<!DOCTYPE html>
<!--
    Formula Styling Comparison
    ==========================

    Shows side-by-side comparison of:
    - Old paper academic styling
    - Current dynamic formula styling
    - Fixed styling that matches old paper

    Copyright (c) 2025-2026 Andrew Keith Watts. All rights reserved.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Styling Comparison</title>

    <!-- MathJax -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Crimson Text', Georgia, serif;
            background: #0a0e27;
            color: #f8f9fa;
            padding: 2rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #8b7fff 0%, #ff7eb6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .style-example {
            background: rgba(26, 31, 58, 0.8);
            border: 1px solid rgba(139, 127, 255, 0.2);
            border-radius: 12px;
            padding: 2rem;
        }

        .style-example h2 {
            margin-bottom: 1rem;
            color: #8b7fff;
            font-size: 1.3rem;
        }

        .style-example h3 {
            margin: 1.5rem 0 0.5rem;
            color: #ff7eb6;
            font-size: 1.1rem;
        }

        /* ====================================
           OLD PAPER STYLE
           ==================================== */
        .old-paper .equation-block {
            margin: 1.5rem 0;
            padding: 1rem 0;
            overflow-x: auto;
            text-align: center;
            position: relative;
        }

        .old-paper .equation-number {
            float: right;
            color: #666;
            font-size: 0.9rem;
        }

        .old-paper .derivation-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 1.5rem 0;
            color: #1a1a1a;
        }

        .old-paper .derivation-box h4 {
            font-size: 1rem;
            color: #8b7fff;
            margin-bottom: 0.8rem;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 0.5rem;
        }

        /* ====================================
           CURRENT DYNAMIC STYLE
           ==================================== */
        .current-dynamic .formula-equation {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            text-align: center;
            font-size: 1.3rem;
            border: 1px solid rgba(139, 127, 255, 0.2);
            overflow-x: auto;
        }

        .current-dynamic .derivation-section {
            background: rgba(139, 127, 255, 0.05);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }

        /* ====================================
           FIXED STYLE (matches old paper)
           ==================================== */
        .fixed-style .formula-equation {
            margin: 1.5rem 0;
            padding: 1rem 0;
            overflow-x: auto;
            text-align: center;
            position: relative;
            clear: both;
        }

        .fixed-style .equation-number {
            float: right;
            color: #666;
            font-size: 0.9rem;
            font-family: 'Crimson Text', Georgia, serif;
            margin-left: 1rem;
            line-height: 2;
        }

        .fixed-style .derivation-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 1.5rem 0;
            color: #1a1a1a;
        }

        .fixed-style .derivation-box h4 {
            font-size: 1rem;
            color: #8b7fff;
            margin-bottom: 0.8rem;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 0.5rem;
        }

        /* ====================================
           STATUS BADGES
           ==================================== */
        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 0.5rem 0;
        }

        .status-exact-match {
            background: rgba(80, 200, 120, 0.2);
            color: #50c878;
            border: 1px solid rgba(80, 200, 120, 0.4);
        }

        .status-validated {
            background: rgba(139, 127, 255, 0.2);
            color: #8b7fff;
            border: 1px solid rgba(139, 127, 255, 0.4);
        }

        code {
            background: rgba(139, 127, 255, 0.15);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .note {
            background: rgba(255, 193, 7, 0.1);
            border-left: 3px solid #ffc107;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formula Styling Comparison</h1>

        <div class="note">
            <strong>Purpose:</strong> This page demonstrates the styling differences between the old paper (paper.html)
            and the current dynamic formula display, along with the fixed styling that matches the old paper's academic appearance.
        </div>

        <div class="comparison-grid">
            <!-- OLD PAPER STYLE -->
            <div class="style-example old-paper">
                <h2>Old Paper Style</h2>
                <p><strong>Source:</strong> <code>paper.html</code></p>

                <h3>Equation Display</h3>
                <div class="equation-block">
                    <span class="equation-number">(2.1)</span>
                    $$S_{26} = \int d^{26}x \sqrt{|G_{(24,2)}|} \left[ M_*^{24} R_{26} + \bar{\Psi}_P \left( i\Gamma^M D_M - m \right) \Psi_P \right]$$
                </div>

                <h3>Derivation Box</h3>
                <div class="derivation-box">
                    <h4>Derivation Steps</h4>
                    <p>1. Start with 26D action</p>
                    <p>2. Apply Sp(2,ℝ) gauge constraint</p>
                    <p>3. Reduce to 13D shadow spacetime</p>
                </div>

                <h3>Status Badge</h3>
                <span class="status-badge status-exact-match">Exact Match</span>

                <div class="note" style="margin-top: 1rem; font-size: 0.85rem;">
                    <strong>Characteristics:</strong>
                    <ul>
                        <li>Clean, minimal background</li>
                        <li>Equation numbers float right</li>
                        <li>Light gradient derivation boxes</li>
                        <li>Academic, professional appearance</li>
                    </ul>
                </div>
            </div>

            <!-- CURRENT DYNAMIC STYLE -->
            <div class="style-example current-dynamic">
                <h2>Current Dynamic Style</h2>
                <p><strong>Source:</strong> <code>formulas.html</code></p>

                <h3>Equation Display</h3>
                <div class="formula-equation">
                    $$S_{26} = \int d^{26}x \sqrt{|G_{(24,2)}|} \left[ M_*^{24} R_{26} + \bar{\Psi}_P \left( i\Gamma^M D_M - m \right) \Psi_P \right]$$
                </div>
                <p style="font-size: 0.85rem; color: #888; text-align: center;">❌ Missing equation number!</p>

                <h3>Derivation Section</h3>
                <div class="derivation-section">
                    <h4 style="color: #8b7fff;">Derivation Steps</h4>
                    <p>1. Start with 26D action</p>
                    <p>2. Apply Sp(2,ℝ) gauge constraint</p>
                    <p>3. Reduce to 13D shadow spacetime</p>
                </div>

                <h3>Status Badge</h3>
                <span class="status-badge status-validated">Validated</span>

                <div class="note" style="margin-top: 1rem; font-size: 0.85rem;">
                    <strong>Issues:</strong>
                    <ul>
                        <li>Heavy background boxes</li>
                        <li>No equation numbers</li>
                        <li>Modern card style (less academic)</li>
                        <li>Inconsistent with paper styling</li>
                    </ul>
                </div>
            </div>

            <!-- FIXED STYLE -->
            <div class="style-example fixed-style">
                <h2>Fixed Style (Matches Old Paper)</h2>
                <p><strong>Source:</strong> <code>css/formula-display-fix.css</code></p>

                <h3>Equation Display</h3>
                <div class="formula-equation">
                    <span class="equation-number">(2.1)</span>
                    $$S_{26} = \int d^{26}x \sqrt{|G_{(24,2)}|} \left[ M_*^{24} R_{26} + \bar{\Psi}_P \left( i\Gamma^M D_M - m \right) \Psi_P \right]$$
                </div>
                <p style="font-size: 0.85rem; color: #50c878; text-align: center;">✓ Equation number restored!</p>

                <h3>Derivation Box</h3>
                <div class="derivation-box">
                    <h4>Derivation Steps</h4>
                    <p>1. Start with 26D action</p>
                    <p>2. Apply Sp(2,ℝ) gauge constraint</p>
                    <p>3. Reduce to 13D shadow spacetime</p>
                </div>

                <h3>Status Badge</h3>
                <span class="status-badge status-exact-match">Exact Match</span>

                <div class="note" style="margin-top: 1rem; font-size: 0.85rem; background: rgba(80, 200, 120, 0.1); border-color: #50c878;">
                    <strong>Improvements:</strong>
                    <ul>
                        <li>✓ Clean background (matches old paper)</li>
                        <li>✓ Equation numbers (right-aligned)</li>
                        <li>✓ Light gradient derivation boxes</li>
                        <li>✓ Academic, professional appearance</li>
                        <li>✓ Consistent styling throughout</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="style-example" style="margin-top: 2rem;">
            <h2>Implementation Summary</h2>

            <h3>Key Changes</h3>
            <ol>
                <li><strong>Remove heavy backgrounds</strong> from equation displays</li>
                <li><strong>Add equation numbers</strong> that float right in parentheses</li>
                <li><strong>Update derivation boxes</strong> to use light gradients</li>
                <li><strong>Ensure MathJax consistency</strong> across all pages</li>
                <li><strong>Maintain responsive design</strong> for mobile devices</li>
            </ol>

            <h3>Files Modified</h3>
            <ul>
                <li><code>css/formula-display-fix.css</code> - New stylesheet with academic styling</li>
                <li><code>formulas.html</code> - Updated inline styles</li>
                <li><code>js/pm-formula-loader.js</code> - Added equation number rendering</li>
                <li><code>js/pm-formula-component.js</code> - Updated component styles</li>
            </ul>

            <h3>Testing Checklist</h3>
            <ul>
                <li>✓ Equation numbers appear correctly</li>
                <li>✓ Formulas are centered without heavy backgrounds</li>
                <li>✓ Derivation boxes match old paper style</li>
                <li>✓ Status badges maintain consistent colors</li>
                <li>✓ Mobile responsiveness preserved</li>
                <li>✓ MathJax renders at consistent size</li>
            </ul>
        </div>
    </div>
</body>
</html>
