<!DOCTYPE html>
<!--
    PM Formula Showcase - Demonstration of Enhanced Formula System

    This page demonstrates all key formulas with:
    - Hoverable term definitions
    - Expandable derivation chains
    - Category badges
    - Links to detailed pages

    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Formula Showcase - Principia Metaphysica</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .showcase-header {
            text-align: center;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.15), rgba(255, 126, 182, 0.1));
            border-radius: 20px;
            margin-bottom: 3rem;
        }

        .formula-section {
            margin-bottom: 3rem;
            padding: 2rem;
            background: var(--bg-card);
            border-radius: 16px;
            border: 1px solid var(--border-primary);
        }

        .formula-section h2 {
            color: var(--accent-primary);
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--border-primary);
            padding-bottom: 0.75rem;
        }

        .formula-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .formula-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .formula-grid {
                grid-template-columns: 1fr;
            }
        }

        .highlight-box {
            background: rgba(139, 127, 255, 0.08);
            border-left: 4px solid var(--accent-primary);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 6px;
        }

        .experimental-comparison {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
            padding: 1rem;
            background: rgba(81, 207, 102, 0.1);
            border-radius: 8px;
        }

        .comparison-item {
            text-align: center;
        }

        .comparison-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 0.25rem;
        }

        .comparison-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent-primary);
        }

        .sigma-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(81, 207, 102, 0.2);
            color: #51cf66;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 2rem;">

        <!-- Header -->
        <div class="showcase-header">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem; background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                Formula Showcase
            </h1>
            <p style="font-size: 1.2rem; color: var(--text-secondary); font-family: 'Crimson Text', serif; font-style: italic;">
                Interactive formulas with hoverable terms, derivation chains, and experimental comparisons
            </p>
            <p style="margin-top: 1rem; color: var(--text-muted); font-size: 0.95rem;">
                <strong>How to use:</strong> Hover over any mathematical term to see its definition.
                Click on formulas with derivations to expand the full derivation chain.
            </p>
        </div>

        <!-- Section 1: Topological Predictions -->
        <div class="formula-section">
            <h2>1. Topological Predictions (Exact Results)</h2>
            <p class="formula-description">
                These formulas derive exact predictions from the topology of the compactified dimensions.
                No adjustable parameters - pure geometry!
            </p>

            <div class="highlight-box">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Why Exactly 3 Generations?</h3>
                <pm-formula formula-id="generation-number" show-derivation="true"></pm-formula>

                <div class="experimental-comparison" style="margin-top: 1rem;">
                    <div class="comparison-item">
                        <div class="comparison-label">Theory Prediction</div>
                        <div class="comparison-value">3</div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-label">Observed in Nature</div>
                        <div class="comparison-value">3</div>
                    </div>
                    <div class="comparison-item">
                        <div class="comparison-label">Agreement</div>
                        <div class="comparison-value">EXACT <span class="sigma-badge">0.00σ</span></div>
                    </div>
                </div>

                <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem;">
                    The number 3 is <strong>topologically required</strong> by the flux-dressed Euler characteristic
                    χ_eff = 144. This is derived from the TCS G₂ manifold construction with no free parameters.
                </p>
            </div>

            <h3 style="margin-top: 2rem; color: var(--accent-primary);">Supporting Formula: Effective Euler Characteristic</h3>
            <pm-formula formula-id="euler-characteristic" show-derivation="true"></pm-formula>
        </div>

        <!-- Section 2: GUT Scale Physics -->
        <div class="formula-section">
            <h2>2. Grand Unification Scale (Pure Geometric Derivation)</h2>
            <p class="formula-description">
                The energy scale where the three Standard Model forces unify is derived entirely from
                the geometry of the compactified G₂ manifold - no fitting to experimental data!
            </p>

            <div class="highlight-box">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">GUT Scale from Torsion</h3>
                <pm-formula formula-id="gut-scale" show-derivation="true"></pm-formula>

                <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem;">
                    <strong>Key insight:</strong> The torsion T_ω = -0.875 comes from the Spin(7) spinor
                    fraction 7/8, which is a purely topological property of G₂ manifolds. The s-parameter
                    comes from moduli stabilization. <strong>No adjustable parameters!</strong>
                </p>
            </div>

            <h3 style="margin-top: 2rem; color: var(--accent-primary);">GUT Coupling Constant</h3>
            <pm-formula formula-id="alpha-gut" show-derivation="true"></pm-formula>

            <div class="experimental-comparison" style="margin-top: 1rem;">
                <div class="comparison-item">
                    <div class="comparison-label">Theory (1/α_GUT)</div>
                    <div class="comparison-value">23.54</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">RG Running Prediction</div>
                    <div class="comparison-value">~24.0</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">Difference</div>
                    <div class="comparison-value">0.8% <span class="sigma-badge">0.82σ</span></div>
                </div>
            </div>
        </div>

        <!-- Section 3: Dark Energy -->
        <div class="formula-section">
            <h2>3. Dark Energy (Thermal Time Derivation)</h2>
            <p class="formula-description">
                Dark energy properties emerge from the effective dimensionality of the thermal time framework.
                The Maximum Entropy Principle connects geometry to cosmology.
            </p>

            <div class="highlight-box">
                <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Effective Dimension from G₂ Torsion</h3>
                <pm-formula formula-id="d-eff-formula" show-derivation="true"></pm-formula>

                <p style="font-size: 0.9rem; color: var(--text-muted); margin-top: 1rem;">
                    The Shadow_ק and Shadow_ח parameters come from the G₂ holonomy structure.
                    The coefficient 0.5 is the ghost central charge ratio from the two-time framework.
                </p>
            </div>

            <h3 style="margin-top: 2rem; color: var(--accent-primary);">Dark Energy Equation of State</h3>
            <pm-formula formula-id="w0-formula" show-derivation="true"></pm-formula>

            <div class="experimental-comparison" style="margin-top: 1rem;">
                <div class="comparison-item">
                    <div class="comparison-label">PM Theory</div>
                    <div class="comparison-value">-0.8528</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">DESI DR2 (2024)</div>
                    <div class="comparison-value">-0.83 ± 0.06</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">Agreement</div>
                    <div class="comparison-value">Excellent <span class="sigma-badge">0.38σ</span></div>
                </div>
            </div>

            <div style="margin-top: 1rem; padding: 1rem; background: rgba(81, 207, 102, 0.1); border-radius: 8px;">
                <p style="font-size: 0.9rem; color: var(--text-secondary); margin: 0;">
                    <strong>Note:</strong> A cosmological constant has w = -1. PM predicts w₀ ≈ -0.85,
                    slightly less negative, indicating the dark energy is not quite a pure cosmological constant.
                    DESI measurements are converging toward this value!
                </p>
            </div>
        </div>

        <!-- Section 4: Testable Predictions -->
        <div class="formula-section">
            <h2>4. Testable Predictions</h2>
            <p class="formula-description">
                These predictions follow from the geometric derivations above and will be tested by
                next-generation experiments.
            </p>

            <div class="formula-grid">
                <div>
                    <h3 style="color: var(--accent-primary);">Proton Decay Lifetime</h3>
                    <pm-formula formula-id="proton-lifetime" show-derivation="true"></pm-formula>

                    <div style="margin-top: 1rem; padding: 0.75rem; background: rgba(255, 193, 7, 0.1); border-left: 4px solid #ffc107; border-radius: 4px;">
                        <p style="margin: 0; font-size: 0.9rem; color: var(--text-secondary);">
                            <strong>Test by:</strong> Hyper-Kamiokande (2030-2037)<br>
                            <strong>Current limit:</strong> > 1.67 × 10³⁴ years (Super-K)<br>
                            <strong>PM prediction:</strong> 3.83 × 10³⁴ years (2.3× above limit)
                        </p>
                    </div>
                </div>

                <div>
                    <h3 style="color: var(--accent-primary);">Neutrino Mass Hierarchy</h3>
                    <pm-formula formula-id="normal-hierarchy" show-derivation="true"></pm-formula>

                    <div style="margin-top: 1rem; padding: 0.75rem; background: rgba(244, 114, 182, 0.1); border-left: 4px solid #f472b6; border-radius: 4px;">
                        <p style="margin: 0; font-size: 0.9rem; color: var(--text-secondary);">
                            <strong>Test by:</strong> JUNO/DUNE (2025-2028)<br>
                            <strong>PM confidence:</strong> 76% Normal Hierarchy<br>
                            <strong>Falsification:</strong> If Inverted Hierarchy is confirmed → Theory falsified
                        </p>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 2rem; color: var(--accent-primary);">Additional Predictions</h3>
            <div class="formula-grid">
                <div>
                    <pm-formula formula-id="kk-graviton-mass"></pm-formula>
                    <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem;">
                        Kaluza-Klein graviton masses from G₂ Laplacian eigenvalues
                    </p>
                </div>

                <div>
                    <pm-formula formula-id="gw-dispersion"></pm-formula>
                    <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem;">
                        Gravitational wave dispersion from G₂ torsion
                    </p>
                </div>
            </div>
        </div>

        <!-- Section 5: Neutrino Physics -->
        <div class="formula-section">
            <h2>5. Neutrino Mixing (Geometric Angles)</h2>
            <p class="formula-description">
                The PMNS mixing angles are derived from G₂ associative cycle geometry, achieving
                remarkable agreement with experimental measurements.
            </p>

            <pm-formula formula-id="theta23-maximal" show-derivation="true"></pm-formula>

            <div class="experimental-comparison" style="margin-top: 1rem;">
                <div class="comparison-item">
                    <div class="comparison-label">θ₂₃ (PM)</div>
                    <div class="comparison-value">45.0°</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">θ₂₃ (NuFIT 6.0)</div>
                    <div class="comparison-value">45.2° ± 1.3°</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">Agreement</div>
                    <div class="comparison-value">EXACT <span class="sigma-badge">0.15σ</span></div>
                </div>
            </div>

            <h3 style="margin-top: 2rem; color: var(--accent-primary);">Solar Mixing Angle</h3>
            <pm-formula formula-id="theta12-solar" show-derivation="true"></pm-formula>

            <div class="experimental-comparison" style="margin-top: 1rem;">
                <div class="comparison-item">
                    <div class="comparison-label">θ₁₂ (PM)</div>
                    <div class="comparison-value">33.59°</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">θ₁₂ (NuFIT 6.0)</div>
                    <div class="comparison-value">33.41° ± 0.75°</div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">Agreement</div>
                    <div class="comparison-value">Excellent <span class="sigma-badge">0.24σ</span></div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div style="margin-top: 3rem; padding: 2rem; background: rgba(139, 127, 255, 0.05); border-radius: 12px; text-align: center;">
            <h3 style="color: var(--accent-primary); margin-bottom: 1rem;">Formula System Features</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎯</div>
                    <div style="font-weight: 600; color: var(--text-primary);">Hoverable Terms</div>
                    <div style="font-size: 0.85rem; color: var(--text-muted);">Mouse over any symbol</div>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔗</div>
                    <div style="font-weight: 600; color: var(--text-primary);">Derivation Chains</div>
                    <div style="font-size: 0.85rem; color: var(--text-muted);">Trace to established physics</div>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">📱</div>
                    <div style="font-weight: 600; color: var(--text-primary);">Mobile Optimized</div>
                    <div style="font-size: 0.85rem; color: var(--text-muted);">Touch-friendly tooltips</div>
                </div>
                <div>
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">✨</div>
                    <div style="font-weight: 600; color: var(--text-primary);">Category Badges</div>
                    <div style="font-size: 0.85rem; color: var(--text-muted);">Theory vs Predictions</div>
                </div>
            </div>

            <p style="margin-top: 2rem; color: var(--text-muted); font-size: 0.9rem;">
                See <code>js/FORMULA_USAGE_GUIDE.md</code> for implementation details and best practices.
            </p>
        </div>

    </div>

    <!-- Load formula system -->
    <script src="../js/formula-registry.js"></script>
    <script src="../js/pm-formula-component.js"></script>
</body>
</html>
