<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Sections Usage Example - Principia Metaphysica</title>
    <style>
        body {
            font-family: Georgia, serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .section-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .section-title {
            color: #667eea;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .section-meta {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .subsection {
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-left: 3px solid #667eea;
        }
        .subsection-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }
        .subsection-content {
            line-height: 1.6;
            color: #444;
        }
        .formula-refs {
            background: #fff3cd;
            padding: 8px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin: 10px 0;
        }
        .stat {
            background: #e8f5e9;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <h1>Paper Sections - Usage Example</h1>
    <p>This demonstrates how to access and display the migrated paper sections from <code>sections.json</code></p>

    <div id="sections-container"></div>

    <script>
        // Load sections.json (preferred) or fall back to theory_output.json
        fetch('../AutoGenerated/sections.json')
            .then(response => {
                if (!response.ok) throw new Error('sections.json not found');
                return response.json();
            })
            .then(data => {
                const sections = data.sections || data;
                renderSections(sections);
            })
            .catch(() => {
                // Fallback to theory_output.json
                return fetch('../AutoGenerated/theory_output.json')
                    .then(response => response.json())
                    .then(data => {
                        renderSections(data.sections);
                    });
            })
            .catch(error => {
                console.error('Error loading sections:', error);
                document.getElementById('sections-container').innerHTML =
                    '<p style="color: red;">Error loading sections. Make sure theory_output.json is in the parent directory.</p>';
            });

        function renderSections(sections) {
            const container = document.getElementById('sections-container');

            // Sort sections by order
            const sortedSections = Object.values(sections).sort((a, b) => a.order - b.order);

            sortedSections.forEach(section => {
                const sectionCard = document.createElement('div');
                sectionCard.className = 'section-card';

                // Section header
                const titleEl = document.createElement('h2');
                titleEl.className = 'section-title';
                titleEl.textContent = `${section.number}. ${section.title}`;
                sectionCard.appendChild(titleEl);

                // Metadata
                const metaEl = document.createElement('div');
                metaEl.className = 'section-meta';
                metaEl.textContent = `Category: ${section.category} | ${section.description}`;
                sectionCard.appendChild(metaEl);

                // Statistics
                const statsEl = document.createElement('div');
                statsEl.className = 'stats';
                statsEl.innerHTML = `
                    <div class="stat">📄 ${section.subsections.length} subsections</div>
                    <div class="stat">📐 ${section.keyFormulas.length} formulas</div>
                    <div class="stat">🔢 ${section.keyParams.length} parameters</div>
                `;
                sectionCard.appendChild(statsEl);

                // Subsections
                section.subsections.forEach(subsec => {
                    const subsecEl = document.createElement('div');
                    subsecEl.className = 'subsection';

                    const subsecTitle = document.createElement('div');
                    subsecTitle.className = 'subsection-title';
                    subsecTitle.textContent = subsec.title;
                    subsecEl.appendChild(subsecTitle);

                    const subsecContent = document.createElement('div');
                    subsecContent.className = 'subsection-content';
                    // For demo, show first 300 chars
                    const truncated = subsec.content.substring(0, 300) + '...';
                    subsecContent.innerHTML = truncated;
                    subsecEl.appendChild(subsecContent);

                    // Show formula references if any
                    if (subsec.formulaRefs && subsec.formulaRefs.length > 0) {
                        const formulaEl = document.createElement('div');
                        formulaEl.className = 'formula-refs';
                        formulaEl.innerHTML = `<strong>Formulas:</strong> ${subsec.formulaRefs.join(', ')}`;
                        subsecEl.appendChild(formulaEl);
                    }

                    sectionCard.appendChild(subsecEl);
                });

                container.appendChild(sectionCard);
            });
        }
    </script>

    <div style="margin-top: 40px; padding: 20px; background: #e3f2fd; border-radius: 8px;">
        <h3>Integration Example</h3>
        <p>This data structure enables:</p>
        <ul>
            <li><strong>Dynamic rendering:</strong> Load sections on-demand from JSON</li>
            <li><strong>Search indexing:</strong> Index subsection content for full-text search</li>
            <li><strong>Cross-references:</strong> Link formulas to their definitions across sections</li>
            <li><strong>Navigation:</strong> Build table of contents from section hierarchy</li>
            <li><strong>Progressive disclosure:</strong> Show/hide subsections interactively</li>
        </ul>

        <h4>Sample Code:</h4>
        <pre style="background: #f4f4f4; padding: 15px; border-radius: 4px; overflow-x: auto;"><code>// Load sections from sections.json
const response = await fetch('/AutoGenerated/sections.json');
const data = await response.json();
const sections = data.sections;

// Get all subsections from Section 2
const section2 = sections['2'];
const subsections = section2.subsections;

// Find subsection about Pneuma field
const pneumaSubsec = subsections.find(s =>
    s.title.includes('Pneuma')
);

// Access subsection content (array of content blocks)
pneumaSubsec.content.forEach(block => {
    if (block.type === 'paragraph') console.log(block.text);
});

// Or load individual section (lazy loading)
const section4 = await fetch('/AutoGenerated/sections/section-4.json')
    .then(r => r.json());</code></pre>
    </div>
</body>
</html>
