<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Page Loader - Integration Example</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: #f5f5f5;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #2c3e50;
      border-bottom: 3px solid #3498db;
      padding-bottom: 10px;
    }

    h2 {
      color: #34495e;
      margin-top: 30px;
    }

    .pm-value {
      background: #e8f4f8;
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: bold;
      color: #2980b9;
    }

    .pm-value[data-loaded="true"] {
      background: #d4edda;
      color: #155724;
    }

    .status {
      margin: 20px 0;
      padding: 15px;
      border-radius: 5px;
      background: #fff3cd;
      border-left: 4px solid #ffc107;
    }

    .status.success {
      background: #d4edda;
      border-left-color: #28a745;
    }

    .status.error {
      background: #f8d7da;
      border-left-color: #dc3545;
    }

    .code-block {
      background: #282c34;
      color: #abb2bf;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
      margin: 15px 0;
    }

    .code-block code {
      font-family: 'Courier New', monospace;
      font-size: 14px;
    }

    .example-section {
      margin: 30px 0;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 5px;
    }

    button {
      background: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      font-size: 14px;
    }

    button:hover {
      background: #2980b9;
    }

    button:disabled {
      background: #95a5a6;
      cursor: not-allowed;
    }

    .controls {
      margin: 20px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #3498db;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

    .highlight {
      background: yellow;
      padding: 2px 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Firebase Page Loader - Integration Example</h1>

    <div id="status" class="status">
      <strong>Status:</strong> Initializing...
    </div>

    <div class="controls">
      <button id="btn-init">Initialize Page Loader</button>
      <button id="btn-refresh">Refresh Data</button>
      <button id="btn-clear-cache">Clear Cache</button>
      <button id="btn-cache-status">Show Cache Status</button>
    </div>

    <div class="example-section">
      <h2>Example 1: Simple PM Values</h2>
      <p>
        The VEV (vacuum expectation value) is
        <span class="pm-value"
              data-category="v12_7_pure_geometric"
              data-param="vev_pure.v_GeV">
          Loading...
        </span> GeV.
      </p>
      <p>
        From pure geometric computation, this is approximately
        <span class="pm-value"
              data-category="v12_7_pure_geometric"
              data-param="vev_pure.v_MeV">
          Loading...
        </span> MeV.
      </p>
    </div>

    <div class="example-section">
      <h2>Example 2: Nested Parameters</h2>
      <p>
        The electron mass is
        <span class="pm-value"
              data-category="fermions"
              data-param="electron.mass.value">
          Loading...
        </span>
        <span class="pm-value"
              data-category="fermions"
              data-param="electron.mass.unit">
          Loading...
        </span>.
      </p>
      <p>
        Measurement uncertainty: ±
        <span class="pm-value"
              data-category="fermions"
              data-param="electron.mass.uncertainty">
          Loading...
        </span>
      </p>
    </div>

    <div class="example-section">
      <h2>Example 3: Multiple Categories</h2>
      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>VEV (GeV)</td>
            <td>
              <span class="pm-value"
                    data-category="v12_7_pure_geometric"
                    data-param="vev_pure.v_GeV">
                Loading...
              </span>
            </td>
            <td>Pure Geometric</td>
          </tr>
          <tr>
            <td>GUT Scale</td>
            <td>
              <span class="pm-value"
                    data-category="proton_decay"
                    data-param="M_GUT">
                Loading...
              </span>
            </td>
            <td>Proton Decay</td>
          </tr>
          <tr>
            <td>Planck Mass</td>
            <td>
              <span class="pm-value"
                    data-category="fundamental_scales"
                    data-param="M_Planck">
                Loading...
              </span>
            </td>
            <td>Fundamental Scales</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="example-section">
      <h2>Example 4: HTML Markup Patterns</h2>

      <h3>Pattern 1: Simple Category + Parameter</h3>
      <div class="code-block"><code>&lt;span class="pm-value"
      data-category="v12_7_pure_geometric"
      data-param="vev_pure"&gt;
  Loading...
&lt;/span&gt;</code></div>

      <h3>Pattern 2: Nested with Dots</h3>
      <div class="code-block"><code>&lt;span class="pm-value"
      data-category="v12_7_pure_geometric"
      data-param="vev_pure.v_GeV"&gt;
  Loading...
&lt;/span&gt;</code></div>

      <h3>Pattern 3: Deep Nesting</h3>
      <div class="code-block"><code>&lt;span class="pm-value"
      data-category="fermions"
      data-param="electron.mass.value"&gt;
  Loading...
&lt;/span&gt;</code></div>
    </div>

    <div class="example-section">
      <h2>JavaScript Integration</h2>

      <h3>Basic Initialization</h3>
      <div class="code-block"><code>import { initPageFromFirebase } from '/js/firebase-page-loader.js';

// Initialize page
await initPageFromFirebase('example-page');

// PM data now available globally
console.log(window.PM);</code></div>

      <h3>Event Listener Pattern</h3>
      <div class="code-block"><code>// Listen for data ready
window.addEventListener('pm-data-ready', (event) => {
  const { pmData, pageContent, pageId } = event.detail;
  console.log('Data loaded for:', pageId);

  // Initialize tooltips, charts, etc.
  initializeFeatures();
});

// Listen for errors
window.addEventListener('pm-data-error', (event) => {
  console.error('Error:', event.detail.error);
});</code></div>

      <h3>Cache Management</h3>
      <div class="code-block"><code>import {
  clearCache,
  refreshPageData,
  getCacheStatus
} from '/js/firebase-page-loader.js';

// Clear cache
clearCache();

// Refresh data (clears and reloads)
await refreshPageData('example-page');

// Check cache status
const status = getCacheStatus();
console.log('Cache age:', status.cacheAge);</code></div>
    </div>

    <div id="console-output" class="example-section" style="display:none;">
      <h2>Console Output</h2>
      <div id="console-log" class="code-block">
        <code></code>
      </div>
    </div>
  </div>

  <script type="module">
    import {
      initPageFromFirebase,
      clearCache,
      refreshPageData,
      getCacheStatus
    } from './firebase-page-loader.js';

    // Status display
    const statusDiv = document.getElementById('status');
    const consoleOutput = document.getElementById('console-output');
    const consoleLog = document.getElementById('console-log').querySelector('code');

    let logs = [];

    function setStatus(message, type = 'info') {
      statusDiv.className = `status ${type}`;
      statusDiv.innerHTML = `<strong>Status:</strong> ${message}`;
      addLog(message);
    }

    function addLog(message) {
      const timestamp = new Date().toLocaleTimeString();
      logs.push(`[${timestamp}] ${message}`);
      consoleLog.textContent = logs.join('\n');
      consoleOutput.style.display = 'block';
    }

    // Button handlers
    document.getElementById('btn-init').addEventListener('click', async () => {
      try {
        setStatus('Loading page data...', 'info');
        await initPageFromFirebase('example-page');
        setStatus('Page initialized successfully!', 'success');
      } catch (error) {
        setStatus(`Error: ${error.message}`, 'error');
        addLog(`Error: ${error.message}`);
      }
    });

    document.getElementById('btn-refresh').addEventListener('click', async () => {
      try {
        setStatus('Refreshing data...', 'info');
        await refreshPageData('example-page');
        setStatus('Data refreshed successfully!', 'success');
      } catch (error) {
        setStatus(`Error: ${error.message}`, 'error');
        addLog(`Error: ${error.message}`);
      }
    });

    document.getElementById('btn-clear-cache').addEventListener('click', () => {
      clearCache();
      setStatus('Cache cleared', 'success');
    });

    document.getElementById('btn-cache-status').addEventListener('click', () => {
      const status = getCacheStatus();
      const statusText = JSON.stringify(status, null, 2);
      alert('Cache Status:\n\n' + statusText);
      addLog('Cache Status: ' + statusText);
    });

    // Event listeners
    window.addEventListener('pm-data-ready', (event) => {
      const { pmData, pageContent, pageId } = event.detail;
      addLog(`✓ Data ready for page: ${pageId}`);
      addLog(`✓ Loaded ${Object.keys(pmData).length} categories`);

      // Count populated values
      const populatedElements = document.querySelectorAll('.pm-value[data-loaded="true"]');
      addLog(`✓ Populated ${populatedElements.length} PM values`);
    });

    window.addEventListener('pm-data-error', (event) => {
      addLog(`✗ Error loading ${event.detail.pageId}: ${event.detail.error}`);
    });

    // Initialize on page load
    setStatus('Ready. Click "Initialize Page Loader" to begin.', 'info');
  </script>
</body>
</html>
