<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Statistics Integration Example</title>
    <style>
        body {
            font-family: 'Inter', system-ui, sans-serif;
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            line-height: 1.6;
        }
        .example-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border-left: 4px solid #8b7fff;
        }
        .pm-stat {
            color: #8b7fff;
            font-weight: 700;
        }
        code {
            background: #e9ecef;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-family: 'Monaco', monospace;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
        }
        pre code {
            background: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>PM Statistics Integration Examples</h1>

    <p>
        This page demonstrates how to integrate <code>pm-validation-stats.js</code>
        into your Principia Metaphysica pages.
    </p>

    <!-- ================================================================ -->
    <!-- EXAMPLE 1: Abstract/Summary Section -->
    <!-- ================================================================ -->
    <div class="example-section">
        <h2>Example 1: Abstract Summary</h2>
        <p>
            <strong>Principia Metaphysica</strong> derives
            <span class="pm-stat" data-stat-id="total_parameters">58</span>
            Standard Model and cosmology parameters from a single G₂ manifold.
            Of these,
            <span class="pm-stat" data-stat-id="geometric_count">56</span>
            parameters
            (<span class="pm-stat" data-stat-id="geometric_percentage">96.6</span>%)
            are purely geometric with only
            <span class="pm-stat" data-stat-id="calibrated_count">2</span>
            minimal calibrations.
        </p>
        <p>
            Framework validation:
            <span class="pm-stat" data-stat-id="validation_summary_percent">45/48 (93.8%)</span>
            predictions within 1σ of experimental data, including
            <span class="pm-stat" data-stat-id="exact_matches">12</span>
            exact matches (0.0σ deviation).
        </p>
    </div>

    <!-- ================================================================ -->
    <!-- EXAMPLE 2: Statistics Table -->
    <!-- ================================================================ -->
    <div class="example-section">
        <h2>Example 2: Validation Table</h2>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background: #e9ecef;">
                    <th style="padding: 0.75rem; text-align: left;">Metric</th>
                    <th style="padding: 0.75rem; text-align: right;">Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 0.5rem;">Total Parameters</td>
                    <td style="padding: 0.5rem; text-align: right;">
                        <span class="pm-stat" data-stat-id="total_parameters">--</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">Geometric (Non-Calibrated)</td>
                    <td style="padding: 0.5rem; text-align: right;">
                        <span class="pm-stat" data-stat-id="geometric_fraction">--</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">Predictions within 1σ</td>
                    <td style="padding: 0.5rem; text-align: right;">
                        <span class="pm-stat" data-stat-id="validation_summary">--</span>
                        (<span class="pm-stat" data-stat-id="success_rate_1sigma">--</span>%)
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">Exact Matches</td>
                    <td style="padding: 0.5rem; text-align: right;">
                        <span class="pm-stat" data-stat-id="exact_matches">--</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0.5rem;">Mean Deviation</td>
                    <td style="padding: 0.5rem; text-align: right;">
                        <span class="pm-stat" data-stat-id="mean_sigma">--</span>σ
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ================================================================ -->
    <!-- EXAMPLE 3: Inline Bullet Points -->
    <!-- ================================================================ -->
    <div class="example-section">
        <h2>Example 3: Key Results List</h2>
        <ul>
            <li>
                <strong>Parameter Count:</strong>
                <span data-stat-id="geometric_count">--</span> of
                <span data-stat-id="total_parameters">--</span>
                parameters derived from geometry
                (<span data-stat-id="geometric_percentage">--</span>%)
            </li>
            <li>
                <strong>Validation Rate:</strong>
                <span data-stat-id="within_1sigma">--</span> of
                <span data-stat-id="testable_predictions">--</span>
                predictions within 1σ
                (<span data-stat-id="success_rate_1sigma">--</span>%)
            </li>
            <li>
                <strong>Exact Matches:</strong>
                <span data-stat-id="exact_matches">--</span>
                parameters with 0.0σ deviation
            </li>
            <li>
                <strong>Mean Accuracy:</strong>
                Average deviation of
                <span data-stat-id="mean_sigma">--</span>σ
                across all predictions
            </li>
            <li>
                <strong>Calibrations:</strong>
                <span data-stat-id="calibration_statement">--</span>
            </li>
        </ul>
    </div>

    <!-- ================================================================ -->
    <!-- EXAMPLE 4: JavaScript Programmatic Access -->
    <!-- ================================================================ -->
    <div class="example-section">
        <h2>Example 4: Programmatic Access</h2>
        <p>
            You can also access statistics programmatically via JavaScript:
        </p>
        <button onclick="showStats()">Show Statistics in Console</button>
        <button onclick="showSummary()">Generate Summary Text</button>

        <div id="output" style="margin-top: 1rem; padding: 1rem; background: white; border-radius: 6px; display: none;">
            <!-- Output will be inserted here -->
        </div>
    </div>

    <!-- ================================================================ -->
    <!-- EXAMPLE 5: Source Code -->
    <!-- ================================================================ -->
    <div class="example-section">
        <h2>Example 5: HTML Source</h2>
        <p>Here's the HTML for Example 1:</p>
        <pre><code>&lt;!-- Include the script --&gt;
&lt;script src="js/pm-validation-stats.js"&gt;&lt;/script&gt;

&lt;!-- Use data-stat-id to auto-populate --&gt;
&lt;p&gt;
    &lt;strong&gt;Principia Metaphysica&lt;/strong&gt; derives
    &lt;span class="pm-stat" data-stat-id="total_parameters"&gt;58&lt;/span&gt;
    Standard Model and cosmology parameters from a single G₂ manifold.
    Of these,
    &lt;span class="pm-stat" data-stat-id="geometric_count"&gt;56&lt;/span&gt;
    parameters
    (&lt;span class="pm-stat" data-stat-id="geometric_percentage"&gt;96.6&lt;/span&gt;%)
    are purely geometric with only
    &lt;span class="pm-stat" data-stat-id="calibrated_count"&gt;2&lt;/span&gt;
    minimal calibrations.
&lt;/p&gt;</code></pre>
    </div>

    <!-- ================================================================ -->
    <!-- Load the PM Statistics Module -->
    <!-- ================================================================ -->
    <script src="pm-validation-stats.js"></script>

    <script>
        // Example JavaScript functions
        function showStats() {
            console.clear();
            console.log('='.repeat(60));
            console.log('PM STATISTICS OBJECT');
            console.log('='.repeat(60));
            console.log('');

            console.group('Parameter Counts');
            console.log('Total Parameters:', PM_STATS.total_parameters);
            console.log('Geometric Count:', PM_STATS.geometric_count);
            console.log('Derived Count:', PM_STATS.derived_count);
            console.log('Calibrated Count:', PM_STATS.calibrated_count);
            console.log('Exact Count:', PM_STATS.exact_count);
            console.groupEnd();

            console.log('');
            console.group('Validation Metrics');
            console.log('Total Validations:', PM_STATS.total_validations);
            console.log('Testable Predictions:', PM_STATS.testable_predictions);
            console.log('Within 1σ:', PM_STATS.within_1sigma);
            console.log('Within 2σ:', PM_STATS.within_2sigma);
            console.log('Exact Matches:', PM_STATS.exact_matches);
            console.log('Mean Sigma:', PM_STATS.mean_sigma);
            console.groupEnd();

            console.log('');
            console.group('Computed Statistics');
            console.log('Success Rate (1σ):', PM_STATS.success_rate_1sigma + '%');
            console.log('Geometric Percentage:', PM_STATS.geometric_percentage + '%');
            console.log('Geometric Fraction:', PM_STATS.geometric_fraction);
            console.log('Validation Summary:', PM_STATS.validation_summary_percent);
            console.groupEnd();

            console.log('');
            console.log('='.repeat(60));
            alert('Statistics logged to console. Open Developer Tools to view.');
        }

        function showSummary() {
            const output = document.getElementById('output');
            output.style.display = 'block';

            output.innerHTML = `
                <h3>Generated Summary</h3>
                <p><strong>Short:</strong> ${PM_STATS.summary_short}</p>
                <p><strong>Full:</strong> ${PM_STATS.summary_full}</p>
                <p><strong>Transparency:</strong> ${PM_STATS.transparency_statement}</p>
            `;
        }

        // Log initialization
        console.log('PM Statistics Integration Example loaded');
        console.log('Available statistics:', Object.keys(PM_STATS).filter(k => typeof PM_STATS[k] !== 'function').length);
    </script>
</body>
</html>
