<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formula Database - All equations from Principia Metaphysica dynamically loaded from JSON">
    <title>Formula Database - Principia Metaphysica</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/pm-common.css">
    <link rel="stylesheet" href="../css/auth.css">

    <!-- MathJax for LaTeX rendering -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        /* Formula Grid Layout */
        .formula-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        /* Responsive grid for larger screens */
        @media (min-width: 1400px) {
            .formula-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Fade-in animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .formula-card {
            animation: fadeInUp 0.4s ease-out forwards;
        }

        .formula-card:nth-child(n) {
            animation-delay: calc(0.05s * (var(--card-index, 0)));
        }

        /* Formula Card - Frosted Glass */
        .formula-card {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid rgba(139, 127, 255, 0.2);
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            /* Clip shimmer effect to card bounds */
            overflow: hidden;
        }

        /* Wrapper for content that allows tooltips to overflow */
        .formula-card-inner {
            position: relative;
            overflow: visible;
        }

        .formula-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
            pointer-events: none;
        }

        /* Shimmer effect on hover */
        .formula-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.03),
                transparent
            );
            transition: left 0.5s ease;
            pointer-events: none;
        }

        .formula-card:hover {
            transform: translateY(-4px);
            box-shadow:
                0 12px 40px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(139, 127, 255, 0.1);
            border-color: rgba(139, 127, 255, 0.35);
            background: rgba(26, 31, 58, 0.7);
        }

        .formula-card:hover::after {
            left: 100%;
        }

        /* Formula Header */
        .formula-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .formula-title {
            flex: 1;
        }

        .formula-label {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .formula-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Status Badge - Frosted Glass */
        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        .status-badge:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .status-exact-match {
            background: rgba(80, 200, 120, 0.25);
            color: #50c878;
            border: 1px solid rgba(80, 200, 120, 0.5);
        }

        .status-validated {
            background: rgba(139, 127, 255, 0.25);
            color: #a99aff;
            border: 1px solid rgba(139, 127, 255, 0.5);
        }

        .status-geometric {
            background: rgba(255, 193, 7, 0.25);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.5);
        }

        .status-prediction {
            background: rgba(255, 126, 182, 0.25);
            color: #ff7eb6;
            border: 1px solid rgba(255, 126, 182, 0.5);
        }

        /* Formula Equation Display - Frosted Glass */
        .formula-equation {
            background: rgba(17, 20, 38, 0.5);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            text-align: center;
            font-size: 1.3rem;
            border: 1px solid rgba(139, 127, 255, 0.3);
            box-shadow:
                0 4px 16px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            /* Allow horizontal scroll for long equations, vertical overflow visible for tooltips */
            overflow-x: auto;
            overflow-y: visible;
            position: relative;
        }

        .formula-equation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(139, 127, 255, 0.3), transparent);
            pointer-events: none;
        }

        .formula-equation .MathJax {
            font-size: 1.2em;
            color: #f8f9fa;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Ensure crisp rendering of all math elements */
        .formula-equation mjx-container,
        .formula-equation mjx-math {
            color: #f8f9fa !important;
        }

        /* Formula Details Grid */
        .formula-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .detail-item {
            background: rgba(17, 20, 38, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 1rem;
            border-radius: 8px;
            border-left: 3px solid var(--accent-primary);
            border: 1px solid rgba(139, 127, 255, 0.2);
            border-left: 3px solid var(--accent-primary);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.2s ease;
        }

        .detail-item:hover {
            background: rgba(17, 20, 38, 0.5);
            border-color: rgba(139, 127, 255, 0.3);
            transform: translateX(2px);
        }

        .detail-label {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .detail-value {
            color: var(--text-primary);
            font-size: 1rem;
            font-weight: 500;
        }

        .detail-value code {
            background: rgba(139, 127, 255, 0.1);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-family: 'Fira Code', monospace;
            font-size: 0.9em;
        }

        /* Derivation Section - Frosted Glass */
        .derivation-section {
            background: rgba(139, 127, 255, 0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.25);
            box-shadow:
                0 4px 12px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            position: relative;
        }

        .derivation-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(139, 127, 255, 0.25), transparent);
            pointer-events: none;
        }

        .derivation-section h4 {
            color: var(--accent-primary);
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .derivation-steps {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .derivation-steps li {
            padding: 0.75rem 0 0.75rem 2rem;
            position: relative;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .derivation-steps li:before {
            content: "→";
            position: absolute;
            left: 0.5rem;
            color: var(--accent-primary);
            font-weight: 700;
        }

        /* Terms/Parameters */
        .terms-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.75rem;
            margin: 1rem 0;
        }

        .term-item {
            background: rgba(17, 20, 38, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.9rem;
            border: 1px solid rgba(139, 127, 255, 0.15);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .term-item:hover {
            background: rgba(17, 20, 38, 0.5);
            border-color: rgba(139, 127, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .term-symbol {
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 0.25rem;
        }

        .term-description {
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        /* References */
        .references-list {
            margin: 1rem 0;
        }

        .reference-item {
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            background: rgba(17, 20, 38, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 8px;
            font-size: 0.9rem;
            border: 1px solid rgba(139, 127, 255, 0.15);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .reference-item:hover {
            background: rgba(17, 20, 38, 0.5);
            border-color: rgba(139, 127, 255, 0.3);
            transform: translateX(4px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .reference-title {
            font-weight: 600;
            color: var(--text-primary);
        }

        .reference-authors {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .reference-link {
            color: var(--accent-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }

        .reference-link:hover {
            color: var(--accent-primary);
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(139, 127, 255, 0.3);
        }

        /* Related Formulas */
        .related-formulas {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .related-tag {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            background: rgba(139, 127, 255, 0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 8px;
            font-size: 0.85rem;
            color: var(--accent-primary);
            cursor: pointer;
            border: 1px solid rgba(139, 127, 255, 0.3);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .related-tag:hover {
            background: rgba(139, 127, 255, 0.35);
            border-color: rgba(139, 127, 255, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(139, 127, 255, 0.2);
            text-shadow: 0 0 8px rgba(139, 127, 255, 0.35);
        }

        /* Controls & Filters - Frosted Glass */
        .controls-bar {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            border: 1px solid rgba(139, 127, 255, 0.2);
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .control-input {
            padding: 0.875rem 1.25rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #f8f9fa;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .control-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(139, 127, 255, 0.5);
            box-shadow:
                0 0 0 3px rgba(139, 127, 255, 0.1),
                0 0 12px rgba(139, 127, 255, 0.08);
        }

        .control-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        /* Select dropdown options - dark background for readability */
        select.control-input {
            cursor: pointer;
        }

        select.control-input option {
            background: #1a1f3a;
            color: #f8f9fa;
            padding: 0.5rem;
        }

        select.control-input option:hover,
        select.control-input option:focus {
            background: rgba(139, 127, 255, 0.3);
        }

        /* Search Box */
        #search-box {
            width: 100%;
        }

        /* Section Index - Dynamic jump links */
        .section-index {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(139, 127, 255, 0.2);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
        }

        .index-header {
            color: var(--accent-primary, #8b7fff);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.75rem;
        }

        .index-links {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .index-link {
            padding: 0.4rem 0.8rem;
            background: rgba(139, 127, 255, 0.15);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 6px;
            color: #e0e0e0;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .index-link:hover {
            background: rgba(139, 127, 255, 0.3);
            border-color: rgba(139, 127, 255, 0.5);
            color: #fff;
            transform: translateY(-1px);
        }

        .index-link .section-num {
            color: var(--accent-primary, #8b7fff);
            font-weight: 700;
            margin-right: 0.3rem;
        }

        .index-link .formula-count {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.75rem;
            margin-left: 0.3rem;
        }

        /* Stats Bar */
        .stats-bar {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(80, 200, 120, 0.1));
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-primary);
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Loading State */
        .loading-spinner {
            text-align: center;
            padding: 4rem;
            color: var(--text-muted);
        }

        .spinner {
            border: 4px solid rgba(139, 127, 255, 0.1);
            border-top: 4px solid var(--accent-primary);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Section Headers */
        .section-header {
            margin: 3rem 0 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-primary);
            margin: 0;
        }

        .section-count {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        /* Simulation Link - Frosted Glass */
        .simulation-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(80, 200, 120, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: #50c878;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border: 1px solid rgba(80, 200, 120, 0.3);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.2s ease;
        }

        .simulation-link:hover {
            background: rgba(80, 200, 120, 0.25);
            border-color: rgba(80, 200, 120, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(80, 200, 120, 0.2);
            text-shadow: 0 0 8px rgba(80, 200, 120, 0.3);
        }

        /* Expandable Sections */
        .expandable-section {
            margin: 1rem 0;
        }

        .expand-toggle {
            background: rgba(17, 20, 38, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
            border: 1px solid rgba(139, 127, 255, 0.2);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .expand-toggle:hover {
            background: rgba(139, 127, 255, 0.15);
            border-color: rgba(139, 127, 255, 0.4);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .expand-title {
            font-weight: 600;
            color: var(--text-primary);
        }

        .expand-icon {
            color: var(--accent-primary);
            transition: transform 0.3s ease;
        }

        .expand-icon.open {
            transform: rotate(90deg);
        }

        .expand-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .expand-content.open {
            max-height: 2000px;
            padding: 1rem 0;
        }

        /* Learning Resources */
        .learning-resources {
            margin: 1rem 0;
        }

        .resource-item {
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            background: rgba(17, 20, 38, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 8px;
            border: 1px solid rgba(255, 193, 7, 0.2);
            border-left: 3px solid #ffc107;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }

        .resource-item:hover {
            background: rgba(17, 20, 38, 0.5);
            border-color: rgba(255, 193, 7, 0.4);
            transform: translateX(4px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .resource-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .resource-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
        }

        .resource-description {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Formula Parameters - Input/Output Cards */
        .formula-params {
            margin-top: 1.5rem;
            padding: 1rem;
            background: rgba(17, 20, 38, 0.3);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 10px;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }

        .formula-params h4 {
            margin: 0 0 0.75rem 0;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
        }

        .param-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .param-card {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.85rem;
            background: rgba(139, 127, 255, 0.15);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-primary);
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .param-card:hover {
            background: rgba(139, 127, 255, 0.25);
            border-color: rgba(139, 127, 255, 0.5);
            transform: translateY(-1px);
            box-shadow: 0 4px 10px rgba(139, 127, 255, 0.25);
        }

        .param-card .param-symbol {
            font-family: 'Courier New', monospace;
            font-weight: 700;
            color: var(--accent-primary);
            font-size: 0.9rem;
        }

        .param-card .param-equals {
            color: var(--text-muted);
            font-weight: 400;
        }

        .param-card .param-value {
            font-family: 'Source Code Pro', monospace;
            font-weight: 600;
            color: #f8f9fa;
        }

        .param-card .param-units {
            color: rgba(248, 249, 250, 0.7);
            font-style: italic;
            font-size: 0.8rem;
        }

        /* Input parameters - blue tint */
        .formula-params.inputs .param-card {
            background: rgba(77, 182, 255, 0.12);
            border-color: rgba(77, 182, 255, 0.3);
        }

        .formula-params.inputs .param-card:hover {
            background: rgba(77, 182, 255, 0.2);
            border-color: rgba(77, 182, 255, 0.5);
            box-shadow: 0 4px 10px rgba(77, 182, 255, 0.25);
        }

        .formula-params.inputs h4 {
            color: #4db6ff;
        }

        /* Output parameters - green tint */
        .formula-params.outputs .param-card {
            background: rgba(81, 207, 102, 0.12);
            border-color: rgba(81, 207, 102, 0.3);
        }

        .formula-params.outputs .param-card:hover {
            background: rgba(81, 207, 102, 0.2);
            border-color: rgba(81, 207, 102, 0.5);
            box-shadow: 0 4px 10px rgba(81, 207, 102, 0.25);
        }

        .formula-params.outputs h4 {
            color: #51cf66;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-muted);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* ================================
           INTERACTIVE FORMULA SYSTEM
           ================================ */

        /* Interactive formula container */
        .interactive-formula {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.12), rgba(255, 126, 182, 0.08));
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
            cursor: help;
            transition: all 0.3s ease;
            overflow: visible;
        }

        .interactive-formula:hover {
            border-color: rgba(139, 127, 255, 0.5);
            box-shadow: 0 8px 32px rgba(139, 127, 255, 0.15);
        }

        .interactive-formula::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 16px 16px 0 0;
        }

        /* Formula display area */
        .formula-display {
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.5rem;
            color: var(--text-primary);
            padding: 1rem 0;
            line-height: 2.2;
            position: relative;
            overflow: visible;
        }

        .formula-display.large {
            font-size: 1.75rem;
        }

        /* Interactive variable terms */
        .formula-var {
            display: inline-block;
            position: relative;
            padding: 0.25rem 0.5rem;
            margin: 0 0.15rem;
            background: rgba(139, 127, 255, 0.15);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.25s ease;
            font-weight: 500;
            overflow: visible;
            z-index: 1;
        }

        .formula-var:hover {
            background: rgba(139, 127, 255, 0.3);
            border-color: var(--accent-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 127, 255, 0.25);
            z-index: 100;
        }

        .formula-var.highlight {
            background: rgba(255, 126, 182, 0.2);
            border-color: var(--accent-secondary);
        }

        .formula-var.highlight:hover {
            background: rgba(255, 126, 182, 0.35);
        }

        /* Operator symbols (non-interactive) */
        .formula-op {
            display: inline-block;
            padding: 0 0.3rem;
            color: var(--text-secondary);
            font-weight: 300;
        }

        /* Variable tooltip */
        .var-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-8px);
            width: 280px;
            max-width: 90vw;
            background: rgba(17, 20, 38, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid rgba(139, 127, 255, 0.4);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            pointer-events: none;
            z-index: 10000;
        }

        .formula-var:hover .var-tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(-12px);
        }

        .var-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 8px solid transparent;
            border-top-color: rgba(139, 127, 255, 0.4);
        }

        .var-tooltip .var-name {
            font-family: 'Crimson Text', serif;
            font-size: 1.3rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .var-tooltip .var-description {
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 0.75rem;
        }

        .var-tooltip .var-units {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            background: rgba(81, 207, 102, 0.15);
            color: #51cf66;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .var-tooltip .var-units::before {
            content: 'Units:';
            color: var(--text-muted);
        }

        /* Formula info panel */
        .formula-info {
            margin-top: 1.5rem;
            background: rgba(17, 20, 38, 0.5);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid rgba(139, 127, 255, 0.25);
        }

        .formula-info .formula-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--accent-primary);
            margin-bottom: 0.75rem;
        }

        .formula-info .formula-meaning {
            font-size: 0.95rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1rem;
        }

        .formula-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .formula-info-item {
            background: rgba(139, 127, 255, 0.08);
            padding: 0.75rem;
            border-radius: 8px;
            border-left: 3px solid var(--accent-primary);
        }

        .formula-info-item h5 {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.35rem;
        }

        .formula-info-item p {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin: 0;
        }

        /* Expandable formula system */
        .expandable-formula {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.08), rgba(255, 126, 182, 0.05));
            border: 1px solid rgba(139, 127, 255, 0.25);
            border-radius: 12px;
            margin: 1.5rem 0;
            overflow: visible;
        }

        .expandable-formula .formula-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .expandable-formula .formula-header:hover {
            background: rgba(139, 127, 255, 0.1);
        }

        .expandable-formula .expand-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: rgba(139, 127, 255, 0.15);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 8px;
            color: var(--accent-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }

        .expandable-formula .expand-btn:hover {
            background: rgba(139, 127, 255, 0.3);
            transform: scale(1.1);
        }

        /* Sub-components */
        .sub-components {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .sub-component {
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            border-radius: 10px;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .sub-component:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 127, 255, 0.15);
        }

        .sub-component .component-symbol {
            font-family: 'Crimson Text', serif;
            font-size: 1.3rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .sub-component .component-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
            margin-bottom: 0.35rem;
        }

        .sub-component .component-desc {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Derivation chain */
        .derivation-chain {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px dashed rgba(139, 127, 255, 0.2);
        }

        .derivation-chain .chain-title {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .derivation-chain .chain-step {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0.75rem;
            background: rgba(139, 127, 255, 0.05);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .derivation-chain .chain-step .step-arrow {
            color: var(--accent-secondary);
            font-size: 0.8rem;
        }

        .derivation-chain .chain-step a {
            color: var(--accent-primary);
            text-decoration: none;
        }

        .derivation-chain .chain-step a:hover {
            text-decoration: underline;
        }

        /* Ensure formula containers don't clip tooltips */
        .interactive-formula,
        .formula-display,
        .formula-card,
        .formula-grid,
        #formula-container {
            overflow: visible !important;
        }

        /* Exception: Formula equation can have horizontal scroll */
        .formula-equation {
            overflow-x: auto !important;
            overflow-y: visible !important;
        }

        /* Mobile responsiveness for formulas */
        @media (max-width: 1024px) {
            .controls-grid {
                grid-template-columns: 1fr 1fr;
            }

            .formula-grid {
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .formula-display {
                font-size: 1.2rem;
            }

            .formula-display.large {
                font-size: 1.4rem;
            }

            .formula-info-grid {
                grid-template-columns: 1fr;
            }

            .sub-components {
                grid-template-columns: 1fr;
            }

            .formula-details {
                grid-template-columns: 1fr;
            }

            .controls-grid {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                flex-direction: column;
                gap: 0.75rem;
            }

            .formula-header {
                gap: 0.75rem;
            }

            .formula-card {
                padding: 1.5rem;
            }

            /* Make param cards wrap better on mobile */
            .param-cards {
                gap: 0.4rem;
            }

            .param-card {
                font-size: 0.8rem;
                padding: 0.4rem 0.7rem;
            }

            /* Improve readability of terms on mobile */
            .terms-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .interactive-formula {
                padding: 1rem;
            }

            .formula-display {
                font-size: 1rem;
            }

            .formula-display.large {
                font-size: 1.2rem;
            }

            .formula-var {
                padding: 0.15rem 0.35rem;
                font-size: 0.9rem;
            }

            /* Mobile-friendly tooltips - position below element */
            .var-tooltip {
                width: calc(100vw - 2rem);
                bottom: auto;
                top: 100%;
                transform: translateX(-50%) translateY(8px);
            }

            .formula-var:hover .var-tooltip {
                transform: translateX(-50%) translateY(12px);
            }

            .var-tooltip::after {
                top: auto;
                bottom: 100%;
                border-top-color: transparent;
                border-bottom-color: rgba(139, 127, 255, 0.4);
            }

            .formula-card {
                padding: 1.25rem;
            }

            .formula-equation {
                padding: 1rem;
                font-size: 1.1rem;
            }

            .formula-label {
                font-size: 1.2rem;
            }

            .formula-description {
                font-size: 0.9rem;
            }

            /* Stack buttons vertically on very small screens */
            .index-links {
                flex-direction: column;
                align-items: stretch;
            }

            .index-link {
                text-align: center;
            }
        }

        /* Touch-friendly improvements */
        @media (hover: none) and (pointer: coarse) {
            /* Larger touch targets */
            .expand-toggle {
                padding: 1rem;
                min-height: 44px;
            }

            .status-badge {
                padding: 0.5rem 0.9rem;
                font-size: 0.8rem;
            }

            .param-card,
            .related-tag {
                min-height: 32px;
                padding: 0.5rem 0.8rem;
            }

            /* Disable hover states on touch devices */
            .formula-card:hover {
                transform: none;
            }

            .term-item:hover,
            .detail-item:hover {
                transform: none;
            }
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            .formula-card {
                border: 2px solid rgba(139, 127, 255, 0.5);
            }

            .status-badge {
                border-width: 2px;
            }
        }

        /* Reduce motion for accessibility */
        @media (prefers-reduced-motion: reduce) {
            .formula-card,
            .expand-toggle,
            .term-item,
            .detail-item,
            .param-card {
                transition: none;
            }

            @keyframes fadeInUp {
                from, to {
                    opacity: 1;
                    transform: none;
                }
            }
        }
    </style>

    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-formula-component.js"></script>
    <script src="theory-constants-enhanced.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
</head>
<body class="auth-loading">
  <div id="main-content" style="display: none;">
    <!-- Header injected by pm-header.js -->

    <main>
        <nav class="breadcrumb" aria-label="Breadcrumb">
            <a href="../index.html">Home</a>
            <span class="separator">/</span>
            <span>Formula Database</span>
        </nav>

        <div class="intro">
            <h1>Formula Database</h1>
            <p>
                Complete reference of all formulas in Principia Metaphysica, dynamically loaded from
                <code>AutoGenerated/formulas.json</code>. Each formula includes derivation steps,
                experimental validation, references, and links to simulation code.
            </p>
            <p style="margin-top: 1rem; padding: 0.875rem 1.25rem; background: rgba(139, 127, 255, 0.1); border-left: 3px solid var(--accent-primary); border-radius: 6px; font-size: 0.95rem;">
                <strong>💡 Interactive Features:</strong> Hover over status badges, parameter values, and formula terms to see detailed tooltips with definitions, values, units, and sources. Click "▶" to expand sections for derivations, references, and related formulas.
            </p>
        </div>

        <!-- Statistics Bar -->
        <div id="stats-bar" class="stats-bar" style="display: none;">
            <div class="stat-item">
                <div class="stat-value" id="stat-total">0</div>
                <div class="stat-label">Total Formulas</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="stat-validated">0</div>
                <div class="stat-label">Validated</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="stat-exact">0</div>
                <div class="stat-label">Exact Matches</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="stat-predictions">0</div>
                <div class="stat-label">Predictions</div>
            </div>
        </div>

        <!-- Controls & Filters -->
        <div class="controls-bar" id="controls-bar" style="display: none;">
            <div class="controls-grid">
                <div class="control-group">
                    <label class="control-label" for="search-box">Search</label>
                    <input
                        type="text"
                        id="search-box"
                        class="control-input"
                        placeholder="Search formulas by name, description, or ID..."
                    >
                </div>
                <div class="control-group">
                    <label class="control-label" for="section-filter">Section</label>
                    <select id="section-filter" class="control-input">
                        <option value="">All Sections</option>
                    </select>
                </div>
                <div class="control-group">
                    <label class="control-label" for="status-filter">Status</label>
                    <select id="status-filter" class="control-input">
                        <option value="">All Statuses</option>
                    </select>
                </div>
                <div class="control-group">
                    <label class="control-label" for="sort-by">Sort By</label>
                    <select id="sort-by" class="control-input">
                        <option value="section">Section Number</option>
                        <option value="label">Label</option>
                        <option value="category">Category</option>
                        <option value="status">Status</option>
                    </select>
                </div>
            </div>

        </div>

        <!-- Dynamic Section Index -->
        <div class="section-index" id="section-index">
            <div class="index-header">Jump to Section:</div>
            <div class="index-links" id="index-links">
                <!-- Dynamically populated with section links -->
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading-state" class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading formulas from AutoGenerated/theory_output.json...</p>
        </div>

        <!-- Formula Grid -->
        <div id="formula-container" style="display: none;">
            <!-- Formulas will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="empty-state" style="display: none;">
            <div class="empty-icon">🔍</div>
            <h3>No formulas found</h3>
            <p>Try adjusting your search or filter criteria.</p>
        </div>

    </main>

    <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>
  </div>

  <script type="module">
    import { injectHeader } from '../js/pm-header.js';
    import { setupAuthGuard } from '../js/auth-guard.js';

    // Inject header first
    document.addEventListener('DOMContentLoaded', () => {
        injectHeader('formulas');
    });

    // Setup auth after header
    setupAuthGuard('formulas');
  </script>

  <!-- Formula Database Logic -->
  <script>
    let allFormulas = [];
    let filteredFormulas = [];
    let currentFilters = {
        search: '',
        category: '',
        section: '',
        status: '',
        sortBy: 'section'
    };

    // Load and initialize formulas
    async function loadFormulas() {
        try {
            // Try formulas.json first (smaller, faster), then fallback to theory_output.json
            const paths = [
                '/AutoGenerated/formulas.json',       // Absolute path - formulas only (faster)
                'AutoGenerated/formulas.json',
                './AutoGenerated/formulas.json',
                '/AutoGenerated/theory_output.json',  // Fallback to full file
                'AutoGenerated/theory_output.json',
                './AutoGenerated/theory_output.json',
                '../AutoGenerated/theory_output.json'
            ];

            let response = null;
            let loadedPath = null;
            for (const path of paths) {
                try {
                    console.log(`Trying to load formulas from: ${path}`);
                    response = await fetch(path);
                    if (response.ok) {
                        console.log(`Successfully loaded from: ${path}`);
                        loadedPath = path;
                        break;
                    }
                } catch (e) {
                    continue;
                }
            }

            if (!response || !response.ok) {
                throw new Error('Could not load formulas from any path');
            }

            const data = await response.json();
            console.log('Raw data structure:', data);

            // Handle theory_output.json structure
            if (data.formulas && data.formulas.formulas) {
                // theory_output.json format: { formulas: { formulas: { "id": {...} }, version, count } }
                allFormulas = Object.values(data.formulas.formulas);
                console.log(`Loaded formula database from theory_output.json v${data.formulas.version} with ${data.formulas.count} formulas`);
            }
            // Handle standalone formulas.json structure
            else if (data.formulas && typeof data.formulas === 'object') {
                // Nested structure: { formulas: { "id": {...}, ... } }
                allFormulas = Object.values(data.formulas);
                console.log(`Loaded formula database v${data.version} with ${data.count || Object.keys(data.formulas).length} formulas`);
            } else if (Array.isArray(data)) {
                // Direct array: [...]
                allFormulas = data;
            } else {
                // Assume data itself is the formulas object
                allFormulas = Object.values(data);
            }

            if (!allFormulas || allFormulas.length === 0) {
                throw new Error('No formulas found in the loaded data');
            }

            console.log(`Parsed ${allFormulas.length} formulas successfully`);
            filteredFormulas = [...allFormulas];

            // Initialize UI
            initializeFilters();
            updateStatistics();
            renderFormulas();

            // Show content, hide loading
            document.getElementById('loading-state').style.display = 'none';
            document.getElementById('formula-container').style.display = 'block';
            document.getElementById('stats-bar').style.display = 'flex';
            document.getElementById('controls-bar').style.display = 'block';

        } catch (error) {
            console.error('Error loading formulas:', error);
            const errorMsg = error.message || 'Unknown error occurred';

            // Hide controls and stats on error
            document.getElementById('controls-bar').style.display = 'none';
            document.getElementById('stats-bar').style.display = 'none';

            document.getElementById('loading-state').innerHTML = `
                <div class="empty-icon">⚠️</div>
                <h3>Error Loading Formulas</h3>
                <p style="color: #ff7eb6; font-weight: 600;">${errorMsg.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</p>
                <p style="margin-top: 1rem;">Please check the browser console for more details.</p>
                <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--text-muted);">
                    Expected file: <code>AutoGenerated/theory_output.json</code>
                </p>
            `;
        }
    }

    // Initialize filter dropdowns and section index
    function initializeFilters() {
        // Populate section index with jump links
        const sections = [...new Set(allFormulas.map(f => f.section).filter(s => s))].sort((a, b) => {
            // Sort numerically if possible
            const numA = parseInt(a);
            const numB = parseInt(b);
            if (!isNaN(numA) && !isNaN(numB)) return numA - numB;
            return a.localeCompare(b);
        });

        const indexLinks = document.getElementById('index-links');
        indexLinks.innerHTML = ''; // Clear any existing

        sections.forEach(sec => {
            const count = allFormulas.filter(f => f.section === sec).length;
            const link = document.createElement('a');
            link.className = 'index-link';
            link.href = `#section-${sec}`;
            link.innerHTML = `<span class="section-num">${sec}</span><span class="formula-count">(${count})</span>`;
            link.addEventListener('click', (e) => {
                e.preventDefault();
                // Filter to this section
                document.getElementById('section-filter').value = sec;
                currentFilters.section = sec;
                applyFilters();
                // Scroll to top of results
                document.getElementById('formula-container').scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
            indexLinks.appendChild(link);
        });

        // Populate section dropdown (reuse sections array from above)
        const sectionFilter = document.getElementById('section-filter');

        sections.forEach(sec => {
            const option = document.createElement('option');
            option.value = sec;
            option.textContent = `Section ${sec}`;
            sectionFilter.appendChild(option);
        });

        // Populate status dropdown
        const statuses = [...new Set(allFormulas.map(f => f.status).filter(s => s))].sort();
        const statusFilter = document.getElementById('status-filter');

        statuses.forEach(status => {
            const option = document.createElement('option');
            option.value = status;
            option.textContent = status;
            statusFilter.appendChild(option);
        });

        // Add event listeners
        document.getElementById('search-box').addEventListener('input', (e) => {
            currentFilters.search = e.target.value.toLowerCase();
            applyFilters();
        });

        document.getElementById('section-filter').addEventListener('change', (e) => {
            currentFilters.section = e.target.value;
            applyFilters();
        });

        document.getElementById('status-filter').addEventListener('change', (e) => {
            currentFilters.status = e.target.value;
            applyFilters();
        });

        document.getElementById('sort-by').addEventListener('change', (e) => {
            currentFilters.sortBy = e.target.value;
            renderFormulas();
        });
    }

    // Apply all active filters
    function applyFilters() {
        filteredFormulas = allFormulas.filter(formula => {
            // Search filter
            if (currentFilters.search) {
                const searchText = [
                    formula.id,
                    formula.label,
                    formula.description,
                    formula.plainText
                ].join(' ').toLowerCase();

                if (!searchText.includes(currentFilters.search)) {
                    return false;
                }
            }

            // Category filter
            if (currentFilters.category && formula.category !== currentFilters.category) {
                return false;
            }

            // Section filter
            if (currentFilters.section) {
                const formulaSection = formula.section?.toString() || '';
                // Match exact section or subsections (e.g., "5" matches "5", "5.1", "5.2")
                if (!formulaSection.startsWith(currentFilters.section)) {
                    return false;
                }
            }

            // Status filter
            if (currentFilters.status && formula.status !== currentFilters.status) {
                return false;
            }

            return true;
        });

        renderFormulas();
    }

    // Update statistics display
    function updateStatistics() {
        const total = allFormulas.length;
        const validated = allFormulas.filter(f =>
            f.status?.includes('VALIDATED') || f.status?.includes('EXACT MATCH') || f.status?.includes('AGREEMENT')
        ).length;
        const exact = allFormulas.filter(f => f.status?.includes('EXACT MATCH')).length;
        const predictions = allFormulas.filter(f =>
            f.category === 'PREDICTIONS' || f.status?.includes('PREDICTION') || f.status?.includes('TESTABLE')
        ).length;

        document.getElementById('stat-total').textContent = total;
        document.getElementById('stat-validated').textContent = validated;
        document.getElementById('stat-exact').textContent = exact;
        document.getElementById('stat-predictions').textContent = predictions;
    }

    // Render formulas
    function renderFormulas() {
        const container = document.getElementById('formula-container');
        const emptyState = document.getElementById('empty-state');

        console.log(`Rendering ${filteredFormulas.length} formulas...`);

        if (filteredFormulas.length === 0) {
            console.warn('No formulas to display after filtering');
            container.style.display = 'none';
            emptyState.style.display = 'block';
            return;
        }

        emptyState.style.display = 'none';
        container.style.display = 'block';

        // Sort formulas
        const sorted = [...filteredFormulas].sort((a, b) => {
            switch (currentFilters.sortBy) {
                case 'section':
                    // Sort sections numerically when possible
                    const sectionA = a.section || '999';
                    const sectionB = b.section || '999';

                    // Try numeric comparison first
                    const numA = parseFloat(sectionA);
                    const numB = parseFloat(sectionB);

                    if (!isNaN(numA) && !isNaN(numB)) {
                        return numA - numB;
                    }

                    // Fallback to string comparison for non-numeric sections (like "Appendix")
                    return sectionA.localeCompare(sectionB);
                case 'label':
                    return (a.label || '').localeCompare(b.label || '');
                case 'category':
                    return (a.category || '').localeCompare(b.category || '');
                case 'status':
                    return (a.status || '').localeCompare(b.status || '');
                default:
                    return 0;
            }
        });

        // Group by category if sorting by category
        let html = '';
        if (currentFilters.sortBy === 'category') {
            const grouped = {};
            sorted.forEach(f => {
                const cat = f.category || 'UNCATEGORIZED';
                if (!grouped[cat]) grouped[cat] = [];
                grouped[cat].push(f);
            });

            for (const [category, formulas] of Object.entries(grouped)) {
                html += `
                    <div class="section-header">
                        <h2 class="section-title">
                            ${category}
                            <span class="section-count">(${formulas.length} formulas)</span>
                        </h2>
                    </div>
                    <div class="formula-grid">
                        ${formulas.map(f => renderFormulaCard(f)).join('')}
                    </div>
                `;
            }
        } else {
            html = `<div class="formula-grid">
                ${sorted.map(f => renderFormulaCard(f)).join('')}
            </div>`;
        }

        container.innerHTML = html;

        console.log(`HTML rendered, total length: ${html.length} characters`);

        // Re-render MathJax with error handling
        if (window.MathJax && window.MathJax.typesetPromise) {
            console.log('Triggering MathJax typesetting...');
            MathJax.typesetPromise([container]).then(() => {
                console.log('MathJax typesetting complete');
            }).catch((err) => {
                console.error('MathJax typesetting failed:', err);
            });
        } else if (window.MathJax) {
            // Fallback for older MathJax versions
            console.log('Using MathJax Hub for typesetting...');
            try {
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, container]);
            } catch (err) {
                console.warn('MathJax Hub not available, formulas may not render properly');
            }
        } else {
            console.warn('MathJax not loaded - LaTeX will not render');
        }

        // Add expand toggle listeners
        document.querySelectorAll('.expand-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const content = this.nextElementSibling;
                const icon = this.querySelector('.expand-icon');

                content.classList.toggle('open');
                icon.classList.toggle('open');
            });
        });

        console.log('Formula rendering complete');
    }

    // Render interactive formula with hoverable terms
    function renderInteractiveFormula(formula) {
        // If we have LaTeX, always prioritize it for MathJax rendering
        if (formula.latex) {
            return `$$${formula.latex}$$`;
        }

        // If we have HTML with interactive terms support
        if (formula.html) {
            // Check if formula has terms definitions for tooltips
            if (formula.terms && typeof formula.terms === 'object' && Object.keys(formula.terms).length > 0) {
                return wrapFormulaTermsWithTooltips(formula.html, formula.terms);
            }
            return formula.html;
        }

        // Fallback to plain text
        return escapeHtml(formula.plainText || 'No equation available');
    }

    // Wrap formula terms with hoverable tooltips
    function wrapFormulaTermsWithTooltips(html, terms) {
        if (!terms || !html) return html;

        let result = html;

        // Sort terms by length (longest first) to avoid partial replacements
        const sortedTerms = Object.entries(terms).sort((a, b) => b[0].length - a[0].length);

        for (const [symbol, termData] of sortedTerms) {
            // Handle both string and object term definitions
            const termInfo = typeof termData === 'string'
                ? { name: symbol, description: termData }
                : termData;

            const tooltip = `
                <div class="var-tooltip">
                    <div class="var-name">${escapeHtml(termInfo.name || symbol)}</div>
                    <div class="var-description">${escapeHtml(termInfo.description || termData)}</div>
                    ${termInfo.units ? `<div class="var-units">${escapeHtml(termInfo.units)}</div>` : ''}
                </div>
            `;

            // Create a safe regex pattern for the symbol
            const escapedSymbol = symbol.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

            // Replace symbol with hoverable span (avoid double-wrapping)
            const regex = new RegExp(`(?<!class=["']formula-var["'][^>]*>)\\b${escapedSymbol}\\b(?![^<]*<\\/span>)`, 'gi');
            result = result.replace(regex, `<span class="formula-var">${symbol}${tooltip}</span>`);
        }

        return result;
    }

    // Render formula info panel (meaning, context, etc.)
    function renderFormulaInfoPanel(formula) {
        // Only show if formula has meaningful description
        if (!formula.description || formula.description.length < 20) return '';

        const category = formula.category ? `<strong>Category:</strong> ${escapeHtml(formula.category)}` : '';
        const section = formula.section ? `<strong>Section:</strong> ${escapeHtml(formula.section)}` : '';

        return `
            <div class="formula-info">
                <div class="formula-title">About this formula</div>
                <div class="formula-meaning">${escapeHtml(formula.description)}</div>
                ${category || section ? `
                    <div class="formula-info-grid">
                        ${category ? `<div class="formula-info-item"><h5>Category</h5><p>${escapeHtml(formula.category)}</p></div>` : ''}
                        ${section ? `<div class="formula-info-item"><h5>Section</h5><p>${escapeHtml(formula.section)}</p></div>` : ''}
                    </div>
                ` : ''}
            </div>
        `;
    }

    // Render individual formula card
    function renderFormulaCard(formula) {
        if (!formula || !formula.id) {
            console.error('Invalid formula object:', formula);
            return '';
        }

        const statusClass = getStatusClass(formula.status);
        const statusBadge = formula.status ? `<span class="status-badge ${statusClass}">${escapeHtml(formula.status)}</span>` : '';

        return `
            <div class="formula-card" id="formula-${escapeHtml(formula.id)}">
                <!-- Header -->
                <div class="formula-header">
                    <div class="formula-title">
                        <div class="formula-label">${escapeHtml(formula.label || formula.id || 'Unknown')}</div>
                        <div class="formula-description">${escapeHtml(formula.description || '')}</div>
                    </div>
                    ${statusBadge}
                </div>

                <!-- Interactive Formula Display -->
                <div class="interactive-formula" style="margin: 1.5rem 0;">
                    <div class="formula-display large">
                        ${renderInteractiveFormula(formula)}
                    </div>
                    ${renderFormulaInfoPanel(formula)}
                </div>

                <!-- Expandable LaTeX Code Section -->
                <div class="expandable-section" style="margin: 1rem 0;">
                    <div class="expand-toggle" style="cursor: pointer; user-select: none;">
                        <span class="expand-title">View LaTeX Code</span>
                        <span class="expand-icon">▶</span>
                    </div>
                    <div class="expand-content" style="max-height: 0; overflow: hidden; transition: max-height 0.3s ease;">
                        <div style="background: rgba(17, 20, 38, 0.6); padding: 1rem; border-radius: 8px; margin-top: 0.5rem; border: 1px solid rgba(139, 127, 255, 0.2);">
                            <div style="font-size: 0.75rem; color: var(--text-muted); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px;">Plain Text Formula</div>
                            <code style="display: block; font-family: 'Fira Code', 'Courier New', monospace; font-size: 0.9rem; color: #50c878; background: rgba(0, 0, 0, 0.3); padding: 0.75rem; border-radius: 6px; overflow-x: auto; white-space: pre-wrap; word-break: break-all;">${escapeHtml(formula.plainText || formula.latex || 'No plain text available')}</code>
                        </div>
                    </div>
                </div>

                <!-- Parameter Input/Output Cards -->
                ${renderParameterIO(formula)}

                <!-- Details Grid -->
                ${renderDetails(formula)}

                <!-- Terms/Parameters -->
                ${renderTerms(formula)}

                <!-- Derivation -->
                ${renderDerivation(formula)}

                <!-- References -->
                ${renderReferences(formula)}

                <!-- Learning Resources -->
                ${renderLearningResources(formula)}

                <!-- Related Formulas -->
                ${renderRelatedFormulas(formula)}

                <!-- Simulation Link -->
                ${renderSimulationLink(formula)}
            </div>
        `;
    }

    // Render details grid
    function renderDetails(formula) {
        const details = [];

        if (formula.category) {
            details.push({ label: 'Category', value: formula.category });
        }

        if (formula.section) {
            details.push({ label: 'Section', value: formula.section });
        }

        if (formula.computedValue !== undefined) {
            const value = typeof formula.computedValue === 'number'
                ? formula.computedValue.toExponential(4)
                : formula.computedValue;
            const units = formula.units ? ` ${formula.units}` : '';
            details.push({ label: 'Computed Value', value: `${value}${units}` });
        }

        if (formula.experimentalValue !== undefined) {
            const value = typeof formula.experimentalValue === 'number'
                ? formula.experimentalValue.toExponential(4)
                : formula.experimentalValue;
            const units = formula.units ? ` ${formula.units}` : '';
            const sigma = (formula.sigmaDeviation != null && typeof formula.sigmaDeviation === 'number')
                ? ` (${formula.sigmaDeviation.toFixed(2)}σ)`
                : '';
            details.push({ label: 'Experimental', value: `${value}${units}${sigma}` });
        }

        if (details.length === 0) return '';

        return `
            <div class="formula-details">
                ${details.map(d => `
                    <div class="detail-item">
                        <div class="detail-label">${d.label}</div>
                        <div class="detail-value"><code>${escapeHtml(String(d.value))}</code></div>
                    </div>
                `).join('')}
            </div>
        `;
    }

    // Render terms/parameters
    function renderTerms(formula) {
        if (!formula.terms || typeof formula.terms !== 'object' || Object.keys(formula.terms).length === 0) return '';

        return `
            <div class="expandable-section">
                <div class="expand-toggle">
                    <span class="expand-title">Terms & Parameters (${Object.keys(formula.terms).length})</span>
                    <span class="expand-icon">▶</span>
                </div>
                <div class="expand-content">
                    <div class="terms-grid">
                        ${Object.entries(formula.terms).map(([symbol, term]) => {
                            if (typeof term === 'string') {
                                return `
                                    <div class="term-item">
                                        <div class="term-symbol">${escapeHtml(symbol)}</div>
                                        <div class="term-description">${escapeHtml(term)}</div>
                                    </div>
                                `;
                            }
                            const description = term?.description || term?.name || 'No description';
                            return `
                                <div class="term-item">
                                    <div class="term-symbol">${escapeHtml(symbol)}</div>
                                    <div class="term-description">${escapeHtml(description)}</div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            </div>
        `;
    }

    // Render derivation
    function renderDerivation(formula) {
        if (!formula.derivation) return '';

        const deriv = formula.derivation;
        const steps = deriv.steps || [];
        const difficulty = deriv.difficulty ? `<em style="color: var(--text-muted); font-size: 0.85rem;">Difficulty: ${escapeHtml(deriv.difficulty)}</em>` : '';

        // Build content sections
        const hasContent = steps.length > 0 || deriv.method || deriv.verificationPage || deriv.parentFormulas;

        if (!hasContent) return '';

        // Render derivation chain if parent formulas exist
        const derivationChain = deriv.parentFormulas && deriv.parentFormulas.length > 0 ? `
            <div class="derivation-chain">
                <div class="chain-title">Derivation Chain</div>
                ${deriv.parentFormulas.map(parentId => {
                    const parent = allFormulas.find(f => f.id === parentId);
                    return `
                        <div class="chain-step">
                            <span class="step-arrow">→</span>
                            <a href="#formula-${parentId}">
                                ${parent ? escapeHtml(parent.label || parentId) : escapeHtml(parentId)}
                            </a>
                        </div>
                    `;
                }).join('')}
                <div class="chain-step">
                    <span class="step-arrow">⇒</span>
                    <strong>${escapeHtml(formula.label || formula.id)}</strong>
                </div>
            </div>
        ` : '';

        return `
            <div class="expandable-section">
                <div class="expand-toggle">
                    <span class="expand-title">Derivation ${difficulty}</span>
                    <span class="expand-icon">▶</span>
                </div>
                <div class="expand-content">
                    <div class="derivation-section">
                        ${steps.length > 0 ? `
                            <h4>Steps:</h4>
                            <ul class="derivation-steps">
                                ${steps.map(step => `<li>${escapeHtml(step)}</li>`).join('')}
                            </ul>
                        ` : ''}
                        ${deriv.method ? `<p><strong>Method:</strong> ${escapeHtml(deriv.method)}</p>` : ''}
                        ${derivationChain}
                        ${deriv.verificationPage ? `
                            <p><strong>Verification:</strong>
                                <a href="${escapeHtml(deriv.verificationPage)}" class="reference-link" target="_blank">
                                    ${escapeHtml(deriv.verificationPage)} →
                                </a>
                            </p>
                        ` : ''}
                    </div>
                </div>
            </div>
        `;
    }

    // Render references
    function renderReferences(formula) {
        if (!formula.references || formula.references.length === 0) return '';

        return `
            <div class="expandable-section">
                <div class="expand-toggle">
                    <span class="expand-title">References (${formula.references.length})</span>
                    <span class="expand-icon">▶</span>
                </div>
                <div class="expand-content">
                    <div class="references-list">
                        ${formula.references.map(ref => {
                            const title = escapeHtml(ref.title || 'Untitled');
                            const authors = escapeHtml(ref.authors || 'Unknown');
                            const year = ref.year || 'n.d.';
                            return `
                                <div class="reference-item">
                                    <div class="reference-title">${title}</div>
                                    <div class="reference-authors">${authors} (${year})</div>
                                    ${ref.arxiv ? `
                                        <a href="https://arxiv.org/abs/${escapeHtml(ref.arxiv)}"
                                           class="reference-link"
                                           target="_blank">
                                            arXiv:${escapeHtml(ref.arxiv)} →
                                        </a>
                                    ` : ''}
                                    ${ref.doi ? `
                                        <a href="https://doi.org/${escapeHtml(ref.doi)}"
                                           class="reference-link"
                                           target="_blank">
                                            DOI:${escapeHtml(ref.doi)} →
                                        </a>
                                    ` : ''}
                                    ${ref.description ? `<p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--text-muted);">${escapeHtml(ref.description)}</p>` : ''}
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            </div>
        `;
    }

    // Render learning resources
    function renderLearningResources(formula) {
        if (!formula.learningResources || formula.learningResources.length === 0) return '';

        return `
            <div class="expandable-section">
                <div class="expand-toggle">
                    <span class="expand-title">Learning Resources (${formula.learningResources.length})</span>
                    <span class="expand-icon">▶</span>
                </div>
                <div class="expand-content">
                    <div class="learning-resources">
                        ${formula.learningResources.map(res => `
                            <div class="resource-item">
                                <div class="resource-title">
                                    <a href="${res.url}" target="_blank" style="color: var(--text-primary); text-decoration: none;">
                                        ${escapeHtml(res.title)} →
                                    </a>
                                </div>
                                <div class="resource-meta">
                                    <span>📚 ${res.type || 'resource'}</span>
                                    <span>📊 ${res.level || 'all levels'}</span>
                                    ${res.duration ? `<span>⏱️ ${res.duration}</span>` : ''}
                                </div>
                                ${res.description ? `<div class="resource-description">${escapeHtml(res.description)}</div>` : ''}
                            </div>
                        `).join('')}
                    </div>
                </div>
            </div>
        `;
    }

    // Render related formulas
    function renderRelatedFormulas(formula) {
        if (!formula.relatedFormulas || formula.relatedFormulas.length === 0) return '';

        return `
            <div class="expandable-section">
                <div class="expand-toggle">
                    <span class="expand-title">Related Formulas (${formula.relatedFormulas.length})</span>
                    <span class="expand-icon">▶</span>
                </div>
                <div class="expand-content">
                    <div class="related-formulas">
                        ${formula.relatedFormulas.map(relId => `
                            <a href="#formula-${relId}" class="related-tag">
                                ${relId}
                            </a>
                        `).join('')}
                    </div>
                </div>
            </div>
        `;
    }

    // Render simulation link
    function renderSimulationLink(formula) {
        if (!formula.simulationFile) return '';

        return `
            <div style="margin-top: 1.5rem;">
                <a href="${formula.simulationFile}" class="simulation-link" target="_blank">
                    🔬 View Simulation Code: ${formula.simulationFile.split('/').pop()}
                </a>
            </div>
        `;
    }

    // Render parameter input/output sections
    function renderParameterIO(formula) {
        const inputParams = getInputParameters(formula);
        const outputParams = getOutputParameters(formula);

        let html = '';

        // Render inputs
        if (inputParams.length > 0) {
            html += `
                <div class="formula-params inputs">
                    <h4>Input Parameters</h4>
                    <div class="param-cards">
                        ${inputParams.map(param => renderParameterCard(param)).join('')}
                    </div>
                </div>
            `;
        }

        // Render outputs
        if (outputParams.length > 0) {
            html += `
                <div class="formula-params outputs">
                    <h4>Output Parameters</h4>
                    <div class="param-cards">
                        ${outputParams.map(param => renderParameterCard(param)).join('')}
                    </div>
                </div>
            `;
        }

        return html;
    }

    // Get input parameters for a formula
    function getInputParameters(formula) {
        const inputs = [];

        // Check derivation for parent formulas
        if (formula.derivation && formula.derivation.parentFormulas) {
            formula.derivation.parentFormulas.forEach(parentId => {
                const parent = allFormulas.find(f => f.id === parentId);
                if (parent && parent.pmConstant) {
                    inputs.push({
                        name: parent.label || parentId,
                        constant: parent.pmConstant,
                        value: parent.experimentalValue || parent.computedValue,
                        units: parent.units
                    });
                }
            });
        }

        // Check terms for input parameters
        if (formula.terms) {
            Object.entries(formula.terms).forEach(([symbol, termData]) => {
                if (typeof termData === 'object' && termData.input === true) {
                    inputs.push({
                        name: symbol,
                        constant: termData.pmConstant,
                        value: termData.value,
                        units: termData.units
                    });
                }
            });
        }

        return inputs;
    }

    // Get output parameters for a formula
    function getOutputParameters(formula) {
        const outputs = [];

        // The formula's pmConstant is the primary output
        if (formula.pmConstant) {
            outputs.push({
                name: formula.label || formula.id,
                constant: formula.pmConstant,
                value: formula.experimentalValue || formula.computedValue,
                units: formula.units
            });
        }

        return outputs;
    }

    // Render a single parameter card
    function renderParameterCard(param) {
        if (!param || !param.constant) return '';

        const value = formatParameterValue(param.value);
        const units = param.units ? ` ${escapeHtml(param.units)}` : '';
        const symbol = param.constant.split('.').pop(); // Extract last part like "M_GUT"

        return `
            <span class="param-card" title="${escapeHtml(param.constant)}">
                <span class="param-symbol">${escapeHtml(symbol)}</span>
                <span class="param-equals">=</span>
                <span class="param-value">${value}</span>
                ${units ? `<span class="param-units">${units}</span>` : ''}
            </span>
        `;
    }

    // Format parameter value for display
    function formatParameterValue(value) {
        if (value === null || value === undefined) return '—';
        if (typeof value === 'string') return escapeHtml(value);
        if (typeof value === 'number') {
            const abs = Math.abs(value);
            if (abs === 0) return '0';
            if (abs >= 1e10 || (abs < 0.001 && abs > 0)) {
                return value.toExponential(3);
            } else if (Number.isInteger(value)) {
                return value.toLocaleString();
            } else {
                return value.toPrecision(4);
            }
        }
        return String(value);
    }

    // Get status CSS class
    function getStatusClass(status) {
        if (!status) return '';

        if (status.includes('EXACT MATCH')) return 'status-exact-match';
        if (status.includes('VALIDATED')) return 'status-validated';
        if (status.includes('GEOMETRIC')) return 'status-geometric';
        if (status.includes('PREDICTION')) return 'status-prediction';

        return 'status-validated';
    }

    // Escape HTML
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Initialize on page load
    let domReady = false;
    let authReady = false;

    function tryInitialize() {
        if (domReady && authReady) {
            console.log('Initializing formula database...');
            loadFormulas();
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM ready');
        domReady = true;
        tryInitialize();
    });

    // Listen for auth ready event
    window.addEventListener('auth-ready', () => {
        console.log('Auth ready');
        authReady = true;
        tryInitialize();
    });

    // Fallback: initialize after 2 seconds if auth event doesn't fire
    setTimeout(() => {
        if (!authReady) {
            console.log('Auth timeout - initializing anyway');
            authReady = true;
            tryInitialize();
        }
    }, 2000);
  </script>

  <!-- Dynamic validation statistics -->
  <script src="../js/pm-validation-stats.js"></script>
</body>
</html>
