<!DOCTYPE html>
<!--
    Principia Metaphysica: Dynamic Paper Renderer
    Copyright (c) 2025-2026 Andrew Keith Watts. All rights reserved.

    Dynamically renders paper content from theory_output.json sections.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principia Metaphysica: A Geometric Unification from M-Theory</title>

    <!-- MathJax Configuration -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                tags: 'ams',
                macros: {
                    shadow: '\\text{shadow}'
                }
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
                skipHtmlClasses: 'pm-value|pm-loaded|pm-loading|pm-error|mathjax-ignore',
                ignoreHtmlClass: 'mathjax-ignore'
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-paper-renderer.js"></script>

    <!-- Common Shared Styles -->
    <link rel="stylesheet" href="../css/pm-common.css">
    <link rel="stylesheet" href="../css/pm-glass-theme.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <link rel="stylesheet" href="../css/pm-scientific-typography.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+Pro:wght@400;600&family=Source+Code+Pro:wght@400;500&display=swap');

        :root {
            --bg-dark: #0a0a0f;
            --bg-paper: #ffffff;
            --text-dark: #1a1a1a;
            --text-muted: #666;
            --accent: #8b7fff;
            --accent-secondary: #ff7eb6;
            --accent-gradient: linear-gradient(135deg, #667eea, #764ba2);
            --border: #e0e0e0;
            --border-light: #dee2e6;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Crimson Text', Georgia, serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            min-height: 100vh;
            color: var(--text-dark); /* Dark text is the default */
            line-height: 1.7;
            font-size: 11pt;
        }

        /* Download button - fixed position */
        .download-btn {
            position: fixed;
            top: 80px;
            right: 20px;
            padding: 0.75rem 1.5rem;
            background: var(--accent-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: transform 0.2s, box-shadow 0.2s;
            z-index: 1000;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        /* A4 page dimensions: 210mm x 297mm */
        .paper-container {
            max-width: 210mm;
            margin: 0 auto;
            padding: 0;
            background: transparent;
        }

        /* Individual A4 pages */
        .paper-page {
            width: 210mm;
            min-height: 297mm;
            padding: 25mm 20mm;
            background: var(--bg-paper);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            page-break-after: always;
            color: var(--text-dark);
        }

        /* First page (title page) */
        .paper-page.title-page {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 40mm;
        }

        /* Download metadata bar */
        .paper-download-meta {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            padding: 12px 20px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .paper-download-meta .user-info {
            font-weight: 600;
            color: #667eea;
        }

        .paper-download-meta .date-info {
            color: var(--text-muted);
        }

        /* Legacy fallback for non-page structure */
        .paper-container > .paper-header,
        .paper-container > .pm-paper-container {
            max-width: 210mm;
            padding: 25mm 20mm;
            background: var(--bg-paper);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .paper-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-light);
            color: var(--text-dark);
        }

        /* Force dark text in paper container - use specific selectors, not universal */
        .pm-paper-container {
            color: var(--text-dark);
        }

        .pm-paper-container p,
        .pm-paper-container h1,
        .pm-paper-container h2,
        .pm-paper-container h3,
        .pm-paper-container h4,
        .pm-paper-container h5,
        .pm-paper-container h6,
        .pm-paper-container li,
        .pm-paper-container td,
        .pm-paper-container th,
        .pm-paper-container .paper-title,
        .pm-paper-container .section-title,
        .pm-paper-container .subsection-title,
        .pm-paper-container .content-block {
            color: var(--text-dark);
        }

        /* Muted text should be dark gray */
        .pm-paper-container .text-muted,
        .pm-paper-container .equation-number,
        .pm-paper-container .equation-label,
        .pm-paper-container .paper-affiliation,
        .pm-paper-container .paper-meta,
        .pm-paper-container .render-stats,
        .pm-paper-container .equation-derivation,
        .pm-paper-container .empty-section-placeholder,
        .pm-paper-container .empty-subsection-placeholder {
            color: var(--text-muted);
        }

        /* Links should be blue/purple */
        .pm-paper-container a,
        .pm-paper-container .toc-link,
        .pm-paper-container .equation-ref {
            color: #667eea;
        }

        .pm-paper-container a:hover,
        .pm-paper-container .toc-link:hover,
        .pm-paper-container .equation-ref:hover {
            color: var(--accent);
        }

        /* Accent colors for section numbers */
        .pm-paper-container .section-number,
        .pm-paper-container .subsection-number {
            color: var(--accent);
        }

        /* MathJax formulas should be dark text (not light) */
        .pm-paper-container .MathJax,
        .pm-paper-container mjx-container,
        .pm-paper-container mjx-math {
            color: var(--text-dark) !important;
        }

        .paper-meta {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .paper-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.75rem;
            line-height: 1.3;
        }

        .paper-subtitle {
            font-size: 1.1rem;
            color: #444;
            font-style: italic;
        }

        .paper-author {
            margin-top: 1.5rem;
            color: #333;
            font-weight: 600;
        }

        .paper-affiliation {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .loading-indicator {
            text-align: center;
            padding: 3rem;
            color: var(--accent);
        }

        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(139, 127, 255, 0.3);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Abstract styling */
        .pm-paper-container .abstract,
        .pm-paper-container .paper-abstract {
            background: #f8f9fa;
            padding: 20px 25px;
            border-left: 4px solid var(--accent);
            margin: 2rem 0;
        }

        .pm-paper-container .abstract h3,
        .pm-paper-container .paper-abstract h3 {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.8rem;
            color: var(--text-dark);
        }

        .pm-paper-container .abstract p,
        .pm-paper-container .paper-abstract p {
            font-size: 0.95rem;
            text-align: justify;
            color: #333;
        }

        /* Paper section styles */
        .pm-paper-container .paper-section {
            margin-bottom: 2.5rem;
            page-break-before: always;
            page-break-inside: avoid;
        }

        /* First section doesn't need page break */
        .pm-paper-container .paper-section:first-child {
            page-break-before: auto;
        }

        /* Section separator line for on-screen viewing */
        .pm-paper-container .paper-section::before {
            content: '';
            display: block;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3), transparent);
            margin-bottom: 2rem;
        }

        .pm-paper-container .paper-section:first-child::before {
            display: none;
        }

        .pm-paper-container .section-header .section-title {
            font-size: 1.3rem;
            color: var(--text-dark);
            margin: 2.5rem 0 1rem;
            padding-bottom: 0.3rem;
            border-bottom: 2px solid var(--border);
            font-weight: 600;
        }

        .pm-paper-container .section-number {
            color: var(--accent);
            margin-right: 0.5rem;
        }

        .pm-paper-container .section-abstract {
            font-style: italic;
            padding: 1rem;
            background: #f8f9fa;
            border-left: 3px solid var(--accent);
            margin: 1rem 0;
            color: #333;
        }

        .pm-paper-container .paper-subsection {
            margin: 1.5rem 0;
        }

        .pm-paper-container .subsection-title {
            font-size: 1.1rem;
            color: #333;
            margin: 1.5rem 0 0.8rem;
            font-weight: 600;
        }

        .pm-paper-container .subsection-number {
            color: var(--accent);
            margin-right: 0.5rem;
        }

        .pm-paper-container .content-block {
            margin: 0.75rem 0;
        }

        .pm-paper-container .content-block p {
            margin-bottom: 0.75rem;
            text-align: justify;
        }

        /* Equation styling - clean academic look */
        .pm-paper-container .equation-block {
            margin: 1.5rem 0;
            padding: 1rem 0;
            overflow-x: auto;
        }

        .pm-paper-container .equation-label,
        .pm-paper-container .equation-number {
            float: right;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Academic equation wrapper - comprehensive formatting */
        .pm-paper-container .equation-wrapper.academic-equation {
            margin: 1.75rem 0;
            padding: 0.75rem 0;
            clear: both;
        }

        /* Equation line with number at right margin */
        .pm-paper-container .equation-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .pm-paper-container .equation-line .equation-content {
            flex: 1;
            text-align: center;
            padding: 0.5rem 1rem;
        }

        .pm-paper-container .equation-line .equation-number {
            flex-shrink: 0;
            padding-left: 1rem;
            color: var(--text-muted);
            font-size: 0.95rem;
            font-family: 'Crimson Text', Georgia, serif;
            float: none;
        }

        /* Parameter definitions */
        .pm-paper-container .equation-terms {
            margin: 0.75rem 0;
            padding: 0 1rem;
            color: #333;
            font-size: 0.95rem;
        }

        .pm-paper-container .equation-terms .terms-intro {
            text-align: justify;
            line-height: 1.6;
            margin: 0;
        }

        .pm-paper-container .equation-terms i {
            font-style: italic;
            font-weight: 500;
        }

        /* Equation discussion text */
        .pm-paper-container .equation-discussion {
            margin: 0.75rem 0;
            padding: 0 1rem;
            color: #333;
            font-size: 0.95rem;
        }

        .pm-paper-container .equation-discussion p {
            text-align: justify;
            line-height: 1.6;
            margin: 0 0 0.5rem 0;
        }

        /* Derivation references */
        .pm-paper-container .equation-derivation {
            margin: 0.5rem 0;
            padding: 0 1rem;
            color: var(--text-muted);
            font-size: 0.9rem;
            font-style: italic;
        }

        .pm-paper-container .equation-derivation p {
            margin: 0;
            text-align: left;
        }

        .pm-paper-container .equation-derivation .derived-from {
            color: #555;
        }

        .pm-paper-container .equation-derivation a {
            color: #667eea;
            text-decoration: none;
        }

        .pm-paper-container .equation-derivation a:hover {
            text-decoration: underline;
        }

        /* Equation cross-reference links in text */
        .pm-paper-container .equation-ref {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .pm-paper-container .equation-ref:hover {
            color: var(--accent);
            text-decoration: underline;
        }

        /* Hover effect on equations - show tooltip and highlight */
        .pm-paper-container .equation-wrapper.academic-equation {
            cursor: help;
            transition: background 0.2s ease, transform 0.2s ease;
            border-radius: 4px;
        }

        .pm-paper-container .equation-wrapper.academic-equation:hover {
            background: rgba(102, 126, 234, 0.04);
            transform: translateX(2px);
        }

        /* Highlight effect when navigating to an equation */
        .pm-paper-container .equation-wrapper.academic-equation:target {
            background: rgba(102, 126, 234, 0.08);
            border-left: 3px solid var(--accent);
            padding-left: 1rem;
            margin-left: -1rem;
            transition: background 0.3s ease;
        }

        /* Table styling */
        .pm-paper-container .pm-table,
        .pm-paper-container table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            font-size: 0.9rem;
        }

        .pm-paper-container .pm-table th,
        .pm-paper-container .pm-table td,
        .pm-paper-container table th,
        .pm-paper-container table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .pm-paper-container .pm-table th,
        .pm-paper-container table th {
            background: #f5f5f5;
            font-weight: 600;
        }

        .pm-paper-container .pm-table tr:nth-child(even),
        .pm-paper-container table tr:nth-child(even) {
            background: #f8f9fa;
        }

        /* Derivation box styling */
        .pm-paper-container .derivation-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid var(--border-light);
            border-radius: 8px;
            padding: 20px;
            margin: 1.5rem 0;
        }

        .pm-paper-container .derivation-box.success {
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            border-left: 4px solid #2e7d32;
        }

        .pm-paper-container .derivation-title,
        .pm-paper-container .derivation-box h4 {
            font-size: 1rem;
            color: var(--accent);
            margin-bottom: 0.8rem;
            border-bottom: 1px solid var(--border-light);
            padding-bottom: 0.5rem;
        }

        /* Info boxes and callouts */
        .pm-paper-container .callout,
        .pm-paper-container .info-box {
            padding: 1.25rem;
            margin: 1.5rem 0;
        }

        .pm-paper-container .callout-info,
        .pm-paper-container .info-box {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
        }

        .pm-paper-container .callout-success {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
        }

        .pm-paper-container .callout-warning {
            background: #fff8e1;
            border-left: 4px solid #f9a825;
        }

        .pm-paper-container .concept-highlight {
            background: rgba(139, 127, 255, 0.08);
            border-left: 4px solid var(--accent);
            padding: 1rem;
            margin: 1.5rem 0;
        }

        .pm-paper-container .section-takeaways {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid var(--border-light);
        }

        .pm-paper-container .section-takeaways h3 {
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .pm-paper-container .section-takeaways ul {
            margin-left: 1.5rem;
        }

        .render-stats {
            text-align: center;
            padding: 1rem;
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 2rem;
            border-top: 1px solid var(--border);
        }

        /* Table of Contents Styles - Two-column like old paper */
        .paper-toc {
            background: rgba(102, 126, 234, 0.05);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
            border-left: 4px solid #667eea;
        }

        .paper-toc h2 {
            color: var(--text-dark);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .toc-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem 2rem;
            font-size: 0.95rem;
        }

        .toc-column-header {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .toc-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .toc-list > li {
            margin: 0.25rem 0;
        }

        .toc-link {
            color: #667eea;
            text-decoration: none;
            transition: color 0.2s;
        }

        .toc-link:hover {
            color: var(--accent);
            text-decoration: underline;
        }

        .toc-number {
            margin-right: 0.5rem;
        }

        .toc-sublist {
            list-style-type: none;
            padding-left: 1.5rem;
            margin-top: 0.25rem;
        }

        /* Appendix list styling in TOC */
        .toc-appendices {
            list-style-type: none;
            padding-left: 0;
        }

        .toc-appendices li {
            margin: 0.4rem 0;
        }

        /* Appendix Navigation Component */
        .appendix-nav {
            background: rgba(102, 126, 234, 0.05);
            border: 1px solid rgba(102, 126, 234, 0.2);
            border-radius: 8px;
            padding: 1.25rem;
            margin: 2rem 0;
        }

        .appendix-nav h3 {
            color: var(--text-dark);
            font-size: 1rem;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .appendix-nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 0.5rem;
        }

        .appendix-nav-link {
            color: #667eea;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background 0.2s, color 0.2s;
            display: block;
            font-size: 0.9rem;
        }

        .appendix-nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
            color: var(--accent);
            text-decoration: none;
        }

        .back-to-top {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background: var(--accent-gradient);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.85rem;
            transition: transform 0.2s;
        }

        .back-to-top:hover {
            transform: translateY(-2px);
            color: white;
        }

        /* Appendix section styling */
        .pm-paper-container .paper-section[data-section-id^="appendix"],
        .pm-paper-container .paper-section.appendix-section {
            border-top: 2px solid rgba(102, 126, 234, 0.3);
            padding-top: 2rem;
            margin-top: 3rem;
        }

        /* Empty section placeholders */
        .empty-section-placeholder,
        .empty-subsection-placeholder {
            padding: 1rem;
            color: #999999 !important; /* Override to visible gray */
            font-style: italic;
            background: #f8f9fa;
            border-radius: 4px;
            margin: 1rem 0;
            border-left: 3px solid #f9a825;
        }

        /* Formula block improvements */
        .pm-paper-container .formula-block {
            margin: 1.5rem 0;
            padding: 1rem 0;
            overflow-x: auto;
        }

        /* References section */
        .pm-paper-container .references-section,
        .pm-paper-container .references {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 2px solid var(--border);
        }

        .pm-paper-container .references-section h2,
        .pm-paper-container .references h2 {
            color: var(--text-dark);
            font-size: 1.3rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .pm-paper-container .references ol {
            font-size: 0.9rem;
        }

        .pm-paper-container .references li {
            margin-bottom: 0.5rem;
        }

        .pm-paper-container .reference-item {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            text-indent: -1.5rem;
            font-size: 0.9rem;
        }

        /* Improved list styling */
        .pm-paper-container ul,
        .pm-paper-container ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }

        .pm-paper-container li {
            margin: 0.3rem 0;
        }

        /* Academic block styles - note, theorem, proof, etc. */
        .pm-paper-container .academic-note,
        .pm-paper-container .remark-block {
            background: #f8f9fa;
            border-left: 3px solid #667eea;
            padding: 1rem 1.25rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .pm-paper-container .definition-block {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 1rem 1.25rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .pm-paper-container .definition-term {
            font-weight: 600;
            color: #1976d2;
            margin-bottom: 0.5rem;
        }

        .pm-paper-container .theorem-block {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 1rem 1.25rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }

        .pm-paper-container .theorem-header {
            font-weight: 600;
            color: #e65100;
            margin-bottom: 0.75rem;
            font-size: 1.05em;
        }

        .pm-paper-container .theorem-label {
            font-style: italic;
            margin-right: 0.5rem;
        }

        .pm-paper-container .proof-block {
            background: #fafafa;
            border-left: 3px solid #9e9e9e;
            padding: 1rem 1.25rem;
            margin: 1rem 0 1.5rem 2rem;
            border-radius: 4px;
        }

        .pm-paper-container .proof-header {
            font-style: italic;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #616161;
        }

        .pm-paper-container .proof-end {
            text-align: right;
            font-size: 1.2em;
            margin-top: 0.75rem;
            color: #616161;
        }

        .pm-paper-container .example-block {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 1rem 1.25rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .pm-paper-container .example-header {
            font-weight: 600;
            color: #2e7d32;
            margin-bottom: 0.75rem;
        }

        .pm-paper-container .highlight-box {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
            border: 2px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            padding: 1.25rem 1.5rem;
            margin: 1.5rem 0;
        }

        .pm-paper-container .highlight-title {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 0.75rem;
            font-size: 1.05em;
        }

        /* Code blocks */
        .pm-paper-container pre {
            background: #f5f5f5;
            border-radius: 6px;
            padding: 15px 20px;
            overflow-x: auto;
            border-left: 3px solid var(--accent);
            font-size: 0.85rem;
            line-height: 1.5;
        }

        .pm-paper-container code {
            font-family: 'Source Code Pro', monospace;
            font-size: 0.9em;
            background: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .pm-paper-container pre code {
            background: none;
            padding: 0;
        }

        /* Links */
        .pm-paper-container a {
            color: #667eea;
            text-decoration: none;
        }

        .pm-paper-container a:hover {
            color: var(--accent);
            text-decoration: underline;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Scroll margin for section anchors - account for fixed header */
        .paper-section,
        .paper-subsection,
        [id^="section-"],
        [id^="subsection-"] {
            scroll-margin-top: 100px;
        }

        /* Mobile responsive */
        @media screen and (max-width: 768px) {
            .paper-container {
                padding: 30px 20px;
            }

            .paper-title {
                font-size: 1.4rem;
            }

            .toc-grid {
                grid-template-columns: 1fr;
            }

            .download-btn {
                top: 70px;
                right: 10px;
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }

            .pm-paper-container .equation-block {
                padding: 0.5rem 0;
                font-size: 0.9rem;
            }

            .pm-paper-container table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                font-size: 0.8rem;
            }

            .pm-paper-container table th,
            .pm-paper-container table td {
                padding: 8px 10px;
            }
        }

        /* Print styles */
        @media print {
            .download-btn,
            .render-stats,
            .empty-section-placeholder,
            .empty-subsection-placeholder,
            .appendix-nav {
                display: none !important;
            }

            body {
                background: white !important;
            }

            .paper-container {
                padding: 0;
                max-width: none;
                box-shadow: none;
            }

            .paper-container > .paper-header,
            .paper-container > .pm-paper-container {
                box-shadow: none;
                padding: 0;
            }

            /* Show download meta at top of print */
            .paper-download-meta {
                background: #f5f5f5 !important;
                border: 1px solid #ddd !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .pm-paper-container .paper-section {
                page-break-before: always;
                page-break-inside: avoid;
            }

            .pm-paper-container .paper-section:first-child {
                page-break-before: auto;
            }

            /* Appendices start on new page */
            .pm-paper-container .paper-section.appendix-section {
                page-break-before: always;
            }

            /* Remove the visual separator in print */
            .pm-paper-container .paper-section::before {
                display: none;
            }

            /* Keep tables together when possible */
            .pm-paper-container table {
                page-break-inside: avoid;
            }

            @page {
                size: A4;
                margin: 20mm 15mm;
            }

            @page :first {
                margin-top: 15mm;
            }
        }
    </style>
</head>
<body>
    <!-- Print Button -->
    <button class="download-btn" id="print-btn" onclick="window.print()">
        Print Paper
    </button>

    <div class="paper-container">
        <!-- Download metadata - who/when -->
        <div class="paper-download-meta" id="paper-download-meta">
            <span class="user-info" id="download-user">Preparing document...</span>
            <span class="date-info" id="download-date"></span>
        </div>

        <header class="paper-header">
            <p class="paper-meta" id="paper-meta">
                Version 16.0 | Dynamically rendered from theory_output.json
            </p>
            <h1 class="paper-title">Principia Metaphysica</h1>
            <p class="paper-subtitle">A Geometric Unification of the Standard Model and Cosmology from M-Theory on a Single G₂ Manifold</p>
            <p class="paper-author">Andrew Keith Watts</p>
            <p class="paper-affiliation">Independent Researcher</p>
            <p class="paper-email" style="color: var(--text-muted); font-size: 0.9rem; margin-top: 0.5rem;">Contact: [To be added]</p>
        </header>

        <div id="paper-content" class="pm-paper-container">
            <div class="loading-indicator">
                <div class="loading-spinner"></div>
                <p style="color: var(--text-muted);">Loading paper content from theory_output.json...</p>
            </div>
        </div>

        <div class="render-stats" id="render-stats"></div>
    </div>

    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        import { auth } from '../js/firebase-config.js';
        import { onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js';

        // Inject header
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('paper');
        });

        // Function to update download metadata
        function updateDownloadMetadata(user) {
            const userEl = document.getElementById('download-user');
            const dateEl = document.getElementById('download-date');

            if (userEl && dateEl) {
                // Get user display name from authenticated user or default to Guest Reader
                let displayName = 'Guest Reader';
                if (user) {
                    displayName = user.displayName ||
                                  (user.email ? user.email.split('@')[0] : 'Authenticated User');
                }
                userEl.textContent = `Downloaded by: ${displayName}`;

                const now = new Date();
                const dateStr = now.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                dateEl.textContent = dateStr;
            }
        }

        // Listen for authentication state changes
        onAuthStateChanged(auth, (user) => {
            updateDownloadMetadata(user);
        });
    </script>

    <script>
        // Initialize and render paper
        document.addEventListener('DOMContentLoaded', async () => {
            const startTime = performance.now();

            // Wait for PM constants to load
            if (window.PM && window.PM.load) {
                await window.PM.load();
            }

            // Render paper using the paper renderer
            if (window.PMPaperRenderer && typeof window.PMPaperRenderer.renderPaper === 'function') {
                const success = await window.PMPaperRenderer.renderPaper('paper-content', {
                    loadSections: true,
                    loadFormulas: true,
                    loadParameters: true,
                    renderAbstract: true,
                    renderTOC: true,
                    debug: true
                });

                const endTime = performance.now();
                const statsEl = document.getElementById('render-stats');
                const metaEl = document.getElementById('paper-meta');

                if (success) {
                    const renderTime = (endTime - startTime).toFixed(0);
                    statsEl.innerHTML = `Rendered in ${renderTime}ms from theory_output.json`;

                    // Update meta with version info if available
                    if (window.PMPaperRenderer.getData) {
                        const data = window.PMPaperRenderer.getData();
                        if (data && data.version) {
                            const timestamp = new Date().toLocaleDateString('en-US', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            });
                            metaEl.innerHTML = `Version ${data.version} | ${timestamp} | Dynamically rendered`;
                        }
                    }
                } else {
                    statsEl.innerHTML = 'Failed to render - check console for errors';
                    metaEl.style.color = '#dc3545';
                }

                // Trigger MathJax
                if (window.MathJax && window.MathJax.typesetPromise) {
                    await window.MathJax.typesetPromise();
                }

                // Handle hash navigation after content is rendered
                if (window.location.hash) {
                    const hash = window.location.hash;
                    const targetEl = document.querySelector(hash);
                    if (targetEl) {
                        // Small delay to ensure layout is complete
                        setTimeout(() => {
                            targetEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }, 100);
                    }
                }
            } else {
                document.getElementById('paper-content').innerHTML = `
                    <div style="color: #dc3545; text-align: center; padding: 2rem;">
                        <h3>Paper Renderer Not Available</h3>
                        <p>Make sure pm-paper-renderer.js is included and loaded correctly.</p>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
