<!DOCTYPE html>
<!--
    Principia Metaphysica: Section Browser
    Copyright (c) 2025-2026 Andrew Keith Watts. All rights reserved.

    Browse all paper sections as cards with search and filtering capabilities.
    Loads section metadata dynamically from theory_output.json.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principia Metaphysica - Section Browser</title>

    <!-- MathJax Configuration -->
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                tags: 'ams',
                macros: {
                    shadow: '\\text{shadow}'
                }
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            },
            startup: {
                pageReady: () => {
                    return MathJax.startup.defaultPageReady().then(() => {
                        console.log('MathJax initial typesetting complete');
                    });
                }
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- PM Loaders -->
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-formula-component.js"></script>
    <script src="../js/pm-parameter-component.js"></script>
    <script src="../js/content-templates.js"></script>
    <script src="../js/pm-section-renderer.js"></script>

    <!-- Common Shared Styles -->
    <link rel="stylesheet" href="../css/pm-common.css">
    <link rel="stylesheet" href="../css/pm-scientific-typography.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <link rel="stylesheet" href="../css/formula-hover.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Source+Sans+Pro:wght@400;600&family=Source+Code+Pro:wght@400;500&display=swap');

        :root {
            --bg-dark: #0a0a0f;
            --bg-paper: #1a1a2e;
            --bg-sidebar: #16213e;
            --bg-secondary: rgba(26, 31, 58, 0.8);
            --bg-card: rgba(42, 42, 62, 0.6);
            --text-dark: #1a1a1a;
            --text-light: #e0e0e0;
            --text-primary: #f8f9fa;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --text-muted: #888;
            --accent: #8b7fff;
            --accent-primary: #8b7fff;
            --accent-hover: #a394ff;
            --accent-secondary: #ff7eb6;
            --border: #2a2a3e;
            --border-primary: rgba(255, 255, 255, 0.1);
            --border-light: #3a3a4e;
            --shadow: rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Text', Georgia, serif;
            background: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.7;
            font-size: 11pt;
            overflow-x: hidden;
        }

        /* Overview Box */
        .overview-box {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .overview-box h2 {
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }

        .overview-box p {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* Downloads */
        .downloads {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            background: rgba(139, 127, 255, 0.1);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 10px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .download-btn:hover {
            background: rgba(139, 127, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(139, 127, 255, 0.2);
        }

        /* Quick Navigation */
        .quick-nav {
            background: rgba(139, 127, 255, 0.1);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .quick-nav h3 {
            color: var(--accent-primary);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .quick-links {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .quick-link {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.5rem 1rem;
            background: var(--bg-card);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            background: rgba(139, 127, 255, 0.2);
            border-color: var(--accent-primary);
            transform: translateY(-2px);
        }

        .quick-link .num {
            color: var(--accent-primary);
            font-weight: 700;
        }

        /* Horizontal Tabs Component */
        .tabs-container {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .tab-list {
            display: flex;
            gap: 0.25rem;
            border-bottom: 2px solid var(--border-primary);
            padding: 0.5rem;
            flex-wrap: wrap;
            background: var(--bg-secondary);
        }

        .tab {
            padding: 0.75rem 1.25rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 0.95rem;
            font-weight: 500;
            border-radius: 8px 8px 0 0;
            font-family: 'Inter', 'Source Sans Pro', sans-serif;
        }

        .tab:hover {
            color: var(--text-primary);
            background: rgba(139, 127, 255, 0.1);
            transform: translateY(-2px);
        }

        .tab.active {
            color: var(--accent-primary);
            background: var(--bg-card);
            border-bottom-color: var(--accent-primary);
            box-shadow: 0 4px 12px rgba(139, 127, 255, 0.3);
        }

        .tab-content {
            display: none;
            padding: 2rem;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Group Headers (inside tabs) */
        .group-header {
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .group-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        /* Topic Tags */
        .topic-tag {
            background: rgba(139, 127, 255, 0.15);
            color: var(--accent-primary);
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        /* Layout Grid - NO SIDEBAR */
        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Sidebar Navigation - HIDDEN */
        .app-sidebar {
            display: none;
        }

        .sidebar-title {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--accent);
            padding: 0 1.5rem;
            margin-bottom: 1rem;
            flex-shrink: 0;
        }

        .section-nav-list {
            list-style: none;
            flex: 1;
            overflow-y: auto;
        }

        .section-nav-item {
            margin: 0;
        }

        .section-nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            font-size: 1rem;
        }

        .section-nav-link:hover {
            background: rgba(139, 127, 255, 0.1);
            border-left-color: var(--accent);
        }

        .section-nav-link.active {
            background: rgba(139, 127, 255, 0.15);
            border-left-color: var(--accent);
            color: #fff;
            font-weight: 600;
        }

        .section-number {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--accent);
            min-width: 1.5rem;
        }

        .section-title {
            flex: 1;
        }

        /* Collapsible Subsections */
        .section-nav-item.has-subsections .section-nav-header {
            display: flex;
            align-items: center;
            gap: 0;
        }

        .section-nav-item.has-subsections .section-nav-link {
            flex: 1;
        }

        .section-expand-btn {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.4);
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .section-expand-btn:hover {
            color: #8b7fff;
        }

        .expand-arrow {
            display: inline-block;
            transition: transform 0.2s ease;
            font-size: 0.9rem;
        }

        .section-nav-item.expanded .expand-arrow {
            transform: rotate(90deg);
        }

        .subsection-list {
            list-style: none;
            margin: 0;
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.2);
        }

        .section-nav-item.expanded .subsection-list {
            max-height: 500px;
        }

        .subsection-list li a {
            display: block;
            padding: 0.5rem 1rem 0.5rem 3rem;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.9rem;
            border-left: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .subsection-list li a:hover {
            color: #f8f9fa;
            background: rgba(139, 127, 255, 0.1);
            border-left-color: rgba(139, 127, 255, 0.5);
        }

        .subsection-list li a.active {
            color: #8b7fff;
            border-left-color: #8b7fff;
        }

        /* Sidebar Stats */
        .sidebar-stats {
            display: flex;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            margin-top: auto;
            flex-shrink: 0;
        }

        .sidebar-stat {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }

        .sidebar-stat .stat-icon {
            font-size: 1rem;
        }

        .sidebar-stat .stat-count {
            color: #8b7fff;
            font-weight: 600;
        }

        .sidebar-stat .stat-label {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Main Content Area */
        .app-main {
            flex: 1;
            background: var(--bg-paper);
            padding: 2rem;
            overflow-y: auto;
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Search and Filter */
        .search-filter-bar {
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-light);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.95rem;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.08);
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            cursor: pointer;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }

        .filter-btn:hover {
            background: rgba(139, 127, 255, 0.1);
            border-color: var(--accent);
        }

        .filter-btn.active {
            background: var(--accent);
            border-color: var(--accent);
            color: #fff;
        }

        /* Section Cards Grid */
        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .tab-content .sections-grid {
            margin-top: 0;
        }

        /* Section Card with Glass Morphism */
        .section-card {
            background: rgba(26, 31, 58, 0.6);
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            height: 100%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .section-card:hover {
            transform: translateY(-8px) scale(1.02);
            backdrop-filter: blur(20px) saturate(200%);
            -webkit-backdrop-filter: blur(20px) saturate(200%);
            box-shadow: 0 12px 40px rgba(139, 127, 255, 0.2);
            border-color: var(--accent-primary);
        }

        .section-card:hover::before {
            opacity: 1;
        }

        .section-card:hover .section-card-title {
            color: var(--accent);
        }

        .section-card:hover .section-card-link {
            background: var(--accent);
            color: #fff;
        }

        /* Expanded section view */
        .section-card.expanded {
            grid-column: 1 / -1;
            max-width: 100%;
            transform: none;
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--accent);
        }

        .section-card-content {
            display: none;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--accent);
            max-width: 100%;
        }

        .section-card.expanded .section-card-content {
            display: block;
        }

        .section-card.expanded .section-card-link {
            background: rgba(139, 127, 255, 0.2);
            border-color: rgba(139, 127, 255, 0.4);
        }

        .section-card.expanded .section-card-link::after {
            content: ' ✕';
        }

        .section-content-loading {
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-style: italic;
        }

        .section-content-error {
            padding: 1.5rem;
            background: rgba(248, 113, 113, 0.1);
            border: 1px solid rgba(248, 113, 113, 0.3);
            border-radius: 8px;
            color: #f87171;
        }

        .section-card-header {
            margin-bottom: 1rem;
        }

        .section-card-title {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-card-title > span:not(.section-card-number) {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            flex: 1;
        }

        .section-card-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 50%;
            color: white;
            font-weight: 700;
            font-size: 0.85rem;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 0 0.5rem;
        }

        .section-card-type {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(139, 127, 255, 0.15);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 4px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--accent);
            margin-bottom: 0.75rem;
        }

        /* Section type color variations */
        .section-card[data-category*="framework"] .section-card-type {
            background: rgba(139, 127, 255, 0.15);
            border-color: rgba(139, 127, 255, 0.3);
            color: #8b7fff;
        }

        .section-card[data-category*="phenomenology"] .section-card-type {
            background: rgba(255, 126, 182, 0.15);
            border-color: rgba(255, 126, 182, 0.3);
            color: #ff7eb6;
        }

        .section-card[data-category*="content"] .section-card-type,
        .section-card[data-category*="appendix"] .section-card-type {
            background: rgba(74, 222, 128, 0.15);
            border-color: rgba(74, 222, 128, 0.3);
            color: #4ade80;
        }

        .section-card[data-category*="mathematical"] .section-card-type {
            background: rgba(96, 165, 250, 0.15);
            border-color: rgba(96, 165, 250, 0.3);
            color: #60a5fa;
        }

        .section-card-description {
            color: var(--text-muted);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            flex-grow: 1;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .section-card .topics {
            margin-top: 0.75rem;
            margin-bottom: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .section-card-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-light);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85rem;
        }

        .section-card-meta-item {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            color: var(--text-muted);
        }

        .section-card-meta-item .icon {
            color: var(--accent);
            font-size: 1rem;
        }

        .section-card-meta-item .count {
            font-weight: 600;
            color: var(--text-light);
        }

        .section-card-link {
            display: block;
            text-align: center;
            padding: 0.75rem;
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.2), rgba(255, 126, 182, 0.1));
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .section-card-link:hover {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.3), rgba(255, 126, 182, 0.2));
            border-color: var(--accent);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(139, 127, 255, 0.3);
        }

        .section-card-link::after {
            content: ' →';
        }

        /* Stats Summary */
        .stats-summary {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            border-radius: 12px;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
            font-family: 'Source Sans Pro', sans-serif;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .no-results {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-muted);
            font-style: italic;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-muted);
        }

        .loading::after {
            content: '...';
            animation: ellipsis 1.5s infinite;
        }

        @keyframes ellipsis {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        /* Error State */
        .error {
            background: rgba(248, 113, 113, 0.1);
            border: 1px solid rgba(248, 113, 113, 0.3);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
            color: #f87171;
        }

        .error h3 {
            margin-bottom: 0.5rem;
            color: #fff;
        }

        /* Footer */
        .app-footer {
            background: var(--bg-sidebar);
            border-top: 1px solid var(--border);
            padding: 1.5rem 2rem;
            text-align: center;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        .app-footer a {
            color: var(--accent);
            text-decoration: none;
        }

        .app-footer a:hover {
            text-decoration: underline;
        }

        /* Section Content Styles (complement pm-section-renderer.js shadow DOM) */
        .section-header-main {
            border-bottom: 2px solid var(--accent);
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .section-header-main h2 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .section-meta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .section-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-meta-item strong {
            color: var(--accent);
        }

        /* Breadcrumb Navigation */
        .pm-breadcrumb-nav {
            margin-bottom: 1.5rem;
        }

        .pm-breadcrumb {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.85rem;
            color: var(--text-muted);
            background: rgba(255, 255, 255, 0.03);
            padding: 0.75rem 1rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .pm-breadcrumb a {
            color: var(--accent);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .pm-breadcrumb a:hover {
            text-decoration: underline;
            color: var(--accent-hover);
        }

        .pm-breadcrumb .separator {
            margin: 0 0.25rem;
            color: var(--text-muted);
        }

        .breadcrumb-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-trigger {
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: background 0.2s ease;
        }

        .dropdown-trigger:hover {
            background: rgba(139, 127, 255, 0.15);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 280px;
            max-height: 400px;
            overflow-y: auto;
            background: rgba(26, 31, 58, 0.98);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            z-index: 1001;
            margin-top: 0.5rem;
        }

        .dropdown-menu.open {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: background 0.2s ease;
        }

        .dropdown-item:hover {
            background: rgba(139, 127, 255, 0.15);
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item .section-num {
            color: #8b7fff;
            font-weight: 600;
            margin-right: 0.5rem;
        }

        /* Section content styles */
        .section-abstract {
            font-style: italic;
            padding: 1rem;
            background: rgba(139, 127, 255, 0.1);
            border-left: 3px solid var(--accent);
            margin-bottom: 1.5rem;
            border-radius: 4px;
        }

        /* Collapsible subsections */
        .subsection-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: rgba(139, 127, 255, 0.08);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 1rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }

        .subsection-header:hover {
            background: rgba(139, 127, 255, 0.15);
            border-color: var(--accent-primary);
        }

        .subsection-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--accent-primary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .subsection-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
            height: 28px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 6px;
            color: white;
            font-weight: 700;
            font-size: 0.8rem;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .subsection-toggle {
            font-size: 1.2rem;
            color: var(--accent-primary);
            transition: transform 0.3s ease;
        }

        .subsection-header.open .subsection-toggle {
            transform: rotate(180deg);
        }

        .subsection-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.3s ease;
            padding: 0 1rem;
        }

        .subsection-header.open + .subsection-content {
            max-height: 5000px;
            padding: 1rem;
        }

        /* Visual hierarchy for content blocks */
        .content-block {
            margin: 1.5rem 0;
            padding-left: 1rem;
            border-left: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .content-block:hover {
            border-left-color: rgba(139, 127, 255, 0.3);
        }

        .content-block.highlighted {
            background: rgba(139, 127, 255, 0.05);
            border-left-color: var(--accent-primary);
            padding: 1rem;
            border-radius: 4px;
        }

        /* Inline Formula Rendering in Sections */
        pm-formula {
            display: block;
            margin: 1rem 0;
        }

        pm-formula[inline] {
            display: inline-block;
            margin: 0 0.25rem;
        }

        /* Section context: slightly smaller formulas than formulas.html */
        .section-card-content pm-formula {
            font-size: 0.95rem;
        }

        .section-card-content .formula-container {
            background: rgba(139, 127, 255, 0.06);
            border: 1px solid rgba(139, 127, 255, 0.15);
            border-left: 3px solid var(--accent);
            border-radius: 6px;
            padding: 0.75rem 1rem;
            margin: 1rem 0;
        }

        .section-card-content .formula-display {
            font-size: 1.1rem;
            text-align: center;
            padding: 0.5rem 0;
        }

        /* Formula variables in sections */
        .section-card-content .formula-var {
            display: inline-block;
            position: relative;
            padding: 0.15rem 0.3rem;
            margin: 0 0.05rem;
            background: rgba(139, 127, 255, 0.12);
            border: 1px solid rgba(139, 127, 255, 0.25);
            border-radius: 3px;
            cursor: help;
            transition: all 0.2s ease;
        }

        .section-card-content .formula-var:hover {
            background: rgba(139, 127, 255, 0.25);
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(139, 127, 255, 0.15);
        }

        /* Tooltips for formulas in sections */
        .section-card-content .var-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-8px);
            min-width: 200px;
            max-width: 300px;
            background: rgba(26, 26, 46, 0.98);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 127, 255, 0.4);
            border-radius: 8px;
            padding: 0.75rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            text-align: left;
            font-size: 0.85rem;
            pointer-events: none;
        }

        .section-card-content .formula-var:hover .var-tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(-12px);
        }

        /* Expandable formula details in sections */
        .section-card-content .expandable-section {
            margin: 0.75rem 0;
        }

        .section-card-content .expand-toggle {
            cursor: pointer;
            padding: 0.5rem 0.75rem;
            background: rgba(139, 127, 255, 0.08);
            border: 1px solid rgba(139, 127, 255, 0.2);
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease;
            user-select: none;
        }

        .section-card-content .expand-toggle:hover {
            background: rgba(139, 127, 255, 0.15);
            border-color: rgba(139, 127, 255, 0.3);
        }

        .section-card-content .expand-title {
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .section-card-content .expand-icon {
            color: var(--accent);
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }

        .section-card-content .expandable-section.open .expand-icon {
            transform: rotate(90deg);
        }

        .section-card-content .expand-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .section-card-content .expandable-section.open .expand-content {
            max-height: 2000px;
            padding-top: 0.75rem;
        }

        /* Parameter display in sections */
        .section-card-content pm-param {
            display: inline-block;
            position: relative;
            padding: 0.2rem 0.5rem;
            background: rgba(79, 172, 254, 0.12);
            border: 1px solid rgba(79, 172, 254, 0.25);
            border-radius: 4px;
            cursor: help;
            transition: all 0.2s ease;
            font-family: 'Source Code Pro', monospace;
            font-size: 0.9em;
        }

        .section-card-content pm-param:hover {
            background: rgba(79, 172, 254, 0.25);
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(79, 172, 254, 0.15);
        }

        /* Link to full formula page */
        .formula-link {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--accent);
            text-decoration: none;
            font-size: 0.85rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .formula-link:hover {
            background: rgba(139, 127, 255, 0.15);
            text-decoration: underline;
        }

        .beginner-summary {
            background: rgba(96, 165, 250, 0.1);
            border: 1px solid rgba(96, 165, 250, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .beginner-summary h3 {
            color: #60a5fa;
            margin: 0 0 0.75rem 0;
            font-size: 1.2rem;
        }

        .key-takeaways {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .key-takeaways h3 {
            color: #4ade80;
            margin: 0 0 0.75rem 0;
            font-size: 1.2rem;
        }

        .key-takeaways ul {
            margin: 0;
            padding-left: 1.5rem;
        }

        .key-takeaways li {
            margin-bottom: 0.5rem;
        }

        /* Navigation Links */
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-block;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-shadow: 0 0 10px rgba(139, 127, 255, 0.5);
        }

        .nav-link.active {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.3), rgba(255, 126, 182, 0.2));
            border: 1px solid rgba(139, 127, 255, 0.3);
            color: #fff;
        }


        /* Responsive Design */
        @media (max-width: 768px) {
            /* Section cards on mobile */
            .sections-grid {
                grid-template-columns: 1fr;
            }

            .search-filter-bar {
                flex-direction: column;
            }

            .search-box {
                width: 100%;
            }

            .stats-summary {
                justify-content: space-around;
            }

            .stat-item {
                flex: 1;
            }
        }

        /* Mobile nav toggle - HIDDEN */
        .mobile-nav-toggle {
            display: none !important;
        }

        .sidebar-overlay {
            display: none !important;
        }

        @media (max-width: 480px) {
            .section-card-title {
                font-size: 1.1rem;
            }

            .section-card-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .stat-value {
                font-size: 1.5rem;
            }
        }

        /* Print Styles */
        @media print {
            .pm-header,
            .app-footer {
                display: none;
            }

            body {
                background: white;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header injected by pm-header.js -->

        <!-- Main Content -->
        <main class="app-main" id="main-content">
            <div class="content-wrapper">
                <nav class="pm-breadcrumb-nav" id="breadcrumb-nav">
                    <div class="pm-breadcrumb">
                        <a href="../index.html">Home</a>
                        <span class="separator">/</span>
                        <a href="paper.html">Paper</a>
                        <span class="separator">/</span>
                        <div class="breadcrumb-dropdown">
                            <span class="current dropdown-trigger">Sections Browser ▾</span>
                            <div class="dropdown-menu" id="section-dropdown">
                                <!-- Populated dynamically from sections -->
                            </div>
                        </div>
                    </div>
                </nav>

                <h1 style="color: #fff; font-size: 2rem; margin-bottom: 1rem;">Paper Sections</h1>
                <p style="color: var(--text-muted); margin-bottom: 2rem;">Explore the sections of Principia Metaphysica. Each section presents a key aspect of the theory.</p>

                <!-- Overview Section -->
                <div class="overview-box">
                    <h2>Principia Metaphysica</h2>
                    <p style="color: #8b7fff; font-size: 0.95rem; margin-bottom: 0.75rem;">
                        <em><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Two-Time Framework with Signature <span class="pm-value" data-pm-value="dimensions.bulk_signature"></span></em>
                    </p>
                    <p>
                        Navigate through all sections of the unified physics framework. The theory achieves complete unification
                        through <strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D → 7D (G₂) → 6D → 4D via M-theory</strong>, deriving all <strong>58+ Standard Model
                        parameters from pure geometry with zero free parameters</strong>. The paper covers Theoretical Foundations, Physical
                        Mechanisms (Standard Model, cosmology, Z₂ mirror sectors), and Experimental Tests with
                        falsifiable predictions including w₀ = -11/13 and w<sub>a</sub> ≈ -0.75 (matching DESI 2024).
                    </p>
                    <div class="downloads">
                        <a href="paper.html" class="download-btn">
                            <span>📄</span> Full Paper
                        </a>
                        <a href="sections.html#thermal-time" class="download-btn">
                            <span>🕐</span> Two-Time TTH
                        </a>
                        <a href="beginners-guide.html" class="download-btn">
                            <span>🎓</span> Beginner's Guide
                        </a>
                    </div>
                </div>

                <!-- Quick Navigation -->
                <div class="quick-nav">
                    <h3>Quick Navigation</h3>
                    <div class="quick-links">
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('1'); return false;"><span class="num">1</span> Introduction</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('2'); return false;"><span class="num">2</span> Geometry</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('3'); return false;"><span class="num">3</span> Gauge</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('4'); return false;"><span class="num">4</span> Fermions</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('5'); return false;"><span class="num">5</span> Time</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('6'); return false;"><span class="num">6</span> Cosmology</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('7'); return false;"><span class="num">7</span> Predictions</a>
                        <a href="#" class="quick-link" onclick="scrollToAndOpenSection('8'); return false;"><span class="num">8</span> Conclusion</a>
                        <a href="formulas.html" class="quick-link" style="background: linear-gradient(135deg, rgba(81, 207, 102, 0.15), rgba(139, 127, 255, 0.15)); border-color: rgba(81, 207, 102, 0.4);"><span class="num">&Sigma;</span> Formulas</a>
                    </div>
                </div>

                <!-- Stats Summary -->
                <div class="stats-summary" id="stats-summary">
                    <div class="stat-item">
                        <div class="stat-value" id="stat-sections">0</div>
                        <div class="stat-label">Sections</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-formulas">0</div>
                        <div class="stat-label">Formulas</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="stat-params">0</div>
                        <div class="stat-label">Parameters</div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search sections by title or description... (Ctrl+K)">
                    </div>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All Sections</button>
                        <button class="filter-btn" data-filter="framework">Core Framework</button>
                        <button class="filter-btn" data-filter="phenomenology">Phenomenology</button>
                        <button class="filter-btn" data-filter="appendix">Appendices</button>
                    </div>
                </div>

                <!-- Horizontal Tabs -->
                <div class="tabs-container">
                    <div class="tab-list" role="tablist">
                        <button class="tab active" role="tab" data-tab="all" aria-selected="true" aria-controls="all" id="tab-all-btn">
                            All Sections
                        </button>
                        <button class="tab" role="tab" data-tab="foundations" aria-selected="false" aria-controls="foundations" id="tab-foundations-btn">
                            Theoretical Foundations
                        </button>
                        <button class="tab" role="tab" data-tab="physics" aria-selected="false" aria-controls="physics" id="tab-physics-btn">
                            Physical Mechanisms
                        </button>
                        <button class="tab" role="tab" data-tab="experimental" aria-selected="false" aria-controls="experimental" id="tab-experimental-btn">
                            Experimental Tests
                        </button>
                    </div>

                    <!-- All Sections Tab -->
                    <div class="tab-content active" id="tab-all" role="tabpanel" aria-labelledby="tab-all-btn">
                        <div class="sections-grid" id="sections-grid-all">
                            <div class="loading">Loading sections...</div>
                        </div>
                    </div>

                    <!-- Foundations Tab -->
                    <div class="tab-content" id="tab-foundations" role="tabpanel" aria-labelledby="tab-foundations-btn">
                        <h2 class="group-header">Theoretical Foundations</h2>
                        <p class="group-description">
                            The mathematical and geometric foundations of the framework, establishing the
                            (12,1)-dimensional bulk structure, the Pneuma field, and the Kaluza-Klein reduction
                            that produces <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D physics.
                        </p>
                        <div class="sections-grid" id="sections-grid-foundations">
                            <!-- Populated dynamically -->
                        </div>
                    </div>

                    <!-- Physics Tab -->
                    <div class="tab-content" id="tab-physics" role="tabpanel" aria-labelledby="tab-physics-btn">
                        <h2 class="group-header">Physical Mechanisms</h2>
                        <p class="group-description">
                            Derivation of the Standard Model gauge structure, fermion spectrum, and cosmological
                            dynamics from the geometric framework. How the abstract mathematics connects to observable physics.
                        </p>
                        <div class="sections-grid" id="sections-grid-physics">
                            <!-- Populated dynamically -->
                        </div>
                    </div>

                    <!-- Experimental Tab -->
                    <div class="tab-content" id="tab-experimental" role="tabpanel" aria-labelledby="tab-experimental-btn">
                        <h2 class="group-header">Experimental Tests</h2>
                        <p class="group-description">
                            Concrete, falsifiable predictions that connect the theoretical framework to
                            experimental physics. Current constraints and future experimental prospects.
                        </p>
                        <div class="sections-grid" id="sections-grid-experimental">
                            <!-- Populated dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <p>Copyright &copy; 2025-2026 Andrew Keith Watts. All rights reserved.</p>
            <p>Dedicated to my Dearest Wife, Elizabeth May Watts &amp; The Ruler and Restorer of all, The final Logos, The Messiah, Jesus of Nazareth</p>
        </footer>
    </div>

    <!-- Application Script -->
    <script>
        /**
         * Sections Browser - Dynamic Section Cards Gallery
         * Loads sections from theory_output.json and displays as cards
         */
        (async function() {
            'use strict';

            // State
            let allSections = [];
            let filteredSections = [];
            let currentFilter = 'all';
            let searchQuery = '';

            // DOM Elements
            const searchInput = document.getElementById('search-input');
            const filterButtons = document.querySelectorAll('.filter-btn');

            /**
             * Load sections from sections.json or theory_output.json
             */
            async function loadSectionsData() {
                try {
                    // Try split sections.json first (smaller, faster)
                    const sectionsPaths = [
                        '/AutoGenerated/sections.json',      // Absolute path (for live site)
                        '../AutoGenerated/sections.json',    // From Pages directory
                        'AutoGenerated/sections.json',       // Relative from root
                        './AutoGenerated/sections.json'      // Explicit relative
                    ];

                    for (const path of sectionsPaths) {
                        try {
                            console.log(`Trying to load from: ${path}`);
                            const response = await fetch(path);
                            if (response.ok) {
                                const data = await response.json();
                                console.log(`Successfully loaded sections from: ${path}`);

                                const sections = data.sections || data;
                                if (sections && Object.keys(sections).length > 0) {
                                    processSectionsData(sections);
                                    return true;
                                }
                            }
                        } catch (e) {
                            console.log(`Failed to load from ${path}:`, e.message);
                            continue;
                        }
                    }

                    // Fallback to theory_output.json
                    const fallbackPaths = [
                        '/AutoGenerated/theory_output.json', // Absolute path (for live site)
                        '../AutoGenerated/theory_output.json', // From Pages directory
                        'AutoGenerated/theory_output.json',  // Relative from root
                        './AutoGenerated/theory_output.json' // Explicit relative
                    ];

                    for (const path of fallbackPaths) {
                        try {
                            console.log(`Trying fallback: ${path}`);
                            const response = await fetch(path);
                            if (response.ok) {
                                const data = await response.json();
                                console.log(`Successfully loaded data from: ${path}`);

                                if (data.sections) {
                                    processSectionsData(data.sections);
                                    // Also cache formulas and parameters from unified file
                                    if (!window.PM) window.PM = {};
                                    window.PM.formulas = data.formulas || {};
                                    window.PM.parameters = data.parameters || {};
                                    return true;
                                }
                            }
                        } catch (e) {
                            console.log(`Failed to load from ${path}:`, e.message);
                            continue;
                        }
                    }

                    throw new Error('Could not find sections.json or theory_output.json');
                } catch (error) {
                    console.error('Error loading sections:', error);
                    showError('Failed to load sections', error.message);
                    return false;
                }
            }

            /**
             * Process sections data (sorting and caching)
             */
            function processSectionsData(sections) {
                // Convert sections object to array
                allSections = Object.entries(sections).map(([id, section]) => ({
                    ...section,
                    id: id
                }));

                // Sort sections: numbered (1-9) first, then appendices (A-N), then special
                allSections.sort((a, b) => {
                    const aIsNumber = /^\d+$/.test(a.id);
                    const bIsNumber = /^\d+$/.test(b.id);
                    const aIsLetter = /^[A-Z]$/.test(a.id);
                    const bIsLetter = /^[A-Z]$/.test(b.id);

                    // Numbers first
                    if (aIsNumber && !bIsNumber) return -1;
                    if (!aIsNumber && bIsNumber) return 1;
                    if (aIsNumber && bIsNumber) {
                        return parseInt(a.id) - parseInt(b.id);
                    }

                    // Then single letters (appendices)
                    if (aIsLetter && !bIsLetter) return -1;
                    if (!aIsLetter && bIsLetter) return 1;
                    if (aIsLetter && bIsLetter) {
                        return a.id.localeCompare(b.id);
                    }

                    // Then everything else alphabetically
                    return a.id.localeCompare(b.id);
                });

                // Cache in window.PM
                if (!window.PM) window.PM = {};
                window.PM.sections = sections;
            }

            /**
             * Render navigation - now just handles breadcrumb dropdown
             */
            function renderNavigation() {
                if (!allSections.length) return;

                // Populate breadcrumb dropdown
                populateBreadcrumbDropdown();
            }

            /**
             * Populate breadcrumb dropdown with sections
             */
            function populateBreadcrumbDropdown() {
                const dropdown = document.getElementById('section-dropdown');
                if (!dropdown || !allSections.length) return;

                dropdown.innerHTML = allSections.map(section => {
                    const title = getSectionTitle(section);
                    return `<a class="dropdown-item" href="#" data-section-id="${section.id}">
                        <span class="section-num">${section.id}.</span>
                        ${title}
                    </a>`;
                }).join('');

                // Add click handlers to dropdown items
                dropdown.querySelectorAll('.dropdown-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        const sectionId = item.getAttribute('data-section-id');
                        scrollToAndOpenSection(sectionId);
                        dropdown.classList.remove('open');
                    });
                });
            }

            /**
             * Get a better title for a section (handles incomplete titles)
             */
            function getSectionTitle(section) {
                let title = section.title || '';

                // If title is just a single letter or very short, try to extract from description
                if (title.length <= 2 || title === section.id) {
                    const desc = section.description || section.abstract || '';

                    // Try to extract "Appendix X: Title" pattern
                    const appendixMatch = desc.match(/^Appendix\s+[A-Z]:\s*(.+?)(?:\s+-\s+|$)/i);
                    if (appendixMatch) {
                        title = appendixMatch[1].split(/[.\n]/)[0].trim();
                    } else {
                        // Take first sentence or first 60 chars of description
                        const firstSentence = desc.split(/[.\n]/)[0].trim();
                        if (firstSentence.length > 0 && firstSentence.length < 100) {
                            title = firstSentence;
                        } else {
                            title = desc.substring(0, 60).trim() + (desc.length > 60 ? '...' : '');
                        }
                    }
                }

                return title || 'Untitled Section';
            }

            /**
             * Get section type label
             */
            function getSectionTypeLabel(section) {
                const cat = section.category || section.sectionType || '';

                // Map categories to readable labels
                const categoryMap = {
                    'framework': 'Core Framework',
                    'phenomenology': 'Phenomenology',
                    'mathematical': 'Mathematical',
                    'experimental': 'Experimental',
                    'content': 'Appendix',
                    'appendix': 'Appendix'
                };

                // Check if it's an appendix by ID
                if (section.id && /^[A-Z]$/.test(section.id)) {
                    return 'Appendix';
                }

                // Check if it's a numbered section
                if (section.id && /^\d+$/.test(section.id)) {
                    return categoryMap[cat.toLowerCase()] || 'Section';
                }

                return categoryMap[cat.toLowerCase()] || 'Special';
            }

            /**
             * Sanitize and truncate text for display
             */
            function sanitizeText(text, maxLength = 200) {
                if (!text) return '';

                // Remove HTML tags
                const div = document.createElement('div');
                div.innerHTML = text;
                let sanitized = div.textContent || div.innerText || '';

                // Truncate if too long
                if (maxLength && sanitized.length > maxLength) {
                    sanitized = sanitized.substring(0, maxLength).trim() + '...';
                }

                return sanitized;
            }

            /**
             * Create a section card
             */
            function createSectionCard(section) {
                const formulaCount = section.formulaRefs ? section.formulaRefs.length : 0;
                const paramCount = section.paramRefs ? section.paramRefs.length : 0;

                const title = getSectionTitle(section);
                const rawDescription = section.description || section.abstract || 'No description available.';
                const description = sanitizeText(rawDescription, 200);
                const sectionType = getSectionTypeLabel(section);

                // Extract topic tags from keywords or generate from section data
                const topics = getTopicTags(section);

                const card = document.createElement('div');
                card.className = 'section-card';
                card.dataset.sectionId = section.id;
                card.dataset.category = (section.category || section.sectionType || '').toLowerCase();

                card.innerHTML = `
                    <div class="section-card-header">
                        <h3 class="section-card-title">
                            <span class="section-card-number">${section.id}</span>
                            <span>${title}</span>
                        </h3>
                        <div class="section-card-type">${sectionType}</div>
                    </div>
                    <p class="section-card-description">${description}</p>
                    ${topics.length > 0 ? `
                    <div class="topics">
                        ${topics.map(tag => `<span class="topic-tag">${tag}</span>`).join('')}
                    </div>
                    ` : ''}
                    <div class="section-card-meta">
                        <div class="section-card-meta-item">
                            <span class="icon">📐</span>
                            <span><span class="count">${formulaCount}</span> ${formulaCount === 1 ? 'formula' : 'formulas'}</span>
                        </div>
                        <div class="section-card-meta-item">
                            <span class="icon">🔢</span>
                            <span><span class="count">${paramCount}</span> ${paramCount === 1 ? 'parameter' : 'parameters'}</span>
                        </div>
                    </div>
                    <button class="section-card-link">
                        Read Section
                    </button>
                    <div class="section-card-content">
                        <!-- Section content will be loaded here dynamically -->
                    </div>
                `;

                // Add click handler to toggle section content
                const toggleButton = card.querySelector('.section-card-link');
                toggleButton.addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    toggleSectionCard(card, section);
                });

                return card;
            }

            /**
             * Get topic tags for a section
             */
            function getTopicTags(section) {
                // If section has explicit keywords, use those
                if (section.keywords && Array.isArray(section.keywords)) {
                    return section.keywords.slice(0, 4);
                }

                // Otherwise, generate based on section ID and category
                const tagMap = {
                    '1': ['Unification', 'Geometry', 'Pneuma'],
                    '2': ['Kaluza-Klein', 'K_Pneuma', 'EFT'],
                    '3': ['SO(10)', 'GUT', 'Symmetry Breaking'],
                    '4': ['Chirality', 'Spinors', '16-plet'],
                    '5': ['Modular Theory', 'KMS', 'Entropy'],
                    '6': ['Dark Energy', 'Mashiach', 'F(R,T)'],
                    '7': ['Proton Decay', 'SME', 'GW Dispersion', 'LIGO/Virgo'],
                    '8': ['Summary', 'Future Work', 'Falsifiability']
                };

                return tagMap[section.id] || [];
            }

            /**
             * Render section cards
             */
            function renderSections() {
                // Render all sections in "All" tab
                const allGrid = document.getElementById('sections-grid-all');
                allGrid.innerHTML = '';

                if (filteredSections.length === 0) {
                    allGrid.innerHTML = '<div class="no-results">No sections found matching your criteria.</div>';
                    return;
                }

                // Add a count header if filtering
                if (filteredSections.length < allSections.length) {
                    const countHeader = document.createElement('div');
                    countHeader.style.gridColumn = '1 / -1';
                    countHeader.style.padding = '0.5rem 0';
                    countHeader.style.color = 'var(--text-muted)';
                    countHeader.style.fontSize = '0.9rem';
                    countHeader.innerHTML = `Showing ${filteredSections.length} of ${allSections.length} sections`;
                    allGrid.appendChild(countHeader);
                }

                for (const section of filteredSections) {
                    const card = createSectionCard(section);
                    allGrid.appendChild(card);
                }

                // Render categorized tabs
                renderCategorizedTabs();
            }

            /**
             * Render sections in categorized tabs
             */
            function renderCategorizedTabs() {
                // Define section categories for each tab
                const categories = {
                    foundations: ['1', '2', '5'],  // Introduction, Geometric Framework, Thermal Time
                    physics: ['3', '4', '6'],       // Gauge, Fermions, Cosmology
                    experimental: ['7', '8']        // Predictions, Conclusion
                };

                for (const [tabName, sectionIds] of Object.entries(categories)) {
                    const grid = document.getElementById(`sections-grid-${tabName}`);
                    if (!grid) continue;

                    grid.innerHTML = '';

                    const tabSections = allSections.filter(s => sectionIds.includes(s.id));

                    if (tabSections.length === 0) {
                        grid.innerHTML = '<div class="no-results">No sections in this category.</div>';
                        continue;
                    }

                    for (const section of tabSections) {
                        const card = createSectionCard(section);
                        grid.appendChild(card);
                    }
                }
            }

            /**
             * Update statistics
             */
            function updateStats() {
                document.getElementById('stat-sections').textContent = allSections.length;

                const totalFormulas = allSections.reduce((sum, s) =>
                    sum + (s.formulaRefs ? s.formulaRefs.length : 0), 0);
                document.getElementById('stat-formulas').textContent = totalFormulas;

                const totalParams = allSections.reduce((sum, s) =>
                    sum + (s.paramRefs ? s.paramRefs.length : 0), 0);
                document.getElementById('stat-params').textContent = totalParams;
            }

            /**
             * Filter sections
             */
            function filterSections() {
                filteredSections = allSections.filter(section => {
                    // Apply filter
                    if (currentFilter !== 'all') {
                        const category = (section.category || section.sectionType || '').toLowerCase();
                        const sectionTypeLabel = getSectionTypeLabel(section).toLowerCase();

                        // Match against both category and type label
                        if (!category.includes(currentFilter) && !sectionTypeLabel.includes(currentFilter)) {
                            return false;
                        }
                    }

                    // Apply search
                    if (searchQuery) {
                        const query = searchQuery.toLowerCase();
                        const title = getSectionTitle(section).toLowerCase();
                        const description = (section.description || section.abstract || '').toLowerCase();
                        const id = (section.id || '').toLowerCase();
                        return title.includes(query) || description.includes(query) || id.includes(query);
                    }

                    return true;
                });

                renderSections();
            }

            /**
             * Handle search input
             */
            searchInput.addEventListener('input', (e) => {
                searchQuery = e.target.value;
                filterSections();
            });

            /**
             * Handle filter buttons
             */
            filterButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentFilter = btn.dataset.filter;
                    filterSections();
                });
            });

            /**
             * Show error message
             */
            function showError(title, message) {
                // Hide stats and filters on error
                const statsSummary = document.getElementById('stats-summary');
                const searchFilter = document.querySelector('.search-filter-bar');
                const sidebarStats = document.querySelector('.sidebar-stats');

                if (statsSummary) statsSummary.style.display = 'none';
                if (searchFilter) searchFilter.style.display = 'none';
                if (sidebarStats) sidebarStats.style.display = 'none';

                // Show error in nav
                navList.innerHTML = `
                    <li class="section-nav-item">
                        <div style="padding: 1.5rem; color: var(--accent-secondary);">
                            Failed to load sections
                        </div>
                    </li>
                `;

                sectionsGrid.innerHTML = `
                    <div class="error" style="grid-column: 1 / -1;">
                        <h3>${title}</h3>
                        <p>${message}</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-muted);">
                            Expected file: <code>AutoGenerated/theory_output.json</code>
                        </p>
                    </div>
                `;
            }


            /**
             * Setup breadcrumb dropdown toggle
             */
            document.addEventListener('click', (e) => {
                const trigger = e.target.closest('.dropdown-trigger');
                const dropdown = document.getElementById('section-dropdown');

                if (trigger) {
                    e.preventDefault();
                    dropdown?.classList.toggle('open');
                } else if (!e.target.closest('.dropdown-menu')) {
                    dropdown?.classList.remove('open');
                }
            });

            /**
             * Scroll to and open a section by ID
             */
            function scrollToAndOpenSection(sectionId) {
                // Find the card with this section ID
                const card = document.querySelector(`.section-card[data-section-id="${sectionId}"]`);
                if (!card) {
                    console.warn(`Section card not found for ID: ${sectionId}`);
                    return;
                }

                // If card is not visible (filtered out), show all sections first
                if (card.style.display === 'none' || !card.offsetParent) {
                    // Reset filter to show all
                    searchInput.value = '';
                    searchQuery = '';
                    currentFilter = 'all';
                    filterButtons.forEach(btn => {
                        btn.classList.toggle('active', btn.dataset.filter === 'all');
                    });
                    filterSections();
                }

                // Wait a bit for the card to be visible, then scroll and open
                setTimeout(() => {
                    card.scrollIntoView({ behavior: 'smooth', block: 'start' });

                    // Open the section after scrolling
                    setTimeout(() => {
                        // Find the section object
                        const section = allSections.find(s => s.id === sectionId);
                        if (section && !card.classList.contains('expanded')) {
                            toggleSectionCard(card, section);
                        }
                    }, 500);
                }, 100);
            }

            /**
             * Toggle section card expansion
             */
            async function toggleSectionCard(card, section) {
                const isExpanded = card.classList.contains('expanded');

                // Collapse if already expanded
                if (isExpanded) {
                    card.classList.remove('expanded');
                    const contentDiv = card.querySelector('.section-card-content');
                    contentDiv.innerHTML = '';
                    return;
                }

                // Close any other expanded cards
                document.querySelectorAll('.section-card.expanded').forEach(otherCard => {
                    otherCard.classList.remove('expanded');
                    otherCard.querySelector('.section-card-content').innerHTML = '';
                });

                // Expand this card
                card.classList.add('expanded');
                const contentDiv = card.querySelector('.section-card-content');

                // Show loading state with animation
                contentDiv.innerHTML = '<div class="section-content-loading">Loading section content...</div>';

                try {
                    // Try to render using pm-section-renderer web component
                    if (customElements.get('pm-section')) {
                        const sectionRenderer = document.createElement('pm-section');
                        sectionRenderer.setAttribute('section-id', section.id);
                        sectionRenderer.setAttribute('format', 'html');
                        sectionRenderer.setAttribute('level', 'full');

                        contentDiv.innerHTML = '';
                        contentDiv.appendChild(sectionRenderer);

                        // Add a small delay to ensure component is attached
                        await new Promise(resolve => setTimeout(resolve, 100));

                        // Trigger MathJax after a short delay
                        setTimeout(() => {
                            if (window.MathJax && window.MathJax.typesetPromise) {
                                window.MathJax.typesetPromise([contentDiv]).catch(err => {
                                    console.warn('MathJax typesetting error:', err);
                                });
                            }

                            // Also refresh for any pm-formula components
                            if (window.refreshMathJax) {
                                window.refreshMathJax(contentDiv);
                            }
                        }, 300);
                    } else {
                        throw new Error('pm-section web component not available');
                    }
                } catch (error) {
                    console.error('Error loading section:', error);
                    contentDiv.innerHTML = `
                        <div class="section-content-error">
                            <h4>Error Loading Section</h4>
                            <p>${error.message}</p>
                            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                                The section content could not be loaded. Please check the console for details.
                            </p>
                        </div>
                    `;
                }

                // Scroll the card into view
                setTimeout(() => {
                    card.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 100);
            }

            /**
             * Tab switching functionality
             */
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    const tabsContainer = tab.closest('.tabs-container');

                    // Remove active from all tabs and content
                    tabsContainer.querySelectorAll('.tab').forEach(t => {
                        t.classList.remove('active');
                        t.setAttribute('aria-selected', 'false');
                    });
                    tabsContainer.querySelectorAll('.tab-content').forEach(c => {
                        c.classList.remove('active');
                    });

                    // Add active to selected tab and content
                    tab.classList.add('active');
                    tab.setAttribute('aria-selected', 'true');
                    document.getElementById('tab-' + tabId).classList.add('active');
                });
            });

            /**
             * Section name to ID mapping for URL-based navigation
             * Built dynamically from loaded section data
             */
            let SECTION_NAME_MAP = {};

            /**
             * Build section name map from loaded sections
             * Creates URL-friendly slugs from section titles
             */
            function buildSectionNameMap() {
                SECTION_NAME_MAP = {};

                for (const section of allSections) {
                    const id = section.id;
                    const title = getSectionTitle(section);

                    // Create URL-friendly slug from title
                    const slug = title
                        .toLowerCase()
                        .replace(/[^\w\s-]/g, '')  // Remove special chars
                        .replace(/\s+/g, '-')       // Replace spaces with hyphens
                        .replace(/-+/g, '-')        // Collapse multiple hyphens
                        .replace(/^-|-$/g, '');     // Trim hyphens

                    if (slug) {
                        SECTION_NAME_MAP[slug] = id;
                    }

                    // Also add common variations
                    // Single words from title (first word)
                    const firstWord = slug.split('-')[0];
                    if (firstWord && firstWord.length > 3 && !SECTION_NAME_MAP[firstWord]) {
                        SECTION_NAME_MAP[firstWord] = id;
                    }

                    // For appendices, add "appendix-X" format
                    if (/^[A-Z]$/.test(id)) {
                        SECTION_NAME_MAP[`appendix-${id.toLowerCase()}`] = id;
                    }
                }

                // Add common URL patterns used by redirect files
                // These are fallbacks if titles don't generate the expected slugs
                const commonPatterns = {
                    'introduction': '1',
                    'geometric-framework': '2',
                    'geometry': '2',
                    'gauge-unification': '3',
                    'gauge': '3',
                    'fermion-sector': '4',
                    'fermions': '4',
                    'thermal-time': '5',
                    'time': '5',
                    'cosmology': '6',
                    'predictions': '7',
                    'conclusion': '8',
                    'pneuma-lagrangian': '2',
                    'einstein-hilbert-term': '2'
                };

                // Add common patterns (but don't override section-derived slugs)
                for (const [pattern, sectionId] of Object.entries(commonPatterns)) {
                    if (!SECTION_NAME_MAP[pattern]) {
                        SECTION_NAME_MAP[pattern] = sectionId;
                    }
                }

                console.log('Built section name map:', Object.keys(SECTION_NAME_MAP).length, 'entries');
            }

            /**
             * Handle hash navigation for tabs AND sections
             */
            function handleHash() {
                const hash = window.location.hash.substring(1);
                if (!hash) return;

                // First check if it's a tab name
                if (['all', 'foundations', 'physics', 'experimental'].includes(hash)) {
                    const tab = document.querySelector(`.tab[data-tab="${hash}"]`);
                    if (tab) {
                        tab.click();
                    }
                    return;
                }

                // Check if it's a section number (1-8, A-N)
                let sectionId = hash;

                // Check if it's a friendly name like "geometric-framework"
                if (SECTION_NAME_MAP[hash.toLowerCase()]) {
                    sectionId = SECTION_NAME_MAP[hash.toLowerCase()];
                }

                // Check for "section-X" format
                const sectionMatch = hash.match(/^section-?(\d+|[A-Z])$/i);
                if (sectionMatch) {
                    sectionId = sectionMatch[1].toUpperCase();
                }

                // Try to open the section
                if (sectionId && allSections.length > 0) {
                    // Small delay to ensure sections are rendered
                    setTimeout(() => {
                        scrollToAndOpenSection(sectionId);
                    }, 300);
                }
            }

            window.addEventListener('hashchange', handleHash);

            // Make scrollToAndOpenSection available globally for external links
            window.scrollToAndOpenSection = scrollToAndOpenSection;

            /**
             * Keyboard shortcuts
             */
            document.addEventListener('keydown', (e) => {
                // Ctrl/Cmd + K to focus search
                if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                    e.preventDefault();
                    searchInput.focus();
                }

                // Escape to clear search or close expanded section
                if (e.key === 'Escape') {
                    // First, close any expanded section
                    const expandedCard = document.querySelector('.section-card.expanded');
                    if (expandedCard) {
                        expandedCard.classList.remove('expanded');
                        expandedCard.querySelector('.section-card-content').innerHTML = '';
                        return;
                    }

                    // Then clear search
                    if (searchInput.value) {
                        searchInput.value = '';
                        searchQuery = '';
                        filterSections();
                    }
                    searchInput.blur();
                }
            });

            /**
             * Initialize app
             */
            async function init() {
                console.log('Initializing Sections Browser...');

                const loaded = await loadSectionsData();
                if (!loaded) {
                    console.error('Failed to load sections data');
                    return;
                }

                if (allSections.length === 0) {
                    showError('No sections found', 'The theory_output.json file contains no sections.');
                    return;
                }

                console.log(`%cLoaded ${allSections.length} sections`, 'color: green; font-weight: bold');

                // Log section breakdown
                const numbered = allSections.filter(s => /^\d+$/.test(s.id)).length;
                const appendices = allSections.filter(s => /^[A-Z]$/.test(s.id)).length;
                const special = allSections.length - numbered - appendices;
                console.log(`  • Numbered sections (1-9): ${numbered}`);
                console.log(`  • Appendices (A-N): ${appendices}`);
                console.log(`  • Special sections: ${special}`);

                // Build dynamic section name map for URL navigation
                buildSectionNameMap();

                // Initial render
                filteredSections = [...allSections];
                renderNavigation();
                renderSections();
                updateStats();

                // Handle initial hash (for tab and section navigation)
                handleHash();

                console.log('%cSections Browser initialized successfully', 'color: green; font-weight: bold');
            }

            // Start the app when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>

    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        import { setupAuthGuard } from '../js/auth-guard.js';

        // Inject header first (no breadcrumbs - we have custom dynamic ones)
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('sections');

            // Setup expandable sections for formulas
            setupExpandableSections();
        });

        // Setup auth after header
        setupAuthGuard('sections');

        /**
         * Setup expandable sections for formulas and other content
         */
        function setupExpandableSections() {
            // Use event delegation for dynamically loaded content
            document.addEventListener('click', (e) => {
                const toggle = e.target.closest('.expand-toggle');
                if (toggle) {
                    const section = toggle.closest('.expandable-section');
                    if (section) {
                        section.classList.toggle('open');
                    }
                }
            });
        }

        /**
         * Global function to refresh MathJax after dynamic content loads
         */
        window.refreshMathJax = function(element) {
            if (window.MathJax && window.MathJax.typesetPromise) {
                const target = element || document.body;
                window.MathJax.typesetPromise([target]).catch(err => {
                    console.warn('MathJax typesetting error:', err);
                });
            }
        };
    </script>
</body>
</html>
