cff-version: 1.2.0
message: "If you use this software or the O'Dowd Formula, please cite it as follows."
type: software
title: "Principia Metaphysica: The Absolute Invariant Manifold and O'Dowd Formula v17.2"
version: "17.2-ABSOLUTE"
date-released: 2025-01-03
authors:
  - family-names: Watts
    given-names: "Andrew Keith"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/andrewkwatts-maker/PrincipiaMetaphysica"
url: "https://github.com/andrewkwatts-maker/PrincipiaMetaphysica"
license: CC-BY-4.0
keywords:
  - "Theoretical Physics"
  - "Topological Manifolds"
  - "Hubble Constant"
  - "E8 Lattice"
  - "O'Dowd Formula"
  - "G2-Manifold"
  - "M-Theory"
  - "Hubble Tension Resolution"
  - "DESI 2025"
  - "72-Gate Integrity"
  - "Dark Energy"
  - "Neutrino Mixing"
  - "Zero-Degree-of-Freedom"
  - "Sterile Model"
abstract: >-
  A strictly sterile physics engine and mathematical framework for deriving
  cosmological constants from topological invariants. This work establishes
  the O'Dowd Formula v17.2 as a geometric bridge between local and
  CMB Hubble measurements. H0 = 71.55 km/s/Mpc derived from the Absolute
  Invariant Manifold with emergent 288-Logic Closure (135 + 153 = 288).
  Dark energy w0 = -23/24 = -0.9583 matches DESI 2025. All Standard Model
  parameters derive from three topological seeds: b3=24 (G2 Betti number),
  shadow=135, christ=153.
identifiers:
  - type: doi
    value: "10.5281/zenodo.18079602"
    description: "Official Zenodo DOI for Principia Metaphysica"
preferred-citation:
  type: software
  title: "Principia Metaphysica: The Absolute Invariant Manifold"
  doi: "10.5281/zenodo.18079602"
  authors:
    - family-names: Watts
      given-names: Andrew Keith
  year: 2025
  version: "17.2-ABSOLUTE"
