cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT) v16.1.1-Rigor"
version: "16.1.1-Rigor"
date-released: 2025-12-29
authors:
  - family-names: Watts
    given-names: "Andrew Keith"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/andrewkwatts-maker/PrincipiaMetaphysica"
license: MIT
keywords:
  - "G2-Manifold"
  - "M-Theory"
  - "Hubble Tension"
  - "DESI 2025"
  - "Symbolic Verification"
  - "Topological Flow"
  - "Dark Energy"
  - "Neutrino Mixing"
abstract: "A complete geometric framework unifying gauge forces, fermion generations, and cosmology from G2 manifold compactification. This work presents a comprehensive theory of everything based on G2 holonomy, providing geometric explanations for the Standard Model, neutrino mixing, dark energy, and resolving cosmological tensions including the Hubble tension through topological flow dynamics and symbolic verification methods."
identifiers:
  - type: doi
    value: "10.5281/zenodo.18079602"
    description: "Official Zenodo DOI for Principia Metaphysica v16.1.1-Rigor"
preferred-citation:
  type: software
  title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT)"
  doi: "10.5281/zenodo.18079602"
  authors:
    - family-names: Watts
      given-names: Andrew Keith
  year: 2025
  version: "16.1.1"
