cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Principia Metaphysica: A Geometric Theory of Everything from G2 Holonomy"
version: "16.2"
date-released: 2025-12-29
authors:
  - family-names: Watts
    given-names: "Andrew Keith"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/andrewkwwatts-maker/PrincipiaMetaphysica"
license: MIT
keywords:
  - "G2 holonomy"
  - "M-theory"
  - "gauge unification"
  - "dark energy"
  - "neutrino mixing"
  - "geometric unification"
  - "fermion generations"
  - "cosmology"
abstract: "A complete geometric framework unifying gauge forces, fermion generations, and cosmology from G2 manifold compactification. This work presents a comprehensive theory of everything based on G2 holonomy, providing geometric explanations for the Standard Model, neutrino mixing, dark energy, and other fundamental physics phenomena."
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "DOI placeholder - to be updated upon publication"
