======================================================================

HARDCODED UNCERTAINTY VALUE SCAN

======================================================================



[OK] Loaded theory_output.json



[OK] Found 57 HTML files to scan



[INFO] Found 80 hardcoded uncertainty values



======================================================================

ANALYSIS RESULTS

======================================================================





beginners-guide.html:

  Found 1 hardcoded uncertainties

    [MISSING] 125.10 +/- 0.14 (line 1677)

      -> NOT FOUND in theory_output.json

Traceback (most recent call last):

  File "H:\Github\PrincipiaMetaphysica\find_hardcoded_uncertainties.py", line 185, in <module>

    missing_count = main()

  File "H:\Github\PrincipiaMetaphysica\find_hardcoded_uncertainties.py", line 147, in main

    print(f"      -> Context: ...{unc['context']}...")

    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode

    return codecs.charmap_encode(input,self.errors,encoding_table)[0]

           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

UnicodeEncodeError: 'charmap' codec can't encode character '\u03c3' in position 126: character maps to <undefined>

