================================================================================
PRINCIPIA METAPHYSICA FORMULA AUDIT
================================================================================

[FILE] Analyzing: principia-metaphysica-paper.html
  • Equation boxes: 0
  • Has hover logic: True
  • Data categories: validation, topology, gauge_unification...
  • Key formulas found:
    - GUT_scale: 36 occurrences
    - M_Planck: 27 occurrences
    - w(z): 23 occurrences
    - M_star: 23 occurrences
    - dark_energy_w0: 17 occurrences

[FILE] Analyzing: sections/geometric-framework.html
  • Equation boxes: 18
  • Has hover logic: True
  • PM.* references: 3
  • Data categories: kk_spectrum, proton_decay, shared_dimensions...
  • Key formulas found:
    - M_star: 47 occurrences
    - M_Planck: 17 occurrences
    - GUT_scale: 9 occurrences
    - Ricci_scalar: 6 occurrences
    - Mashiach_field: 2 occurrences

[FILE] Analyzing: sections/cosmology.html
  • Equation boxes: 70
  • Has hover logic: True
  • Data categories: dark_energy...
  • Key formulas found:
    - dark_energy_w0: 66 occurrences
    - M_Planck: 40 occurrences
    - w(z): 39 occurrences
    - F(R,T,tau): 6 occurrences
    - Mashiach_field: 4 occurrences

[FILE] Analyzing: sections/fermion-sector.html
  • Equation boxes: 21
  • Has hover logic: True
  • Data categories: pmns_matrix, neutrino_mass_ordering, topology...
  • Key formulas found:
    - neutrino_mixing: 4 occurrences
    - M_Planck: 3 occurrences
    - GUT_scale: 3 occurrences
    - M_star: 1 occurrences

[FILE] Analyzing: sections/predictions.html
  • Equation boxes: 3
  • Has hover logic: True
  • Data categories: pmns_matrix, dark_energy, gauge_unification...
  • Key formulas found:
    - dark_energy_w0: 27 occurrences
    - M_Planck: 16 occurrences
    - w(z): 10 occurrences
    - GUT_scale: 10 occurrences
    - proton_decay: 5 occurrences

[FILE] Analyzing: sections/gauge-unification.html
  • Equation boxes: 8
  • Has hover logic: True
  • Data categories: proton_decay, topology, gauge_unification...
  • Key formulas found:
    - GUT_scale: 54 occurrences
    - proton_decay: 13 occurrences
    - M_Planck: 4 occurrences

[FILE] Analyzing: sections/thermal-time.html
  • Equation boxes: 40
  • Has hover logic: False
  • Key formulas found:
    - dark_energy_w0: 13 occurrences
    - w(z): 4 occurrences
    - M_Planck: 3 occurrences

[FILE] Analyzing: sections/pneuma-lagrangian.html
  • Equation boxes: 9
  • Has hover logic: False
  • Key formulas found:
    - Mashiach_field: 7 occurrences
    - M_Planck: 6 occurrences
    - M_star: 3 occurrences

[FILE] Analyzing: sections/einstein-hilbert-term.html
  • Equation boxes: 12
  • Has hover logic: False
  • Key formulas found:
    - M_star: 11 occurrences
    - F(R,T,tau): 7 occurrences
    - M_Planck: 4 occurrences
    - Ricci_scalar: 3 occurrences
    - S_gravity: 2 occurrences

================================================================================
REPEATED FORMULAS ANALYSIS
================================================================================

[REPEAT] Formulas appearing in multiple files:

  • M_Planck: appears in 9 files
    - principia-metaphysica-paper.html: 27x
    - geometric-framework.html: 17x
    - cosmology.html: 40x
    - fermion-sector.html: 3x
    - predictions.html: 16x
    - gauge-unification.html: 4x
    - thermal-time.html: 3x
    - pneuma-lagrangian.html: 6x
    - einstein-hilbert-term.html: 4x

  • M_star: appears in 7 files
    - principia-metaphysica-paper.html: 23x
    - geometric-framework.html: 47x
    - cosmology.html: 2x
    - fermion-sector.html: 1x
    - predictions.html: 4x
    - pneuma-lagrangian.html: 3x
    - einstein-hilbert-term.html: 11x

  • GUT_scale: appears in 5 files
    - principia-metaphysica-paper.html: 36x
    - geometric-framework.html: 9x
    - fermion-sector.html: 3x
    - predictions.html: 10x
    - gauge-unification.html: 54x

  • w(z): appears in 4 files
    - principia-metaphysica-paper.html: 23x
    - cosmology.html: 39x
    - predictions.html: 10x
    - thermal-time.html: 4x

  • Ricci_scalar: appears in 4 files
    - principia-metaphysica-paper.html: 5x
    - geometric-framework.html: 6x
    - cosmology.html: 2x
    - einstein-hilbert-term.html: 3x

  • dark_energy_w0: appears in 4 files
    - principia-metaphysica-paper.html: 17x
    - cosmology.html: 66x
    - predictions.html: 27x
    - thermal-time.html: 13x

  • Mashiach_field: appears in 4 files
    - principia-metaphysica-paper.html: 9x
    - geometric-framework.html: 2x
    - cosmology.html: 4x
    - pneuma-lagrangian.html: 7x

  • proton_decay: appears in 3 files
    - principia-metaphysica-paper.html: 5x
    - predictions.html: 5x
    - gauge-unification.html: 13x

  • F(R,T,tau): appears in 3 files
    - principia-metaphysica-paper.html: 4x
    - cosmology.html: 6x
    - einstein-hilbert-term.html: 7x

  • S_26D: appears in 2 files
    - principia-metaphysica-paper.html: 2x
    - geometric-framework.html: 1x

  • neutrino_mixing: appears in 2 files
    - principia-metaphysica-paper.html: 4x
    - fermion-sector.html: 4x

================================================================================
HOVER/TOOLTIP COVERAGE ANALYSIS
================================================================================

[HOVER+] Files WITH hover/tooltip logic (6):
  • principia-metaphysica-paper.html
  • geometric-framework.html
  • cosmology.html
  • fermion-sector.html
  • predictions.html
  • gauge-unification.html

[HOVER-] Files WITHOUT hover/tooltip logic (3):
  • thermal-time.html
  • pneuma-lagrangian.html
  • einstein-hilbert-term.html

================================================================================
RECOMMENDATIONS FOR CENTRALIZED FORMULA DATABASE
================================================================================

[STATS] Statistics:
  • Total equation boxes: 181
  • Total formula instances: 620
  • Files analyzed: 9

[PRIORITY] Priority formulas for centralization (appear in 3+ files):
  • M_Planck: 9 files, 120 total occurrences
  • M_star: 7 files, 91 total occurrences
  • GUT_scale: 5 files, 112 total occurrences
  • w(z): 4 files, 76 total occurrences
  • Ricci_scalar: 4 files, 16 total occurrences
  • dark_energy_w0: 4 files, 123 total occurrences
  • Mashiach_field: 4 files, 22 total occurrences
  • proton_decay: 3 files, 23 total occurrences
  • F(R,T,tau): 3 files, 17 total occurrences

[RECOMMEND] Recommended Structure:
  See formula_centralized_database.js for recommended implementation
  Key categories:
    - actions (S_26D, S_gravity, etc.)
    - gravity (Einstein equations, Ricci, etc.)
    - scales (M_Planck, M_GUT, M_star)
    - cosmology (w(z), w0, Mashiach field)
    - particles (PMNS, CKM, neutrino mixing)
    - predictions (proton decay, etc.)

[SAVED] Full results saved to: H:\Github\PrincipiaMetaphysica\formula_audit_results.json

================================================================================
AUDIT COMPLETE
================================================================================
