Scanning for magic numbers...

================================================================================
MAGIC NUMBER VALIDATION REPORT
================================================================================

Total files scanned: 20
Total potential issues: 712


================================================================================
FILE: beginners-guide.html
================================================================================
Issues found: 48


  [CHI_VALUE] - 1 instances
    Line 1857: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <div style="font-size: 0.8rem; color: var(--text-muted);">Euler χ = 72</div>

  [PERCENTAGE] - 30 instances
    Line 261: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 320: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 330: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 462: 125
      -> Check if percentage should use PM reference
      Context: bottom: 125%;
    Line 463: 50
      -> Check if percentage should use PM reference
      Context: left: 50%;
    ... and 25 more

  [SIGMA_VALUE] - 16 instances
    Line 649: 1
      -> Tension values should use PM references
      Context: <div style="font-size: 0.85rem; color: var(--text-secondary);">Predictions within 1σ</div>
    Line 653: 0.00
      -> Tension values should use PM references
      Context: <div style="font-size: 0.85rem; color: var(--text-secondary);">Matches (0.00σ)</div>
    Line 657: 0.38
      -> Tension values should use PM references
      Context: <div style="font-size: 0.85rem; color: var(--text-secondary);">Validated w₀ (0.38σ)</div>
    Line 1634: 0.3
      -> Tension values should use PM references
      Context: w<sub>0</sub> = -0.8528. Matches DESI 2024 (w<sub>0</sub> = -0.83 ± 0.06) to 0.3σ.
    Line 1731: 1
      -> Tension values should use PM references
      Context: Real-world data within 1σ
    ... and 11 more

  [W0_VALUE] - 1 instances
    Line 1797: 0.853
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <li>Dark energy equation of state: w₀ = -0.853 (DESI: -0.83±0.06, within 0.38σ)</li>

================================================================================
FILE: index.html
================================================================================
Issues found: 36


  [CHI_VALUE] - 1 instances
    Line 621: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <div class="var-contribution">Its topology determines particle physics: Euler characteristic χ=72 gi

  [OOM_VALUE] - 1 instances
    Line 772: 0.8
      -> OOM uncertainty should use PM.proton_decay.uncertainty_oom
      Context: Uncertainty reduced from 0.8 OOM to <span id="tau-p-uncertainty">0.177</span> OOM (<span id="tau-p-i

  [PERCENTAGE] - 23 instances
    Line 35: 50
      -> Check if percentage should use PM reference
      Context: top: -50%;
    Line 36: 50
      -> Check if percentage should use PM reference
      Context: left: -50%;
    Line 37: 200
      -> Check if percentage should use PM reference
      Context: width: 200%;
    Line 38: 200
      -> Check if percentage should use PM reference
      Context: height: 200%;
    Line 39: 50
      -> Check if percentage should use PM reference
      Context: background: radial-gradient(circle, rgba(139, 127, 255, 0.05) 0%, transparent 50%);
    ... and 18 more

  [SIGMA_VALUE] - 10 instances
    Line 667: 1
      -> Tension values should use PM references
      Context: <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;">Predictions within
    Line 671: 0.00
      -> Tension values should use PM references
      Context: <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;">Matches (0.00σ)</d
    Line 675: 0.38
      -> Tension values should use PM references
      Context: <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;" id="desi-validatio
    Line 699: 0.38
      -> Tension values should use PM references
      Context: <strong style="color: #4facfe;">DESI DR2:</strong> -0.83 ± 0.06 → <strong style="color: #51cf66;">0.
    Line 714: 0.00
      -> Tension values should use PM references
      Context: θ₂₃ = 47.2° (0.00σ), θ₁₃ = 8.57° (0.01σ), δ<sub>CP</sub> = 235° (0.10σ)
    ... and 5 more

  [W0_VALUE] - 1 instances
    Line 694: 0.8528
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <h4 style="color: #51cf66; margin-bottom: 0.75rem;">✓ Dark Energy w₀ = -0.8528</h4>

================================================================================
FILE: principia-metaphysica-paper.html
================================================================================
Issues found: 98


  [CHI_VALUE] - 1 instances
    Line 1179: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: This mirroring doubles the topological data: the total Euler characteristic becomes χ = 72 × 2 = 144

  [OOM_VALUE] - 1 instances
    Line 3733: 0.177
      -> OOM uncertainty should use PM.proton_decay.uncertainty_oom
      Context: <strong>Status: SIGNIFICANTLY IMPROVED (0.8 → 0.177 OOM, 4.5× improvement)</strong><br>

  [PERCENTAGE] - 43 instances
    Line 211: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 398: 100
      -> Check if percentage should use PM reference
      Context: verified. Framework validation shows 58 of 58 parameters (100%) derived from first principles,
    Line 502: 100
      -> Check if percentage should use PM reference
      Context: and Monte Carlo simulations, establishing 100% parameter derivation from first principles. All predi
    Line 543: 40
      -> Check if percentage should use PM reference
      Context: <strong>φ<sub>M</sub> = 2.493 M<sub>Pl</sub></strong> (Mashiach field VEV) emerges from weighted ana
    Line 543: 20
      -> Check if percentage should use PM reference
      Context: <strong>φ<sub>M</sub> = 2.493 M<sub>Pl</sub></strong> (Mashiach field VEV) emerges from weighted ana
    ... and 38 more

  [SIGMA_HTML] - 6 instances
    Line 2727: 0.38
      -> Tension values should use PM references
      Context: <td>-0.83 &plusmn; 0.06 (0.38&sigma; match)</td>
    Line 2734: 0.66
      -> Tension values should use PM references
      Context: <td>-0.75 &plusmn; 0.30 (0.66&sigma; match)</td>
    Line 2748: 6.2
      -> Tension values should use PM references
      Context: <td colspan="2">Preferred over CPL by &Delta;&chi;<sup>2</sup> = 38.8 (6.2&sigma;)</td>
    Line 2754: 6
      -> Tension values should use PM references
      Context: the apparent Planck tension: <strong>reduced from ~6&sigma; to ~1.3&sigma;</strong>. At CMB redshift
    Line 2754: 1.3
      -> Tension values should use PM references
      Context: the apparent Planck tension: <strong>reduced from ~6&sigma; to ~1.3&sigma;</strong>. At CMB redshift
    ... and 1 more

  [SIGMA_VALUE] - 47 instances
    Line 380: 6
      -> Tension values should use PM references
      Context: resolves the Planck tension from 6σ to 1.3σ after accounting for F(R,T) breathing mode bias.
    Line 380: 1.3
      -> Tension values should use PM references
      Context: resolves the Planck tension from 6σ to 1.3σ after accounting for F(R,T) breathing mode bias.
    Line 388: 6
      -> Tension values should use PM references
      Context: resonances at 5.0±1.5 TeV with HL-LHC 6σ discovery potential at 3 ab⁻¹ luminosity.
    Line 399: 1
      -> Tension values should use PM references
      Context: with all 14 critical issues resolved and 10 of 14 predictions within 1σ including 3 exact matches
    Line 402: 6
      -> Tension values should use PM references
      Context: Planck tension resolution (6σ→1.3σ), complete PMNS matrix (4 angles derived), KK spectrum with full 
    ... and 42 more

================================================================================
FILE: sections\cmb-bubble-collisions-comprehensive.html
================================================================================
Issues found: 13


  [PERCENTAGE] - 2 instances
    Line 92: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 308: 10
      -> Check if percentage should use PM reference
      Context: For δ<sub>disk</sub> ~ 0.1 (10% temperature deficit) and σ ~ 3×10<sup>-3</sup>,

  [SIGMA_VALUE] - 11 instances
    Line 210: 3
      -> Tension values should use PM references
      Context: r<sub>b</sub> = 3σ/(4ΔV)
    Line 248: 2
      -> Tension values should use PM references
      Context: P(δ > δ₀) = exp(-n · A · exp[-δ₀²/(2σ²)])
    Line 258: 5
      -> Tension values should use PM references
      Context: <strong>Implication:</strong> Rare 5σ cold spots have probability P ~ 10<sup>-5</sup>.
    Line 259: 3
      -> Tension values should use PM references
      Context: The observed "Cold Spot" at ~3σ is marginally consistent with Gaussian statistics (not anomalous).
    Line 350: 3
      -> Tension values should use PM references
      Context: • Symbolic: r<sub>b</sub> = 3σ/(4ΔV), S<sub>E</sub> = 27π²σ⁴/(2ΔV³), Γ = exp(-S<sub>E</sub>)<br>
    ... and 6 more

================================================================================
FILE: sections\conclusion.html
================================================================================
Issues found: 8


  [CHI_VALUE] - 1 instances
    Line 362: 144
      -> χ_eff should use PM.topology.chi_eff
      Context: <div class="var-contribution">ADE singularities yield SO(10) gauge symmetry; flux-dressed topology d

  [PERCENTAGE] - 5 instances
    Line 32: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 120: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 168: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 223: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 548: 15
      -> Check if percentage should use PM reference
      Context: <td>+8% to +15%</td>

  [SIGMA_HTML] - 2 instances
    Line 879: 3
      -> Tension values should use PM references
      Context: <li><strong>Inverted neutrino hierarchy confirmed at &gt;3&sigma;</strong> by JUNO/DUNE
    Line 901: 2
      -> Tension values should use PM references
      Context: <li><strong>w<sub>a</sub> &gt; +0.2 confirmed at &gt;2&sigma;</strong>

================================================================================
FILE: sections\cosmology.html
================================================================================
Issues found: 100


  [PERCENTAGE] - 27 instances
    Line 219: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 1065: 100
      -> Check if percentage should use PM reference
      Context: <table style="width: 100%; border-collapse: collapse;">
    Line 1134: 50
      -> Check if percentage should use PM reference
      Context: <li><strong>Enhanced power at ℓ ~ 20-30:</strong> C<sub>ℓ</sub> increased by ~50% compared to ΛCDM</
    Line 1207: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="cosmosGrad" x1="0%" y1="0%" x2="100%" y2="0%">
    Line 1209: 33
      -> Check if percentage should use PM reference
      Context: <stop offset="33%" style="stop-color:#ffd43b;stop-opacity:0.8" />
    ... and 22 more

  [SIGMA_HTML] - 7 instances
    Line 444: 2
      -> Tension values should use PM references
      Context: g<sub>mn</sub>(x,y) = e<sup>2&sigma;(x)</sup> g<sub>mn</sub><sup>(0)</sup>(y)
    Line 1007: 2
      -> Tension values should use PM references
      Context: &int; d<sup>4</sup>x &radic;-g e<sup>2&sigma;</sup> T<sub>matter</sub> &rarr; &int; d<sup>4</sup>x &
    Line 1007: 2
      -> Tension values should use PM references
      Context: &int; d<sup>4</sup>x &radic;-g e<sup>2&sigma;</sup> T<sub>matter</sub> &rarr; &int; d<sup>4</sup>x &
    Line 1924: 0.3
      -> Tension values should use PM references
      Context: DESI 2024 measures w<sub>0</sub> = &minus;0.83 &plusmn; 0.06 — matching MEP to <strong>0.3&sigma;</s
    Line 2790: 0.38
      -> Tension values should use PM references
      Context: <td style="color: var(--success);">0.38&sigma;</td>
    ... and 2 more

  [SIGMA_VALUE] - 57 instances
    Line 324: 0.66
      -> Tension values should use PM references
      Context: <li><a href="#late-time-attractor">DESI 2024 Agreement (w<sub>a</sub> = -0.95 theory, 0.66σ from DES
    Line 1852: 0.66
      -> Tension values should use PM references
      Context: <div class="var-contribution">DESI DR2: w<sub>a</sub> = &minus;0.75 &plusmn; 0.30 — 0.66σ tension. L
    Line 1934: 6
      -> Tension values should use PM references
      Context: — Planck Tension Resolved (6σ → 1.3σ)
    Line 1934: 1.3
      -> Tension values should use PM references
      Context: — Planck Tension Resolved (6σ → 1.3σ)
    Line 1954: 6
      -> Tension values should use PM references
      Context: <strong>6σ → 1.3σ</strong> via F(R,T) breathing mode<br>
    ... and 52 more

  [W0_VALUE] - 9 instances
    Line 1955: 0.10
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <span style="font-size: 0.9rem; color: #51cf66;">Δw₀ = -0.10 bias correction</span>
    Line 1967: 0.8528
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <li><strong>w₀ = -0.8528 (theory) vs -0.83±0.06 (DESI) = 0.38σ agreement</strong> — Validates geomet
    Line 1968: 0.10
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <li><strong>Planck tension: 6σ → 1.3σ</strong> — Resolved via F(R,T) breathing mode bias (Δw₀ = -0.1
    Line 1988: 0.8528
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: The Dark Energy Spectroscopic Instrument (DESI) Data Release 2 provides the most precise measurement
    Line 2048: 0.10
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: The logarithmic w(z) evolution <strong>freezes to w→-1 at z>3000</strong>, preserving Planck CMB pre
    ... and 4 more

================================================================================
FILE: sections\division-algebra-section.html
================================================================================
Issues found: 2


  [PERCENTAGE] - 2 instances
    Line 239: 100
      -> Check if percentage should use PM reference
      Context: <table style="width: 100%; border-collapse: collapse;">
    Line 328: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;

================================================================================
FILE: sections\einstein-hilbert-term.html
================================================================================
Issues found: 1


  [PERCENTAGE] - 1 instances
    Line 36: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;

================================================================================
FILE: sections\fermion-sector.html
================================================================================
Issues found: 74


  [PERCENTAGE] - 36 instances
    Line 38: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 120: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 1780: 100
      -> Check if percentage should use PM reference
      Context: <table style="width: 100%; margin: 1.5rem 0; border-collapse: collapse; background: var(--bg-card);"
    Line 2051: 85.5
      -> Check if percentage should use PM reference
      Context: <h4 style="color: var(--accent-primary);">Prediction: Inverted Hierarchy at 85.5% ± 2.3% Confidence 
    Line 2051: 2.3
      -> Check if percentage should use PM reference
      Context: <h4 style="color: var(--accent-primary);">Prediction: Inverted Hierarchy at 85.5% ± 2.3% Confidence 
    ... and 31 more

  [SIGMA_VALUE] - 38 instances
    Line 1785: 3
      -> Tension values should use PM references
      Context: <th style="padding: 1rem; text-align: center; color: var(--accent-primary); font-weight: 600;">NuFIT
    Line 1794: 0.00
      -> Tension values should use PM references
      Context: <td style="padding: 1rem; text-align: center; font-weight: 700; color: #51cf66; font-size: 1.1rem;">
    Line 1800: 0.24
      -> Tension values should use PM references
      Context: <td style="padding: 1rem; text-align: center; font-weight: 600; color: #51cf66;">0.24σ</td>
    Line 1806: 0.01
      -> Tension values should use PM references
      Context: <td style="padding: 1rem; text-align: center; font-weight: 700; color: #51cf66; font-size: 1.1rem;">
    Line 1812: 0.10
      -> Tension values should use PM references
      Context: <td style="padding: 1rem; text-align: center; font-weight: 600; color: #51cf66;">0.10σ</td>
    ... and 33 more

================================================================================
FILE: sections\formulas.html
================================================================================
Issues found: 15


  [CHI_VALUE] - 4 instances
    Line 530: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <div class="var-desc">9-dimensional Calabi-Yau 4-fold with χ = 72</div>
    Line 578: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <div class="var-desc">χ = 72 for our CY4 manifold</div>
    Line 590: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: The number of fermion generations is fixed by topology. The Euler characteristic χ = 72
    Line 637: 4
      -> χ_eff should use PM.topology.chi_eff
      Context: Gives χ = 4 + 60 + 4 + 4 = 72.

  [PERCENTAGE] - 7 instances
    Line 245: 100
      -> Check if percentage should use PM reference
      Context: bottom: 100%;
    Line 246: 50
      -> Check if percentage should use PM reference
      Context: left: 50%;
    Line 247: 50
      -> Check if percentage should use PM reference
      Context: transform: translateX(-50%);
    Line 353: 50
      -> Check if percentage should use PM reference
      Context: <span style="width: 12px; height: 12px; border-radius: 50%; background: #8b7fff;"></span>
    Line 357: 50
      -> Check if percentage should use PM reference
      Context: <span style="width: 12px; height: 12px; border-radius: 50%; background: #ff7eb6;"></span>
    ... and 2 more

  [SIGMA_VALUE] - 3 instances
    Line 1009: 0.3
      -> Tension values should use PM references
      Context: matching our semi-derived values within 0.3σ and 1σ respectively.
    Line 1009: 1
      -> Tension values should use PM references
      Context: matching our semi-derived values within 0.3σ and 1σ respectively.
    Line 1044: 0.3
      -> Tension values should use PM references
      Context: <div class="var-desc">Matches DESI -0.83 ± 0.06 to 0.3σ</div>

  [W0_VALUE] - 1 instances
    Line 1008: 0.83
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: Standard dark energy parameterization. DESI 2024 measures w₀ = -0.83 ± 0.06, w_a = -0.75 ± 0.3,

================================================================================
FILE: sections\gauge-unification.html
================================================================================
Issues found: 76


  [CHI_VALUE] - 1 instances
    Line 3563: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <li>Explicit CY4 construction with χ=72</li>

  [PERCENTAGE] - 72 instances
    Line 38: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 120: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 259: 80
      -> Check if percentage should use PM reference
      Context: <a href="https://en.wikipedia.org/wiki/Georgi%E2%80%93Glashow_model" target="_blank" style="color: v
    Line 540: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="gutGrad" x1="0%" y1="0%" x2="100%" y2="100%">
    Line 540: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="gutGrad" x1="0%" y1="0%" x2="100%" y2="100%">
    ... and 67 more

  [SCIENTIFIC_NOTATION] - 1 instances
    Line 4006: 2
      -> Scientific notation should use PM reference
      Context: const gutX = 100 + (width - 150) * 15.3 / 16; // log10(2×10^16) ≈ 16.3

  [SIGMA_HTML] - 2 instances
    Line 1160: 2
      -> Tension values should use PM references
      Context: <span class="formula-var">exp(-|y - y<sub>0</sub>|<sup>2</sup>/2&sigma;<sub>D</sub><sup>2</sup>)
    Line 3724: 3
      -> Tension values should use PM references
      Context: <strong>Method:</strong> JUNO (2025+), DUNE (2028+) will determine hierarchy at &gt;3&sigma;.

================================================================================
FILE: sections\geometric-framework.html
================================================================================
Issues found: 72


  [CHI_VALUE] - 12 instances
    Line 491: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <li style="padding-left: 1.5rem;"><a href="#cy4-construction">2.2.1 G₂ Topology (χ_eff = 72)</a></li
    Line 492: 144
      -> χ_eff should use PM.topology.chi_eff
      Context: <li style="padding-left: 1.5rem;"><a href="#mirror-cy4">2.2.2 Z₂ Mirror Structure (χ = 144 Total)</a
    Line 1546: 72
      -> χ_eff should use PM.topology.chi_eff
      Context: <text x="480" y="295" text-anchor="middle" fill="#ff7eb6" font-size="9">χ=72, n<tspan baseline-shift
    Line 1759: 144
      -> χ_eff should use PM.topology.chi_eff
      Context: <li><strong>Euler characteristic:</strong> χ(G₂) = 0 generically, but flux dressing yields χ_eff = 1
    Line 1904: 144
      -> χ_eff should use PM.topology.chi_eff
      Context: <div class="var-description">Effective Euler characteristic of the G₂ manifold (flux-dressed). For Z
    ... and 7 more

  [MGUT_VALUE] - 2 instances
    Line 1738: 2.1181
      -> M_GUT should use PM.proton_decay.M_GUT or PM.xy_bosons.M_X
      Context: <div class="var-value">PM.proton_decay.M_GUT = 2.1181×10^16 GeV</div>
    Line 2718: 2.118
      -> M_GUT should use PM.proton_decay.M_GUT or PM.xy_bosons.M_X
      Context: <div class="var-description">Geometrically derived value of the unified coupling at M_GUT = 2.118×10

  [NGEN_VALUE] - 2 instances
    Line 1897: 3
      -> n_gen should use PM.topology.n_gen
      Context: <div class="var-value">PM.topology.n_gen = 3</div>
    Line 1963: 144
      -> n_gen should use PM.topology.n_gen
      Context: <li>n_gen = 144 / (24 × 2) = 144 / 48 = 3 ✓</li>

  [PERCENTAGE] - 49 instances
    Line 37: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 49: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 215: 50
      -> Check if percentage should use PM reference
      Context: top: 50%;
    Line 216: 50
      -> Check if percentage should use PM reference
      Context: transform: translateY(-50%);
    Line 220: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    ... and 44 more

  [SCIENTIFIC_NOTATION] - 2 instances
    Line 1738: 2.1181
      -> Scientific notation should use PM reference
      Context: <div class="var-value">PM.proton_decay.M_GUT = 2.1181×10^16 GeV</div>
    Line 2718: 2.118
      -> Scientific notation should use PM reference
      Context: <div class="var-description">Geometrically derived value of the unified coupling at M_GUT = 2.118×10

  [SIGMA_VALUE] - 4 instances
    Line 3026: 6.2
      -> Tension values should use PM references
      Context: <div class="var-value">PM.kk_spectrum.hl_lhc_significance.value = 6.2σ</div>
    Line 3027: 5
      -> Tension values should use PM references
      Context: <div class="var-contribution">Exceeds 5σ discovery threshold</div>
    Line 3029: 6.2
      -> Tension values should use PM references
      Context: </span> = <strong>6.2σ</strong> with 3 ab⁻¹
    Line 3089: 6.2
      -> Tension values should use PM references
      Context: <li><strong>Discovery potential:</strong> 6.2σ significance at HL-LHC with 3 ab⁻¹</li>

  [W0_VALUE] - 1 instances
    Line 2153: 0.8528
      -> w₀ value should use PM.dark_energy.w0_PM
      Context: <li><strong>Dark energy:</strong> D<sub>eff</sub> = 12 + 0.5(α₄+α₅) = 12.589 → w₀ = -0.8528</li>

================================================================================
FILE: sections\index.html
================================================================================
Issues found: 4


  [PERCENTAGE] - 4 instances
    Line 105: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 129: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 170: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 243: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);

================================================================================
FILE: sections\introduction.html
================================================================================
Issues found: 8


  [PERCENTAGE] - 8 instances
    Line 37: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 49: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 195: 50
      -> Check if percentage should use PM reference
      Context: top: 50%;
    Line 196: 50
      -> Check if percentage should use PM reference
      Context: transform: translateY(-50%);
    Line 200: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    ... and 3 more

================================================================================
FILE: sections\pneuma-lagrangian-new.html
================================================================================
Issues found: 1


  [PERCENTAGE] - 1 instances
    Line 37: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;

================================================================================
FILE: sections\pneuma-lagrangian.html
================================================================================
Issues found: 1


  [PERCENTAGE] - 1 instances
    Line 37: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;

================================================================================
FILE: sections\predictions.html
================================================================================
Issues found: 79


  [OOM_VALUE] - 1 instances
    Line 2823: 0.18
      -> OOM uncertainty should use PM.proton_decay.uncertainty_oom
      Context: <li><s>Predicting specific proton decay lifetime</s> <strong style="color: #51cf66;">RESOLVED: τ<sub

  [PERCENTAGE] - 44 instances
    Line 33: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 86: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 250: 85.5
      -> Check if percentage should use PM reference
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    Line 250: 64.2
      -> Check if percentage should use PM reference
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    Line 250: 35.6
      -> Check if percentage should use PM reference
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    ... and 39 more

  [SIGMA_HTML] - 8 instances
    Line 1196: 0.38
      -> Tension values should use PM references
      Context: <td>DESI DR2: -0.83 &plusmn; 0.06 <span style="color: #51cf66;">(0.38&sigma; deviation)</span></td>
    Line 1230: 0.66
      -> Tension values should use PM references
      Context: w<sub>a,eff</sub> = -0.95 from &alpha;<sub>T</sub>=2.7 two-time dynamics (DESI: 0.66&sigma; deviatio
    Line 2727: 3
      -> Tension values should use PM references
      Context: <td>~3&sigma; anomaly (debated)</td>
    Line 2737: 2
      -> Tension values should use PM references
      Context: <td>~2&sigma; detection (Planck)</td>
    Line 3244: 3
      -> Tension values should use PM references
      Context: <td style="color: #ff7b7b;">Inverted hierarchy at &gt;3&sigma;</td>
    ... and 3 more

  [SIGMA_VALUE] - 26 instances
    Line 250: 1
      -> Tension values should use PM references
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    Line 250: 0.24
      -> Tension values should use PM references
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    Line 250: 0.38
      -> Tension values should use PM references
      Context: <span style="color: var(--text-muted); font-size: 0.9rem;">| 10/14 predictions within 1σ, 3 exact ma
    Line 327: 6.2
      -> Tension values should use PM references
      Context: <td>Full tower: m₁=5.0±1.5 TeV, m₂=7.1±2.1 TeV, with T² degeneracies; σ(m₁)=0.10±0.03 fb; HL-LHC 6.2
    Line 569: 6.2
      -> Tension values should use PM references
      Context: <li><strong>Diphoton (γγ):</strong> Golden channel for m₁ at 5 TeV with 6.2σ significance (3 ab⁻¹)</
    ... and 21 more

================================================================================
FILE: sections\theory-analysis.html
================================================================================
Issues found: 45


  [OOM_VALUE] - 1 instances
    Line 955: 0.177
      -> OOM uncertainty should use PM.proton_decay.uncertainty_oom
      Context: Proton lifetime &tau;<sub>p</sub> = 3.83&times;10<sup>34</sup> years with 0.177 OOM uncertainty (4.5

  [PERCENTAGE] - 21 instances
    Line 30: 100
      -> Check if percentage should use PM reference
      Context: background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    Line 68: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 113: 50
      -> Check if percentage should use PM reference
      Context: border-radius: 50%;
    Line 167: 64.2
      -> Check if percentage should use PM reference
      Context: and quantitative predictions for proton decay channels (64.2% e<sup>+</sup>&pi;<sup>0</sup>) and mas
    Line 167: 85.5
      -> Check if percentage should use PM reference
      Context: and quantitative predictions for proton decay channels (64.2% e<sup>+</sup>&pi;<sup>0</sup>) and mas
    ... and 16 more

  [SIGMA_HTML] - 23 instances
    Line 206: 1121
      -> Tension values should use PM references
      Context: <td>TESTABLE: 5.0&plusmn;1.5 TeV, 1121&sigma; discovery at HL-LHC</td>
    Line 212: 0.38
      -> Tension values should use PM references
      Context: <td>GEOMETRIC: -0.853 from MEP with D<sub>eff</sub> = 12.589 (0.38&sigma; from DESI)</td>
    Line 294: 0.38
      -> Tension values should use PM references
      Context: KK spectrum at 5 TeV (LHC reach). Dark energy w<sub>0</sub> = -0.853 matches DESI (0.38&sigma;).
    Line 337: 2.7
      -> Tension values should use PM references
      Context: <td>NH favored ~2.7&sigma; (NuFIT 5.3)</td>
    Line 342: 1121
      -> Tension values should use PM references
      Context: <td><strong>5.0&plusmn;1.5 TeV</strong> (1121&sigma; HL-LHC discovery)</td>
    ... and 18 more

================================================================================
FILE: sections\thermal-time.html
================================================================================
Issues found: 27


  [PERCENTAGE] - 26 instances
    Line 376: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="timeGrad" x1="0%" y1="0%" x2="100%" y2="0%">
    Line 378: 100
      -> Check if percentage should use PM reference
      Context: <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:1" />
    Line 380: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="entropyGrad" x1="0%" y1="100%" x2="0%" y2="0%">
    Line 382: 100
      -> Check if percentage should use PM reference
      Context: <stop offset="100%" style="stop-color:rgba(81,207,102,0.8)" />
    Line 822: 100
      -> Check if percentage should use PM reference
      Context: <linearGradient id="bulkGrad" x1="0%" y1="0%" x2="100%" y2="100%">
    ... and 21 more

  [SIGMA_HTML] - 1 instances
    Line 3452: 1
      -> Tension values should use PM references
      Context: <strong>Agreement:</strong> Both parameters fall within 1&sigma; of DESI observations,

================================================================================
FILE: sections\xy-gauge-bosons.html
================================================================================
Issues found: 4


  [PERCENTAGE] - 4 instances
    Line 83: 100
      -> Check if percentage should use PM reference
      Context: width: 100%;
    Line 199: 100
      -> Check if percentage should use PM reference
      Context: <table style="width: 100%; border-collapse: collapse;">
    Line 270: 100
      -> Check if percentage should use PM reference
      Context: <table style="width: 100%; border-collapse: collapse;">
    Line 443: 64.2
      -> Check if percentage should use PM reference
      Context: The predicted lifetime τ<sub>p</sub> = 3.83×10³⁴ years and branching ratio BR(e<sup>+</sup>π<sup>0</

================================================================================
Detailed report saved to: MAGIC_NUMBERS_REPORT.json
================================================================================
