================================================================================
SCANNING FOR OLD DIMENSIONAL MODEL REFERENCES
================================================================================

OLD MODEL: 13D base, 26D = 13D + 13D
NEW MODEL: 26D base (24,2), 14D×2 decomposition, Sp(2,R) gauge

Scanning...

[REPORT] Found 1261 old dimensional model references
         in 90 files

PATTERN BREAKDOWN:
--------------------------------------------------------------------------------
  13D: 788 occurrences
  (12,1) signature (old context): 274 occurrences
  26D  13D (without gauge context): 63 occurrences
  M^13 (13D manifold): 43 occurrences
  13D shadow: 39 occurrences
  Sp(2,R) compactification (WRONG - it's gauge): 21 occurrences
  Sp(2,R) compact to 13: 8 occurrences
  26D -> 13D (without gauge context): 6 occurrences
  M-theory 11D: 6 occurrences
  11D M-theory (should be 26D): 4 occurrences
  compactification Sp(2,R) (WRONG): 4 occurrences
  compactify 26 to 13: 2 occurrences
  thirteen-dimensional: 1 occurrences
  26D = 13D + 13D: 1 occurrences
  13 dimensional: 1 occurrences


HTML FILES (26 files, 503 matches):
================================================================================

sections\geometric-framework.html: 62 matches
--------------------------------------------------------------------------------
  Line 477: [13D_MODEL] <li style="padding-left: 1.5rem;"><a href="#effective-13d">2.1.2 Effective 14D Halves with Shared Time</a></li>
  Line 551: [13D_MODEL] Sp(2,R) Gauge Transformations: (12,2)  Effective (12,1)
  Line 657: [13D_MODEL] <!-- RIGHT: Effective (12,1) Theory -->
  Line 660: [13D_MODEL] <text x="845" y="90" text-anchor="middle" fill="#8b7fff" font-weight="700" font-size="16">Effective (12,1)</text>
  Line 699: [13D_MODEL] (12, 1)
  ... and 57 more matches

principia-metaphysica-paper.html: 58 matches
--------------------------------------------------------------------------------
  Line 354: [13D_MODEL] respectively in the physical sector. Through dimensional reduction 26D  [Sp(2,R)]  13D  [G 7D]  6D,
  Line 371: [13D_MODEL] (3) <strong>Spinor validation</strong>: 8192 (26D) and 64 (13D) components are mathematically correct from
  Line 372: [13D_MODEL] Cl(24,2) and Cl(12,1) Clifford algebras;
  Line 373: [13D_MODEL] (4) <strong>Dimensional reduction clarified</strong>: 26D  13D via Sp(2,R) gauge projection (not compactification)
  Line 373: [OLD_FLOW] (4) <strong>Dimensional reduction clarified</strong>: 26D  13D via Sp(2,R) gauge projection (not compactification)
  ... and 53 more matches

foundations\dirac-equation.html: 52 matches
--------------------------------------------------------------------------------
  Line 145: [13D_MODEL] <li><strong>13D shadow spinor: 64 components</strong> - From Cl(12,1) representation. Validated: 2^(13/2)  2^6 = 64 </
  Line 145: [13D_MODEL] <li><strong>13D shadow spinor: 64 components</strong> - From Cl(12,1) representation. Validated: 2^(13/2)  2^6 = 64 </
  Line 145: [SHADOW_AMBIGUOUS] <li><strong>13D shadow spinor: 64 components</strong> - From Cl(12,1) representation. Validated: 2^(13/2)  2^6 = 64 </
  Line 182: [13D_MODEL] <div class="component-desc">8192-component spinor (2<sup>13</sup>) in 26D from Cl(24,2). The fundamental fermionic field
  Line 182: [13D_MODEL] <div class="component-desc">8192-component spinor (2<sup>13</sup>) in 26D from Cl(24,2). The fundamental fermionic field
  ... and 47 more matches

sections\pneuma-lagrangian.html: 51 matches
--------------------------------------------------------------------------------
  Line 225: [13D_MODEL] <strong>Effective 13D:</strong> 64-component spinor via gauge fixing, Cl(12,1)<br>
  Line 225: [13D_MODEL] <strong>Effective 13D:</strong> 64-component spinor via gauge fixing, Cl(12,1)<br>
  Line 251: [13D_MODEL] <div class="component-name">26D/13D Gamma Matrices</div>
  Line 252: [13D_MODEL] <div class="component-desc">8192&times;8192 in 26D Cl(24,2); reduces to 64&times;64 in effective 13D Cl(12,1).</div>
  Line 252: [13D_MODEL] <div class="component-desc">8192&times;8192 in 26D Cl(24,2); reduces to 64&times;64 in effective 13D Cl(12,1).</div>
  ... and 46 more matches

sections\introduction.html: 37 matches
--------------------------------------------------------------------------------
  Line 360: [13D_MODEL] dimensions related by Sp(2,R) gauge symmetry&mdash;from which an observable 13D shadow emerges.
  Line 360: [SHADOW_AMBIGUOUS] dimensions related by Sp(2,R) gauge symmetry&mdash;from which an observable 13D shadow emerges.
  Line 702: [13D_MODEL] observable 13D shadow. The internal 8-dimensional manifold K<sub>Pneuma</sub> is not a static background
  Line 702: [SHADOW_AMBIGUOUS] observable 13D shadow. The internal 8-dimensional manifold K<sub>Pneuma</sub> is not a static background
  Line 711: [13D_MODEL] time dimension. After gauge-fixing, the effective 13D theory emerges with
  ... and 32 more matches

index.html: 34 matches
--------------------------------------------------------------------------------
  Line 338: [13D_MODEL] observable universe emerges as a 13D gauge-fixed shadow structured as a <strong>1 + 3 brane
  Line 404: [13D_MODEL] <div class="var-contribution">Generates Einstein-like field equations in the full bulk; gauge-fixes to 13D via Sp(2,).<
  Line 414: [13D_MODEL] <div class="var-contribution">Source of EVERYTHING: gauge-fixes to 64 components in 13D, generates geometry and all matt
  Line 423: [13D_MODEL] Sp(2,) gauge fixing  <span class="highlight" style="color: var(--accent-primary);">S<sub>13D</sub></span> 
  Line 432: [13D_MODEL] <strong>26D bulk  13D shadow  4D observable universe</strong>. The two time dimensions emerge from the
  ... and 29 more matches

foundations\kaluza-klein.html: 32 matches
--------------------------------------------------------------------------------
  Line 40: [13D_MODEL] Principia Metaphysica's 4-stage dimensional reduction: 26D (24,2) &rarr; 13D (12,1) via Sp(2,R) gauge fixing
  Line 40: [13D_MODEL] Principia Metaphysica's 4-stage dimensional reduction: 26D (24,2) &rarr; 13D (12,1) via Sp(2,R) gauge fixing
  Line 121: [13D_MODEL] <a href="../sections/geometric-framework.html">26D (24,2) &rarr; 13D (12,1) &rarr; 6D &rarr; 4D with G compactification
  Line 121: [13D_MODEL] <a href="../sections/geometric-framework.html">26D (24,2) &rarr; 13D (12,1) &rarr; 6D &rarr; 4D with G compactification
  Line 226: [13D_MODEL] Stage 2: Sp(2,R) gauge fixing (NOT compactification!)  13D (12,1) eliminates ghost degrees
  ... and 27 more matches

sections\pneuma-lagrangian-new.html: 29 matches
--------------------------------------------------------------------------------
  Line 225: [13D_MODEL] <strong>Effective 13D:</strong> 64-component spinor via gauge fixing, Cl(12,1)
  Line 225: [13D_MODEL] <strong>Effective 13D:</strong> 64-component spinor via gauge fixing, Cl(12,1)
  Line 250: [13D_MODEL] <div class="component-name">26D/13D Gamma Matrices</div>
  Line 251: [13D_MODEL] <div class="component-desc">8192&times;8192 in 26D Cl(24,2); reduces to 64&times;64 in effective 13D Cl(12,1).</div>
  Line 251: [13D_MODEL] <div class="component-desc">8192&times;8192 in 26D Cl(24,2); reduces to 64&times;64 in effective 13D Cl(12,1).</div>
  ... and 24 more matches

sections\einstein-hilbert-term.html: 24 matches
--------------------------------------------------------------------------------
  Line 6: [13D_MODEL] <meta name="description" content="The Einstein-Hilbert Term - Detailed breakdown of the 26D  13D gravitational action i
  Line 6: [OLD_FLOW] <meta name="description" content="The Einstein-Hilbert Term - Detailed breakdown of the 26D  13D gravitational action i
  Line 217: [13D_MODEL] The effective 13D gravitational action (from the 26D two-time framework) that reduces to Einstein gravity in 4D upon com
  Line 223: [13D_MODEL] The gravitational sector of the effective 13D bulk action (26D  13D via Sp(2,R) gauge fixing)
  Line 223: [OLD_FLOW] The gravitational sector of the effective 13D bulk action (26D  13D via Sp(2,R) gauge fixing)
  ... and 19 more matches

sections\fermion-sector.html: 22 matches
--------------------------------------------------------------------------------
  Line 277: [13D_MODEL] with two-time signature (24,2), gauge-fixed via Sp(2,R) to the effective 13D description.</li>
  Line 295: [13D_MODEL] The Sp(2,R) gauge fixing reduces the effective description to Cl(12,1), yielding 64-component spinors
  Line 379: [13D_MODEL] &eta;<sup>MN</sup> has 24 positive entries and 2 negative (two times). Sp(2,R) gauge fixing reduces to effective (12,1).
  Line 487: [13D_MODEL] Cl(24,2) &xrarr;<sup style="font-size: 0.8rem;">Sp(2,R)</sup> Cl(12,1) &nbsp;&rArr;&nbsp;
  Line 494: [13D_MODEL] <li><strong>Effective 13D:</strong> Cl(12,1) gives 2<sup>6</sup> = 64 components after gauge fixing</li>
  ... and 17 more matches

beginners-guide.html: 14 matches
--------------------------------------------------------------------------------
  Line 788: [13D_MODEL] <strong>The dimensional pathway:</strong> 26D  13D  4D makes perfect sense now. It's like:
  Line 788: [OLD_FLOW] <strong>The dimensional pathway:</strong> 26D  13D  4D makes perfect sense now. It's like:
  Line 789: [13D_MODEL] full object (26D)  shadow with hidden depth (13D)  the flat surface we see (4D).
  Line 855: [13D_MODEL] with signature (12,1) - one effective time emerges:
  Line 858: [13D_MODEL] M<sup>26</sup><sub>(24,2)</sub> &rarr; M<sup>13</sup><sub>(12,1)</sub> (observable)
  ... and 9 more matches

sections\formulas.html: 14 matches
--------------------------------------------------------------------------------
  Line 399: [13D_MODEL] <div class="var-name">13D Volume Integral</div>
  Line 406: [13D_MODEL] <div class="var-desc">Square root of absolute value of 13D metric determinant - ensures coordinate invariance</div>
  Line 413: [13D_MODEL] <div class="var-desc">Gravity: M*  10 GeV is the 13D Planck mass, R is the Ricci scalar curvature</div>
  Line 488: [13D_MODEL] <p class="formula-attribution">Principia Metaphysica - 26D/13D Framework</p>
  Line 504: [13D_MODEL] <div class="var-name">13D Spacetime</div>
  ... and 9 more matches

sections\theory-analysis.html: 14 matches
--------------------------------------------------------------------------------
  Line 154: [13D_MODEL] The 26D theory with signature (24,2) projects to a 13D observable shadow, enabling DERIVATION of w<sub>a</sub> = -0.75
  Line 270: [13D_MODEL] <td>-11/13 &asymp; -0.846 (SEMI-DERIVED via MEP from 13D shadow)</td>
  Line 270: [SHADOW_AMBIGUOUS] <td>-11/13 &asymp; -0.846 (SEMI-DERIVED via MEP from 13D shadow)</td>
  Line 308: [13D_MODEL] <li><strong>w<sub>0</sub> = &minus;11/13 &asymp; -0.846</strong> (SEMI-DERIVED via MEP from 13D effective shadow: w<sub>
  Line 388: [13D_MODEL] <br>&bull; <strong>w<sub>0</sub> = -11/13</strong> (SEMI-DERIVED via MEP from 13D effective shadow)
  ... and 9 more matches

philosophical-implications.html: 12 matches
--------------------------------------------------------------------------------
  Line 396: [13D_MODEL] <text x="200" y="42" text-anchor="middle" fill="#adb5bd" font-size="10">4 branes  13D each + 2T shared = 14D effective<
  Line 435: [13D_MODEL] <text x="200" y="42" text-anchor="middle" fill="#adb5bd" font-size="10">4 mirror branes  13D each + 2T shared = 14D eff
  Line 487: [13D_MODEL] <text x="0" y="0" fill="#adb5bd" font-size="10"> Each sector: 4 branes  13D spatial + 2 shared times = 14D effective</
  Line 488: [13D_MODEL] <text x="0" y="18" fill="#adb5bd" font-size="10"> Total: 8 branes  13D = 104D spatial + 2T = 106D  gauge-fix to 26D</
  Line 511: [13D_MODEL] Each 14D half contains 4 branes (13D spatial each) plus 2 shared time dimensions (t, t) related by Sp(2,R) gauge symme
  ... and 7 more matches

sections\predictions.html: 11 matches
--------------------------------------------------------------------------------
  Line 322: [13D_MODEL] <span class="testability-badge" style="margin-left: 0.5rem; background: rgba(139, 127, 255, 0.2); color: var(--accent-pr
  Line 335: [13D_MODEL] The dimensional reduction of the (12,1) bulk produces a characteristic spectrum of particles in 4D.
  Line 340: [13D_MODEL] <li><strong>Graviton (g<sub>&mu;&nu;</sub>):</strong> Zero mode of the 13D metric tensor</li>
  Line 561: [13D_MODEL] <strong>Key insight:</strong> After G compactification (13D  6D effective), the <sub>M</sub> field and gravitons prop
  Line 582: [13D_MODEL] <span class="testability-badge" style="margin-left: 0.5rem; background: rgba(139, 127, 255, 0.2); color: var(--accent-pr
  ... and 6 more matches

sections\thermal-time.html: 7 matches
--------------------------------------------------------------------------------
  Line 601: [13D_MODEL] discussed above corresponds to one of <em>two</em> fundamental time dimensions. The familiar 13D effective
  Line 746: [13D_MODEL] <h4>Relationship to Effective 13D Theory</h4>
  Line 760: [13D_MODEL] <h5>26D to 13D Reduction</h5>
  Line 762: [13D_MODEL] The 13D effective theory is not a separate framework but rather the gauge-fixed shadow of the
  Line 764: [13D_MODEL] observable and hidden sectors, each contributing one copy of the effective 13D geometry.
  ... and 2 more matches

sections\conclusion.html: 6 matches
--------------------------------------------------------------------------------
  Line 266: [13D_MODEL] The two-time framework projects to a 13D effective shadow, which compactifies on a 7D G manifold
  Line 291: [13D_MODEL] w<sub>0</sub> = -11/13 is SEMI-DERIVED via Maximum Entropy Principle from 13D effective shadow.
  Line 299: [13D_MODEL] All four fundamental forces emerge from the 26D geometric structure projecting to 13D observable shadow.
  Line 324: [13D_MODEL] <p>The 26D &rarr; 13D &rarr; 7D G &rarr; 6D bulk &rarr; 4D dimensional reduction yields:</p>
  Line 333: [13D_MODEL] <div class="var-contribution">Projects to 13D effective shadow (observable physics) via Sp(2,R) gauge fixing.</div>
  ... and 1 more matches

visualization-index.html: 5 matches
--------------------------------------------------------------------------------
  Line 563: [SP2R_CONFUSION] Complete dimensional reduction sequence showing the transformation from 26-dimensional two-time bulk spacetime (24,2) to
  Line 569: [13D_MODEL] <span class="concept-tag">Signature (24,2)(12,1)</span>
  Line 814: [13D_MODEL] <h3 class="viz-title">Signature Structure (24,2)(12,1)</h3>
  Line 822: [13D_MODEL] Interactive diagram showing how the bulk signature (24,2) with two timelike dimensions reduces to (12,1) through Sp(2,R)
  Line 1157: [13D_MODEL] Split diagram showing brane configuration in the (24,2) bulk before gauge fixing versus the (12,1) effective structure a

beginners-guide-printable.html: 4 matches
--------------------------------------------------------------------------------
  Line 379: [13D_MODEL] <p style="margin-bottom: 1rem;"><strong>Dimensional Reduction: 26D &rarr; 13D &rarr; Shared Structure</strong></p>
  Line 385: [13D_MODEL] <div class="flow-box">13D Effective<br>(one effective time)</div>
  Line 1034: [13D_MODEL] <td>Consistent 26D/13D framework with Sp(2,R) ghost elimination; dual generation formulas</td>
  Line 1058: [13D_MODEL] of 14D spacetime that share 2 times</strong> (via 13D effective theory after gauge fixing), the

sections\cosmology.html: 4 matches
--------------------------------------------------------------------------------
  Line 323: [13D_MODEL] The Principia Metaphysica framework begins with a (12,1)-dimensional spacetime that reduces
  Line 809: [13D_MODEL] The dimensional reduction from (12,1) dimensions, combined with quantum corrections from the
  Line 1412: [13D_MODEL] The value a = &radic;(26/13) arises from the dimensional reduction: 26D bulk &rarr; 13D effective, encoded in the Kahler
  Line 2024: [13D_MODEL] d<sub>eff</sub> = (14 &minus; 1) = 13 spatial dimensions per time sector (14D&times;2 framework) (equivalently, 13D bulk

foundations\einstein-hilbert-action.html: 3 matches
--------------------------------------------------------------------------------
  Line 19: [13D_MODEL] <li><a href="../sections/einstein-hilbert-term.html">13D Extension</a></li>
  Line 352: [13D_MODEL] <td>13D</td>
  Line 395: [13D_MODEL] 13D Einstein-Hilbert &rarr;

foundations\g2-manifolds.html: 2 matches
--------------------------------------------------------------------------------
  Line 314: [SP2R_CONFUSION] 14D<sub>1</sub>  14D<sub>2</sub> via Sp(2,R) gauge fixing, and each 14D sector compactifies on a
  Line 436: [OLD_MTHEORY] 11D M-theory: 32 real supercharges (maximal SUSY)

foundations\index.html: 2 matches
--------------------------------------------------------------------------------
  Line 100: [13D_MODEL] <p>Dimensional reduction: 13D &rarr; 6D &rarr; 4D</p>
  Line 155: [13D_MODEL] <h3 style="margin-top: 0.75rem;">13D Einstein-Hilbert</h3>

sections\index.html: 2 matches
--------------------------------------------------------------------------------
  Line 306: [13D_MODEL] project onto our observable 13D universe. The paper covers Theoretical Foundations, Physical
  Line 358: [13D_MODEL] (12,1)-dimensional bulk structure, the Pneuma field, and the Kaluza-Klein reduction

references.html: 1 matches
--------------------------------------------------------------------------------
  Line 102: [13D_MODEL] 26D (bosonic string)  13D (half dimensions)  7D (G compactification)  6D (heterogeneous brane)  4D (observed).

solutions\time-circularity-section.html: 1 matches
--------------------------------------------------------------------------------
  Line 449: [SP2R_CONFUSION] Orthogonal time t<sub>ortho</sub> = Compactified Sp(2,R) gauge degree of freedom<br>

PYTHON FILES (4 files, 38 matches):
================================================================================

config.py: 21 matches
--------------------------------------------------------------------------------
  Line 25: [13D_MODEL] # 26D (24,2)  [Sp(2,R)]  13D (12,1)  [G 7D]  6D (5,1) effective
  Line 25: [13D_MODEL] # 26D (24,2)  [Sp(2,R)]  13D (12,1)  [G 7D]  6D (5,1) effective
  Line 33: [13D_MODEL] SIGNATURE_BULK = (12, 1) # One time remains observable
  Line 40: [13D_MODEL] D_EFFECTIVE = 6           # 13D - 7D = 6D effective bulk
  Line 124: [13D_MODEL] M_STAR = 1e19            # 13D fundamental scale [GeV] (~ M_Pl)
  ... and 16 more matches

SimulateTheory.py: 10 matches
--------------------------------------------------------------------------------
  Line 72: [13D_MODEL] internal = 13            # Compactified dimensions (26D  13D projection)
  Line 72: [OLD_FLOW] internal = 13            # Compactified dimensions (26D  13D projection)
  Line 87: [13D_MODEL] M_star = 1.0e19 GeV      # 13D fundamental scale (~ M_Pl)
  Line 208: [13D_MODEL] # DIMENSIONAL STRUCTURE (26D  13D  4D)
  Line 208: [OLD_FLOW] # DIMENSIONAL STRUCTURE (26D  13D  4D)
  ... and 5 more matches

generate_js_constants.py: 5 matches
--------------------------------------------------------------------------------
  Line 64: [13D_MODEL] effectiveSignature: {{ space: 12, time: 1 }},  // (12,1) effective
  Line 87: [13D_MODEL] clifford13D: "Cl(12,1)",
  Line 123: [13D_MODEL] mStar: {PP.M_STAR},              // GeV (13D fundamental scale)
  Line 418: [13D_MODEL] console.log(`  Dimensions: 26D -> 13D -> 7D (G2) -> 6D (effective) -> 4D (observed)`);
  Line 418: [OLD_FLOW] console.log(`  Dimensions: 26D -> 13D -> 7D (G2) -> 6D (effective) -> 4D (observed)`);

scripts\generate_mpl_consistency.py: 2 matches
--------------------------------------------------------------------------------
  Line 87: [13D_MODEL] ax.set_title('Planck Mass Consistency Check: 26D13D6D4D Reduction',
  Line 87: [OLD_FLOW] ax.set_title('Planck Mass Consistency Check: 26D13D6D4D Reduction',

JAVASCRIPT FILES (4 files, 29 matches):
================================================================================

js\formula-definitions.js: 19 matches
--------------------------------------------------------------------------------
  Line 27: [13D_MODEL] * - Observable 13D is gauge-fixed shadow of 26D
  Line 448: [13D_MODEL] label: "(1.2) Effective 13D Action",
  Line 451: [13D_MODEL] description: "Gauge-fixed 13D shadow of 26D action",
  Line 451: [SHADOW_AMBIGUOUS] description: "Gauge-fixed 13D shadow of 26D action",
  Line 455: [13D_MODEL] "d<sup>13</sup>x": { name: "13D Volume", description: "4 macroscopic + 9 compact" },
  ... and 14 more matches

js\theory-constants.js: 5 matches
--------------------------------------------------------------------------------
  Line 24: [13D_MODEL] effectiveSignature: { space: 12, time: 1 },  // (12,1) effective
  Line 47: [13D_MODEL] clifford13D: "Cl(12,1)",
  Line 83: [13D_MODEL] mStar: 1e+19,              // GeV (13D fundamental scale)
  Line 378: [13D_MODEL] console.log(`  Dimensions: 26D -> 13D -> 7D (G2) -> 6D (effective) -> 4D (observed)`);
  Line 378: [OLD_FLOW] console.log(`  Dimensions: 26D -> 13D -> 7D (G2) -> 6D (effective) -> 4D (observed)`);

js\theory-derivations.js: 4 matches
--------------------------------------------------------------------------------
  Line 48: [13D_MODEL] // KK reduction to effective 13D
  Line 53: [13D_MODEL] 13D effective = 3 obs spatial + 9 hidden spatial + 1 time
  Line 273: [13D_MODEL] // Effective 13D derivation (F-theory)
  Line 316: [13D_MODEL] significance: "No global anomalies in 13D effective theory"

js\theory-computations.js: 1 matches
--------------------------------------------------------------------------------
  Line 276: [13D_MODEL] interpretation: "No global anomalies in 13D effective theory"

MARKDOWN FILES (47 files, 589 matches):
================================================================================

abstract-resolutions\13d-holography.md: 73 matches
--------------------------------------------------------------------------------
  Line 5: [13D_MODEL] **Document:** 13D Holography and Dimensional Reduction
  Line 14: [13D_MODEL] This document explores whether **D=13 dimensions** can be justified through holographic principles and dimensional trans
  Line 16: [13D_MODEL] 1. **AdS/CFT dimensional analysis**: Natural holographic duals in 13D
  Line 17: [13D_MODEL] 2. **Holographic c-theorem**: 13D as UV completion with dimensional RG flow
  Line 19: [13D_MODEL] 4. **Celestial holography**: 13D celestial structure with Pneuma manifold
  ... and 68 more matches

ISSUE_DIMENSIONAL_REDUCTION_5ANGLE_REPORT.md: 68 matches
--------------------------------------------------------------------------------
  Line 5: [13D_MODEL] **Expected Pathway**: 26D(24,2)  14D2(12,2 each)  13D  4D
  Line 18: [13D_MODEL] This is arithmetically correct but **conceptually wrong**. The variable name `internal_dims = 13` in `config.py` does no
  Line 20: [13D_MODEL] **Key Finding**: The 26D  13D step is **NOT** a compactification of 13 dimensions. It's a gauge-theoretic projection vi
  Line 20: [OLD_FLOW] **Key Finding**: The 26D  13D step is **NOT** a compactification of 13 dimensions. It's a gauge-theoretic projection vi
  Line 20: [SP2R_CONFUSION] **Key Finding**: The 26D  13D step is **NOT** a compactification of 13 dimensions. It's a gauge-theoretic projection vi
  ... and 63 more matches

PAPER_ABSTRACT_INTRO_UPDATE.md: 45 matches
--------------------------------------------------------------------------------
  Line 11: [13D_MODEL] The Principia Metaphysica framework has been updated from a confusing "13D - 8D CY4 = 5D  4D" structure to a clean **sh
  Line 15: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [8D CY4]  5D effective  4D observable
  Line 15: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [8D CY4]  5D effective  4D observable
  Line 20: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [7D G]  6D (5,1) effective bulk
  Line 20: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [7D G]  6D (5,1) effective bulk
  ... and 40 more matches

abstract-resolutions\pneuma-topological.md: 40 matches
--------------------------------------------------------------------------------
  Line 26: [13D_MODEL] **Fundamental Insight:** The 13D spacetime is the **boundary** of a 14D topological bulk. The Pneuma field is not placed
  Line 34: [13D_MODEL] In the current Principia Metaphysica framework, the Pneuma field Psi_P appears as a fundamental 64-component spinor in (
  Line 63: [13D_MODEL] ## 2. Framework: 14D Topological Bulk with 13D Boundary
  Line 67: [13D_MODEL] We propose that the 13-dimensional spacetime M^{13} of Principia Metaphysica is the **boundary** of a 14-dimensional man
  Line 70: [13D_MODEL] partial W^{14} = M^{13}
  ... and 35 more matches

abstract-resolutions\13d-supersymmetry.md: 37 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] Standard string theory and M-theory operate in D=10 or D=11 dimensions, constrained by the requirement of maximal supers
  Line 28: [13D_MODEL] | Spinor structure | 64-component Pneuma field | Cliff(12,1) representations | PROMISING |
  Line 176: [13D_MODEL] **Can 13D supergravity exist?**
  Line 178: [13D_MODEL] Standard 13D SUGRA with 32 supercharges is inconsistent (spinor dimension = 64 > 32). However:
  Line 284: [13D_MODEL] **Key observation:** The Pneuma field Psi_P is a 64-component spinor in 13D.
  ... and 32 more matches

abstract-resolutions\pneuma-susy.md: 36 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] The peer review criticism is pointed: "What distinguishes Pneuma from an ordinary fermion? Without additional structure,
  Line 26: [13D_MODEL] **Principal Conclusion:** The most compelling interpretation is that **Pneuma is the Goldstino of spontaneously broken N
  Line 35: [13D_MODEL] - A 64-component Majorana spinor in 13D (signature (12,1))
  Line 35: [13D_MODEL] - A 64-component Majorana spinor in 13D (signature (12,1))
  Line 42: [13D_MODEL] This description is mathematically consistent but physically unmotivated. Any spin-1/2 field in 13D has 64 components. A
  ... and 31 more matches

abstract-resolutions\pneuma-preon.md: 28 matches
--------------------------------------------------------------------------------
  Line 1: [13D_MODEL] # Pneuma as Fundamental Preon: Compositeness and Uniqueness in 13D
  Line 16: [13D_MODEL] **Central Thesis:** The 64-component Pneuma spinor in 13D is not an ordinary fermion but the unique solution to S-matrix
  Line 16: [13D_MODEL] **Central Thesis:** The 64-component Pneuma spinor in 13D is not an ordinary fermion but the unique solution to S-matrix
  Line 22: [13D_MODEL] | Preon/Rishon | Pneuma as T,V rishon replacement | Two-component in 4D from 64 in 13D | PROMISING |
  Line 24: [13D_MODEL] | S-matrix Bootstrap | Unique consistent S-matrix in 13D | Amplitude analyticity selects Pneuma | SPECULATIVE |
  ... and 23 more matches

ISSUE_SPINOR_DIMENSION_5ANGLE_REPORT.md: 25 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] **Key Finding:** Both values (8192 and 64) are **mathematically rigorous** derivations from Clifford algebra theory, pro
  Line 132: [13D_MODEL] 26D (24,2) --[Sp(2,R) gauge fixing]--> 13D (12,1)
  Line 132: [13D_MODEL] 26D (24,2) --[Sp(2,R) gauge fixing]--> 13D (12,1)
  Line 178: [13D_MODEL] 3. **Additional compactified dimensions** in the 26D13D projection
  Line 178: [OLD_FLOW] 3. **Additional compactified dimensions** in the 26D13D projection
  ... and 20 more matches

MASTER_ISSUE_FIX_PLAN.md: 22 matches
--------------------------------------------------------------------------------
  Line 275: [13D_MODEL] 13D after Sp(2,R):   2^(13/2) = 2^6 = 64 
  Line 331: [13D_MODEL] ### ISSUE 4: Dimensional Reduction (19D vs 13D)
  Line 342: [13D_MODEL] **The bug:** Line 243 uses `internal_dims = 7` (KK compactification dimension) instead of recognizing that Sp(2,R) gauge
  Line 342: [SP2R_CONFUSION] **The bug:** Line 243 uses `internal_dims = 7` (KK compactification dimension) instead of recognizing that Sp(2,R) gauge
  Line 345: [13D_MODEL] 1. **Sp(2,R) gauge fixing:** 26D  13D (projection, not subtraction)
  ... and 17 more matches

SECTIONS_UPDATE_LOG.md: 19 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] - **Compactification pathway:** 26D (24,2)  13D (12,1)  7D G  6D (5,1) effective  4D
  Line 14: [13D_MODEL] - **Compactification pathway:** 26D (24,2)  13D (12,1)  7D G  6D (5,1) effective  4D
  Line 24: [13D_MODEL] 26D (24,2)  13D (12,1)  8D CY4  5D effective  4D
  Line 24: [13D_MODEL] 26D (24,2)  13D (12,1)  8D CY4  5D effective  4D
  Line 32: [13D_MODEL] 26D (24,2)  13D (12,1)  7D G  6D (5,1) effective  4D
  ... and 14 more matches

abstract-resolutions\13d-anomalies.md: 17 matches
--------------------------------------------------------------------------------
  Line 45: [13D_MODEL] The Principia Metaphysica framework proposes D=13 (specifically (12,1) signature with emergent time). This raises the fu
  Line 51: [13D_MODEL] - Signature: (12,1) - Lorentzian with emergent thermal time
  Line 52: [13D_MODEL] - Fermion content: Pneuma field Psi_P as 64-component spinor in Cl(12,1)
  Line 115: [13D_MODEL] In D = 13 dimensions (signature (12,1)):
  Line 116: [13D_MODEL] - Clifford algebra: Cl(12,1)
  ... and 12 more matches

SHARED_DIMENSIONS_IMPLEMENTATION_COMPLETE.md: 16 matches
--------------------------------------------------------------------------------
  Line 11: [13D_MODEL] The Principia Metaphysica framework has been successfully updated from a confusing "13D - 8D CY4 = 5D  4D" structure to
  Line 19: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [8D CY4]  5D  4D 
  Line 19: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [8D CY4]  5D  4D 
  Line 25: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [7D G]  6D (5,1) 
  Line 25: [13D_MODEL] 26D (24,2)  [Sp(2,R)]  13D (12,1)  [7D G]  6D (5,1) 
  ... and 11 more matches

analysis\pdf2-thermodynamic-time-analysis.md: 16 matches
--------------------------------------------------------------------------------
  Line 1: [13D_MODEL] # Analysis: Principia Metaphysica in (12,1) Spacetime with Emergent Thermodynamic Time
  Line 3: [13D_MODEL] **Document Analyzed:** "(12,1) Spacetime, Pneuma, Time_" by Andrew Keith Watts
  Line 11: [13D_MODEL] This PDF presents a reformulation of the Principia Metaphysica framework in (12,1) dimensional spacetime with several ke
  Line 14: [13D_MODEL] - Clifford algebra Cl(12,1) analysis yielding 64-component Pneuma spinor
  Line 16: [13D_MODEL] - Braneworld scenario with D3-brane in 13D bulk
  ... and 11 more matches

abstract-resolutions\13d-homotopy.md: 15 matches
--------------------------------------------------------------------------------
  Line 72: [13D_MODEL] - Physical spacetime with signature (12,1)
  Line 198: [13D_MODEL] 3. **Boundary theories:** Any 13D Spin theory can be realized as the boundary of a 14D theory
  Line 249: [13D_MODEL] 2. **Clean compactification:** A 13D String manifold always bounds, simplifying global issues
  Line 393: [13D_MODEL] - Bordism connections (M^{14} with boundary M^{13})
  Line 464: [13D_MODEL] For a 13-dimensional manifold M^{13}:
  ... and 10 more matches

ISSUE_DISCOVERY_COMPLETE_AUDIT.md: 11 matches
--------------------------------------------------------------------------------
  Line 55: [13D_MODEL] 4. **Dimensional reduction is circular** - you can't verify 13D4D without V_8
  Line 202: [13D_MODEL] **Version A (v6.1):** 13D with 4 branes
  Line 204: [13D_MODEL] 26D  Sp(2,R)  13D  CY4(8D)  4D observable + 1D thermal
  Line 211: [13D_MODEL] 26D  Sp(2,R)  13D  G2(7D)  6D effective  Shared dimensions
  Line 226: [13D_MODEL] # Stay with v6.1 (4 branes, 13D)
  ... and 6 more matches

peer-reviews\fresh-physics-consistency.md: 11 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] This peer review examines the Principia Metaphysica framework from the perspective of **physical consistency**, focusing
  Line 20: [13D_MODEL] ## 1. 13D to 4D Dimensional Reduction: Physical Consistency
  Line 25: [13D_MODEL] - A (12,1)-dimensional bulk spacetime
  Line 41: [13D_MODEL] The choice of 13 = 12+1 dimensions appears arbitrary. Standard string theory uses 10 or 11 dimensions with compelling th
  Line 61: [13D_MODEL] The mathematical framework is correctly applied, but the physical motivation is weak. The 13D choice is unexplained, the
  ... and 6 more matches

CONSISTENCY_AUDIT_REPORT.md: 10 matches
--------------------------------------------------------------------------------
  Line 114: [13D_MODEL] ###  MAJOR #3: Spinor Dimension Inconsistency (26D vs 13D)
  Line 122: [13D_MODEL] | "13D spinor" | Multiple HTML | 2^(13/2)? | 2^6.5  91  |
  Line 145: [13D_MODEL] | `config.py` (PP.M_STAR) | 1.0  10^19 GeV | 13D fundamental scale |
  Line 157: [13D_MODEL] - Reserve **M_STAR = 1e19 GeV** ONLY for 13D fundamental scale context
  Line 164: [13D_MODEL] ###  MINOR #1: Dimension Counting (26D  13D  4D)
  ... and 5 more matches

abstract-resolutions\mf-duality-holonomy.md: 10 matches
--------------------------------------------------------------------------------
  Line 39: [13D_MODEL] - **Geometric Framework:** 13D bulk compactified on 8D internal manifold K_Pneuma
  Line 218: [OLD_MTHEORY] 11D M-theory on R^{1,3}  Y_7
  Line 228: [OLD_MTHEORY] 11D M-theory on R^{1,2}  Y_7  S^1
  Line 357: [OLD_MTHEORY] - Fundamental frame: 11D M-theory
  Line 367: [13D_MODEL] - Uses 13D = 1 + 4 + 8 decomposition
  ... and 5 more matches

abstract-resolutions\w0-fisher-derivation.md: 7 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] 1. **The phase space** is the 12-dimensional configuration space of the 13D bulk (excluding the emergent time direction)
  Line 29: [13D_MODEL] ### 1.1 The 13D Bulk Configuration Space
  Line 31: [13D_MODEL] The Principia Metaphysica framework posits a (12,1)-dimensional bulk spacetime:
  Line 626: [13D_MODEL] 13D = (12 space, 1 time) = (12,1) signature
  Line 626: [13D_MODEL] 13D = (12 space, 1 time) = (12,1) signature
  ... and 2 more matches

ISSUE_TBD_PARAMETERS_5ANGLE_REPORT.md: 6 matches
--------------------------------------------------------------------------------
  Line 128: [13D_MODEL] - M_* ~ 10^19 GeV (fundamental 13D scale)
  Line 135: [13D_MODEL] OLD: 26D  13D  8D CY4  4D
  Line 135: [OLD_FLOW] OLD: 26D  13D  8D CY4  4D
  Line 136: [13D_MODEL] NEW: 26D  13D  7D G  6D  4D
  Line 136: [OLD_FLOW] NEW: 26D  13D  7D G  6D  4D
  ... and 1 more matches

abstract-resolutions\v0-holographic.md: 5 matches
--------------------------------------------------------------------------------
  Line 707: [13D_MODEL] **The 13D to 4D Reduction**:
  Line 709: [13D_MODEL] Starting from 13D with K_Pneuma:
  Line 723: [13D_MODEL] The entropy bound in 13D:
  Line 913: [13D_MODEL] 4. **Can we derive the holographic formula from the 13D action directly?**
  Line 961: [13D_MODEL] 7. Derive the holographic formula from first principles in 13D

solutions\alphaT-resolution-bath.md: 5 matches
--------------------------------------------------------------------------------
  Line 88: [13D_MODEL] - G_Pneuma contains the full symmetry of 13D fermion field
  Line 154: [13D_MODEL] Standard Model fields are confined to a 3-brane (our 4D spacetime) embedded in the 13D bulk. The Pneuma quasi-particles 
  Line 603: [13D_MODEL] The 13D Pneuma field transforms under:
  Line 605: [13D_MODEL] G_Pneuma = Spin(12,1) x U(1)_Pneuma
  Line 612: [13D_MODEL] dim(Spin(12,1)) - dim(Spin(3,1)) - dim(Spin(8)) - dim(U(1))

discrete_spacetime.md: 4 matches
--------------------------------------------------------------------------------
  Line 66: [13D_MODEL] | **Dimensions** | 4D (emergent) | 26D  13D  4D |
  Line 66: [OLD_FLOW] | **Dimensions** | 4D (emergent) | 26D  13D  4D |
  Line 593: [13D_MODEL] | **Dimension** | 4D (background-independent) | 26D  13D  4D | Both predict 4D observable | LQG: pure gravity, 26D: un
  Line 593: [OLD_FLOW] | **Dimension** | 4D (background-independent) | 26D  13D  4D | Both predict 4D observable | LQG: pure gravity, 26D: un

PHASE1_DEPLOYMENT_SUMMARY.md: 4 matches
--------------------------------------------------------------------------------
  Line 50: [13D_MODEL] **Verified**: 26D  13D  7D  6D  4D all dimensionally consistent
  Line 50: [OLD_FLOW] **Verified**: 26D  13D  7D  6D  4D all dimensionally consistent
  Line 83: [13D_MODEL] - 26D (24,2)  13D (12,1)  5D (4,1)  4D (3,1) 
  Line 83: [13D_MODEL] - 26D (24,2)  13D (12,1)  5D (4,1)  4D (3,1) 

REFERENCES_UPDATE.md: 4 matches
--------------------------------------------------------------------------------
  Line 9: [13D_MODEL] This update comprehensively revises the references page to reflect the transition from Calabi-Yau 4-fold (CY4) compactif
  Line 9: [OLD_FLOW] This update comprehensively revises the references page to reflect the transition from Calabi-Yau 4-fold (CY4) compactif
  Line 156: [13D_MODEL] - Dimensional flow: 26D  13D  7D  6D  4D
  Line 156: [OLD_FLOW] - Dimensional flow: 26D  13D  7D  6D  4D

REFERENCES_VERIFICATION.md: 4 matches
--------------------------------------------------------------------------------
  Line 179: [13D_MODEL] Dimensional flow: 26D  13D  7D  6D  4D
  Line 179: [OLD_FLOW] Dimensional flow: 26D  13D  7D  6D  4D
  Line 284: [13D_MODEL] -  Dimensional flow clarified (26D  13D  7D  6D  4D)
  Line 284: [OLD_FLOW] -  Dimensional flow clarified (26D  13D  7D  6D  4D)

SimulateTheory_README.md: 4 matches
--------------------------------------------------------------------------------
  Line 92: [13D_MODEL] - D_effective (13D shadow)
  Line 92: [SHADOW_AMBIGUOUS] - D_effective (13D shadow)
  Line 94: [13D_MODEL] - Signature_effective (12,1)
  Line 104: [13D_MODEL] - M_*^{11} (13D scale)

abstract-resolutions\13d-octonions.md: 4 matches
--------------------------------------------------------------------------------
  Line 321: [13D_MODEL] - 52 = 4 x 13 suggests F_4 structure involves "quaternionic" copies of 13D structure
  Line 375: [13D_MODEL] - If OP^2 fibers over a 3-manifold with 13D fibers, we get 16 = 13 + 3
  Line 376: [13D_MODEL] - This would make 13D the "generic fiber" of octonionic projective geometry
  Line 710: [13D_MODEL] 1. **Clifford algebra analysis:** Study Cl(12,1) and its division algebra decomposition

abstract-resolutions\pneuma-information.md: 4 matches
--------------------------------------------------------------------------------
  Line 14: [13D_MODEL] The Pneuma field appears superficially to be just another fermion - a 64-component Dirac spinor in 13D. This document ex
  Line 171: [13D_MODEL] The Pneuma field transforms under Cl(12,1) with dimension 2^6 = 64. This decomposes as:
  Line 919: [13D_MODEL] ### 9.3 Link to 13D Holography
  Line 921: [13D_MODEL] From 13d-holography.md:

solutions\w0-moduli-space-derivation.md: 4 matches
--------------------------------------------------------------------------------
  Line 20: [13D_MODEL] **Central Result:** The equation of state w = -11/13  -0.846 emerges from the 12-dimensional effective phase space of 
  Line 417: [13D_MODEL] | Total 13D | 13 | -0.857 | 0.5 |
  Line 424: [13D_MODEL] 1. The 13D Principia Metaphysica bulk has (12,1) signature
  Line 424: [13D_MODEL] 1. The 13D Principia Metaphysica bulk has (12,1) signature

CONFIG_README.md: 3 matches
--------------------------------------------------------------------------------
  Line 96: [13D_MODEL] | `D_INTERNAL` | 13 | Compactified dimensions (26D  13D) |
  Line 96: [OLD_FLOW] | `D_INTERNAL` | 13 | Compactified dimensions (26D  13D) |
  Line 123: [13D_MODEL] | `M_STAR` | 110 GeV | 13D fundamental scale |

COSMOLOGY_UPDATE_SUMMARY.md: 3 matches
--------------------------------------------------------------------------------
  Line 6: [13D_MODEL] - **Changed**: All references from "26D  13D" to "26D  14D2"
  Line 6: [OLD_FLOW] - **Changed**: All references from "26D  13D" to "26D  14D2"
  Line 90: [13D_MODEL]  All dimensional references updated from 13D to 14D2

README.md: 3 matches
--------------------------------------------------------------------------------
  Line 13: [13D_MODEL] positing a (12,1) dimensional bulk spacetime where the single time dimension is an
  Line 18: [13D_MODEL] embedded in the 13D bulk. Through Kaluza-Klein compactification of the nine extra
  Line 23: [13D_MODEL] through the constraints of Clifford algebra representations for fermions in 13D, gauge

abstract-resolutions\SYNTHESIS.md: 3 matches
--------------------------------------------------------------------------------
  Line 68: [13D_MODEL] For d_eff = 12 (bulk spacetime dimension of 13D minus 1):
  Line 95: [13D_MODEL] > "The dark energy equation of state w = -0.846 is derived from the maximum entropy principle applied to a 12-dimension
  Line 222: [13D_MODEL] |          13D Principia            |

analysis\consolidated-improvements.md: 3 matches
--------------------------------------------------------------------------------
  Line 6: [13D_MODEL] 2. "Principia Metaphysica in (12,1) Spacetime with an Emergent Thermodynamic Time"
  Line 36: [13D_MODEL] - (12,1) shift doesn't help - issue is group-theoretic
  Line 215: [13D_MODEL] - Cl(12,1) yields dim(spinor) = 2^[13/2] = 64

peer-reviews\fresh-mathematical-rigor.md: 3 matches
--------------------------------------------------------------------------------
  Line 292: [13D_MODEL] For  to have thermal interpretation, the Mashiach field must couple to radiation. This coupling is not derived from the
  Line 435: [13D_MODEL] - Derive the Mashiach-radiation coupling from the 13D action
  Line 467: [13D_MODEL] 1. **Derive thermal time coupling** from the 13D Lagrangian

ISSUES_2-5_EXECUTIVE_SUMMARY.md: 2 matches
--------------------------------------------------------------------------------
  Line 35: [13D_MODEL] **Issue 1**: Dimensional inconsistency (13D - 8D  4D)
  Line 37: [13D_MODEL] - **Solution**: Changed to 13D - 7D G = 6D = 4D + 2D shared

PHILOSOPHICAL_UPDATE.md: 2 matches
--------------------------------------------------------------------------------
  Line 233: [13D_MODEL] - **13D shadow:** Two-time projection (Sp(2,R) gauge-fixing)
  Line 233: [SHADOW_AMBIGUOUS] - **13D shadow:** Two-time projection (Sp(2,R) gauge-fixing)

abstract-resolutions\pneuma-quantum.md: 2 matches
--------------------------------------------------------------------------------
  Line 39: [13D_MODEL] - A 64-component Dirac spinor of Cl(12,1)
  Line 401: [13D_MODEL] - kappa-Poincare in 13D has deformation parameters

abstract-resolutions\w0-information.md: 2 matches
--------------------------------------------------------------------------------
  Line 700: [13D_MODEL] 13D bulk spacetime (Principia Metaphysica)
  Line 782: [13D_MODEL] 13D -> 4D + K_Pneuma(8D)

abstract-resolutions\w0-loop.md: 2 matches
--------------------------------------------------------------------------------
  Line 772: [13D_MODEL] | **Dimensions** | 4D fundamental | 12D (F-theory) | 13D (12,1) |
  Line 772: [13D_MODEL] | **Dimensions** | 4D fundamental | 12D (F-theory) | 13D (12,1) |

solutions\alphaT-resolution-microscopic.md: 2 matches
--------------------------------------------------------------------------------
  Line 73: [13D_MODEL] The Mashiach field chi arises as the volume modulus of K_Pneuma. After dimensional reduction from (12,1) dimensions, the
  Line 89: [13D_MODEL] This arises because the Pneuma mass term in 13D contains the internal metric determinant:

abstract-resolutions\v0-noncommutative.md: 1 matches
--------------------------------------------------------------------------------
  Line 208: [13D_MODEL] - 13D bulk spacetime

analysis\critical-issues-resolution.md: 1 matches
--------------------------------------------------------------------------------
  Line 467: [13D_MODEL] In the (12,1) formulation with emergent thermal time, the evolution parameter is:

analysis\d13-uniqueness-proof.md: 1 matches
--------------------------------------------------------------------------------
  Line 1: [13D_MODEL] # Rigorous Argument for D=13 Dimensional Uniqueness

analysis\proposed-resolutions.md: 1 matches
--------------------------------------------------------------------------------
  Line 295: [13D_MODEL] The 13D theory includes the Pneuma field _P. Integrating out _P at one loop generates corrections:

solutions\w0-resolution-potential.md: 1 matches
--------------------------------------------------------------------------------
  Line 139: [13D_MODEL] The kinetic term for chi arises from the 13D Einstein-Hilbert action:

OTHER FILES (9 files, 102 matches):
================================================================================

output.txt: 28 matches
--------------------------------------------------------------------------------
  Line 43: [13D_MODEL] - The 26D -> 13D is actually COMPACTIFICATION
  Line 43: [OLD_FLOW] - The 26D -> 13D is actually COMPACTIFICATION
  Line 46: [OLD_FLOW] - Must compactify 26 - 13 = 13 dimensions
  Line 47: [13D_MODEL] - To get signature (12,1) in 13D:
  Line 47: [13D_MODEL] - To get signature (12,1) in 13D:
  ... and 23 more matches

ISSUE1_DIMENSIONAL_DIAGRAM.txt: 23 matches
--------------------------------------------------------------------------------
  Line 3: [13D_MODEL] String/F-Theory Analysis - Resolution of 13D-8D4D Puzzle
  Line 22: [13D_MODEL]                     EFFECTIVE THEORY: 13D BULK                               
  Line 23: [13D_MODEL]                       Signature (12,1) - One Time                            
  Line 28: [13D_MODEL]     Structure: M^13 = B  B  B  B  ^{1,time}                     
  Line 65: [13D_MODEL]     TOTAL: 13D = 4D + 8D + 1D_emergent                                   
  ... and 18 more matches

dimensional_reduction_output.txt: 17 matches
--------------------------------------------------------------------------------
  Line 43: [13D_MODEL] - The 26D -> 13D is actually COMPACTIFICATION
  Line 43: [OLD_FLOW] - The 26D -> 13D is actually COMPACTIFICATION
  Line 46: [OLD_FLOW] - Must compactify 26 - 13 = 13 dimensions
  Line 47: [13D_MODEL] - To get signature (12,1) in 13D:
  Line 47: [13D_MODEL] - To get signature (12,1) in 13D:
  ... and 12 more matches

MASTERPLAN2.txt: 14 matches
--------------------------------------------------------------------------------
  Line 47: [13D_MODEL] **Recap**: 8192 (26D) and 64 (13D) are correct (Cl(24,2) and Cl(12,1)), but false "Failed" due to type mismatch; add tol
  Line 47: [13D_MODEL] **Recap**: 8192 (26D) and 64 (13D) are correct (Cl(24,2) and Cl(12,1)), but false "Failed" due to type mismatch; add tol
  Line 60: [13D_MODEL] **Recap**: D_effective=19 error from subtracting internal=7; clarify Sp(2,) projects 26D13D directly, then compactify 
  Line 60: [OLD_FLOW] **Recap**: D_effective=19 error from subtracting internal=7; clarify Sp(2,) projects 26D13D directly, then compactify 
  Line 68: [13D_MODEL] Resolves conceptual gap: Gauge fixing  compactification. Implication: 13D shadow enables 1+3 branes; 6D bulk aligns wit
  ... and 9 more matches

Issue1 Resolution.txt: 9 matches
--------------------------------------------------------------------------------
  Line 1: [13D_MODEL] The dimensional mismatch in your theorywhere the 13D bulk (signature (12,1)) compactifies on an 8D Calabi-Yau four-fold
  Line 1: [13D_MODEL] The dimensional mismatch in your theorywhere the 13D bulk (signature (12,1)) compactifies on an 8D Calabi-Yau four-fold
  Line 7: [13D_MODEL] - Bulk: 26D (24,2) gauged via Sp(2,R) to 13D (12,1).
  Line 7: [13D_MODEL] - Bulk: 26D (24,2) gauged via Sp(2,R) to 13D (12,1).
  Line 19: [13D_MODEL] You suggest: One "5+1 brane" (interpreting as a 6D brane with signature (5,1), i.e., 5 spatial + 1 time) and others as "
  ... and 4 more matches

DIMENSIONAL_REDUCTION_SUMMARY.txt: 5 matches
--------------------------------------------------------------------------------
  Line 9: [13D_MODEL] Framework claims: 13D - 8D = 4D
  Line 10: [13D_MODEL] Arithmetic shows: 13D - 8D = 5D != 4D
  Line 28: [13D_MODEL] 26D (24,2) -> [Sp(2,R) + t_perp compact] -> 13D (12,1)
  Line 28: [13D_MODEL] 26D (24,2) -> [Sp(2,R) + t_perp compact] -> 13D (12,1)
  Line 28: [SP2R_CONFUSION] 26D (24,2) -> [Sp(2,R) + t_perp compact] -> 13D (12,1)

VALIDATION_MATRIX.txt: 3 matches
--------------------------------------------------------------------------------
  Line 63: [13D_MODEL]    - 26D  13D                 PASS            Sp(2,R) gauging       
  Line 63: [OLD_FLOW]    - 26D  13D                 PASS            Sp(2,R) gauging       
  Line 64: [13D_MODEL]    - 13D  6D                  PASS            G compactification   

PHASE1_VISUALIZATIONS_SUMMARY.txt: 2 matches
--------------------------------------------------------------------------------
  Line 11: [13D_MODEL] - 26D  13D  6D  4D reduction sequence
  Line 11: [OLD_FLOW] - 26D  13D  6D  4D reduction sequence

26 to 14D.txt: 1 matches
--------------------------------------------------------------------------------
  Line 39: [13D_MODEL] - Conclusion: Critical dimension holds at 26D (24,2), but only if the sharing enforces gauge constraints akin to 2T, pro

================================================================================
SUMMARY STATISTICS
================================================================================
  Total old dimensional references: 1261
  Total files affected: 90

  By file type:
    HTML:     503 references
    Python:   38 references
    JavaScript: 29 references
    Markdown: 589 references
    Other:    102 references

  By category:
    13D_MODEL: 1107 references
    OLD_FLOW: 71 references
    SHADOW_AMBIGUOUS: 39 references
    SP2R_CONFUSION: 33 references
    OLD_MTHEORY: 10 references
    OLD_DECOMP: 1 references

[OK] Detailed report saved to: old_dimensional_report.txt
[OK] Cleanup tasks saved to: old_dimensional_cleanup_tasks.json
     HIGH priority: 30 files
     MEDIUM priority: 4 files
     LOW priority: 56 files

================================================================================
Scan complete - review the report above and old_dimensional_report.txt
================================================================================
