PRINCIPIA METAPHYSICA - THEORY CONSTANTS SUMMARY
======================================================================

Generated from config.py
Version: 6.5
Last Updated: 2025-12-03


DIMENSIONS
----------------------------------------------------------------------
  D_bulk: 26
  D_after_sp2r: 13
  D_internal: 7
  D_effective: 6
  D_common: 4
  D_shared_extras: 2
  D_observable_brane: 6
  D_shadow_brane: 4
  n_branes: 4
  n_shadow_branes: 3

TOPOLOGY
----------------------------------------------------------------------
  b2: 4
  b3: 24
  chi_eff: 144
  nu: 24
  n_gen: 3
  h_11: 4
  h_21: 0
  h_31: 72

SHARED DIMENSIONS
----------------------------------------------------------------------
  alpha_4: 9.557320e-01
  alpha_5: 2.223990e-01
  d_eff: 1.258907e+01
  w0_prediction: -8.528228e-01
  R_shared_y: 2.000000e-04
  R_shared_z: 2.000000e-04
  M_KK_central: 5000

SCALES
----------------------------------------------------------------------
  M_Planck: 1.219500e+19
  M_star: 1.000000e+19
  M_GUT: 2.118000e+16
  M_GUT_error: 9.000000e+14
  M_KK: 5.000000e+00

GAUGE
----------------------------------------------------------------------
  M_GUT: 2.118000e+16
  M_GUT_error: 9.000000e+14
  alpha_GUT: 4.248088e-02
  alpha_GUT_inv: 2.354000e+01

PROTON DECAY
----------------------------------------------------------------------
  tau_p: 3.700000e+34
  tau_p_lower_68: 2.350000e+34
  tau_p_upper_68: 5.390000e+34
  tau_p_uncertainty_oom: 1.770000e-01
  tau_p_super_k_bound: 1.670000e+34

DARK ENERGY
----------------------------------------------------------------------
  w0: -8.528228e-01
  w0_desi_dr2: -8.300000e-01
  w0_desi_error: 6.000000e-02
  wa_evolution: -7.500000e-01
  wa_error: 3.000000e-01
  wa_desi_significance: 4.200000e+00

NEUTRINO
----------------------------------------------------------------------
  theta_23: 4.720000e+01
  theta_23_error: 8.000000e-01
  theta_23_nufit: 4.720000e+01
  theta_23_nufit_error: 2.000000e+00
  theta_12: 3.359000e+01
  theta_12_error: 1.180000e+00
  theta_12_nufit: 3.341000e+01
  theta_12_nufit_error: 7.500000e-01
  theta_13: 8.570000e+00
  theta_13_error: 3.500000e-01
  theta_13_nufit: 8.570000e+00
  theta_13_nufit_error: 1.200000e-01
  delta_cp: 2.350000e+02
  delta_cp_error: 2.740000e+01
  delta_cp_nufit: 2.320000e+02
  delta_cp_nufit_error: 3.000000e+01
  average_deviation_sigma: 9.000000e-02
  hierarchy_prediction: Normal

COSMOLOGY
----------------------------------------------------------------------
  Omega_lambda: 6.889000e-01
  Omega_matter: 3.111000e-01
  Omega_baryon: 4.860000e-02
  H0: 6.740000e+01
  alpha_T_canonical: 2.700000e+00

THERMAL TIME
----------------------------------------------------------------------
  alpha_T_canonical: 2.700000e+00
  alpha_T_z0: 1.670000e+00
  alpha_T_z1: 2.380000e+00
  alpha_T_z2: 2.590000e+00
  alpha_T_high_z: 2.700000e+00

PREDICTIONS
----------------------------------------------------------------------
  M_KK_central: 5.000000e+00
  M_KK_min: 3.000000e+00
  M_KK_max: 7.000000e+00
  Delta_N_eff_central: 1.200000e-01
