================================================================================
SCANNING FOR v6.x VERSION REFERENCES
================================================================================

[REPORT] Found 320 v6.x version references
         in 57 files

VERSION BREAKDOWN:
--------------------------------------------------------------------------------
  v6.0: 17 occurrences
  v6.1: 147 occurrences
  v6.2: 23 occurrences
  v6.3: 4 occurrences
  v6.4: 52 occurrences
  v6.5: 55 occurrences
  v6.6: 1 occurrences
  version 6.0: 2 occurrences
  version 6.1: 12 occurrences
  version 6.2: 2 occurrences
  version 6.5: 5 occurrences


HTML FILES (11 files, 67 matches):
================================================================================

sections\predictions.html: 30 matches
--------------------------------------------------------------------------------
  Line 235: [v6.1] <span style="font-weight: 600; color: #51cf66;">Testability Grade: B+ (v6.1 Improved)</span>
  Line 479: [v6.1] <h4>v6.1 NEW: TeV-Scale KK Modes from Orthogonal Compactification
  Line 549: [v6.1] <h4 style="margin-top: 2rem;">v6.1 CLARIFICATION: KK Gravitons from 6D Bulk
  Line 1351: [v6.1] <h4>v6.1 NEW: Quantitative SME Predictions from Mirror Sector Leakage
  Line 1400: [v6.1] <h4 style="color: #4facfe; margin-top: 1.25rem; font-size: 1.1rem;">Quantitative Predictions (v6.1)</h4>
  ... and 25 more matches

sections\cosmology.html: 18 matches
--------------------------------------------------------------------------------
  Line 441: [VERSION 6.1] <!-- VERSION 6.1: Multi-Time Dimensional Projection -->
  Line 443: [V6.1] <h4 style="color: var(--accent-primary);"><span style="background: rgba(139, 127, 255, 0.2); padding: 0.2rem 0.6rem; border-radius: 6px; font-size: 0.
  Line 514: [VERSION 6.1] <!-- VERSION 6.1: CFT Anomaly Cancellation -->
  Line 516: [V6.1] <h4 style="color: #51cf66;"><span style="background: rgba(81, 207, 102, 0.2); padding: 0.2rem 0.6rem; border-radius: 6px; font-size: 0.75em; margin-ri
  Line 600: [VERSION 6.1] <!-- VERSION 6.1: BPS Stability and Brane Configuration -->
  ... and 13 more matches

index.html: 5 matches
--------------------------------------------------------------------------------
  Line 598: [v6.1] <span class="var-description">Generalizes f(R) gravity with matter-trace T and two-time invariant &tau;. All parameters derived from compactification 
  Line 600: [v6.1] <strong>Derived Parameters (v6.1):</strong><br>
  Line 659: [Version 6.1] <strong>Version 6.1 enhancements:</strong> Gravitational wave dispersion boosted via multi-time coupling
  Line 972: [v6.1] <td>GW Dispersion (v6.1)</td>
  Line 987: [v6.1] <td>CMB Bubble Collisions (v6.1)</td>

references.html: 5 matches
--------------------------------------------------------------------------------
  Line 100: [Version 6.0] <strong>Version Note:</strong> Version 6.0 used Calabi-Yau 4-fold (CY4) compactifications via F-theory.
  Line 101: [Version 6.1] Version 6.1+ uses G manifold compactifications via M-theory. The dimensional flow is now:
  Line 199: [v6.1] Definitive text on G geometry. Covers construction methods, deformation theory, and moduli spaces of G manifolds. Essential for understanding the ge
  Line 235: [v6.0] Note: CY4 manifolds were used in Principia Metaphysica v6.0 via F-theory. Current framework (v6.1+) uses G manifolds.
  Line 347: [v6.0] Note: F-theory references (CY4) retained for comparison. PM v6.0 used F-theory; v6.1+ uses M-theory on G.

computational-appendices.html: 2 matches
--------------------------------------------------------------------------------
  Line 170: [v6.4] <span style="color: #8b7fff; font-weight: 600;">Updated for 2T Physics (v6.4)</span>
  Line 1038: [v6.0] from the v6.0 multi-time framework using SymPy. We derive the exact positive root for physical  &gt; 0,

principia-metaphysica-paper.html: 2 matches
--------------------------------------------------------------------------------
  Line 2433: [Version 6.5] [Svrcek-Witten 2006, Conlon et al. 2006]. <strong>Version 6.5 update:</strong> The Mashiach field
  Line 3304: [Version 6.2] <p><strong> CMB Bubble Collision Testability Threshold:</strong> Version 6.2 corrects a critical error in

philosophical-implications.html: 1 matches
--------------------------------------------------------------------------------
  Line 237: [v6.1] The most profound shift in Principia Metaphysica v6.1 is the realization that <strong>shadow universes

diagrams\theory-diagrams.html: 1 matches
--------------------------------------------------------------------------------
  Line 159: [v6.4] <span style="color: #8b7fff; font-weight: 600;">Updated for 2T Physics (v6.4)</span>

sections\formulas.html: 1 matches
--------------------------------------------------------------------------------
  Line 310: [v6.0] <em>v6.0 "Temporal Mirrors"  26D Two-Time Framework</em>

sections\geometric-framework.html: 1 matches
--------------------------------------------------------------------------------
  Line 463: [v6.0] This section establishes the mathematical foundation of the Principia Metaphysica v6.0

solutions\time-circularity-section.html: 1 matches
--------------------------------------------------------------------------------
  Line 11: [v6.4] <span style="color: #8b7fff; font-weight: 600;">Updated for 2T Physics (v6.4)</span>

PYTHON FILES (6 files, 33 matches):
================================================================================

SimulateTheory.py: 18 matches
--------------------------------------------------------------------------------
  Line 27: [v6.1] * v6.1 GW dispersion boost (eta parameter, 10^-29 effect size)
  Line 54: [v6.4] print("PRINCIPIA METAPHYSICA - THEORY SIMULATION v6.4")
  Line 97: [v6.1]  = g/E_F = 0.1          # Linear GW coefficient (v6.1)
  Line 327: [v6.4] # TOPOLOGY & GENERATIONS (FIXED v6.4.1)
  Line 527: [v6.1] # GRAVITATIONAL WAVE DISPERSION (v6.1 Enhancement)
  ... and 13 more matches

config.py: 9 matches
--------------------------------------------------------------------------------
  Line 169: [v6.1] # Gravitational Wave Dispersion (v6.1)
  Line 325: [v6.1] # v6.1 NEW PREDICTIONS
  Line 330: [v6.1] New testable predictions added in v6.1 framework.
  Line 593: [v6.1] Returns a dictionary with all configuration values (EXTENDED v6.1).
  Line 631: [v6.1] # ==================== v6.1 NEW PARAMETERS ====================
  ... and 4 more matches

generate_js_constants.py: 2 matches
--------------------------------------------------------------------------------
  Line 48: [v6.1] * Framework Version: v6.1
  Line 261: [v6.1] // v6.1 NEW PREDICTIONS (Testable!)

validation_modules.py: 2 matches
--------------------------------------------------------------------------------
  Line 3: [v6.1] Principia Metaphysica v6.1+
  Line 443: [v6.1] print("COMPREHENSIVE VALIDATION SUITE - Principia Metaphysica v6.1+")

asymptotic_safety_gauge.py: 1 matches
--------------------------------------------------------------------------------
  Line 3: [v6.3] Principia Metaphysica v6.3 (Phase 2 Implementation)

threshold_corrections.py: 1 matches
--------------------------------------------------------------------------------
  Line 3: [v6.3] Principia Metaphysica v6.3 (Phase 2 Implementation)

MARKDOWN FILES (29 files, 175 matches):
================================================================================
  MASTER_ISSUE_FIX_PLAN.md: 36 matches
  ISSUE_TBD_PARAMETERS_5ANGLE_REPORT.md: 17 matches
  ISSUE_DISCOVERY_COMPLETE_AUDIT.md: 12 matches
  CONSISTENCY_AUDIT_REPORT.md: 10 matches
  SimulateTheory_README.md: 10 matches
  MATHEMATICAL_ISSUES_ASSESSMENT_COMPLETE.md: 9 matches
  ISSUE_GENERATION_COUNT_5ANGLE_REPORT.md: 7 matches
  PHASE1_DEPLOYMENT_SUMMARY.md: 7 matches
  LOW_HANGING_FRUIT_REPORT.md: 6 matches
  PROJECT_STATUS.md: 6 matches
  REFERENCES_UPDATE.md: 6 matches
  REFERENCES_VERIFICATION.md: 6 matches
  GENERATION_COUNT_QUICK_REFERENCE.md: 5 matches
  SHARED_DIMENSIONS_IMPLEMENTATION_COMPLETE.md: 5 matches
  FIX_SUMMARY_GENERATION_COUNT.md: 4 matches
  ISSUES_2-5_EXECUTIVE_SUMMARY.md: 4 matches
  ISSUE_DIMENSIONAL_REDUCTION_5ANGLE_REPORT.md: 4 matches
  PHASE2_IMPLEMENTATION_PLAN.md: 4 matches
  PHASE2_2T_KEY_POINTS.md: 3 matches
  COSMOLOGY_UPDATE_SUMMARY.md: 2 matches
  CRITICAL_FIX_w0_sign.md: 2 matches
  rg_flows_analysis.md: 2 matches
  SECTIONS_UPDATE_LOG.md: 2 matches
  appendix_G_H.md: 1 matches
  ARCHITECTURE.md: 1 matches
  discrete_spacetime.md: 1 matches
  ISSUE_GAUGE_UNIFICATION_5ANGLE_REPORT.md: 1 matches
  ISSUE_SPINOR_DIMENSION_5ANGLE_REPORT.md: 1 matches
  PHILOSOPHICAL_UPDATE.md: 1 matches

OTHER FILES (11 files, 45 matches):
================================================================================
  v65_cleanup_tasks.json: 25 matches
  MASTERPLAN2.txt: 5 matches
  VALIDATION_MATRIX.txt: 3 matches
  theory_parameters_v6.1.csv: 3 matches
  DEPLOYMENT_READY.txt: 2 matches
  js\theory-constants.js: 2 matches
  DIMENSIONAL_REDUCTION_SUMMARY.txt: 1 matches
  Issue1 Resolution.txt: 1 matches
  PHASE1_VISUALIZATIONS_SUMMARY.txt: 1 matches
  theory_parameters_v6.4.csv: 1 matches
  theory_parameters_v6.5.csv: 1 matches

================================================================================
SUMMARY STATISTICS
================================================================================
  Total v6.x references: 320
  Total files affected: 57

  By file type:
    HTML:     67 references (20.9%)
    Python:   33 references (10.3%)
    Markdown: 175 references (54.7%)
    Other:    45 references (14.1%)

  Most common versions:
    1. v6.1: 147 occurrences
    2. v6.5: 55 occurrences
    3. v6.4: 52 occurrences
    4. v6.2: 23 occurrences
    5. v6.0: 17 occurrences

[OK] Detailed report saved to: v6_references_report.txt

================================================================================
Scan complete - review the report above and v6_references_report.txt
================================================================================
