[pytest]
# Pytest configuration for Principia Metaphysica tests

# Test discovery patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test output options
addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings

# Coverage options (if pytest-cov is installed)
# addopts = --cov=simulations --cov-report=html --cov-report=term

# Minimum Python version
minversion = 3.9

# Test paths
testpaths = .

# Markers
markers =
    integration: Integration tests that may be slower
    slow: Slow tests that take significant time
    requires_data: Tests that require actual data files to exist
    gauge: Tests for gauge invariance and symmetry structure
