<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boltzmann Entropy - Learn the statistical foundation of thermodynamics with diagrams, explanations, and educational resources">
    <title>Boltzmann Entropy - Foundational Physics</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
    <script src="../js/formula-expansion.js" defer></script>
    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('foundations', {
                breadcrumbs: [
                    { label: 'Home', href: '../index.html' },
                    { label: 'Foundations', href: 'index.html' }
                ],
                currentLabel: 'Boltzmann Entropy'
            });
        });
    </script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">

    <main>

        <div class="equation-hero" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.15), rgba(255, 179, 71, 0.1)); border: 2px solid rgba(255, 126, 182, 0.3);">
            <span class="foundation-badge established" style="margin-bottom: 1rem;">Established Physics (1877)</span>
            <h1 style="background: linear-gradient(135deg, #ff7eb6, #ffb347); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Boltzmann Entropy</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem; max-width: 800px; margin: 0 auto 1.5rem;">
                The fundamental bridge between microscopic statistical mechanics and macroscopic thermodynamics, connecting the number of microstates to entropy.
            </p>
            <div class="main-equation" style="background: rgba(255, 126, 182, 0.1);">
                S = k<sub>B</sub> ln &Omega;
            </div>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem;">
                Formulated by Ludwig Boltzmann in 1877 | Engraved on his tombstone
            </p>
        </div>

        <!-- Quick Summary -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(255, 179, 71, 0.03)); border-left: 4px solid #ff7eb6;">
            <h2>What Does This Equation Mean?</h2>
            <p style="font-size: 1.1rem; color: var(--text-primary); margin-bottom: 1.5rem;">
                <strong>"Entropy is the logarithm of the number of ways a system can be arranged."</strong>
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">S: Entropy</h4>
                    <p>The <strong>macroscopic measure</strong> of disorder or information content. Higher entropy means more disorder and more ways the system can be arranged.</p>
                </div>
                <div class="highlight-box" style="background: rgba(255, 179, 71, 0.08); border-left: 4px solid #ffb347;">
                    <h4 style="color: #ffb347;">&Omega;: Microstates</h4>
                    <p>The <strong>number of microscopic configurations</strong> that produce the same macroscopic state. More microstates = higher entropy.</p>
                </div>
                <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66;">
                    <h4 style="color: #51cf66;">k<sub>B</sub>: Boltzmann Constant</h4>
                    <p>The <strong>fundamental bridge</strong> between energy and temperature: k<sub>B</sub> = 1.38 &times; 10<sup>-23</sup> J/K. Connects microscopic and macroscopic scales.</p>
                </div>
            </div>
        </section>

        <!-- Expandable Main Formula -->
        <div class="expandable-formula">
            <div class="formula-header">
                <div class="formula-main">S = k<sub>B</sub> ln &Omega;</div>
                <div class="formula-controls">
                    <span class="foundation-badge established">Established</span>
                    <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                </div>
            </div>
            <div class="formula-expansion">
                <div class="sub-components">
                    <div class="sub-component">
                        <div class="component-symbol">S</div>
                        <div class="component-name">Entropy</div>
                        <div class="component-desc">
                            Thermodynamic state function measuring disorder, information content, and irreversibility.<br>
                            Units: Joules per Kelvin (J/K) or J K<sup>-1</sup><br>
                            Always increases in isolated systems (Second Law of Thermodynamics).
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Entropy" target="_blank" class="component-link">Wikipedia: Entropy &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">k<sub>B</sub></div>
                        <div class="component-name">Boltzmann Constant</div>
                        <div class="component-desc">
                            k<sub>B</sub> = 1.380649 &times; 10<sup>-23</sup> J/K (exact as of 2019 SI redefinition)<br>
                            Relates temperature to energy: &lang;E&rang; = k<sub>B</sub>T<br>
                            Also appears in ideal gas law: PV = Nk<sub>B</sub>T
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Fundamental Constant</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&Omega;</div>
                        <div class="component-name">Number of Microstates</div>
                        <div class="component-desc">
                            The number of distinct microscopic configurations consistent with a macroscopic state.<br>
                            Dimensionless integer, typically enormous (&Omega; ~ 10<sup>10<sup>23</sup></sup>)<br>
                            Depends on system's energy, volume, and particle number.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Microstate_(statistical_mechanics)" target="_blank" class="component-link">Wikipedia: Microstate &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">ln</div>
                        <div class="component-name">Natural Logarithm</div>
                        <div class="component-desc">
                            The logarithm makes entropy additive: S<sub>total</sub> = S<sub>1</sub> + S<sub>2</sub><br>
                            Since &Omega;<sub>total</sub> = &Omega;<sub>1</sub> &times; &Omega;<sub>2</sub>, we have ln(&Omega;<sub>1</sub>&Omega;<sub>2</sub>) = ln &Omega;<sub>1</sub> + ln &Omega;<sub>2</sub><br>
                            This is why entropy is extensive.
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Mathematical Structure</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">Connection to Thermodynamics</div>
                        <div class="component-name">Classical Entropy</div>
                        <div class="component-desc">
                            Clausius definition: dS = &delta;Q/T (reversible processes)<br>
                            Boltzmann's formula provides the statistical foundation for this thermodynamic quantity.<br>
                            Both definitions give identical results for equilibrium systems.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Entropy_(classical_thermodynamics)" target="_blank" class="component-link">Wikipedia: Classical Thermodynamics &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">Gibbs Generalization</div>
                        <div class="component-name">Gibbs Entropy</div>
                        <div class="component-desc">
                            For non-equilibrium systems: S = -k<sub>B</sub> &sum;<sub>i</sub> p<sub>i</sub> ln p<sub>i</sub><br>
                            Where p<sub>i</sub> is the probability of microstate i.<br>
                            Reduces to Boltzmann's formula when all &Omega; states are equally probable.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Entropy_(statistical_thermodynamics)" target="_blank" class="component-link">Wikipedia: Statistical Entropy &rarr;</a>
                    </div>
                </div>
                <div class="derivation-chain">
                    <div class="chain-title">Foundation Chain</div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Combinatorics & Probability Theory</span>
                        <span class="foundation-badge established">Mathematics</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Statistical Mechanics (Boltzmann, 1877)</span>
                        <span class="foundation-badge established">Physics</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Ergodic Hypothesis (time average = ensemble average)</span>
                        <span class="foundation-badge established">Statistical Principle</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Shannon Information Theory (1948)</span>
                        <span class="foundation-badge established">Information Theory</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visual Diagram -->
        <section class="subsection">
            <h2>Visual Understanding: Microstates and Entropy</h2>
            <p>Boltzmann's equation connects the microscopic world of particle arrangements to the macroscopic concept of entropy:</p>

            <svg width="100%" height="500" viewBox="0 0 900 500" style="background: rgba(255, 126, 182, 0.03); border-radius: 12px; margin: 1.5rem 0;">
                <defs>
                    <linearGradient id="lowEntropyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#51cf66;stop-opacity:0.3" />
                        <stop offset="100%" style="stop-color:#51cf66;stop-opacity:0.05" />
                    </linearGradient>
                    <linearGradient id="highEntropyGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:0.3" />
                        <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:0.05" />
                    </linearGradient>
                </defs>

                <!-- Low Entropy State (Ordered) -->
                <g>
                    <rect x="30" y="30" width="380" height="210" fill="url(#lowEntropyGrad)" stroke="#51cf66" stroke-width="3" rx="10"/>
                    <text x="220" y="60" text-anchor="middle" fill="#51cf66" font-size="20" font-weight="bold">LOW ENTROPY (Ordered)</text>

                    <!-- Ordered particles in a grid -->
                    <circle cx="100" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="150" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="200" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="250" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="300" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="350" cy="100" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>

                    <circle cx="100" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="150" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="200" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="250" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="300" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="350" cy="150" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>

                    <circle cx="100" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="150" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="200" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="250" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="300" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>
                    <circle cx="350" cy="200" r="12" fill="#4facfe" stroke="#2d7dcc" stroke-width="2"/>

                    <text x="220" y="230" text-anchor="middle" fill="var(--text-primary)" font-size="16" font-weight="600">&Omega; &asymp; 1 (few microstates)</text>
                </g>

                <!-- High Entropy State (Disordered) -->
                <g>
                    <rect x="490" y="30" width="380" height="210" fill="url(#highEntropyGrad)" stroke="#ff7eb6" stroke-width="3" rx="10"/>
                    <text x="680" y="60" text-anchor="middle" fill="#ff7eb6" font-size="20" font-weight="bold">HIGH ENTROPY (Disordered)</text>

                    <!-- Random particles -->
                    <circle cx="530" cy="85" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="590" cy="120" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="650" cy="95" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="710" cy="140" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="770" cy="105" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="830" cy="125" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>

                    <circle cx="520" cy="175" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="610" cy="190" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="680" cy="165" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="735" cy="205" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="800" cy="180" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="845" cy="195" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>

                    <circle cx="555" cy="140" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="625" cy="160" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="695" cy="210" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="755" cy="170" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="815" cy="150" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>
                    <circle cx="565" cy="205" r="12" fill="#ffb347" stroke="#ff9500" stroke-width="2"/>

                    <text x="680" y="230" text-anchor="middle" fill="var(--text-primary)" font-size="16" font-weight="600">&Omega; &gt;&gt; 1 (many microstates)</text>
                </g>

                <!-- Arrow showing entropy increase -->
                <g>
                    <path d="M 420 135 L 480 135" stroke="#8b7fff" stroke-width="4" marker-end="url(#arrowhead2)"/>
                    <text x="450" y="125" text-anchor="middle" fill="#8b7fff" font-size="16" font-weight="bold">Time</text>
                    <text x="450" y="160" text-anchor="middle" fill="#8b7fff" font-size="14">S increases</text>
                </g>

                <!-- Phase Space Representation -->
                <g>
                    <text x="450" y="280" text-anchor="middle" fill="var(--text-primary)" font-size="20" font-weight="bold">Phase Space Volume</text>

                    <!-- Low entropy - small volume -->
                    <rect x="150" y="300" width="100" height="100" fill="none" stroke="#51cf66" stroke-width="3" rx="5"/>
                    <circle cx="200" cy="350" r="8" fill="#51cf66" opacity="0.8"/>
                    <circle cx="210" cy="340" r="8" fill="#51cf66" opacity="0.8"/>
                    <circle cx="190" cy="360" r="8" fill="#51cf66" opacity="0.8"/>
                    <text x="200" y="425" text-anchor="middle" fill="#51cf66" font-size="14" font-weight="600">Small volume</text>
                    <text x="200" y="445" text-anchor="middle" fill="var(--text-secondary)" font-size="13">Low entropy</text>

                    <!-- High entropy - large volume -->
                    <rect x="550" y="280" width="200" height="160" fill="none" stroke="#ff7eb6" stroke-width="3" rx="5"/>
                    <circle cx="580" cy="310" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="620" cy="330" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="660" cy="320" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="700" cy="350" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="590" cy="370" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="640" cy="390" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="690" cy="380" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="730" cy="400" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="610" cy="410" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="670" cy="420" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="720" cy="360" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <circle cx="580" cy="340" r="6" fill="#ff7eb6" opacity="0.6"/>
                    <text x="650" y="460" text-anchor="middle" fill="#ff7eb6" font-size="14" font-weight="600">Large volume</text>
                    <text x="650" y="480" text-anchor="middle" fill="var(--text-secondary)" font-size="13">High entropy</text>
                </g>

                <!-- Equation -->
                <text x="450" y="40" text-anchor="middle" fill="var(--accent-primary)" font-size="22" font-weight="bold">
                    S = k<tspan font-size="16" baseline-shift="sub">B</tspan> ln &Omega;
                </text>

                <defs>
                    <marker id="arrowhead2" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="#8b7fff" />
                    </marker>
                </defs>
            </svg>

            <p style="color: var(--text-secondary); margin-top: 1rem; font-style: italic; text-align: center;">
                The number of ways to arrange particles increases dramatically as they become disordered. Entropy (S) measures this increase logarithmically.
            </p>
        </section>

        <!-- Key Concepts -->
        <section class="subsection">
            <h2>Key Concepts to Understand</h2>

            <h3>1. Microstates vs Macrostates</h3>
            <p>
                A <strong>macrostate</strong> is defined by macroscopic properties (temperature, pressure, volume).
                A <strong>microstate</strong> is a specific microscopic configuration of all particles.
            </p>
            <div class="equation-box">
                Many microstates &rarr; One macrostate
                <span class="equation-label">Example: 10<sup>23</sup> different particle arrangements can all have the same temperature</span>
            </div>

            <h3 style="margin-top: 2rem;">2. The Second Law of Thermodynamics</h3>
            <p>
                Boltzmann's formula provides the statistical foundation for the Second Law:
            </p>
            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                <h4 style="color: #ff7eb6;">Entropy Always Increases (or stays constant)</h4>
                <p style="color: var(--text-secondary);">
                    In an isolated system, &Delta;S &ge; 0. Why? Because systems naturally evolve toward states with more microstates (&Omega;).
                    It's not a law forbidding entropy decrease—it's just overwhelmingly improbable.
                </p>
            </div>

            <h3 style="margin-top: 2rem;">3. Statistical Mechanics Foundations</h3>
            <p>
                Boltzmann's equation rests on key assumptions:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Equal a priori probability:</strong> All accessible microstates are equally likely at equilibrium</li>
                <li><strong>Ergodic hypothesis:</strong> Time averages equal ensemble averages</li>
                <li><strong>Large N limit:</strong> Statistical predictions become exact for N &rarr; &infin;</li>
                <li><strong>Equilibrium:</strong> The formula applies to systems in thermal equilibrium</li>
            </ul>

            <h3 style="margin-top: 2rem;">4. The Arrow of Time</h3>
            <p>
                Boltzmann's H-theorem shows entropy increase defines the direction of time:
            </p>
            <div class="equation-box">
                dS/dt &ge; 0 &nbsp;&nbsp;&rarr;&nbsp;&nbsp; Time flows in the direction of increasing entropy
                <span class="equation-label">The "arrow of time" emerges from statistics, not fundamental physics</span>
            </div>

            <h3 style="margin-top: 2rem;">5. Connection to Information Theory</h3>
            <p>
                Shannon's information entropy (1948) has the same mathematical form:
            </p>
            <div class="equation-box">
                H = -&sum;<sub>i</sub> p<sub>i</sub> log<sub>2</sub> p<sub>i</sub>
                <span class="equation-label">Information entropy measures uncertainty or missing information</span>
            </div>
            <p style="margin-top: 1rem;">
                When p<sub>i</sub> = 1/&Omega; (uniform distribution), H = log<sub>2</sub> &Omega;, which is proportional to Boltzmann entropy.
                <strong>Entropy is fundamentally about information!</strong>
            </p>
        </section>

        <!-- Learning Resources -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.05)); border-left: 4px solid #ff7eb6;">
            <h2>Learning Resources</h2>

            <h3>YouTube Video Explanations</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card">
                    <h4>Boltzmann's Entropy - PBS Space Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Excellent explanation of what entropy really means and why it increases.
                    </p>
                    <a href="https://www.youtube.com/watch?v=vSgPRj207uE" target="_blank" class="resource-link">
                        Watch on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">14 min</span>
                </div>

                <div class="resource-card">
                    <h4>Entropy - Veritasium</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Beautiful visual explanation of entropy, disorder, and the arrow of time.
                    </p>
                    <a href="https://www.youtube.com/watch?v=DxL2HoqLbyA" target="_blank" class="resource-link">
                        Watch on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">23 min</span>
                </div>

                <div class="resource-card">
                    <h4>Statistical Mechanics - MIT OCW</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Full course on statistical mechanics with rigorous derivations.
                    </p>
                    <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP60gl3fdUTKRrt5t_GPx2sRg" target="_blank" class="resource-link">
                        Watch Playlist &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">25 lectures</span>
                </div>

                <div class="resource-card">
                    <h4>The Most Misunderstood Concept in Physics</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Veritasium's deep dive into entropy misconceptions.
                    </p>
                    <a href="https://www.youtube.com/watch?v=DxL2HoqLbyA" target="_blank" class="resource-link">
                        Watch on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">23 min</span>
                </div>
            </div>

            <h3 style="margin-top: 2.5rem;">Articles & Textbooks</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Wikipedia:</strong>
                    <a href="https://en.wikipedia.org/wiki/Entropy" target="_blank" style="color: var(--accent-primary);">Entropy</a> |
                    <a href="https://en.wikipedia.org/wiki/Boltzmann_constant" target="_blank" style="color: var(--accent-primary);">Boltzmann Constant</a> |
                    <a href="https://en.wikipedia.org/wiki/Statistical_mechanics" target="_blank" style="color: var(--accent-primary);">Statistical Mechanics</a>
                </li>
                <li>
                    <strong>Original Work (1877):</strong>
                    Boltzmann, L. "On the Relationship between the Second Fundamental Theorem of the Mechanical Theory of Heat and Probability Calculations Regarding the Conditions for Thermal Equilibrium"
                </li>
                <li>
                    <strong>Textbook (Intermediate):</strong>
                    "Statistical Mechanics" by R.K. Pathria & Paul D. Beale
                    <a href="https://www.elsevier.com/books/statistical-mechanics/pathria/978-0-08-054171-7" target="_blank" style="color: var(--accent-primary);">[Publisher]</a>
                </li>
                <li>
                    <strong>Textbook (Advanced):</strong>
                    "Statistical Mechanics" by Kerson Huang
                    <a href="https://www.wiley.com/en-us/Statistical+Mechanics%2C+2nd+Edition-p-9780471815181" target="_blank" style="color: var(--accent-primary);">[Publisher]</a>
                </li>
                <li>
                    <strong>Information Theory Connection:</strong>
                    "Information Theory, Inference, and Learning Algorithms" by David MacKay
                    <a href="http://www.inference.org.uk/mackay/itila/" target="_blank" style="color: var(--accent-primary);">[Free PDF]</a>
                </li>
            </ul>

            <h3 style="margin-top: 2.5rem;">Interactive Tools</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Entropy Visualization:</strong>
                    <a href="https://www.compadre.org/osp/items/detail.cfm?ID=7375" target="_blank" style="color: var(--accent-primary);">Statistical Mechanics Simulation (PhET)</a>
                </li>
                <li>
                    <strong>Particle Simulation:</strong>
                    <a href="https://phet.colorado.edu/en/simulation/gas-properties" target="_blank" style="color: var(--accent-primary);">Gas Properties (PhET Interactive)</a>
                </li>
                <li>
                    <strong>Maxwell-Boltzmann Distribution:</strong>
                    <a href="https://www.desmos.com/calculator/msnhoqlwtq" target="_blank" style="color: var(--accent-primary);">Interactive Distribution Calculator</a>
                </li>
            </ul>
        </section>

        <!-- Key Terms Glossary -->
        <section class="subsection">
            <h2>Key Terms & Concepts</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                <div class="term-card">
                    <h4>Microstate</h4>
                    <p>A complete specification of all particle positions and momenta. The fundamental unit of statistical mechanics.</p>
                    <a href="https://en.wikipedia.org/wiki/Microstate_(statistical_mechanics)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Macrostate</h4>
                    <p>A state defined by macroscopic variables (T, P, V, N). Many microstates correspond to one macrostate.</p>
                    <a href="https://en.wikipedia.org/wiki/Macrostate" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Phase Space</h4>
                    <p>The space of all possible positions and momenta. Has 6N dimensions for N particles in 3D space.</p>
                    <a href="https://en.wikipedia.org/wiki/Phase_space" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Ergodicity</h4>
                    <p>The assumption that a system explores all accessible microstates over time. Time average = ensemble average.</p>
                    <a href="https://en.wikipedia.org/wiki/Ergodic_hypothesis" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Ensemble</h4>
                    <p>A collection of many copies of the system in different microstates. Examples: microcanonical, canonical, grand canonical.</p>
                    <a href="https://en.wikipedia.org/wiki/Statistical_ensemble_(mathematical_physics)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Partition Function</h4>
                    <p>Z = &sum;<sub>i</sub> e<sup>-E<sub>i</sub>/k<sub>B</sub>T</sup>. The central quantity in statistical mechanics from which all thermodynamic properties can be derived.</p>
                    <a href="https://en.wikipedia.org/wiki/Partition_function_(statistical_mechanics)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
            </div>
        </section>

        <!-- Connection to PM -->
        <section class="subsection">
            <h2>Connection to Principia Metaphysica</h2>
            <p>
                Boltzmann entropy plays a crucial role in Principia Metaphysica's dimensional framework:
            </p>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Thermal Time Hypothesis</h4>
                <p style="color: var(--text-secondary);">
                    In PM, the flow of time is related to entropy increase:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    t &prop; S = k<sub>B</sub> ln &Omega;
                    <span class="equation-label">Time emerges from statistical correlations</span>
                </div>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    This connects to Carlo Rovelli's thermal time hypothesis: time is the direction of increasing entropy in the statistical state.
                </p>
            </div>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Entropy in Higher Dimensions</h4>
                <p style="color: var(--text-secondary);">
                    Boltzmann's formula generalizes to the <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk and 13D shadow spaces:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk entropy:</strong> S<sub>26</sub> = k<sub>B</sub> ln &Omega;<sub>26</sub>, counting microstates in (24,2) signature spacetime</li>
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D shadow entropy:</strong> S<sub>13</sub> = k<sub>B</sub> ln &Omega;<sub>13</sub>, after Sp(2,R) gauge fixing</li>
                    <li><strong>Dimensional reduction:</strong> Entropy is preserved through compactification: S<sub>26</sub> = S<sub>13</sub> + S<sub>compact</sub></li>
                    <li><strong>Holographic entropy:</strong> Connection to black hole entropy S<sub>BH</sub> = A/(4&ell;<sub>P</sub><sup>2</sup>)</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Black Hole Entropy</h4>
                <p style="color: var(--text-secondary);">
                    The Bekenstein-Hawking entropy formula connects Boltzmann's formula to gravity:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    S<sub>BH</sub> = k<sub>B</sub>A/(4&ell;<sub>P</sub><sup>2</sup>) = k<sub>B</sub> ln &Omega;<sub>horizon</sub>
                    <span class="equation-label">Black hole area measures the number of horizon microstates</span>
                </div>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    This suggests entropy is fundamentally geometric in higher-dimensional theories. PM explores how black hole microstates
                    may arise from compactified dimensions in the <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D &rarr; 4D reduction.
                </p>
            </div>
        </section>

        <!-- Problem Sets -->
        <section class="subsection" style="background: rgba(79, 172, 254, 0.05); border-left: 4px solid #4facfe;">
            <h2>Practice Problems</h2>
            <p>Test your understanding with these exercises:</p>

            <div class="problem-card">
                <h4>Problem 1: Ideal Gas Entropy</h4>
                <p>
                    Calculate the entropy of an ideal gas using the Sackur-Tetrode equation. For 1 mole of helium gas at T = 300 K
                    and P = 1 atm, find S.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Use S = Nk<sub>B</sub>[ln(V/N) + (3/2)ln(mk<sub>B</sub>T/(2&pi;&hbar;<sup>2</sup>)) + 5/2]<br>
                        For He: m = 6.65 &times; 10<sup>-27</sup> kg, N = 6.022 &times; 10<sup>23</sup>
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 2: Two-Level System</h4>
                <p>
                    A system has N distinguishable particles, each in one of two energy states (E = 0 or E = &epsilon;).
                    If the total energy is E<sub>total</sub> = n&epsilon;, how many microstates &Omega; exist? What is the entropy S?
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        &Omega; = N!/(n!(N-n)!) &nbsp;(binomial coefficient)<br>
                        S = k<sub>B</sub> ln[N!/(n!(N-n)!)]<br>
                        Using Stirling's approximation for large N: S &asymp; Nk<sub>B</sub>[x ln x + (1-x)ln(1-x)] where x = n/N
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 3: Entropy Increase</h4>
                <p>
                    Two identical containers each have N molecules. Initially, all molecules are in container 1 (left side).
                    After removing the partition, they spread evenly. Calculate &Delta;S.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Initial: &Omega;<sub>i</sub> = 1 (all in left)<br>
                        Final: &Omega;<sub>f</sub> = 2<sup>N</sup> (each molecule has 2 choices)<br>
                        &Delta;S = k<sub>B</sub> ln(&Omega;<sub>f</sub>/&Omega;<sub>i</sub>) = k<sub>B</sub> ln(2<sup>N</sup>) = Nk<sub>B</sub> ln 2<br>
                        For N = 6.022 &times; 10<sup>23</sup>: &Delta;S &asymp; 5.76 J/K
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 4: Information and Entropy</h4>
                <p>
                    You flip a fair coin N times. What is the Shannon information entropy H? Compare to the thermodynamic
                    entropy if each microstate has energy difference k<sub>B</sub>T ln 2.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Shannon entropy: H = -&sum; p<sub>i</sub> log<sub>2</sub> p<sub>i</sub><br>
                        For fair coin: p(heads) = p(tails) = 1/2<br>
                        Compare to S = k<sub>B</sub> ln &Omega; with &Omega; = 2<sup>N</sup>
                    </p>
                </details>
            </div>
        </section>

        <!-- Navigation -->
        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Boltzmann Entropy Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Entropy and time emergence
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Cosmology</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Thermodynamic arrow of time
                    </p>
                    <a href="../Pages/sections.html#cosmology" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Boltzmann Entropy Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Entropy and time emergence
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Cosmology</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Thermodynamic arrow of time
                    </p>
                    <a href="../Pages/sections.html#cosmology" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        <div class="nav-links" style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-primary);">
            <a href="../Pages/foundations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(139, 127, 255, 0.1); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                &larr; All Foundations
            </a>
            <a href="einstein-field-equations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(255, 126, 182, 0.1); border: 1px solid rgba(255, 126, 182, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                Einstein Field Equations &rarr;
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>
    </div>

    <style>
        .equation-hero {
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
        }
        .equation-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff7eb6, #ffb347);
            border-radius: 20px 20px 0 0;
        }
        .main-equation {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
            color: var(--text-primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: inline-block;
        }
        .subsection {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid var(--border-primary);
        }
        .subsection h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }
        .subsection h3 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        .subsection p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .equation-box {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.15rem;
        }
        .equation-label {
            display: block;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.75rem;
            font-family: 'Inter', sans-serif;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(79, 172, 254, 0.08));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #51cf66;
        }
        .highlight-box h4 {
            color: #51cf66;
            margin-bottom: 0.75rem;
        }
        .highlight-box p {
            margin: 0;
        }
        .resource-card {
            background: var(--bg-card);
            padding: 1.25rem;
            border-radius: 12px;
            border: 1px solid var(--border-primary);
        }
        .resource-card h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.05rem;
        }
        .resource-link {
            display: inline-block;
            margin-top: 0.75rem;
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .resource-link:hover {
            text-decoration: underline;
        }
        .term-card {
            background: rgba(139, 127, 255, 0.05);
            padding: 1.25rem;
            border-radius: 10px;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }
        .term-card h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .term-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }
        .term-link {
            display: inline-block;
            margin-top: 0.5rem;
            color: var(--accent-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .term-link:hover {
            text-decoration: underline;
        }
        .problem-card {
            background: rgba(79, 172, 254, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(79, 172, 254, 0.2);
        }
        .problem-card h4 {
            color: #4facfe;
            margin-bottom: 0.75rem;
        }
        .problem-card p {
            color: var(--text-secondary);
            margin: 0;
        }
    </style>

    <script type="module">
        import { setupAuthGuard } from '../js/auth-guard.js';
        setupAuthGuard('foundations-boltzmann-entropy');
    </script>
</body>
</html>
