<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Dirac Equation - Foundation of relativistic quantum mechanics and the basis for the Pneuma field">
    <title>Dirac Equation - Foundational Physics</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
    <script src="../js/formula-expansion.js" defer></script>
    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('foundations', {
                breadcrumbs: [
                    { label: 'Home', href: '../index.html' },
                    { label: 'Foundations', href: 'index.html' }
                ],
                currentLabel: 'Dirac Equation'
            });
        });
    </script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">

    <main>

        <div class="equation-hero" style="background: linear-gradient(135deg, rgba(81, 207, 102, 0.15), rgba(79, 172, 254, 0.1)); border: 2px solid rgba(81, 207, 102, 0.3);">
            <span class="foundation-badge established" style="margin-bottom: 1rem;">Established Physics (1928)</span>
            <h1 style="background: linear-gradient(135deg, #51cf66, #4facfe); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">The Dirac Equation</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem; max-width: 800px; margin: 0 auto 1.5rem;">
                The relativistic wave equation for spin-&frac12; particles, unifying quantum mechanics and special relativity.
            </p>
            <div class="main-equation" style="background: rgba(81, 207, 102, 0.1);">
                (i&gamma;<sup>&mu;</sup>&part;<sub>&mu;</sub> - m)&psi; = 0
            </div>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem;">
                Discovered by Paul Dirac in 1928 | Predicts antimatter
            </p>
        </div>

        <!-- Expandable Main Formula -->
        <div class="expandable-formula">
            <div class="formula-header">
                <div class="formula-main">(i&gamma;<sup>&mu;</sup>&part;<sub>&mu;</sub> - m)&psi; = 0</div>
                <div class="formula-controls">
                    <span class="foundation-badge established">Established</span>
                    <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                </div>
            </div>
            <div class="formula-expansion">
                <div class="sub-components">
                    <div class="sub-component">
                        <div class="component-symbol">i</div>
                        <div class="component-name">Imaginary Unit</div>
                        <div class="component-desc">The square root of -1. Essential for the wave-like nature of quantum mechanics.</div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Mathematics</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&gamma;<sup>&mu;</sup></div>
                        <div class="component-name">Gamma Matrices</div>
                        <div class="component-desc">4&times;4 matrices satisfying the Clifford algebra {&gamma;<sup>&mu;</sup>, &gamma;<sup>&nu;</sup>} = 2&eta;<sup>&mu;&nu;</sup>.</div>
                        <a href="clifford-algebra.html" class="component-link">Learn more &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&part;<sub>&mu;</sub></div>
                        <div class="component-name">Four-Gradient</div>
                        <div class="component-desc">Partial derivative with respect to spacetime coordinates: &part;<sub>&mu;</sub> = (&part;<sub>t</sub>/c, &nabla;).</div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Calculus</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">m</div>
                        <div class="component-name">Particle Mass</div>
                        <div class="component-desc">The rest mass of the fermion (in natural units where &hbar; = c = 1).</div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Physics</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&psi;</div>
                        <div class="component-name">Dirac Spinor</div>
                        <div class="component-desc">A 4-component complex field describing spin-&frac12; particles like electrons.</div>
                        <a href="clifford-algebra.html" class="component-link">Learn more &rarr;</a>
                    </div>
                </div>
                <div class="derivation-chain">
                    <div class="chain-title">Foundation Chain</div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Special Relativity (E<sup>2</sup> = p<sup>2</sup>c<sup>2</sup> + m<sup>2</sup>c<sup>4</sup>)</span>
                        <span class="foundation-badge established">Established 1905</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Quantum Mechanics (E &rarr; i&hbar;&part;<sub>t</sub>, p &rarr; -i&hbar;&nabla;)</span>
                        <span class="foundation-badge established">Established 1926</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <a href="clifford-algebra.html">Clifford Algebra</a>
                        <span class="foundation-badge established">Mathematics</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Physical Interpretation -->
        <section class="subsection">
            <h2>Physical Interpretation</h2>
            <p>
                The Dirac equation describes particles with spin-&frac12;, such as electrons, quarks, and neutrinos.
                It was the first equation to successfully combine:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Quantum mechanics</strong> - Wave function description of particles</li>
                <li><strong>Special relativity</strong> - Lorentz invariance and E = mc<sup>2</sup></li>
                <li><strong>Spin</strong> - Intrinsic angular momentum of &hbar;/2</li>
            </ul>

            <div class="highlight-box" style="margin-top: 1.5rem;">
                <h4>Key Prediction: Antimatter</h4>
                <p>
                    The Dirac equation naturally predicts the existence of antimatter. The equation has both
                    positive and negative energy solutions - the negative energy states correspond to antiparticles.
                    This prediction was confirmed with the discovery of the positron in 1932.
                </p>
            </div>
        </section>

        <!-- Connection to PM -->
        <section class="subsection">
            <h2>Connection to Principia Metaphysica: 2T Physics Framework</h2>

            <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66; margin-bottom: 1.5rem;">
                <h4 style="color: #51cf66;">Spinor Dimensions Validated</h4>
                <p style="color: var(--text-secondary);">
                    The spinor component counts have been rigorously validated through Clifford algebra analysis:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk spinor: 8192 components</strong> - From Cl(24,2) representation. Validated: 2^(26/2) = 2^13 = 8192</li>
                    <li><strong>13D shadow spinor: 64 components</strong> - From Cl(12,1) representation. Validated: 2^(13/2) ≈ 2^6 = 64</li>
                    <li><strong>Reduction factor: 128 = 2^7</strong> - Dimensional reduction preserves power-of-two structure</li>
                    <li><strong>Framework: 2T physics (24,2)</strong> - Two timelike dimensions provide gauge redundancy</li>
                </ul>
            </div>

            <p>
                The Pneuma Lagrangian in Principia Metaphysica is a <strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>-dimensional generalization</strong>
                of the Dirac Lagrangian in the 2T physics framework, with spinors in Cl(24,2):
            </p>

            <div class="expandable-formula">
                <div class="formula-header">
                    <div class="formula-main"><span style="text-decoration: overline;">&Psi;</span><sub>P</sub>(i&Gamma;<sup>A</sup>D<sub>A</sub> - m<sub>P</sub>)&Psi;<sub>P</sub></div>
                    <div class="formula-controls">
                        <span class="foundation-badge pm-specific">2T Framework</span>
                        <a href="../sections.html#pneuma-lagrangian" class="link-btn">Details &rarr;</a>
                        <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                    </div>
                </div>
                <div class="formula-expansion">
                    <div class="sub-components">
                        <div class="sub-component">
                            <div class="component-symbol">&Gamma;<sup>A</sup></div>
                            <div class="component-name"><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Gamma Matrices (24,2)</div>
                            <div class="component-desc">8192&times;8192 matrices from Cl(24,2), signature (24,2). A = 0,1,...,25. The Clifford algebra Cl(24,2) has a minimal spinor representation of dimension 2^13 = 8192 (validated).</div>
                            <span class="foundation-badge pm-specific" style="margin-top: 0.5rem;">2T Framework</span>
                        </div>
                        <div class="sub-component">
                            <div class="component-symbol">D<sub>A</sub></div>
                            <div class="component-name">Covariant Derivative</div>
                            <div class="component-desc">Includes gravity (spin connection), gauge fields, and Sp(2,R) connection. The master bulk action emphasizes fermionic primacy.</div>
                            <span class="foundation-badge pm-specific" style="margin-top: 0.5rem;">2T Framework</span>
                        </div>
                        <div class="sub-component">
                            <div class="component-symbol">&Psi;<sub>P</sub></div>
                            <div class="component-name">Pneuma Spinor (Fundamental)</div>
                            <div class="component-desc">8192-component spinor (2<sup>13</sup>) in <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D from Cl(24,2). The fundamental fermionic field from which geometry emerges as a spinor condensate. Reduces to 64 components in 13D shadow (Cl(12,1)).</div>
                            <a href="../sections.html#pneuma-lagrangian" class="component-link">Learn more &rarr;</a>
                        </div>
                    </div>
                    <div class="derivation-chain">
                        <div class="chain-title">Fermionic Primacy: Spinor Reduction Path</div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            <span>Dirac Equation (<span class="pm-value" data-pm-value="dimensions.D_observable"></span>D, spin-&frac12;): 4 components from Cl(3,1)</span>
                            <span class="foundation-badge established">This Page</span>
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            <strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk (24,2):</strong> Cl(24,2) → 2<sup>13</sup> = 8192 components (validated ✓)
                            <span class="foundation-badge pm-specific">2T Framework</span>
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            <strong><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D shadow:</strong> Cl(12,1) → 2<sup>6</sup> = 64 components (validated ✓)
                            <span class="foundation-badge pm-specific">Dimensional Reduction</span>
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            <strong>Reduction factor:</strong> 8192/64 = 128 = 2<sup>7</sup> (power-of-two structure preserved)
                            <span class="foundation-badge pm-specific">Clifford Consistency</span>
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            <a href="../sections.html#pneuma-lagrangian">Master Bulk Action: Geometry from Spinor Condensate</a>
                            <span class="foundation-badge pm-specific">Fermionic Primacy</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 2rem;">Clifford Algebra Details and Fermionic Primacy</h3>
            <p style="color: var(--text-secondary);">
                The 2T framework emphasizes <strong>fermionic primacy</strong>: the Pneuma spinor Ψ<sub>P</sub> is
                the fundamental field, and geometry emerges from its condensate. Key Clifford algebra details:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk: Cl(24,2)</strong> - Signature (24,2) with 2 timelike dimensions. Minimal spinor: 2^(26/2) = 8192 components (validated ✓)</li>
                <li><strong><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D shadow: Cl(12,1)</strong> - After dimensional reduction. Minimal spinor: 2^⌊(13+1)/2⌋ = 64 components (validated ✓)</li>
                <li><strong>Reduction: 8192/64 = 128 = 2^7</strong> - Factor-of-128 reduction preserves power-of-two Clifford structure</li>
                <li><strong>Master bulk action</strong> - Fermionic term primary; bosonic fields (gauge, gravity) emerge from spinor bilinears</li>
                <li><strong>Geometry from condensate</strong> - Metric g<sub>MN</sub> ∼ ⟨Ψ̄<sub>P</sub> Γ<sub>(MN)</sub> Ψ<sub>P</sub>⟩ (spinor bivector condensate)</li>
            </ul>

            <p style="margin-top: 1.5rem; color: var(--text-secondary);">
                The key generalization from standard <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D Dirac theory:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li>Dimensions: 4 (3,1) &rarr; 26 (24,2) bulk &rarr; <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D shadow &rarr; 4D observed</li>
                <li>Clifford algebra: Cl(3,1) &rarr; Cl(24,2) &rarr; Cl(12,1) &rarr; Cl(3,1)</li>
                <li>Spinor components: 4 &rarr; 8192 &rarr; 64 &rarr; 4 (3 generations × symmetry breaking)</li>
                <li>Gamma matrices: 4×4 &rarr; 8192×8192 &rarr; 64×64 &rarr; 4×4</li>
                <li>Derivative: Partial &rarr; Covariant (includes gauge, gravity, Sp(2,R) connection)</li>
                <li>Philosophy: Bosons fundamental &rarr; <strong>Fermions fundamental</strong> (geometry emerges)</li>
            </ul>
        </section>

        <!-- Higher-Dimensional Dirac Equation -->
        <section class="subsection">
            <h2>Dirac Equation in Higher Dimensions</h2>
            <p>
                The Dirac equation generalizes naturally to any spacetime dimension D with signature (D-1, 1).
                The key is to find a representation of the Clifford algebra Cl(D-1, 1).
            </p>

            <h3>6D Dirac Equation (Intermediate Stage)</h3>
            <p>
                After compactifying from <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D to 6D on the G₂ manifold, the effective theory in 6D
                contains a Dirac equation with Cl(5,1) gamma matrices:
            </p>
            <div class="expandable-formula">
                <div class="formula-header">
                    <div class="formula-main">
                        (i&Gamma;<sup>M</sup>&part;<sub>M</sub> - m)&Psi; = 0 &nbsp;&nbsp;&nbsp; (M = 0,1,2,3,5,6)
                    </div>
                    <div class="formula-controls">
                        <span class="foundation-badge derived">6D Effective</span>
                        <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                    </div>
                </div>
                <div class="formula-expansion">
                    <div class="sub-components">
                        <div class="sub-component">
                            <div class="component-symbol">&Gamma;<sup>M</sup></div>
                            <div class="component-name">6D Gamma Matrices</div>
                            <div class="component-desc">8&times;8 matrices (for even D=6) satisfying {&Gamma;<sup>M</sup>, &Gamma;<sup>N</sup>} = 2g<sup>MN</sup></div>
                        </div>
                        <div class="sub-component">
                            <div class="component-symbol">&Psi;</div>
                            <div class="component-name">6D Spinor</div>
                            <div class="component-desc">8-component spinor field in 6D spacetime</div>
                        </div>
                        <div class="sub-component">
                            <div class="component-symbol">M = 0,...,3,5,6</div>
                            <div class="component-name">6D Indices</div>
                            <div class="component-desc">4 spacetime coordinates + 2 shared extra dimensions (y, z on T²)</div>
                        </div>
                    </div>
                    <div class="derivation-chain">
                        <div class="chain-title">Spinor Representation</div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            Cl(5,1) has 8-dimensional irreducible spinor representation
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            6D chirality: &Gamma;<sup>7</sup> = &Gamma;<sup>0</sup>&Gamma;<sup>1</sup>&Gamma;<sup>2</sup>&Gamma;<sup>3</sup>&Gamma;<sup>5</sup>&Gamma;<sup>6</sup>
                        </div>
                        <div class="chain-step">
                            <span class="step-arrow">&rarr;</span>
                            Chiral projections: &Psi;<sub>±</sub> = ½(1 ± &Gamma;<sup>7</sup>)&Psi; (4 components each)
                        </div>
                    </div>
                </div>
            </div>

            <h3>Dimensional Reduction: 6D → <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D KK Decomposition</h3>
            <p>
                To reduce from 6D to <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D, we expand the 6D spinor in Kaluza-Klein modes on the T² torus:
            </p>
            <div class="equation-box">
                &Psi;(x<sup>&mu;</sup>, y, z) = &sum;<sub>n,m</sub> &psi;<sub>n,m</sub>(x<sup>&mu;</sup>) Y<sub>n,m</sub>(y, z)
                <span class="equation-label">KK mode expansion on T² = S¹<sub>y</sub> × S¹<sub>z</sub></span>
            </div>
            <p style="margin-top: 1rem;">
                The wavefunctions Y<sub>n,m</sub>(y,z) are Fourier modes on the torus:
            </p>
            <div class="equation-box">
                Y<sub>n,m</sub>(y, z) = (2&pi;R<sub>y</sub>R<sub>z</sub>)<sup>-1/2</sup> exp(in·y/R<sub>y</sub> + im·z/R<sub>z</sub>)
                <span class="equation-label">n, m ∈ ℤ (integer mode numbers)</span>
            </div>

            <p style="margin-top: 1.5rem;">
                Substituting into the 6D Dirac equation yields a tower of <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D Dirac equations:
            </p>
            <div class="equation-box">
                (i&gamma;<sup>&mu;</sup>&part;<sub>&mu;</sub> - m<sub>n,m</sub>)&psi;<sub>n,m</sub>(x) = 0
                <span class="equation-label">where m²<sub>n,m</sub> = m² + (n/R<sub>y</sub>)² + (m/R<sub>z</sub>)²</span>
            </div>

            <div class="highlight-box" style="margin-top: 1.5rem;">
                <h4>KK Tower Physics</h4>
                <p>
                    Each 6D field produces an infinite tower of <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D fields:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; margin-top: 0.75rem;">
                    <li><strong>(n,m) = (0,0):</strong> Zero mode - Standard Model fermions (massless before EWSB)</li>
                    <li><strong>(n,m) ≠ (0,0):</strong> KK excitations with masses m<sub>KK</sub> ~ 1/R ~ 5 TeV</li>
                    <li><strong>Experimental signature:</strong> Heavy replicas of SM fermions at future colliders</li>
                </ul>
            </div>
        </section>

        <!-- <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Pneuma Field -->
        <section class="subsection">
            <h2>The 13D Shadow Pneuma Field</h2>
            <p>
                The 13D shadow Pneuma field emerges from dimensional reduction of the fundamental <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk field.
                It satisfies the 13D Dirac equation with Cl(12,1) gamma matrices and has 64 components (validated).
            </p>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-bottom: 1.5rem;">
                <h4 style="color: #8b7fff;">Fermionic Primacy: Spinor First, Geometry Emergent</h4>
                <p style="color: var(--text-secondary);">
                    In PM's framework, the <strong>Pneuma spinor Ψ<sub>P</sub></strong> is the fundamental entity:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk:</strong> Ψ<sub>P</sub> has 8192 components from Cl(24,2) - the master bulk action</li>
                    <li><strong>Geometry emerges:</strong> Metric g<sub>MN</sub> arises from spinor condensate ⟨Ψ̄<sub>P</sub> Γ<sub>(MN)</sub> Ψ<sub>P</sub>⟩</li>
                    <li><strong>Gauge fields emerge:</strong> A<sub>M</sub> from ⟨Ψ̄<sub>P</sub> Γ<sub>M</sub> Ψ<sub>P</sub>⟩ (spinor current)</li>
                    <li><strong>Dimensional reduction:</strong> <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D shadow with 64-component spinor from Cl(12,1)</li>
                    <li><strong>Generation structure:</strong> 64 components connect to SO(10) embedding and 3 fermion generations</li>
                </ul>
            </div>

            <h3>Clifford Algebra Structure and Validated Spinor Dimensions</h3>
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                The complete spinor reduction pathway follows the dimensional reduction chain with
                <strong>validated spinor dimensions</strong> at each stage. The power-of-two structure
                reflects the underlying Clifford algebra:
            </p>
            <table class="breaking-table" style="margin-top: 1rem;">
                <thead>
                    <tr>
                        <th>Dimension</th>
                        <th>Signature</th>
                        <th>Clifford Algebra</th>
                        <th>Spinor Size</th>
                        <th>Validation</th>
                        <th>Application</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: rgba(81, 207, 102, 0.08); border-left: 3px solid #51cf66;">
                        <td><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D</strong></td>
                        <td><strong>(24,2)</strong></td>
                        <td><strong>Cl(24,2)</strong></td>
                        <td><strong>2<sup>13</sup> = 8192</strong></td>
                        <td><strong>Validated</strong></td>
                        <td>2T bulk - fermionic primacy</td>
                    </tr>
                    <tr style="background: rgba(81, 207, 102, 0.05); border-left: 3px solid #51cf66;">
                        <td><strong><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D</strong></td>
                        <td><strong>(12,1)</strong></td>
                        <td><strong>Cl(12,1)</strong></td>
                        <td><strong>2<sup>6</sup> = 64</strong></td>
                        <td><strong>Validated</strong></td>
                        <td>Shadow manifold - SO(10) embedding</td>
                    </tr>
                    <tr style="background: rgba(139, 127, 255, 0.05);">
                        <td><span class="pm-value" data-pm-value="dimensions.D_G2"></span>D</td>
                        <td>(6,1)</td>
                        <td>Cl(6,1)</td>
                        <td>2<sup>3</sup> = 8</td>
                        <td>Derived</td>
                        <td>G₂ compactification</td>
                    </tr>
                    <tr>
                        <td><span class="pm-value" data-pm-value="dimensions.D_observable"></span>D</td>
                        <td>(3,1)</td>
                        <td>Cl(3,1)</td>
                        <td>2<sup>2</sup> = 4</td>
                        <td>Standard</td>
                        <td>Observed spacetime (SM)</td>
                    </tr>
                </tbody>
            </table>

            <p style="color: var(--text-secondary); margin-top: 1rem; font-size: 0.95rem;">
                <strong>Key validation:</strong> Reduction factor 8192/64 = 128 = 2^7 preserves the power-of-two
                Clifford structure, confirming consistency of the dimensional reduction pathway.
            </p>

            <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66; margin-top: 1.5rem;">
                <h4 style="color: #51cf66;">Spinor Reduction Pathway with Validated Dimensions</h4>
                <p style="color: var(--text-secondary);">
                    Each dimensional reduction step preserves Clifford algebra structure with validated spinor counts:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 2; margin-top: 0.75rem;">
                    <li>
                        <strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D (24,2) bulk: Cl(24,2) → 8192 components (✓ validated):</strong>
                        The fundamental Pneuma spinor Ψ<sub>P</sub> in <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D has 2^(26/2) = 2^13 = 8192 components.
                        This is the master bulk action where geometry emerges from the spinor condensate.
                        Signature (24,2) provides 2 timelike dimensions for Sp(2,R) gauge redundancy.
                    </li>
                    <li style="margin-top: 0.5rem;">
                        <strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D shadow: Cl(24,2) → Cl(12,1) via dimensional reduction:</strong>
                        Compactification to 13D shadow manifold. Clifford algebra reduces to Cl(12,1) with
                        spinor dimension 2^⌊(13+1)/2⌋ = 2^6 = 64 components (✓ validated). Reduction factor
                        8192/64 = 128 = 2^7 preserves power-of-two structure.
                    </li>
                    <li style="margin-top: 0.5rem;">
                        <strong><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D → 7D: Cl(12,1) → Cl(6,1) via compactification:</strong>
                        Compactify on 6D internal space (e.g., Calabi-Yau or T^6). Cl(6,1) has spinor dimension
                        2^⌊7/2⌋ = 2^3 = 8 components. The 64-component spinor decomposes into 64/8 = 8 families
                        of 7D spinors.
                    </li>
                    <li style="margin-top: 0.5rem;">
                        <strong>7D → <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D: Cl(6,1) → Cl(3,1) via further compactification:</strong>
                        Final reduction to observed <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D spacetime. Cl(3,1) has spinor dimension 2^2 = 4 components
                        (standard Dirac spinor). Connection to 3 fermion generations emerges from topology and
                        SO(10) breaking pattern in 64-component <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D shadow spinor.
                    </li>
                </ul>
            </div>

            <h4 style="margin-top: 2rem;">Generation Count Connection: 64-Component Shadow Spinor</h4>
            <p style="color: var(--text-secondary);">
                The <strong>64-component spinor in <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D</strong> (from Cl(12,1)) provides a natural connection
                to fermion generation structure:
            </p>
            <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8;">
                <li>
                    <strong>SO(10) Grand Unification:</strong> 64 = 2^6 allows embedding of SO(10) GUT structure,
                    which contains one generation of SM fermions (16 components in complex representation)
                </li>
                <li>
                    <strong>3 generations from topology:</strong> The 64-component spinor can accommodate
                    64/16 = 4 families, with 3 generations from topological moduli or Wilson lines on compact manifold
                </li>
                <li>
                    <strong>Chiral structure:</strong> Cl(12,1) in <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D is odd-dimensional, but projects to
                    even-dimensional 4D Cl(3,1) allowing well-defined chirality (left/right splitting)
                </li>
                <li>
                    <strong>Spinor reduction: 64 → 4:</strong> Factor-of-16 reduction from <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D to 4D suggests
                    internal symmetry breaking: 64 = 16 (SO(10)) × 4 (Dirac in 4D)
                </li>
            </ul>
            <p style="color: var(--text-secondary); margin-top: 1rem;">
                This structure contrasts with string theory's typical approach: instead of branes at singularities
                or intersections, PM derives 3 generations from the <strong>Clifford algebra representation theory</strong>
                of the 64-component shadow spinor combined with topological constraints.
            </p>

            <h3>Pneuma Field Decomposition: From 8192 to 64 Components</h3>
            <p style="margin-top: 1.5rem;">
                The fundamental <strong>8192-component bulk Pneuma spinor</strong> Ψ<sub>P</sub> (from Cl(24,2) in <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D)
                reduces to the <strong>64-component shadow spinor</strong> (from Cl(12,1) in 13D) through dimensional
                reduction with factor 128 = 2^7:
            </p>
            <div class="equation-box">
                &Psi;<sub>P,bulk</sub>(x<sup>A</sup>) &rarr; &Psi;<sub>P,shadow</sub>(x<sup>&mu;</sup>, y<sup>a</sup>)
                <span class="equation-label"><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D (A=0,...,25) → 13D (μ=0,...,3 visible + a=1,...,9 compact): 8192 → 64 components</span>
            </div>

            <p style="margin-top: 1rem;">
                The 64-component shadow spinor encodes:
            </p>
            <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8;">
                <li><strong>SO(10) structure:</strong> 16 components per generation (quarks + leptons unified)</li>
                <li><strong>3 generations:</strong> From topological moduli or Wilson lines on compact 9D manifold</li>
                <li><strong>Extra 4th slot:</strong> 64 = 4×16 allows for sterile neutrinos or dark matter candidates</li>
            </ul>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Summary: Validated Spinor Dimensions</h4>
                <p style="color: var(--text-secondary);">
                    The spinor dimension validation confirms the mathematical consistency of PM's framework:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk (24,2): 8192 components from Cl(24,2)</strong> - Validated ✓</li>
                    <li><strong>13D shadow (12,1): 64 components from Cl(12,1)</strong> - Validated ✓</li>
                    <li><strong>Reduction factor: 8192/64 = 128 = 2^7</strong> - Power-of-two structure preserved</li>
                    <li><strong>Fermionic primacy:</strong> Ψ<sub>P</sub> is fundamental; geometry emerges from condensate</li>
                    <li><strong>Generation count:</strong> 64 = 4×16 connects to SO(10) and 3 generations from topology</li>
                    <li><strong>Master bulk action:</strong> Emphasis on fundamental fermionic nature of reality</li>
                </ul>
                <p style="color: var(--text-secondary); margin-top: 0.75rem;">
                    This structure demonstrates how <strong>Clifford algebra representation theory</strong> naturally
                    produces the observed fermion generation structure without ad hoc assumptions.
                </p>
            </div>
        </section>

        <!-- References -->
        <section class="subsection" style="background: rgba(81, 207, 102, 0.05);">
            <h2>References & Further Reading</h2>
            <ul style="color: var(--text-secondary); line-height: 2.2; margin-left: 1.5rem;">
                <li>
                    <strong>Original Paper:</strong> Dirac, P.A.M. (1928) "The Quantum Theory of the Electron"
                    <a href="https://royalsocietypublishing.org/doi/10.1098/rspa.1928.0023" target="_blank" style="color: var(--accent-primary);">[Proc. Roy. Soc. A]</a>
                </li>
                <li>
                    <strong>2T Physics:</strong> Bars, I. (2000) "Survey of Two-Time Physics"
                    <a href="https://arxiv.org/abs/hep-th/0008164" target="_blank" style="color: var(--accent-primary);">[arXiv:hep-th/0008164]</a>
                </li>
                <li>
                    <strong>2T Framework:</strong> Bars, I. & Kounnas, C. (1997) "String and Particle with Two Times"
                    <a href="https://arxiv.org/abs/hep-th/9703060" target="_blank" style="color: var(--accent-primary);">[arXiv:hep-th/9703060]</a>
                </li>
                <li>
                    <strong>Wikipedia:</strong>
                    <a href="https://en.wikipedia.org/wiki/Dirac_equation" target="_blank" style="color: var(--accent-primary);">Dirac Equation</a> |
                    <a href="https://en.wikipedia.org/wiki/Gamma_matrices" target="_blank" style="color: var(--accent-primary);">Gamma Matrices</a> |
                    <a href="https://en.wikipedia.org/wiki/Spinor" target="_blank" style="color: var(--accent-primary);">Spinors</a>
                </li>
                <li>
                    <strong>Textbook:</strong> Peskin & Schroeder, "An Introduction to Quantum Field Theory" (1995) Ch. 3
                    <a href="https://en.wikipedia.org/wiki/An_Introduction_to_Quantum_Field_Theory" target="_blank" style="color: var(--accent-primary);">[Wikipedia]</a>
                </li>
                <li>
                    <strong>Historical:</strong>
                    <a href="https://en.wikipedia.org/wiki/Paul_Dirac" target="_blank" style="color: var(--accent-primary);">Paul Dirac biography</a> |
                    <a href="https://en.wikipedia.org/wiki/Positron#Discovery" target="_blank" style="color: var(--accent-primary);">Positron discovery (1932)</a>
                </li>
            </ul>
            <p style="margin-top: 1rem;">
                <a href="../references.html#dirac1928" style="color: var(--accent-secondary);">See full references page &rarr;</a>
            </p>
        </section>

        <!-- Mathematical Details -->
        <section class="subsection">
            <h2>Mathematical Details</h2>

            <h3>Gamma Matrix Representation</h3>
            <p>In the Dirac (standard) representation:</p>
            <div class="equation-box">
                &gamma;<sup>0</sup> = <span style="font-size: 0.9em;">
                    [<sup>I</sup><sub>0</sub> <sup>0</sup><sub>-I</sub>]
                </span>, &nbsp;
                &gamma;<sup>i</sup> = <span style="font-size: 0.9em;">
                    [<sup>0</sup><sub>&sigma;<sup>i</sup></sub> <sup>-&sigma;<sup>i</sup></sup><sub>0</sub>]
                </span>
                <span class="equation-label">where &sigma;<sup>i</sup> are the Pauli matrices</span>
            </div>

            <h3>Lagrangian Form</h3>
            <p>The Dirac equation follows from extremizing the action with Lagrangian:</p>
            <div class="equation-box">
                &Lscr; = <span style="text-decoration: overline;">&psi;</span>(i&gamma;<sup>&mu;</sup>&part;<sub>&mu;</sub> - m)&psi;
                <span class="equation-label">Dirac Lagrangian density</span>
            </div>
            <p>
                where <span style="text-decoration: overline;">&psi;</span> = &psi;<sup>&dagger;</sup>&gamma;<sup>0</sup>
                is the Dirac adjoint, ensuring Lorentz invariance.
            </p>
        </section>

        <!-- Navigation -->
        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Dirac Equation Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Pneuma Lagrangian</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D generalization of Dirac equation
                    </p>
                    <a href="../sections.html#pneuma-lagrangian" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Fermion Sector</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Spinor fields
                    </p>
                    <a href="../Pages/sections.html#fermion-sector" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Dirac Equation Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Pneuma Lagrangian</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D generalization of Dirac equation
                    </p>
                    <a href="../sections.html#pneuma-lagrangian" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Fermion Sector</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Spinor fields
                    </p>
                    <a href="../Pages/sections.html#fermion-sector" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        <div class="nav-links" style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-primary);">
            <a href="../Pages/foundations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(139, 127, 255, 0.1); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                &larr; All Foundations
            </a>
            <a href="../sections.html#pneuma-lagrangian" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(255, 126, 182, 0.1); border: 1px solid rgba(255, 126, 182, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                Pneuma Lagrangian &rarr;
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>
    </div>

    <style>
        .equation-hero {
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
        }
        .equation-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #51cf66, #4facfe);
            border-radius: 20px 20px 0 0;
        }
        .main-equation {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
            color: var(--text-primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: inline-block;
        }
        .subsection {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid var(--border-primary);
        }
        .subsection h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }
        .subsection h3 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        .subsection p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .equation-box {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.15rem;
        }
        .equation-label {
            display: block;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.75rem;
            font-family: 'Inter', sans-serif;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(79, 172, 254, 0.08));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #51cf66;
        }
        .highlight-box h4 {
            color: #51cf66;
            margin-bottom: 0.75rem;
        }
        .highlight-box p {
            margin: 0;
        }
    </style>

    <script type="module">
        import { setupAuthGuard } from '../js/auth-guard.js';
        setupAuthGuard('foundations-dirac-equation');
    </script>
</body>
</html>
