<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hawking Temperature - Learn the thermodynamics of black holes and quantum radiation with diagrams, explanations, and educational resources">
    <title>Hawking Temperature - Foundational Physics</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
    <script src="../js/formula-expansion.js" defer></script>
    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('foundations', {
                breadcrumbs: [
                    { label: 'Home', href: '../index.html' },
                    { label: 'Foundations', href: 'index.html' }
                ],
                currentLabel: 'Hawking Temperature'
            });
        });
    </script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">

    <main>

        <div class="equation-hero" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.15), rgba(139, 127, 255, 0.1)); border: 2px solid rgba(255, 126, 182, 0.3);">
            <span class="foundation-badge established" style="margin-bottom: 1rem;">Established Physics (1974)</span>
            <h1 style="background: linear-gradient(135deg, #ff7eb6, #8b7fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Hawking Temperature</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem; max-width: 800px; margin: 0 auto 1.5rem;">
                The temperature at which black holes emit thermal radiation, unifying quantum mechanics, general relativity, and thermodynamics.
            </p>
            <div class="main-equation" style="background: rgba(255, 126, 182, 0.1);">
                T<sub>H</sub> = ℏc³/(8πGMk<sub>B</sub>) = ℏκ/(2πck<sub>B</sub>)
            </div>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem;">
                Discovered by Stephen Hawking in 1974 | Foundation of Black Hole Thermodynamics
            </p>
        </div>

        <!-- Quick Summary -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.03)); border-left: 4px solid #ff7eb6;">
            <h2>What Does This Formula Mean?</h2>
            <p style="font-size: 1.1rem; color: var(--text-primary); margin-bottom: 1.5rem;">
                <strong>"Black holes are not completely black—they emit thermal radiation at a temperature inversely proportional to their mass."</strong>
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">T<sub>H</sub>: Hawking Temperature</h4>
                    <p>The <strong>effective temperature</strong> of thermal radiation emitted by a black hole. Smaller black holes are hotter!</p>
                </div>
                <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">κ: Surface Gravity</h4>
                    <p>The <strong>gravitational acceleration</strong> at the event horizon. Related to the black hole's mass: κ = GM/r<sub>s</sub>².</p>
                </div>
                <div class="highlight-box" style="background: rgba(79, 172, 254, 0.08); border-left: 4px solid #4facfe;">
                    <h4 style="color: #4facfe;">Quantum + Gravity</h4>
                    <p>Contains ℏ (quantum), G (gravity), and c (relativity)—a <strong>window into quantum gravity</strong>.</p>
                </div>
            </div>
        </section>

        <!-- Expandable Main Formula -->
        <div class="expandable-formula">
            <div class="formula-header">
                <div class="formula-main">T<sub>H</sub> = ℏc³/(8πGMk<sub>B</sub>)</div>
                <div class="formula-controls">
                    <span class="foundation-badge established">Established</span>
                    <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                </div>
            </div>
            <div class="formula-expansion">
                <div class="sub-components">
                    <div class="sub-component">
                        <div class="component-symbol">T<sub>H</sub></div>
                        <div class="component-name">Hawking Temperature</div>
                        <div class="component-desc">
                            The characteristic temperature of black hole radiation.<br>
                            Units: Kelvin (K)<br>
                            For a solar mass black hole: T<sub>H</sub> ≈ 60 nanokelvin (much colder than the CMB!)
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Thermodynamic Parameter</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">ℏ = h/(2π)</div>
                        <div class="component-name">Reduced Planck Constant</div>
                        <div class="component-desc">
                            ℏ = 1.054571817... × 10<sup>-34</sup> J·s<br>
                            The fundamental quantum of action. Its presence indicates quantum mechanical origin.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Planck_constant" target="_blank" class="component-link">Wikipedia: Planck Constant &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">c</div>
                        <div class="component-name">Speed of Light</div>
                        <div class="component-desc">
                            c = 299,792,458 m/s (exact by definition)<br>
                            Connects space and time in special and general relativity.
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Fundamental Constant</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">G</div>
                        <div class="component-name">Newton's Gravitational Constant</div>
                        <div class="component-desc">
                            G = 6.67430(15) × 10<sup>-11</sup> m³/(kg·s²)<br>
                            The strength of gravity. Appears in Einstein's field equations.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Gravitational_constant" target="_blank" class="component-link">Wikipedia: Gravitational Constant &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">M</div>
                        <div class="component-name">Black Hole Mass</div>
                        <div class="component-desc">
                            The total mass-energy of the black hole.<br>
                            T<sub>H</sub> ∝ 1/M: Larger black holes are colder.<br>
                            Schwarzschild radius: r<sub>s</sub> = 2GM/c²
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">System Parameter</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">k<sub>B</sub></div>
                        <div class="component-name">Boltzmann Constant</div>
                        <div class="component-desc">
                            k<sub>B</sub> = 1.380649 × 10<sup>-23</sup> J/K (exact as of 2019)<br>
                            Relates temperature to energy: E = k<sub>B</sub>T<br>
                            Connects microscopic to macroscopic thermodynamics.
                        </div>
                        <a href="boltzmann-entropy.html" class="component-link">See Boltzmann Entropy &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">κ</div>
                        <div class="component-name">Surface Gravity</div>
                        <div class="component-desc">
                            For Schwarzschild black hole: κ = c⁴/(4GM)<br>
                            Alternative form: T<sub>H</sub> = ℏκ/(2πck<sub>B</sub>)<br>
                            Measures acceleration at the horizon (in the limit approaching from infinity).
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Surface_gravity" target="_blank" class="component-link">Wikipedia: Surface Gravity &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">Bekenstein-Hawking Entropy</div>
                        <div class="component-name">Black Hole Entropy</div>
                        <div class="component-desc">
                            S<sub>BH</sub> = k<sub>B</sub>A/(4ℓ<sub>P</sub>²) = k<sub>B</sub>c³A/(4ℏG)<br>
                            Where A = 16πG²M²/c⁴ is the horizon area.<br>
                            First Law: dM = (κ/8πG)dA connects temperature to entropy.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Black_hole_thermodynamics" target="_blank" class="component-link">Wikipedia: Black Hole Thermodynamics &rarr;</a>
                    </div>
                </div>
                <div class="derivation-chain">
                    <div class="chain-title">Foundation Chain</div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>General Relativity (Einstein, 1915)</span>
                        <span class="foundation-badge established">Gravity</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Schwarzschild Solution (1916)</span>
                        <span class="foundation-badge established">Black Holes</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Quantum Field Theory in Curved Spacetime (1960s)</span>
                        <span class="foundation-badge established">QFT + GR</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Bekenstein Entropy (1972-1973)</span>
                        <span class="foundation-badge established">BH Thermodynamics</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <a href="https://en.wikipedia.org/wiki/Hawking_radiation" target="_blank">Hawking Radiation (1974)</a>
                        <span class="foundation-badge established">Landmark Discovery</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visual Diagram -->
        <section class="subsection">
            <h2>Visual Understanding: Black Hole Evaporation</h2>
            <p>Hawking radiation arises from quantum vacuum fluctuations near the event horizon:</p>

            <svg width="100%" height="550" viewBox="0 0 900 550" style="background: rgba(139, 127, 255, 0.03); border-radius: 12px; margin: 1.5rem 0;">
                <defs>
                    <radialGradient id="blackHoleGradient" cx="50%" cy="50%">
                        <stop offset="0%" style="stop-color:#000000;stop-opacity:1" />
                        <stop offset="70%" style="stop-color:#1a1a2e;stop-opacity:0.9" />
                        <stop offset="100%" style="stop-color:#16213e;stop-opacity:0.3" />
                    </radialGradient>
                    <radialGradient id="horizonGlow" cx="50%" cy="50%">
                        <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:0" />
                        <stop offset="70%" style="stop-color:#ff7eb6;stop-opacity:0.3" />
                        <stop offset="100%" style="stop-color:#8b7fff;stop-opacity:0.1" />
                    </radialGradient>
                    <marker id="arrowhead3" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="var(--accent-primary)" />
                    </marker>
                </defs>

                <!-- Black Hole -->
                <circle cx="300" cy="275" r="120" fill="url(#blackHoleGradient)" opacity="1"/>

                <!-- Event Horizon (glowing ring) -->
                <circle cx="300" cy="275" r="120" fill="none" stroke="#ff7eb6" stroke-width="3" opacity="0.8"/>
                <circle cx="300" cy="275" r="120" fill="url(#horizonGlow)" opacity="0.4"/>

                <!-- Schwarzschild radius label -->
                <line x1="300" y1="275" x2="420" y2="275" stroke="#ff7eb6" stroke-width="2" stroke-dasharray="5,5"/>
                <text x="360" y="265" fill="#ff7eb6" font-size="13" font-weight="600">r<tspan baseline-shift="sub" font-size="10">s</tspan> = 2GM/c²</text>

                <!-- Virtual particle pairs near horizon -->
                <!-- Pair 1: One escapes, one falls in -->
                <circle cx="380" cy="220" r="8" fill="#51cf66" opacity="0.8"/>
                <circle cx="365" cy="235" r="8" fill="#ff6b6b" opacity="0.8"/>
                <path d="M 380 220 L 450 150" stroke="#51cf66" stroke-width="2" marker-end="url(#arrowhead3)" opacity="0.8"/>
                <path d="M 365 235 L 320 260" stroke="#ff6b6b" stroke-width="2" stroke-dasharray="3,3" opacity="0.8"/>

                <!-- Pair 2 -->
                <circle cx="350" cy="340" r="8" fill="#51cf66" opacity="0.8"/>
                <circle cx="335" cy="325" r="8" fill="#ff6b6b" opacity="0.8"/>
                <path d="M 350 340 L 420 400" stroke="#51cf66" stroke-width="2" marker-end="url(#arrowhead3)" opacity="0.8"/>
                <path d="M 335 325 L 310 295" stroke="#ff6b6b" stroke-width="2" stroke-dasharray="3,3" opacity="0.8"/>

                <!-- Pair 3 -->
                <circle cx="240" cy="200" r="8" fill="#51cf66" opacity="0.8"/>
                <circle cx="255" cy="185" r="8" fill="#ff6b6b" opacity="0.8"/>
                <path d="M 240 200 L 180 140" stroke="#51cf66" stroke-width="2" marker-end="url(#arrowhead3)" opacity="0.8"/>
                <path d="M 255 185 L 275 210" stroke="#ff6b6b" stroke-width="2" stroke-dasharray="3,3" opacity="0.8"/>

                <!-- Labels -->
                <text x="300" y="275" text-anchor="middle" fill="white" font-size="16" font-weight="bold">Black Hole</text>
                <text x="300" y="295" text-anchor="middle" fill="#ff7eb6" font-size="13">Event Horizon</text>

                <!-- Escaped radiation label -->
                <text x="460" y="140" fill="#51cf66" font-size="13" font-weight="600">Hawking</text>
                <text x="460" y="155" fill="#51cf66" font-size="13" font-weight="600">Radiation</text>

                <!-- Infalling particle label -->
                <text x="250" y="130" fill="#ff6b6b" font-size="13" font-weight="600">Negative</text>
                <text x="250" y="145" fill="#ff6b6b" font-size="13" font-weight="600">Energy</text>

                <!-- Temperature relationship -->
                <g transform="translate(550, 100)">
                    <rect x="0" y="0" width="320" height="180" fill="rgba(26, 31, 58, 0.6)" stroke="#8b7fff" stroke-width="2" rx="12"/>

                    <text x="160" y="30" text-anchor="middle" fill="var(--text-primary)" font-size="16" font-weight="bold">Temperature Formula</text>

                    <text x="160" y="65" text-anchor="middle" fill="#ff7eb6" font-size="18" font-weight="600">
                        T<tspan baseline-shift="sub" font-size="14">H</tspan> = ℏc³/(8πGMk<tspan baseline-shift="sub" font-size="14">B</tspan>)
                    </text>

                    <text x="160" y="100" text-anchor="middle" fill="var(--text-secondary)" font-size="13">Inverse relationship:</text>
                    <text x="160" y="120" text-anchor="middle" fill="#51cf66" font-size="14" font-weight="600">T<tspan baseline-shift="sub" font-size="11">H</tspan> ∝ 1/M</text>

                    <text x="160" y="150" text-anchor="middle" fill="var(--text-secondary)" font-size="12">Smaller holes → Higher temperature</text>
                    <text x="160" y="168" text-anchor="middle" fill="var(--text-secondary)" font-size="12">Larger holes → Lower temperature</text>
                </g>

                <!-- Example calculations -->
                <g transform="translate(550, 310)">
                    <rect x="0" y="0" width="320" height="220" fill="rgba(26, 31, 58, 0.6)" stroke="#4facfe" stroke-width="2" rx="12"/>

                    <text x="160" y="30" text-anchor="middle" fill="var(--text-primary)" font-size="16" font-weight="bold">Example Temperatures</text>

                    <!-- Solar mass -->
                    <text x="20" y="60" fill="#ffb347" font-size="13" font-weight="600">M<tspan baseline-shift="sub" font-size="10">☉</tspan> (Sun):</text>
                    <text x="20" y="78" fill="var(--text-secondary)" font-size="12">T<tspan baseline-shift="sub" font-size="10">H</tspan> ≈ 60 nK</text>

                    <!-- Stellar mass -->
                    <text x="20" y="105" fill="#ffb347" font-size="13" font-weight="600">10 M<tspan baseline-shift="sub" font-size="10">☉</tspan>:</text>
                    <text x="20" y="123" fill="var(--text-secondary)" font-size="12">T<tspan baseline-shift="sub" font-size="10">H</tspan> ≈ 6 nK</text>

                    <!-- Supermassive -->
                    <text x="20" y="150" fill="#ffb347" font-size="13" font-weight="600">10⁶ M<tspan baseline-shift="sub" font-size="10">☉</tspan> (galactic):</text>
                    <text x="20" y="168" fill="var(--text-secondary)" font-size="12">T<tspan baseline-shift="sub" font-size="10">H</tspan> ≈ 60 fK</text>

                    <!-- Primordial -->
                    <text x="20" y="195" fill="#51cf66" font-size="13" font-weight="600">10¹⁵ g (primordial):</text>
                    <text x="20" y="213" fill="var(--text-secondary)" font-size="12">T<tspan baseline-shift="sub" font-size="10">H</tspan> ≈ 10¹¹ K (hot!)</text>
                </g>

                <!-- CMB reference line -->
                <line x1="50" y1="50" x2="500" y2="50" stroke="#4facfe" stroke-width="1" stroke-dasharray="5,5"/>
                <text x="50" y="40" fill="#4facfe" font-size="12">CMB: T = 2.725 K</text>
                <text x="50" y="70" fill="var(--text-muted)" font-size="11">(All stellar-mass BHs are colder than CMB)</text>
            </svg>

            <p style="color: var(--text-secondary); margin-top: 1rem; font-style: italic; text-align: center;">
                Virtual particle pairs near the event horizon: one particle escapes as Hawking radiation (green),
                while its partner falls into the black hole (red), carrying negative energy and reducing the black hole's mass.
            </p>
        </section>

        <!-- Key Concepts -->
        <section class="subsection">
            <h2>Key Concepts to Understand</h2>

            <h3>1. The Physical Mechanism</h3>
            <p>
                Hawking radiation arises from quantum field theory in curved spacetime:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Vacuum fluctuations:</strong> Quantum fields continuously create virtual particle-antiparticle pairs</li>
                <li><strong>Horizon separation:</strong> Near the event horizon, pairs can be separated before annihilating</li>
                <li><strong>Energy extraction:</strong> One particle falls in (negative energy), one escapes (positive energy)</li>
                <li><strong>Mass loss:</strong> The black hole loses mass equal to the energy of escaping radiation</li>
            </ul>

            <h3 style="margin-top: 2rem;">2. Black Hole Evaporation</h3>
            <p>
                Since T<sub>H</sub> ∝ 1/M, smaller black holes are hotter and evaporate faster:
            </p>
            <div class="equation-box">
                t<sub>evap</sub> = (5120πG²M³)/(ℏc⁴) ≈ 10<sup>67</sup> years × (M/M<sub>☉</sub>)³
                <span class="equation-label">Evaporation time for Schwarzschild black hole</span>
            </div>
            <p style="margin-top: 1rem;">
                A solar-mass black hole would take ~10<sup>67</sup> years to evaporate—far longer than the current age of the universe (10<sup>10</sup> years).
                But a primordial black hole of mass 10<sup>15</sup> g would evaporate in ~10<sup>10</sup> years and could be evaporating now!
            </p>

            <h3 style="margin-top: 2rem;">3. The First Law of Black Hole Thermodynamics</h3>
            <p>
                Black holes obey thermodynamic laws analogous to ordinary thermodynamics:
            </p>
            <div class="equation-box">
                dM = (κ/8πG)dA + &Omega;<sub>H</sub>dJ + &Phi;<sub>H</sub>dQ
                <span class="equation-label">First Law: Energy = Temperature × Entropy + Work terms</span>
            </div>
            <p style="margin-top: 1rem;">
                Comparing with dE = TdS + work gives the identification: T<sub>H</sub> = ℏκ/(2πck<sub>B</sub>) and S<sub>BH</sub> = k<sub>B</sub>A/(4ℓ<sub>P</sub>²).
            </p>

            <h3 style="margin-top: 2rem;">4. Connection to the Unruh Effect</h3>
            <p>
                The Unruh effect is closely related to Hawking radiation:
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Unruh Temperature</h4>
                    <p>An accelerating observer with proper acceleration a sees the Minkowski vacuum as thermal radiation at T<sub>U</sub> = ℏa/(2πck<sub>B</sub>).</p>
                </div>
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">Hawking vs Unruh</h4>
                    <p>Hawking radiation is related to the equivalence principle: observers hovering at the horizon experience constant acceleration a = κ.</p>
                </div>
            </div>

            <h3 style="margin-top: 2rem;">5. The Information Paradox</h3>
            <p>
                Hawking radiation is thermal (maximum entropy), but black holes can form from pure quantum states (zero entropy):
            </p>
            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6; margin-top: 1rem;">
                <h4 style="color: #ff7eb6;">The Black Hole Information Paradox</h4>
                <p style="color: var(--text-secondary);">
                    If a black hole evaporates completely into thermal radiation, what happens to the quantum information
                    that fell in? This appears to violate quantum mechanics (unitarity). Potential resolutions include:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Information encoded in correlations:</strong> Subtle correlations in Hawking radiation carry information</li>
                    <li><strong>Black hole remnants:</strong> Evaporation stops at Planck mass, leaving a remnant</li>
                    <li><strong>Holography:</strong> Information stored on the horizon (AdS/CFT correspondence)</li>
                    <li><strong>Quantum gravity effects:</strong> Breakdown of semiclassical approximation near endpoint</li>
                </ul>
            </div>
        </section>

        <!-- Learning Resources -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.05)); border-left: 4px solid #ff7eb6;">
            <h2>Learning Resources</h2>

            <h3>YouTube Video Explanations</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card">
                    <h4>Hawking Radiation - PBS Space Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Excellent visual explanation of how black holes emit radiation and evaporate.
                    </p>
                    <a href="https://www.youtube.com/watch?v=qPKj0YnKANw" target="_blank" class="resource-link">
                        Watch on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">13 min</span>
                </div>

                <div class="resource-card">
                    <h4>Black Hole Thermodynamics - Leonard Susskind</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Detailed lecture on black hole entropy, temperature, and the information paradox.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=Susskind+black+hole+thermodynamics" target="_blank" class="resource-link">
                        Search Lectures &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Advanced</span>
                </div>

                <div class="resource-card">
                    <h4>The Information Paradox - PBS Space Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Deep dive into the black hole information paradox and proposed resolutions.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=PBS+space+time+information+paradox" target="_blank" class="resource-link">
                        Search Videos &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Expert</span>
                </div>

                <div class="resource-card">
                    <h4>Quantum Field Theory in Curved Spacetime</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Technical introduction to the framework used to derive Hawking radiation.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=QFT+curved+spacetime+lecture" target="_blank" class="resource-link">
                        Search Course &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Graduate</span>
                </div>
            </div>

            <h3 style="margin-top: 2.5rem;">Articles & Textbooks</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Wikipedia:</strong>
                    <a href="https://en.wikipedia.org/wiki/Hawking_radiation" target="_blank" style="color: var(--accent-primary);">Hawking Radiation</a> |
                    <a href="https://en.wikipedia.org/wiki/Black_hole_thermodynamics" target="_blank" style="color: var(--accent-primary);">Black Hole Thermodynamics</a> |
                    <a href="https://en.wikipedia.org/wiki/Unruh_effect" target="_blank" style="color: var(--accent-primary);">Unruh Effect</a>
                </li>
                <li>
                    <strong>Original Papers:</strong>
                    Hawking, S.W. (1974) "Black hole explosions?" Nature 248: 30–31
                    <a href="https://doi.org/10.1038/248030a0" target="_blank" style="color: var(--accent-primary);">[DOI]</a>
                </li>
                <li>
                    <strong>Original Papers:</strong>
                    Hawking, S.W. (1975) "Particle Creation by Black Holes" Commun. Math. Phys. 43: 199–220
                    <a href="https://doi.org/10.1007/BF02345020" target="_blank" style="color: var(--accent-primary);">[DOI]</a>
                </li>
                <li>
                    <strong>Textbook (Intermediate):</strong>
                    "Black Holes: An Introduction" by Derek Raine & Edwin Thomas
                    <a href="https://www.worldcat.org/title/black-holes-an-introduction/oclc/1089849467" target="_blank" style="color: var(--accent-primary);">[WorldCat]</a>
                </li>
                <li>
                    <strong>Textbook (Advanced):</strong>
                    "Quantum Fields in Curved Space" by N.D. Birrell & P.C.W. Davies
                    <a href="https://www.cambridge.org/core/books/quantum-fields-in-curved-space/3E407F0F5C8C7F8E8E8E8E8E8E8E8E8E" target="_blank" style="color: var(--accent-primary);">[Cambridge]</a>
                </li>
                <li>
                    <strong>Textbook (Graduate):</strong>
                    "General Relativity" by Robert Wald (Chapter 14: Black Holes)
                    <a href="https://press.uchicago.edu/ucp/books/book/chicago/G/bo5952261.html" target="_blank" style="color: var(--accent-primary);">[Chicago Press]</a>
                </li>
                <li>
                    <strong>Review Article:</strong>
                    Jacobson, T. (2003) "Introduction to Black Hole Thermodynamics"
                    <a href="https://arxiv.org/abs/gr-qc/0308048" target="_blank" style="color: var(--accent-primary);">[arXiv]</a>
                </li>
            </ul>

            <h3 style="margin-top: 2.5rem;">Interactive Resources</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Black Hole Calculator:</strong>
                    <a href="https://www.vttoth.com/CMS/physics-notes/311-hawking-radiation-calculator" target="_blank" style="color: var(--accent-primary);">Hawking Temperature & Evaporation Time Calculator</a>
                </li>
                <li>
                    <strong>Scholarpedia:</strong>
                    <a href="http://www.scholarpedia.org/article/Bekenstein-Hawking_entropy" target="_blank" style="color: var(--accent-primary);">Bekenstein-Hawking Entropy (peer-reviewed article)</a>
                </li>
                <li>
                    <strong>Stanford Encyclopedia:</strong>
                    <a href="https://plato.stanford.edu/entries/spacetime-holearg/" target="_blank" style="color: var(--accent-primary);">The Hole Argument and Spacetime Substantivalism</a>
                </li>
            </ul>
        </section>

        <!-- Key Terms Glossary -->
        <section class="subsection">
            <h2>Key Terms & Concepts</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                <div class="term-card">
                    <h4>Event Horizon</h4>
                    <p>The boundary beyond which nothing, not even light, can escape. For a Schwarzschild black hole: r<sub>s</sub> = 2GM/c².</p>
                    <a href="https://en.wikipedia.org/wiki/Event_horizon" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Surface Gravity</h4>
                    <p>The gravitational acceleration at the event horizon: κ = c⁴/(4GM). Analogous to temperature in black hole thermodynamics.</p>
                    <a href="https://en.wikipedia.org/wiki/Surface_gravity" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Bekenstein Bound</h4>
                    <p>Maximum entropy contained in a region: S ≤ 2πkR E/(ℏc). Black holes saturate this bound.</p>
                    <a href="https://en.wikipedia.org/wiki/Bekenstein_bound" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Unruh Effect</h4>
                    <p>An accelerating observer sees thermal radiation at temperature T<sub>U</sub> = ℏa/(2πck<sub>B</sub>), even in Minkowski vacuum.</p>
                    <a href="https://en.wikipedia.org/wiki/Unruh_effect" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>KMS Condition</h4>
                    <p>Mathematical characterization of thermal states in quantum field theory. Hawking radiation satisfies the KMS condition.</p>
                    <a href="kms-condition.html" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Holographic Principle</h4>
                    <p>The idea that all information in a volume can be encoded on its boundary. Motivated by black hole entropy S ∝ Area.</p>
                    <a href="https://en.wikipedia.org/wiki/Holographic_principle" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
            </div>
        </section>

        <!-- Connection to PM -->
        <section class="subsection">
            <h2>Connection to Principia Metaphysica</h2>
            <p>
                Hawking temperature plays a crucial role in PM's treatment of black holes and dimensional reduction:
            </p>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Thermal Time Hypothesis</h4>
                <p style="color: var(--text-secondary);">
                    In PM, Hawking radiation provides a concrete example of the thermal time hypothesis:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>KMS states at horizons:</strong> The vacuum state satisfies KMS condition with β<sub>H</sub> = 1/(k<sub>B</sub>T<sub>H</sub>)</li>
                    <li><strong>Modular flow as time:</strong> The Tomita-Takesaki modular flow generates evolution at the horizon</li>
                    <li><strong>Temperature from geometry:</strong> Surface gravity κ (geometric) determines temperature (thermodynamic)</li>
                    <li><strong>Observer dependence:</strong> Hawking temperature depends on the observer's reference frame (horizon)</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6; margin-top: 1.5rem;">
                <h4 style="color: #ff7eb6;">Black Holes in Higher Dimensions</h4>
                <p style="color: var(--text-secondary);">
                    PM extends black hole thermodynamics to the <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    S<sub>BH</sub> = k<sub>B</sub> A<sub>d-2</sub> / (4ℓ<sub>P,d</sub><sup>d-2</sup>)
                    <span class="equation-label">Bekenstein-Hawking entropy in d spacetime dimensions</span>
                </div>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Higher-dimensional horizons:</strong> Event horizons in <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D have different topology and thermodynamics</li>
                    <li><strong>Kaluza-Klein black holes:</strong> Compactified dimensions affect black hole properties</li>
                    <li><strong>Holographic entropy bounds:</strong> Connection to AdS/CFT in higher dimensions</li>
                    <li><strong>Microscopic origin:</strong> String theory provides microscopic counting of black hole microstates</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66; margin-top: 1.5rem;">
                <h4 style="color: #51cf66;">Quantum Gravity Regime</h4>
                <p style="color: var(--text-secondary);">
                    Hawking temperature indicates where quantum gravity becomes important:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    M<sub>Planck</sub> = √(ℏc/G) ≈ 2.18 × 10<sup>-8</sup> kg
                    <span class="equation-label">Planck mass: quantum gravity scale</span>
                </div>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Planck temperature:</strong> T<sub>Planck</sub> ≈ 1.42 × 10<sup>32</sup> K (T<sub>H</sub> when M = M<sub>Planck</sub>)</li>
                    <li><strong>Breakdown of semiclassical approximation:</strong> Near M ~ M<sub>Planck</sub>, full quantum gravity needed</li>
                    <li><strong>PM quantum geometry:</strong> Higher-dimensional structure becomes relevant at Planck scale</li>
                    <li><strong>Evaporation endpoint:</strong> What happens when M → M<sub>Planck</sub>? Remnants or complete evaporation?</li>
                </ul>
            </div>

            <p style="margin-top: 1.5rem;">
                See also: <a href="kms-condition.html" style="color: var(--accent-primary);">KMS Condition</a>,
                <a href="tomita-takesaki.html" style="color: var(--accent-primary);">Tomita-Takesaki Theory</a>, and
                <a href="boltzmann-entropy.html" style="color: var(--accent-primary);">Boltzmann Entropy</a> for related thermodynamic foundations.
            </p>
        </section>

        <!-- Advanced Topics -->
        <section class="subsection" style="background: rgba(79, 172, 254, 0.05); border-left: 4px solid #4facfe;">
            <h2>Advanced Topics</h2>

            <h3>1. Derivation Outline</h3>
            <p>
                The Hawking temperature can be derived by analyzing quantum field theory in Schwarzschild spacetime:
            </p>
            <div style="background: var(--bg-secondary); padding: 1.5rem; border-radius: 10px; margin: 1rem 0;">
                <ol style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                    <li><strong>Bogoliubov transformation:</strong> Relate "in" and "out" vacuum states near horizon</li>
                    <li><strong>Kruskal coordinates:</strong> Use maximally extended Schwarzschild spacetime</li>
                    <li><strong>Particle creation:</strong> Calculate expectation value ⟨N⟩ for particle number operator</li>
                    <li><strong>Thermal spectrum:</strong> Show ⟨N(ω)⟩ = 1/(e<sup>ℏω/k<sub>B</sub>T<sub>H</sub></sup> - 1) (Planck distribution)</li>
                    <li><strong>Surface gravity:</strong> Extract T<sub>H</sub> = ℏκ/(2πck<sub>B</sub>)</li>
                </ol>
            </div>

            <h3 style="margin-top: 2rem;">2. Rotating Black Holes (Kerr)</h3>
            <p>
                For rotating black holes with angular momentum J, the temperature is modified:
            </p>
            <div class="equation-box">
                T<sub>H</sub> = ℏκ<sub>+</sub>/(2πck<sub>B</sub>) = ℏc³(r<sub>+</sub> - r<sub>-</sub>) / (4πGk<sub>B</sub>(r<sub>+</sub>² + a²))
                <span class="equation-label">Kerr black hole temperature, where a = J/(Mc) is spin parameter</span>
            </div>
            <p style="margin-top: 1rem;">
                As a → M (extremal limit), T<sub>H</sub> → 0. Extremal black holes do not radiate.
            </p>

            <h3 style="margin-top: 2rem;">3. Charged Black Holes (Reissner-Nordström)</h3>
            <p>
                For charged black holes with charge Q:
            </p>
            <div class="equation-box">
                κ = (r<sub>+</sub> - r<sub>-</sub>) / (2(r<sub>+</sub>² + Q²/c⁴))
                <span class="equation-label">Surface gravity for Reissner-Nordström, r<sub>±</sub> = GM/c² ± √((GM/c²)² - GQ²/c⁴)</span>
            </div>
            <p style="margin-top: 1rem;">
                When Q² = GM²/c², the black hole is extremal (T<sub>H</sub> = 0) with degenerate horizons r<sub>+</sub> = r<sub>-</sub>.
            </p>

            <h3 style="margin-top: 2rem;">4. Page Curve and Entanglement</h3>
            <p>
                Recent work on the information paradox involves the Page curve—the evolution of entanglement entropy during evaporation:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Early time:</strong> S<sub>rad</sub> grows linearly as radiation is emitted</li>
                <li><strong>Page time:</strong> t<sub>Page</sub> ~ t<sub>evap</sub>/2, when S<sub>rad</sub> = S<sub>BH</sub></li>
                <li><strong>Late time:</strong> S<sub>rad</sub> decreases as black hole shrinks (unitarity preserved)</li>
                <li><strong>Island formula:</strong> Recent developments using quantum extremal surfaces in AdS/CFT</li>
            </ul>
        </section>

        <!-- Problem Sets -->
        <section class="subsection" style="background: rgba(255, 126, 182, 0.05); border-left: 4px solid #ff7eb6;">
            <h2>Practice Problems</h2>
            <p>Test your understanding with these exercises:</p>

            <div class="problem-card">
                <h4>Problem 1: Solar Mass Black Hole Temperature</h4>
                <p>
                    Calculate the Hawking temperature for a black hole with M = M<sub>☉</sub> = 2.0 × 10<sup>30</sup> kg.
                    Compare this to the cosmic microwave background temperature T<sub>CMB</sub> = 2.725 K.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        T<sub>H</sub> = ℏc³/(8πGMk<sub>B</sub>)<br>
                        = (1.055 × 10<sup>-34</sup> J·s)(3 × 10<sup>8</sup> m/s)³ / [8π(6.67 × 10<sup>-11</sup> m³/kg·s²)(2 × 10<sup>30</sup> kg)(1.38 × 10<sup>-23</sup> J/K)]<br>
                        ≈ 6.2 × 10<sup>-8</sup> K = 62 nanokelvin<br><br>
                        This is ~10<sup>10</sup> times colder than the CMB! Such a black hole cannot currently evaporate.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 2: Evaporation Time</h4>
                <p>
                    How long would it take for a solar-mass black hole to completely evaporate?
                    Use t<sub>evap</sub> ≈ (5120πG²M³)/(ℏc⁴).
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        t<sub>evap</sub> ≈ 2.1 × 10<sup>67</sup> years<br><br>
                        This is ~10<sup>57</sup> times the current age of the universe! Only primordial or microscopic
                        black holes can evaporate on cosmologically relevant timescales.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 3: Primordial Black Holes</h4>
                <p>
                    A primordial black hole with initial mass M<sub>0</sub> = 10<sup>15</sup> g formed in the early universe.
                    Would it still exist today (t<sub>universe</sub> ≈ 13.8 × 10<sup>9</sup> years)?
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Calculate t<sub>evap</sub> for M = 10<sup>15</sup> g = 10<sup>12</sup> kg.<br>
                        t<sub>evap</sub> ≈ (5120πG²M³)/(ℏc⁴) ≈ 2.1 × 10<sup>10</sup> years × (M/M<sub>☉</sub>)³
                    </p>
                </details>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        t<sub>evap</sub> ≈ 10<sup>10</sup> years, comparable to the age of the universe!<br>
                        Such primordial black holes would be evaporating now, potentially detectable as gamma-ray bursts.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 4: Black Hole Entropy</h4>
                <p>
                    Show that the Bekenstein-Hawking entropy S<sub>BH</sub> = k<sub>B</sub>A/(4ℓ<sub>P</sub>²)
                    is consistent with the first law dM = T<sub>H</sub>dS for a Schwarzschild black hole.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Use A = 4πr<sub>s</sub>² = 16πG²M²/c⁴ and κ = c⁴/(4GM).<br>
                        Calculate dS/dM and check if dM/dS gives the correct temperature.
                    </p>
                </details>
            </div>
        </section>

        <!-- Navigation -->

        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Hawking Temperature Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        KMS condition and modular flow at horizons
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Black Hole Physics</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Higher-dimensional black holes and holography
                    </p>
                    <a href="../Pages/sections.html#cosmology" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Quantum Gravity</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Planck scale physics and UV completion
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        <div class="nav-links" style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-primary);">
            <a href="../Pages/foundations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(139, 127, 255, 0.1); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                &larr; All Foundations
            </a>
            <a href="kms-condition.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(255, 126, 182, 0.1); border: 1px solid rgba(255, 126, 182, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                KMS Condition &rarr;
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>

    <style>
        .equation-hero {
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
        }
        .equation-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff7eb6, #8b7fff);
            border-radius: 20px 20px 0 0;
        }
        .main-equation {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
            color: var(--text-primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: inline-block;
        }
        .subsection {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid var(--border-primary);
        }
        .subsection h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }
        .subsection h3 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        .subsection p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .equation-box {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.15rem;
        }
        .equation-label {
            display: block;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.75rem;
            font-family: 'Inter', sans-serif;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(79, 172, 254, 0.08));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #51cf66;
        }
        .highlight-box h4 {
            color: #51cf66;
            margin-bottom: 0.75rem;
        }
        .highlight-box p {
            margin: 0;
        }
        .resource-card {
            background: var(--bg-card);
            padding: 1.25rem;
            border-radius: 12px;
            border: 1px solid var(--border-primary);
        }
        .resource-card h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.05rem;
        }
        .resource-link {
            display: inline-block;
            margin-top: 0.75rem;
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .resource-link:hover {
            text-decoration: underline;
        }
        .term-card {
            background: rgba(139, 127, 255, 0.05);
            padding: 1.25rem;
            border-radius: 10px;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }
        .term-card h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .term-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }
        .term-link {
            display: inline-block;
            margin-top: 0.5rem;
            color: var(--accent-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .term-link:hover {
            text-decoration: underline;
        }
        .problem-card {
            background: rgba(79, 172, 254, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(79, 172, 254, 0.2);
        }
        .problem-card h4 {
            color: #4facfe;
            margin-bottom: 0.75rem;
        }
        .problem-card p {
            color: var(--text-secondary);
            margin: 0;
        }
    </style>
    </div>

    <script type="module">
        import { setupAuthGuard } from '../js/auth-guard.js';
        setupAuthGuard('foundations-hawking-temperature');
    </script>
</body>
</html>
