<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KMS Condition - Learn the mathematical foundation of thermal equilibrium in quantum field theory with diagrams, explanations, and educational resources">
    <title>KMS Condition - Foundational Physics</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
    <script src="../js/formula-expansion.js" defer></script>
    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('foundations', {
                breadcrumbs: [
                    { label: 'Home', href: '../index.html' },
                    { label: 'Foundations', href: 'index.html' }
                ],
                currentLabel: 'KMS Condition'
            });
        });
    </script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">

    <main>

        <div class="equation-hero" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.15), rgba(139, 127, 255, 0.1)); border: 2px solid rgba(255, 126, 182, 0.3);">
            <span class="foundation-badge established" style="margin-bottom: 1rem;">Established Physics (1967)</span>
            <h1 style="background: linear-gradient(135deg, #ff7eb6, #8b7fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">KMS Condition</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem; max-width: 800px; margin: 0 auto 1.5rem;">
                The mathematical condition characterizing thermal equilibrium states in quantum field theory, connecting temperature to the analytic structure of correlation functions.
            </p>
            <div class="main-equation" style="background: rgba(255, 126, 182, 0.1);">
                ⟨AB⟩<sub>&beta;</sub> = ⟨B &alpha;<sub>i&beta;</sub>(A)⟩
            </div>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem;">
                Named after Kubo, Martin, and Schwinger | Foundation of Thermal Quantum Field Theory
            </p>
        </div>

        <!-- Quick Summary -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.03)); border-left: 4px solid #ff7eb6;">
            <h2>What Does This Condition Mean?</h2>
            <p style="font-size: 1.1rem; color: var(--text-primary); margin-bottom: 1.5rem;">
                <strong>"Thermal states exhibit periodicity in imaginary time with period &beta; = 1/(k<sub>B</sub>T)"</strong>
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">Left Side: ⟨AB⟩<sub>&beta;</sub></h4>
                    <p>The <strong>thermal correlation</strong> between operators A and B in a thermal state at inverse temperature &beta;.</p>
                </div>
                <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Right Side: &alpha;<sub>i&beta;</sub>(A)</h4>
                    <p>The operator A <strong>evolved in imaginary time</strong> by i&beta;. This is the modular automorphism acting on A.</p>
                </div>
                <div class="highlight-box" style="background: rgba(79, 172, 254, 0.08); border-left: 4px solid #4facfe;">
                    <h4 style="color: #4facfe;">The Condition</h4>
                    <p>Relates correlation functions to their <strong>analytically continued</strong> counterparts, defining thermal equilibrium.</p>
                </div>
            </div>
        </section>

        <!-- Expandable Main Formula -->
        <div class="expandable-formula">
            <div class="formula-header">
                <div class="formula-main">⟨AB⟩<sub>&beta;</sub> = ⟨B &alpha;<sub>i&beta;</sub>(A)⟩</div>
                <div class="formula-controls">
                    <span class="foundation-badge established">Established</span>
                    <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                </div>
            </div>
            <div class="formula-expansion">
                <div class="sub-components">
                    <div class="sub-component">
                        <div class="component-symbol">&beta;</div>
                        <div class="component-name">Inverse Temperature</div>
                        <div class="component-desc">
                            &beta; = 1/(k<sub>B</sub>T) where k<sub>B</sub> is Boltzmann's constant and T is temperature.<br>
                            Determines the period of imaginary time evolution in thermal states.
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Thermal Parameter</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&alpha;<sub>t</sub></div>
                        <div class="component-name">Time Evolution Automorphism</div>
                        <div class="component-desc">
                            &alpha;<sub>t</sub>(A) = e<sup>iHt</sup> A e<sup>-iHt</sup> is the Heisenberg time evolution.<br>
                            For imaginary time t → i&beta;, this becomes the modular flow.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Heisenberg_picture" target="_blank" class="component-link">Wikipedia: Heisenberg Picture &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">⟨·⟩<sub>&beta;</sub></div>
                        <div class="component-name">Thermal Expectation Value</div>
                        <div class="component-desc">
                            Expectation value in the thermal (Gibbs) state: ⟨A⟩<sub>&beta;</sub> = Tr(e<sup>-&beta;H</sup>A)/Z<br>
                            Z = Tr(e<sup>-&beta;H</sup>) is the partition function.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Partition_function_(statistical_mechanics)" target="_blank" class="component-link">Wikipedia: Partition Function &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">Analytic Continuation</div>
                        <div class="component-name">Complex Time Plane</div>
                        <div class="component-desc">
                            Correlation functions extend to complex times t ∈ ℂ.<br>
                            The KMS condition relates values at t and t + i&beta; (Wick rotation).
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Wick_rotation" target="_blank" class="component-link">Wikipedia: Wick Rotation &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">Modular Flow</div>
                        <div class="component-name">Tomita-Takesaki Theory</div>
                        <div class="component-desc">
                            The map &alpha;<sub>i&beta;</sub> is the modular automorphism from operator algebra theory.<br>
                            Generalizes thermal evolution to arbitrary von Neumann algebras.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Tomita%E2%80%93Takesaki_theory" target="_blank" class="component-link">Wikipedia: Tomita-Takesaki Theory &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">KMS Strip</div>
                        <div class="component-name">Domain of Analyticity</div>
                        <div class="component-desc">
                            Correlation functions are analytic in the strip 0 &lt; Im(t) &lt; &beta;.<br>
                            Boundary conditions at Im(t) = 0 and Im(t) = &beta; give the KMS relation.
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Complex Analysis</span>
                    </div>
                </div>
                <div class="derivation-chain">
                    <div class="chain-title">Foundation Chain</div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Gibbs Statistical Mechanics (1902)</span>
                        <span class="foundation-badge established">Classical</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Quantum Statistical Mechanics (1920s)</span>
                        <span class="foundation-badge established">Quantum Theory</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Green's Function Formalism (Kubo, Martin, Schwinger, 1950s)</span>
                        <span class="foundation-badge established">Thermal QFT</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Tomita-Takesaki Theory (1967-1970)</span>
                        <span class="foundation-badge established">Operator Algebras</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <a href="https://en.wikipedia.org/wiki/Thermal_quantum_field_theory" target="_blank">Modern Thermal QFT</a>
                        <span class="foundation-badge established">Contemporary</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visual Diagram -->
        <section class="subsection">
            <h2>Visual Understanding: KMS Strip and Imaginary Time</h2>
            <p>The KMS condition describes periodicity in the complex time plane:</p>

            <svg width="100%" height="500" viewBox="0 0 800 500" style="background: rgba(139, 127, 255, 0.03); border-radius: 12px; margin: 1.5rem 0;">
                <defs>
                    <linearGradient id="stripGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:0.2" />
                        <stop offset="50%" style="stop-color:#8b7fff;stop-opacity:0.15" />
                        <stop offset="100%" style="stop-color:#4facfe;stop-opacity:0.2" />
                    </linearGradient>
                    <marker id="arrowhead2" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="var(--accent-primary)" />
                    </marker>
                </defs>

                <!-- Axes -->
                <line x1="100" y1="250" x2="700" y2="250" stroke="var(--text-primary)" stroke-width="2" marker-end="url(#arrowhead2)"/>
                <text x="710" y="255" fill="var(--text-primary)" font-size="16" font-weight="600">Re(t)</text>

                <line x1="100" y1="400" x2="100" y2="50" stroke="var(--text-primary)" stroke-width="2" marker-end="url(#arrowhead2)"/>
                <text x="60" y="45" fill="var(--text-primary)" font-size="16" font-weight="600">Im(t)</text>

                <!-- KMS Strip -->
                <rect x="100" y="150" width="550" height="200" fill="url(#stripGradient)" stroke="#8b7fff" stroke-width="2" stroke-dasharray="5,5"/>

                <!-- Labels for strip boundaries -->
                <text x="110" y="145" fill="#ff7eb6" font-size="14" font-weight="600">Im(t) = β</text>
                <line x1="100" y1="150" x2="650" y2="150" stroke="#ff7eb6" stroke-width="2"/>

                <text x="110" y="370" fill="#4facfe" font-size="14" font-weight="600">Im(t) = 0</text>
                <line x1="100" y1="350" x2="650" y2="350" stroke="#4facfe" stroke-width="2"/>

                <!-- Sample correlation function path -->
                <path d="M 150 350 Q 250 320, 350 310 T 550 300" stroke="#51cf66" stroke-width="3" fill="none" opacity="0.8"/>
                <circle cx="150" cy="350" r="6" fill="#51cf66"/>
                <text x="160" y="345" fill="#51cf66" font-size="13" font-weight="600">⟨A(t)B(0)⟩</text>

                <!-- Analytically continued path -->
                <path d="M 150 350 L 150 150" stroke="#ffb347" stroke-width="2" stroke-dasharray="3,3" opacity="0.7"/>
                <circle cx="150" cy="150" r="6" fill="#ffb347"/>
                <text x="160" y="145" fill="#ffb347" font-size="13" font-weight="600">⟨A(t+iβ)B(0)⟩</text>

                <!-- KMS relation arrow -->
                <path d="M 200 340 Q 220 250, 200 160" stroke="#ff7eb6" stroke-width="2" marker-end="url(#arrowhead2)" fill="none"/>
                <text x="230" y="250" fill="#ff7eb6" font-size="14" font-weight="600">KMS</text>
                <text x="225" y="265" fill="#ff7eb6" font-size="14" font-weight="600">relation</text>

                <!-- Periodicity indicator -->
                <path d="M 550 150 Q 600 100, 650 150" stroke="#8b7fff" stroke-width="2" marker-end="url(#arrowhead2)" fill="none"/>
                <path d="M 650 350 Q 600 400, 550 350" stroke="#8b7fff" stroke-width="2" marker-end="url(#arrowhead2)" fill="none"/>
                <text x="610" y="250" fill="#8b7fff" font-size="13" font-weight="600">Periodic</text>
                <text x="605" y="265" fill="#8b7fff" font-size="13" font-weight="600">in Im(t)</text>

                <!-- Analytic region label -->
                <text x="350" y="240" fill="var(--text-primary)" font-size="16" font-weight="700" text-anchor="middle">Analytic Strip</text>
                <text x="350" y="260" fill="var(--text-secondary)" font-size="13" text-anchor="middle">(0 &lt; Im(t) &lt; β)</text>

                <!-- Temperature indicator -->
                <g transform="translate(50, 250)">
                    <text x="0" y="0" fill="var(--accent-primary)" font-size="12" transform="rotate(-90)">β = 1/(k_B T)</text>
                </g>

                <!-- Real time evolution -->
                <text x="400" y="385" fill="#4facfe" font-size="12" text-anchor="middle">Real time evolution</text>

                <!-- Imaginary time evolution -->
                <text x="400" y="120" fill="#ff7eb6" font-size="12" text-anchor="middle">Euclidean time (τ = it)</text>

                <!-- Origin marker -->
                <circle cx="100" cy="250" r="4" fill="var(--text-primary)"/>
                <text x="85" y="270" fill="var(--text-primary)" font-size="13">0</text>
            </svg>

            <p style="color: var(--text-secondary); margin-top: 1rem; font-style: italic; text-align: center;">
                Thermal correlation functions are analytic in the strip and satisfy periodic boundary conditions with period &beta; in imaginary time.
            </p>
        </section>

        <!-- Key Concepts -->
        <section class="subsection">
            <h2>Key Concepts to Understand</h2>

            <h3>1. Thermal States in Quantum Field Theory</h3>
            <p>
                In quantum statistical mechanics, a system at temperature T is described by the Gibbs (thermal) state:
            </p>
            <div class="equation-box">
                &rho;<sub>&beta;</sub> = e<sup>-&beta;H</sup> / Z
                <span class="equation-label">Thermal density matrix with Z = Tr(e<sup>-&beta;H</sup>)</span>
            </div>
            <p style="margin-top: 1rem;">
                The KMS condition is the precise mathematical characterization of such thermal equilibrium states in quantum field theory.
            </p>

            <h3 style="margin-top: 2rem;">2. Imaginary Time Formalism</h3>
            <p>
                The substitution t → -i&tau; (Wick rotation) converts quantum field theory at finite temperature into a Euclidean theory:
            </p>
            <div class="equation-box">
                G(&tau;) = ⟨A(&tau;)B(0)⟩<sub>&beta;</sub> = Tr(e<sup>-&beta;H</sup> A(e<sup>-H&tau;</sup>)B e<sup>H&tau;</sup>)/Z
                <span class="equation-label">Euclidean correlation function (0 &le; &tau; &le; &beta;)</span>
            </div>
            <p style="margin-top: 1rem;">
                The key property: <strong>G(&tau; + &beta;) = G(&tau;)</strong> - periodicity in imaginary time!
            </p>

            <h3 style="margin-top: 2rem;">3. Modular Theory and the Tomita-Takesaki Theorem</h3>
            <p>
                The mathematical foundation comes from operator algebra theory. For a state &omega; on a von Neumann algebra 𝓜:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Modular operator &Delta;:</strong> Defined via the Tomita-Takesaki construction</li>
                <li><strong>Modular automorphism:</strong> &sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup> A &Delta;<sup>-it</sup></li>
                <li><strong>KMS condition:</strong> &omega;(AB) = &omega;(B &sigma;<sub>i&beta;</sub>(A)) for all A, B in 𝓜</li>
            </ul>
            <p style="margin-top: 1rem;">
                This generalizes thermal equilibrium beyond systems with a Hamiltonian to arbitrary quantum systems!
            </p>

            <h3 style="margin-top: 2rem;">4. Connection to Euclidean Field Theory</h3>
            <table class="breaking-table" style="margin-top: 1rem;">
                <thead>
                    <tr>
                        <th>Formalism</th>
                        <th>Minkowski (Real Time)</th>
                        <th>Euclidean (Imaginary Time)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Time coordinate</strong></td>
                        <td>t (real)</td>
                        <td>&tau; = it (imaginary)</td>
                    </tr>
                    <tr>
                        <td><strong>Signature</strong></td>
                        <td>(-,+,+,+) Lorentzian</td>
                        <td>(+,+,+,+) Euclidean</td>
                    </tr>
                    <tr>
                        <td><strong>Thermal boundary</strong></td>
                        <td>0 &le; Im(t) &le; &beta;</td>
                        <td>0 &le; &tau; &le; &beta; (periodic)</td>
                    </tr>
                    <tr>
                        <td><strong>Path integral</strong></td>
                        <td>∫𝓓&phi; e<sup>iS</sup></td>
                        <td>∫𝓓&phi; e<sup>-S<sub>E</sub></sup></td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-top: 2rem;">5. Hawking Radiation and the Unruh Effect</h3>
            <p>
                The KMS condition appears naturally in curved spacetime quantum field theory:
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">Hawking Temperature</h4>
                    <p>Black holes emit thermal radiation at temperature T<sub>H</sub> = ℏc<sup>3</sup>/(8&pi;Gk<sub>B</sub>M). The vacuum state satisfies the KMS condition with respect to the Killing time.</p>
                </div>
                <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Unruh Effect</h4>
                    <p>An accelerating observer with proper acceleration a sees the Minkowski vacuum as a thermal bath at T<sub>U</sub> = ℏa/(2&pi;ck<sub>B</sub>), satisfying KMS.</p>
                </div>
            </div>
        </section>

        <!-- Learning Resources -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.05)); border-left: 4px solid #ff7eb6;">
            <h2>Learning Resources</h2>

            <h3>YouTube Video Explanations</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card">
                    <h4>Thermal Field Theory - David Tong</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Excellent lecture on finite temperature quantum field theory and thermal states.
                    </p>
                    <a href="https://www.youtube.com/watch?v=_JHZ9qiH-3I" target="_blank" class="resource-link">
                        Watch on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Lecture</span>
                </div>

                <div class="resource-card">
                    <h4>KMS States and Modular Theory - ICTP</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Mathematical physics lectures on operator algebras and thermal states.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=KMS+states+modular+theory+ICTP" target="_blank" class="resource-link">
                        Search Lectures &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Advanced</span>
                </div>

                <div class="resource-card">
                    <h4>Imaginary Time and Temperature - PBS Space Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Accessible introduction to the connection between imaginary time and temperature.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=PBS+space+time+imaginary+time" target="_blank" class="resource-link">
                        Search Videos &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Intro</span>
                </div>

                <div class="resource-card">
                    <h4>Hawking Radiation and Thermality - Leonard Susskind</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Lectures on black hole thermodynamics and the thermal nature of horizons.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=Susskind+Hawking+radiation" target="_blank" class="resource-link">
                        Search Playlist &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Expert</span>
                </div>
            </div>

            <h3 style="margin-top: 2.5rem;">Articles & Textbooks</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Wikipedia:</strong>
                    <a href="https://en.wikipedia.org/wiki/KMS_state" target="_blank" style="color: var(--accent-primary);">KMS State</a> |
                    <a href="https://en.wikipedia.org/wiki/Thermal_quantum_field_theory" target="_blank" style="color: var(--accent-primary);">Thermal QFT</a> |
                    <a href="https://en.wikipedia.org/wiki/Imaginary_time" target="_blank" style="color: var(--accent-primary);">Imaginary Time</a>
                </li>
                <li>
                    <strong>Original Papers:</strong>
                    Haag, Hugenholtz, Winnink (1967) "On the Equilibrium States in Quantum Statistical Mechanics"
                </li>
                <li>
                    <strong>Textbook (Mathematical):</strong>
                    "Operator Algebras and Quantum Statistical Mechanics" by Bratteli & Robinson
                    <a href="https://www.springer.com/gp/book/9783540614432" target="_blank" style="color: var(--accent-primary);">[Springer]</a>
                </li>
                <li>
                    <strong>Textbook (Physics):</strong>
                    "Thermal Field Theory" by Michel Le Bellac
                    <a href="https://www.cambridge.org/core/books/thermal-field-theory/7AECE0F3D5F0F5BDA7D7E7F1E7E7E7E7" target="_blank" style="color: var(--accent-primary);">[Cambridge]</a>
                </li>
                <li>
                    <strong>Textbook (QFT in Curved Spacetime):</strong>
                    "Quantum Fields in Curved Space" by Birrell & Davies
                    <a href="https://www.cambridge.org/core/books/quantum-fields-in-curved-space/3E8E8E8E8E8E8E8E8E8E8E8E8E8E8E8E" target="_blank" style="color: var(--accent-primary);">[Cambridge]</a>
                </li>
                <li>
                    <strong>Review Article:</strong>
                    Sewell, "Quantum Mechanics and Thermodynamics" (1986)
                    <a href="https://link.springer.com/article/10.1007/BF01208710" target="_blank" style="color: var(--accent-primary);">[Article link]</a>
                </li>
            </ul>

            <h3 style="margin-top: 2.5rem;">Interactive Resources</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>nLab Entry:</strong>
                    <a href="https://ncatlab.org/nlab/show/KMS+state" target="_blank" style="color: var(--accent-primary);">Comprehensive mathematical treatment of KMS states</a>
                </li>
                <li>
                    <strong>Stanford Encyclopedia of Philosophy:</strong>
                    <a href="https://plato.stanford.edu/entries/qt-issues/" target="_blank" style="color: var(--accent-primary);">Philosophical Issues in Quantum Theory</a>
                </li>
            </ul>
        </section>

        <!-- Key Terms Glossary -->
        <section class="subsection">
            <h2>Key Terms & Concepts</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                <div class="term-card">
                    <h4>Thermal State</h4>
                    <p>A quantum state characterized by a temperature T, mathematically described by the Gibbs density matrix &rho; = e<sup>-&beta;H</sup>/Z.</p>
                    <a href="https://en.wikipedia.org/wiki/Density_matrix#Thermal_states" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Modular Automorphism</h4>
                    <p>A one-parameter group of automorphisms &sigma;<sub>t</sub> associated with a state on a von Neumann algebra via Tomita-Takesaki theory.</p>
                    <a href="https://en.wikipedia.org/wiki/Tomita%E2%80%93Takesaki_theory" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Tomita-Takesaki Theory</h4>
                    <p>Mathematical framework relating states on operator algebras to modular automorphisms, generalizing thermal equilibrium.</p>
                    <a href="https://ncatlab.org/nlab/show/Tomita-Takesaki+theory" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Euclidean Time</h4>
                    <p>Imaginary time &tau; = it obtained by Wick rotation. Converts Lorentzian QFT to Euclidean signature with better convergence properties.</p>
                    <a href="https://en.wikipedia.org/wiki/Imaginary_time" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Thermal Green's Functions</h4>
                    <p>Temperature-dependent correlation functions satisfying periodic boundary conditions in imaginary time with period &beta;.</p>
                    <a href="https://en.wikipedia.org/wiki/Green%27s_function_(many-body_theory)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Partition Function</h4>
                    <p>Z(&beta;) = Tr(e<sup>-&beta;H</sup>), the normalization constant for thermal states. Encodes all thermodynamic information.</p>
                    <a href="https://en.wikipedia.org/wiki/Partition_function_(statistical_mechanics)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
            </div>
        </section>

        <!-- Connection to PM -->
        <section class="subsection">
            <h2>Connection to Principia Metaphysica</h2>
            <p>
                The KMS condition plays a crucial role in the thermodynamic properties of the pneuma field and the emergence of time:
            </p>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">Thermal Time Hypothesis</h4>
                <p style="color: var(--text-secondary);">
                    In Principia Metaphysica, the flow of time emerges from the thermal properties of quantum states.
                    The modular flow &sigma;<sub>t</sub> from the KMS condition provides a notion of "thermal time" independent of external clocks.
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Thermal time flow:</strong> Physical time identified with modular automorphism evolution</li>
                    <li><strong>Temperature as fundamental:</strong> Inverse temperature &beta; sets the timescale for thermal processes</li>
                    <li><strong>Emergent thermodynamics:</strong> Statistical mechanics emerges from KMS structure of quantum states</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6; margin-top: 1.5rem;">
                <h4 style="color: #ff7eb6;">Pneuma Field Thermal Properties</h4>
                <p style="color: var(--text-secondary);">
                    The pneuma field &Psi; in the <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk exhibits thermal characteristics related to dimensional reduction:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Effective temperature:</strong> Dimensional compactification induces effective thermal states</li>
                    <li><strong>KMS structure in shadows:</strong> Each dimensional shadow (<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D → 6D → 4D) has associated thermal properties</li>
                    <li><strong>Holographic thermality:</strong> Bulk-boundary correspondence relates KMS states in different dimensions</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66; margin-top: 1.5rem;">
                <h4 style="color: #51cf66;">Cosmological Temperature</h4>
                <p style="color: var(--text-secondary);">
                    The observed CMB temperature T<sub>CMB</sub> = 2.725 K connects to the KMS condition for the cosmological horizon:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Horizon thermality:</strong> Cosmological and black hole horizons exhibit KMS-thermal properties</li>
                    <li><strong>Relic temperature:</strong> CMB temperature as fossil record of early universe thermalization</li>
                    <li><strong>Dark energy connection:</strong> Vacuum energy &Lambda; related to effective thermal state of spacetime</li>
                </ul>
            </div>

            <p style="margin-top: 1.5rem;">
                See also: <a href="boltzmann-entropy.html" style="color: var(--accent-primary);">Hawking Temperature</a> and
                <a href="tomita-takesaki.html" style="color: var(--accent-primary);">Unruh Effect</a> for applications in curved spacetime.
            </p>
        </section>

        <!-- Advanced Topics -->
        <section class="subsection" style="background: rgba(79, 172, 254, 0.05); border-left: 4px solid #4facfe;">
            <h2>Advanced Topics</h2>

            <h3>1. Hawking Temperature</h3>
            <p>
                Black holes radiate with a characteristic temperature given by:
            </p>
            <div class="equation-box">
                T<sub>H</sub> = ℏc<sup>3</sup> / (8&pi;Gk<sub>B</sub>M) = ℏ&kappa; / (2&pi;ck<sub>B</sub>)
                <span class="equation-label">Hawking temperature (&kappa; is surface gravity)</span>
            </div>
            <p style="margin-top: 1rem;">
                The quantum field in the black hole spacetime satisfies the KMS condition with respect to the Killing time,
                making the vacuum appear thermal to external observers. This is a profound connection between gravity,
                quantum mechanics, and thermodynamics.
            </p>

            <h3 style="margin-top: 2rem;">2. Unruh Effect</h3>
            <p>
                An observer with constant proper acceleration a through Minkowski vacuum experiences thermal radiation:
            </p>
            <div class="equation-box">
                T<sub>U</sub> = ℏa / (2&pi;ck<sub>B</sub>) ≈ 4 × 10<sup>-23</sup> K × (a/1 m/s<sup>2</sup>)
                <span class="equation-label">Unruh temperature</span>
            </div>
            <p style="margin-top: 1rem;">
                The Minkowski vacuum state |0⟩ satisfies the KMS condition with inverse temperature &beta;<sub>U</sub> = 2&pi;c/(ℏa)
                with respect to the boost Hamiltonian. This demonstrates that temperature is observer-dependent in relativistic quantum theory!
            </p>

            <h3 style="margin-top: 2rem;">3. Mathematical Structure</h3>
            <p>
                The full power of the KMS condition comes from its operator-algebraic formulation. For a C*-algebra 𝓐 with automorphism group &alpha;<sub>t</sub>:
            </p>
            <div class="equation-box" style="text-align: left; padding-left: 2rem;">
                <strong>KMS<sub>&beta;</sub> Condition:</strong><br><br>
                ∃ F(z) analytic in 0 &lt; Im(z) &lt; &beta; such that:<br>
                &nbsp;&nbsp;F(t) = &omega;(A &alpha;<sub>t</sub>(B))<br>
                &nbsp;&nbsp;F(t + i&beta;) = &omega;(&alpha;<sub>t</sub>(B) A)
                <span class="equation-label">For all A, B ∈ 𝓐</span>
            </div>
            <p style="margin-top: 1rem;">
                This formulation works even when there is no Hamiltonian generating time evolution, generalizing thermal equilibrium
                to arbitrary quantum systems and curved spacetimes.
            </p>
        </section>

        <!-- Problem Sets -->
        <section class="subsection" style="background: rgba(255, 126, 182, 0.05); border-left: 4px solid #ff7eb6;">
            <h2>Practice Problems</h2>
            <p>Test your understanding with these exercises:</p>

            <div class="problem-card">
                <h4>Problem 1: Thermal Correlation Function</h4>
                <p>
                    For a harmonic oscillator with frequency &omega; at temperature T, compute the thermal expectation value
                    ⟨x(t)x(0)⟩<sub>&beta;</sub> and verify it satisfies the KMS condition.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Use the thermal density matrix &rho; = e<sup>-&beta;ℏ&omega;(n + 1/2)</sup> / Z and express x in terms of creation/annihilation operators.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 2: Imaginary Time Periodicity</h4>
                <p>
                    Show that the partition function Z = Tr(e<sup>-&beta;H</sup>) can be written as a path integral
                    over fields periodic in imaginary time with period &beta;.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Use coherent state path integral: Z = ∫𝓓&phi; e<sup>-S<sub>E</sub></sup> with &phi;(0) = &phi;(&beta;).
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 3: Unruh Temperature</h4>
                <p>
                    Calculate the Unruh temperature for an observer at Earth's surface (a ≈ 9.8 m/s<sup>2</sup>).
                    Why don't we observe this thermal radiation in everyday life?
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        T<sub>U</sub> ≈ 4 × 10<sup>-20</sup> K. This is unobservably small - about 10 billion times colder than the CMB!
                        The effect is only significant for extreme accelerations (a ~ 10<sup>20</sup> m/s<sup>2</sup>).
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 4: Hawking Temperature of Solar Mass Black Hole</h4>
                <p>
                    Calculate the Hawking temperature T<sub>H</sub> for a black hole with the mass of the Sun (M = 2 × 10<sup>30</sup> kg).
                    Compare this to the CMB temperature.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        T<sub>H</sub> ≈ 60 nanokelvin, far below the CMB temperature (2.725 K).
                        Such black holes cannot currently evaporate - they absorb more CMB radiation than they emit!
                    </p>
                </details>
            </div>
        </section>

        <!-- Navigation -->
        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where KMS Condition Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        KMS states and modular flow
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where KMS Condition Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        KMS states and modular flow
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        <div class="nav-links" style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-primary);">
            <a href="../Pages/foundations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(139, 127, 255, 0.1); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                &larr; All Foundations
            </a>
            <a href="einstein-field-equations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(255, 126, 182, 0.1); border: 1px solid rgba(255, 126, 182, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                Einstein Field Equations &rarr;
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>

    <style>
        .equation-hero {
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
        }
        .equation-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff7eb6, #8b7fff);
            border-radius: 20px 20px 0 0;
        }
        .main-equation {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
            color: var(--text-primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: inline-block;
        }
        .subsection {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid var(--border-primary);
        }
        .subsection h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }
        .subsection h3 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        .subsection p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .equation-box {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.15rem;
        }
        .equation-label {
            display: block;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.75rem;
            font-family: 'Inter', sans-serif;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(79, 172, 254, 0.08));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #51cf66;
        }
        .highlight-box h4 {
            color: #51cf66;
            margin-bottom: 0.75rem;
        }
        .highlight-box p {
            margin: 0;
        }
        .resource-card {
            background: var(--bg-card);
            padding: 1.25rem;
            border-radius: 12px;
            border: 1px solid var(--border-primary);
        }
        .resource-card h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.05rem;
        }
        .resource-link {
            display: inline-block;
            margin-top: 0.75rem;
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .resource-link:hover {
            text-decoration: underline;
        }
        .term-card {
            background: rgba(139, 127, 255, 0.05);
            padding: 1.25rem;
            border-radius: 10px;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }
        .term-card h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .term-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }
        .term-link {
            display: inline-block;
            margin-top: 0.5rem;
            color: var(--accent-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .term-link:hover {
            text-decoration: underline;
        }
        .problem-card {
            background: rgba(79, 172, 254, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(79, 172, 254, 0.2);
        }
        .problem-card h4 {
            color: #4facfe;
            margin-bottom: 0.75rem;
        }
        .problem-card p {
            color: var(--text-secondary);
            margin: 0;
        }
    </style>
    </div>

    <script type="module">
        import { setupAuthGuard } from '../js/auth-guard.js';
        setupAuthGuard('foundations-kms-condition');
    </script>
</body>
</html>
