<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tomita-Takesaki Theory - Mathematical framework connecting quantum states to time evolution through modular automorphisms">
    <title>Tomita-Takesaki Theory - Foundational Physics</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/pm-header.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-formula-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
    <script src="../js/formula-expansion.js" defer></script>
    <script type="module">
        import { injectHeader } from '../js/pm-header.js';
        document.addEventListener('DOMContentLoaded', () => {
            injectHeader('foundations', {
                breadcrumbs: [
                    { label: 'Home', href: '../index.html' },
                    { label: 'Foundations', href: 'index.html' }
                ],
                currentLabel: 'Tomita-Takesaki Theory'
            });
        });
    </script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">

    <main>

        <div class="equation-hero" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.15), rgba(255, 126, 182, 0.1)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <span class="foundation-badge established" style="margin-bottom: 1rem;">Established Mathematics (1970)</span>
            <h1 style="background: linear-gradient(135deg, #8b7fff, #ff7eb6); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Tomita-Takesaki Theory</h1>
            <p style="color: var(--text-secondary); font-size: 1.1rem; max-width: 800px; margin: 0 auto 1.5rem;">
                Modular automorphism group and the profound connection between quantum states and intrinsic time evolution in von Neumann algebras.
            </p>
            <div class="main-equation" style="background: rgba(139, 127, 255, 0.1);">
                &sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup> A &Delta;<sup>-it</sup>
            </div>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 1rem;">
                Developed by Minoru Tomita (1967) and Masamichi Takesaki (1970) | Foundation of Modular Theory
            </p>
        </div>

        <!-- Quick Summary -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.03)); border-left: 4px solid #8b7fff;">
            <h2>What Does This Theory Mean?</h2>
            <p style="font-size: 1.1rem; color: var(--text-primary); margin-bottom: 1.5rem;">
                <strong>"Every quantum state naturally defines its own intrinsic flow of time through modular automorphisms."</strong>
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">The State: &omega;</h4>
                    <p>A faithful normal state on a von Neumann algebra M gives rise to a <em>cyclic and separating vector</em> &Omega; that encodes quantum information.</p>
                </div>
                <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6;">
                    <h4 style="color: #ff7eb6;">The Operators: S, &Delta;, J</h4>
                    <p>The <strong>Tomita operator S</strong>, <strong>modular operator &Delta;</strong>, and <strong>modular conjugation J</strong> arise canonically from the state structure.</p>
                </div>
                <div class="highlight-box" style="background: rgba(79, 172, 254, 0.08); border-left: 4px solid #4facfe;">
                    <h4 style="color: #4facfe;">Modular Flow: &sigma;<sub>t</sub></h4>
                    <p>Time evolution emerges intrinsically: <strong>&sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup> A &Delta;<sup>-it</sup></strong>. The state becomes a thermal (KMS) state with respect to this flow.</p>
                </div>
            </div>
        </section>

        <!-- Expandable Main Formula -->
        <div class="expandable-formula">
            <div class="formula-header">
                <div class="formula-main">&sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup> A &Delta;<sup>-it</sup></div>
                <div class="formula-controls">
                    <span class="foundation-badge established">Established</span>
                    <button class="expand-btn" title="Expand formula">&#x25BC;</button>
                </div>
            </div>
            <div class="formula-expansion">
                <div class="sub-components">
                    <div class="sub-component">
                        <div class="component-symbol">S</div>
                        <div class="component-name">Tomita Operator</div>
                        <div class="component-desc">
                            The anti-linear operator defined by S: A&Omega; &#8614; A*&Omega; for A &isin; M.<br>
                            Encodes the relation between an operator and its adjoint in the state representation.
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Anti-linear, Closed</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&Delta;</div>
                        <div class="component-name">Modular Operator</div>
                        <div class="component-desc">
                            The positive self-adjoint operator &Delta; = S*S = J&Delta;<sup>1/2</sup>.<br>
                            Generates the modular automorphism group via &Delta;<sup>it</sup>. Spectrum: &sigma;(&Delta;) &sub; [0, &infin;).
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Modular_theory" target="_blank" class="component-link">Wikipedia: Modular Theory &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">J</div>
                        <div class="component-name">Modular Conjugation</div>
                        <div class="component-desc">
                            Anti-linear isometry from polar decomposition S = J&Delta;<sup>1/2</sup>.<br>
                            Properties: J = J* = J<sup>-1</sup>, J&Delta;J = &Delta;<sup>-1</sup>, JMJ = M' (commutant).
                        </div>
                        <span class="foundation-badge established" style="margin-top: 0.5rem;">Anti-unitary</span>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&sigma;<sub>t</sub></div>
                        <div class="component-name">Modular Automorphism Group</div>
                        <div class="component-desc">
                            One-parameter group of *-automorphisms: &sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup> A &Delta;<sup>-it</sup>.<br>
                            Represents intrinsic time evolution. The state &omega; is a KMS state at inverse temperature &beta; = 1.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/KMS_state" target="_blank" class="component-link">Wikipedia: KMS State &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">&Omega;</div>
                        <div class="component-name">Cyclic and Separating Vector</div>
                        <div class="component-desc">
                            The vector representing the state &omega; in the GNS construction.<br>
                            <em>Cyclic</em>: {A&Omega; | A &isin; M} is dense. <em>Separating</em>: A&Omega; = 0 &rArr; A = 0.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Gelfand%E2%80%93Naimark%E2%80%93Segal_construction" target="_blank" class="component-link">Wikipedia: GNS Construction &rarr;</a>
                    </div>
                    <div class="sub-component">
                        <div class="component-symbol">M, M'</div>
                        <div class="component-name">von Neumann Algebra and Commutant</div>
                        <div class="component-desc">
                            M is a von Neumann algebra (weakly closed *-subalgebra of B(H)).<br>
                            M' = {B &isin; B(H) | AB = BA for all A &isin; M} is the commutant. Key result: JMJ = M'.
                        </div>
                        <a href="https://en.wikipedia.org/wiki/Von_Neumann_algebra" target="_blank" class="component-link">Wikipedia: von Neumann Algebra &rarr;</a>
                    </div>
                </div>
                <div class="derivation-chain">
                    <div class="chain-title">Foundation Chain</div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>von Neumann Algebras (von Neumann & Murray, 1936)</span>
                        <span class="foundation-badge established">Operator Algebras</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>GNS Construction (Gelfand-Naimark-Segal, 1943)</span>
                        <span class="foundation-badge established">State Representation</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Tomita's Fundamental Theorem (1967)</span>
                        <span class="foundation-badge established">Modular Theory</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Takesaki's Duality Theorem (1970)</span>
                        <span class="foundation-badge established">Commutant Theorem</span>
                    </div>
                    <div class="chain-step">
                        <span class="step-arrow">&rarr;</span>
                        <span>Connes' Thermal Time Hypothesis (1994)</span>
                        <span class="foundation-badge pm-theory">Physics Application</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visual Diagram -->
        <section class="subsection">
            <h2>Visual Understanding: Modular Flow and Thermal Time</h2>
            <p>Tomita-Takesaki theory reveals how quantum states naturally generate their own internal time evolution:</p>

            <svg width="100%" height="500" viewBox="0 0 900 500" style="background: rgba(139, 127, 255, 0.03); border-radius: 12px; margin: 1.5rem 0;">
                <defs>
                    <linearGradient id="algebraGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:0.3" />
                        <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:0.3" />
                    </linearGradient>
                    <linearGradient id="commutantGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:0.3" />
                        <stop offset="100%" style="stop-color:#8b7fff;stop-opacity:0.3" />
                    </linearGradient>
                    <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="var(--accent-primary)" />
                    </marker>
                </defs>

                <!-- von Neumann Algebra M -->
                <ellipse cx="300" cy="250" rx="180" ry="140" fill="url(#algebraGradient)" stroke="#8b7fff" stroke-width="3"/>
                <text x="300" y="120" text-anchor="middle" fill="#8b7fff" font-size="20" font-weight="bold">von Neumann Algebra M</text>

                <!-- Commutant M' -->
                <ellipse cx="600" cy="250" rx="180" ry="140" fill="url(#commutantGradient)" stroke="#ff7eb6" stroke-width="3"/>
                <text x="600" y="120" text-anchor="middle" fill="#ff7eb6" font-size="20" font-weight="bold">Commutant M'</text>

                <!-- State vector Omega -->
                <circle cx="450" cy="250" r="15" fill="#ffb347" stroke="#ff9500" stroke-width="3"/>
                <text x="450" y="220" text-anchor="middle" fill="#ffb347" font-size="16" font-weight="bold">&Omega;</text>
                <text x="450" y="235" text-anchor="middle" fill="var(--text-secondary)" font-size="12">(cyclic &amp;</text>
                <text x="450" y="248" text-anchor="middle" fill="var(--text-secondary)" font-size="12">separating)</text>

                <!-- Modular conjugation J -->
                <path d="M 380 250 Q 450 200, 520 250" stroke="#51cf66" stroke-width="3" fill="none" marker-end="url(#arrowhead-green)"/>
                <text x="450" y="190" text-anchor="middle" fill="#51cf66" font-size="15" font-weight="600">J: M &rarr; M'</text>
                <text x="450" y="205" text-anchor="middle" fill="var(--text-secondary)" font-size="11">JMJ = M'</text>

                <!-- Modular flow on M -->
                <circle cx="250" cy="250" r="50" fill="none" stroke="#4facfe" stroke-width="2" stroke-dasharray="5,5"/>
                <path d="M 250 200 Q 280 200, 290 230" stroke="#4facfe" stroke-width="2" marker-end="url(#arrowhead-blue)"/>
                <text x="250" y="310" text-anchor="middle" fill="#4facfe" font-size="13" font-weight="600">&sigma;<sub>t</sub></text>
                <text x="250" y="325" text-anchor="middle" fill="var(--text-secondary)" font-size="10">modular flow</text>

                <!-- Modular flow on M' -->
                <circle cx="650" cy="250" r="50" fill="none" stroke="#4facfe" stroke-width="2" stroke-dasharray="5,5"/>
                <path d="M 650 200 Q 680 200, 690 230" stroke="#4facfe" stroke-width="2" marker-end="url(#arrowhead-blue)"/>
                <text x="650" y="310" text-anchor="middle" fill="#4facfe" font-size="13" font-weight="600">&sigma;<sub>-t</sub></text>
                <text x="650" y="325" text-anchor="middle" fill="var(--text-secondary)" font-size="10">inverse flow</text>

                <!-- Operators in algebra -->
                <circle cx="220" cy="220" r="8" fill="#8b7fff" opacity="0.7"/>
                <text x="220" y="205" text-anchor="middle" fill="var(--text-primary)" font-size="12">A</text>

                <circle cx="350" cy="280" r="8" fill="#8b7fff" opacity="0.7"/>
                <text x="350" y="300" text-anchor="middle" fill="var(--text-primary)" font-size="12">B</text>

                <!-- Operators in commutant -->
                <circle cx="550" cy="220" r="8" fill="#ff7eb6" opacity="0.7"/>
                <text x="550" y="205" text-anchor="middle" fill="var(--text-primary)" font-size="12">C</text>

                <circle cx="680" cy="280" r="8" fill="#ff7eb6" opacity="0.7"/>
                <text x="680" y="300" text-anchor="middle" fill="var(--text-primary)" font-size="12">D</text>

                <!-- Thermal time annotation -->
                <rect x="50" y="400" width="800" height="80" fill="rgba(255, 126, 182, 0.1)" stroke="#ff7eb6" stroke-width="2" rx="10"/>
                <text x="450" y="425" text-anchor="middle" fill="var(--text-primary)" font-size="16" font-weight="bold">
                    Thermal Time Hypothesis
                </text>
                <text x="450" y="445" text-anchor="middle" fill="var(--text-secondary)" font-size="13">
                    The modular flow &sigma;<sub>t</sub> defines the intrinsic "thermal time" of the state &omega;
                </text>
                <text x="450" y="463" text-anchor="middle" fill="var(--text-secondary)" font-size="13">
                    Time is not fundamental but emerges from quantum entanglement structure
                </text>

                <!-- Additional markers -->
                <defs>
                    <marker id="arrowhead-green" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="#51cf66" />
                    </marker>
                    <marker id="arrowhead-blue" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="#4facfe" />
                    </marker>
                </defs>

                <!-- Key insight box -->
                <rect x="50" y="20" width="300" height="70" fill="rgba(139, 127, 255, 0.15)" stroke="#8b7fff" stroke-width="2" rx="8"/>
                <text x="200" y="45" text-anchor="middle" fill="var(--text-primary)" font-size="14" font-weight="bold">
                    Key Insight:
                </text>
                <text x="200" y="65" text-anchor="middle" fill="var(--text-secondary)" font-size="12">
                    &Delta;<sup>it</sup> A &Delta;<sup>-it</sup> = &sigma;<sub>t</sub>(A)
                </text>
                <text x="200" y="80" text-anchor="middle" fill="var(--text-secondary)" font-size="11">
                    Natural time evolution from state
                </text>
            </svg>

            <p style="color: var(--text-secondary); margin-top: 1rem; font-style: italic; text-align: center;">
                The modular conjugation J exchanges the algebra M with its commutant M', while the modular flow &sigma;<sub>t</sub> defines intrinsic time evolution.
            </p>
        </section>

        <!-- Key Concepts -->
        <section class="subsection">
            <h2>Key Concepts to Understand</h2>

            <h3>1. von Neumann Algebras: The Mathematical Framework</h3>
            <p>
                A <strong>von Neumann algebra</strong> M is a *-subalgebra of bounded operators B(H) on a Hilbert space H that is:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Closed under adjoints:</strong> If A &isin; M, then A* &isin; M</li>
                <li><strong>Weakly closed:</strong> Closed in the weak operator topology</li>
                <li><strong>Contains the identity:</strong> I &isin; M</li>
            </ul>
            <p style="margin-top: 1rem;">
                <strong>Key theorem (von Neumann's Double Commutant):</strong> M'' = M, where M' = {B | AB = BA for all A &isin; M}.
            </p>

            <h3 style="margin-top: 2rem;">2. Modular Theory: The Tomita-Takesaki Construction</h3>
            <p>
                Given a faithful normal state &omega; on M with cyclic and separating vector &Omega;:
            </p>
            <div class="equation-box">
                S(A&Omega;) = A*&Omega; for A &isin; M
                <span class="equation-label">Tomita operator (anti-linear, closed, densely defined)</span>
            </div>
            <p style="margin-top: 1rem;">
                The <strong>polar decomposition</strong> S = J&Delta;<sup>1/2</sup> yields:
            </p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; margin-top: 1rem;">
                <div class="equation-box">
                    &Delta; = S*S
                    <span class="equation-label">Modular operator (positive, self-adjoint)</span>
                </div>
                <div class="equation-box">
                    J = S&Delta;<sup>-1/2</sup>
                    <span class="equation-label">Modular conjugation (anti-unitary)</span>
                </div>
            </div>

            <h3 style="margin-top: 2rem;">3. The Fundamental Theorems</h3>
            <table class="breaking-table" style="margin-top: 1rem;">
                <thead>
                    <tr>
                        <th>Theorem</th>
                        <th>Statement</th>
                        <th>Significance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Tomita's Theorem</strong></td>
                        <td>JMJ = M'</td>
                        <td>Modular conjugation exchanges algebra and commutant</td>
                    </tr>
                    <tr>
                        <td><strong>Takesaki's Theorem</strong></td>
                        <td>&Delta;<sup>it</sup>M&Delta;<sup>-it</sup> = M</td>
                        <td>Modular automorphisms preserve the algebra</td>
                    </tr>
                    <tr>
                        <td><strong>KMS Condition</strong></td>
                        <td>&omega;(AB) = &omega;(B&sigma;<sub>i</sub>(A))</td>
                        <td>State is thermal with respect to modular flow</td>
                    </tr>
                    <tr>
                        <td><strong>Connes Cocycle</strong></td>
                        <td>[D&omega;:D&phi;]<sub>t</sub></td>
                        <td>Radon-Nikodym derivative relating different states</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-top: 2rem;">4. Connection to Physical Time and Thermodynamics</h3>
            <p>
                The <strong>thermal time hypothesis</strong> (Connes & Rovelli, 1994) proposes that:
            </p>
            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.1); border-left: 4px solid #ff7eb6; margin-top: 1rem;">
                <h4 style="color: #ff7eb6;">Physical time is the modular flow of a quantum state</h4>
                <p style="color: var(--text-secondary); margin-top: 0.5rem;">
                    The flow of time we experience emerges from the entanglement structure encoded in the modular automorphism group &sigma;<sub>t</sub>.
                    Different states define different time flows, and thermodynamic behavior arises naturally from the KMS condition.
                </p>
            </div>

            <h3 style="margin-top: 2rem;">5. Standard Form and the Natural Cone</h3>
            <p>
                The <strong>standard form</strong> (Haagerup, 1975) provides a canonical representation:
            </p>
            <div class="equation-box">
                (M, H, J, P<sub>+</sub>)
                <span class="equation-label">M acting on H with modular conjugation J and natural positive cone P<sub>+</sub></span>
            </div>
            <p style="margin-top: 1rem;">
                The <strong>natural cone</strong> P<sub>+</sub> = {A&Omega; | A ≥ 0, A &isin; M} is self-dual: JP<sub>+</sub> = P<sub>+</sub>.
            </p>
        </section>

        <!-- Learning Resources -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(255, 126, 182, 0.05), rgba(139, 127, 255, 0.05)); border-left: 4px solid #ff7eb6;">
            <h2>Learning Resources</h2>

            <h3>YouTube Video Explanations</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card">
                    <h4>Tomita-Takesaki Modular Theory Lectures</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Search for comprehensive lecture series on modular theory and operator algebras.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=Tomita+Takesaki+modular+theory+lectures" target="_blank" class="resource-link">
                        Search on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Advanced</span>
                </div>

                <div class="resource-card">
                    <h4>von Neumann Algebras - ICTP</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        International Centre for Theoretical Physics lectures on operator algebras.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=von+Neumann+algebras+ICTP" target="_blank" class="resource-link">
                        Search on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Graduate Level</span>
                </div>

                <div class="resource-card">
                    <h4>Thermal Time Hypothesis - Carlo Rovelli</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Lectures on the connection between modular theory and physical time.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=Carlo+Rovelli+thermal+time+hypothesis" target="_blank" class="resource-link">
                        Search on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Physics Application</span>
                </div>

                <div class="resource-card">
                    <h4>Modular Theory in Quantum Field Theory</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                        Applications of Tomita-Takesaki theory to algebraic QFT and entanglement.
                    </p>
                    <a href="https://www.youtube.com/results?search_query=modular+theory+quantum+field+theory+entanglement" target="_blank" class="resource-link">
                        Search on YouTube &rarr;
                    </a>
                    <span class="foundation-badge" style="background: rgba(255, 0, 0, 0.1); color: #ff0000; margin-top: 0.5rem;">Research Level</span>
                </div>
            </div>

            <h3 style="margin-top: 2.5rem;">Articles & Textbooks</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Wikipedia:</strong>
                    <a href="https://en.wikipedia.org/wiki/Tomita%E2%80%93Takesaki_theory" target="_blank" style="color: var(--accent-primary);">Tomita-Takesaki theory</a> |
                    <a href="https://en.wikipedia.org/wiki/Von_Neumann_algebra" target="_blank" style="color: var(--accent-primary);">von Neumann algebra</a> |
                    <a href="https://en.wikipedia.org/wiki/Modular_theory" target="_blank" style="color: var(--accent-primary);">Modular theory</a> |
                    <a href="https://en.wikipedia.org/wiki/KMS_state" target="_blank" style="color: var(--accent-primary);">KMS state</a>
                </li>
                <li>
                    <strong>Foundational Textbook:</strong>
                    "Operator Algebras and Quantum Statistical Mechanics" (Volumes I & II) by Bratteli & Robinson
                    <a href="https://link.springer.com/book/10.1007/978-3-662-02520-8" target="_blank" style="color: var(--accent-primary);">[Springer]</a>
                </li>
                <li>
                    <strong>Original Paper:</strong>
                    Takesaki, M. "Tomita's Theory of Modular Hilbert Algebras and its Applications" (1970)
                    <a href="https://link.springer.com/chapter/10.1007/BFb0065832" target="_blank" style="color: var(--accent-primary);">[Springer Lecture Notes]</a>
                </li>
                <li>
                    <strong>Physics Application:</strong>
                    Connes, A. & Rovelli, C. "Von Neumann algebra automorphisms and time-thermodynamics relation in generally covariant quantum theories" (1994)
                    <a href="https://arxiv.org/abs/gr-qc/9406019" target="_blank" style="color: var(--accent-primary);">[arXiv:gr-qc/9406019]</a>
                </li>
                <li>
                    <strong>Modern Treatment:</strong>
                    "Theory of Operator Algebras" (I, II, III) by Masamichi Takesaki
                    <a href="https://link.springer.com/book/10.1007/978-1-4612-0991-7" target="_blank" style="color: var(--accent-primary);">[Springer Encyclopedia]</a>
                </li>
                <li>
                    <strong>Introductory Survey:</strong>
                    Witten, E. "Notes On Some Entanglement Properties Of Quantum Field Theory" (2018)
                    <a href="https://arxiv.org/abs/1803.04993" target="_blank" style="color: var(--accent-primary);">[arXiv:1803.04993]</a>
                </li>
                <li>
                    <strong>Lecture Notes:</strong>
                    "Modular Theory in Operator Algebras" by Şerban Strătilă
                    <a href="https://www.abacus.ro/edituraacademiei/" target="_blank" style="color: var(--accent-primary);">[Editura Academiei]</a>
                </li>
            </ul>

            <h3 style="margin-top: 2.5rem;">Specialized Topics</h3>
            <ul style="color: var(--text-secondary); line-height: 2.5; margin-left: 1.5rem;">
                <li>
                    <strong>Modular Theory and Entanglement:</strong>
                    Witten, E. "APS Medal for Exceptional Achievement in Research: Invited article on entanglement properties of quantum field theory" (2018)
                    <a href="https://link.aps.org/doi/10.1103/RevModPhys.90.045003" target="_blank" style="color: var(--accent-primary);">[Rev. Mod. Phys.]</a>
                </li>
                <li>
                    <strong>Black Holes and Modular Flow:</strong>
                    "Entanglement and the Holographic Description of Black Holes"
                    <a href="https://arxiv.org/abs/hep-th/0306138" target="_blank" style="color: var(--accent-primary);">[arXiv:hep-th/0306138]</a>
                </li>
                <li>
                    <strong>Algebraic QFT Applications:</strong>
                    Haag, R. "Local Quantum Physics: Fields, Particles, Algebras"
                    <a href="https://link.springer.com/book/10.1007/978-3-642-61458-3" target="_blank" style="color: var(--accent-primary);">[Springer]</a>
                </li>
            </ul>
        </section>

        <!-- Key Terms Glossary -->
        <section class="subsection">
            <h2>Key Terms & Concepts</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                <div class="term-card">
                    <h4>von Neumann Algebra</h4>
                    <p>A *-algebra of bounded operators on a Hilbert space that is closed in the weak operator topology and contains the identity.</p>
                    <a href="https://en.wikipedia.org/wiki/Von_Neumann_algebra" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Modular Flow</h4>
                    <p>The one-parameter automorphism group &sigma;<sub>t</sub>(A) = &Delta;<sup>it</sup>A&Delta;<sup>-it</sup> canonically associated with a state on a von Neumann algebra.</p>
                    <a href="https://en.wikipedia.org/wiki/Modular_theory" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Cyclic and Separating Vector</h4>
                    <p>A vector &Omega; where {A&Omega; | A &isin; M} is dense (cyclic) and A&Omega; = 0 implies A = 0 (separating).</p>
                    <a href="https://en.wikipedia.org/wiki/Cyclic_vector" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Standard Form</h4>
                    <p>Canonical representation (M, H, J, P<sub>+</sub>) of a von Neumann algebra with modular conjugation and natural cone.</p>
                    <a href="https://en.wikipedia.org/wiki/Standard_form_(von_Neumann_algebra)" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Modular Conjugation</h4>
                    <p>Anti-unitary operator J from polar decomposition S = J&Delta;<sup>1/2</sup> satisfying JMJ = M' (exchanges algebra with commutant).</p>
                    <a href="https://ncatlab.org/nlab/show/modular+theory" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>KMS State</h4>
                    <p>Kubo-Martin-Schwinger state: thermal equilibrium state satisfying &omega;(AB) = &omega;(B&sigma;<sub>i&beta;</sub>(A)) at inverse temperature &beta;.</p>
                    <a href="https://en.wikipedia.org/wiki/KMS_state" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Thermal Time Hypothesis</h4>
                    <p>Proposal (Connes-Rovelli) that physical time flow emerges from modular automorphisms of quantum states.</p>
                    <a href="https://arxiv.org/abs/gr-qc/9406019" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
                <div class="term-card">
                    <h4>Connes Cocycle</h4>
                    <p>Radon-Nikodym derivative [D&omega;:D&phi;]<sub>t</sub> relating modular flows of two different states &omega; and &phi;.</p>
                    <a href="https://ncatlab.org/nlab/show/Connes+cocycle" target="_blank" class="term-link">Learn more &rarr;</a>
                </div>
            </div>
        </section>

        <!-- Connection to PM -->
        <section class="subsection">
            <h2>Connection to Principia Metaphysica</h2>
            <p>
                Tomita-Takesaki theory plays a crucial role in the Principia Metaphysica framework:
            </p>

            <div class="highlight-box" style="background: rgba(139, 127, 255, 0.08); border-left: 4px solid #8b7fff; margin-top: 1.5rem;">
                <h4 style="color: #8b7fff;">1. Thermal Time and Time Emergence</h4>
                <p style="color: var(--text-secondary);">
                    The thermal time hypothesis is central to PM's view of time emergence. In the <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D &rarr; 13D &rarr; 6D &rarr; 4D dimensional reduction,
                    time at each level emerges from the modular flow of the Pneuma field state:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    t<sub>thermal</sub> = modular flow of &rho;<sub>Pneuma</sub>
                    <span class="equation-label">Time emerges from quantum entanglement structure</span>
                </div>
            </div>

            <div class="highlight-box" style="background: rgba(255, 126, 182, 0.08); border-left: 4px solid #ff7eb6; margin-top: 1.5rem;">
                <h4 style="color: #ff7eb6;">2. Pneuma Field Modular Properties</h4>
                <p style="color: var(--text-secondary);">
                    The Pneuma field &Psi; naturally forms a state on the observable algebra, and its modular automorphisms generate:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong>Intrinsic dynamics:</strong> Evolution without external time parameter</li>
                    <li><strong>Thermodynamic behavior:</strong> KMS condition relates to cosmic temperature scales</li>
                    <li><strong>Entanglement entropy:</strong> Natural cone P<sub>+</sub> connects to holographic entropy bounds</li>
                    <li><strong>Observer dependence:</strong> Different observers (states) see different time flows</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(79, 172, 254, 0.08); border-left: 4px solid #4facfe; margin-top: 1.5rem;">
                <h4 style="color: #4facfe;">3. von Neumann Algebras in Higher Dimensions</h4>
                <p style="color: var(--text-secondary);">
                    The observable algebras at each dimensional level form type III factors:
                </p>
                <ul style="color: var(--text-secondary); margin-left: 1.5rem; line-height: 1.8; margin-top: 0.75rem;">
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk algebra:</strong> M<sub>26</sub> with signature (24,2) modular structure</li>
                    <li><strong>13D shadow algebra:</strong> M<sub>13</sub> after Sp(2,R) gauge fixing</li>
                    <li><strong>6D compactified algebra:</strong> M<sub>6</sub> with G₂ holonomy-compatible structure</li>
                    <li><strong><span class="pm-value" data-pm-value="dimensions.D_observable"></span>D emergent algebra:</strong> M<sub>4</sub> with standard quantum field theoretic properties</li>
                </ul>
            </div>

            <div class="highlight-box" style="background: rgba(81, 207, 102, 0.08); border-left: 4px solid #51cf66; margin-top: 1.5rem;">
                <h4 style="color: #51cf66;">4. Modular Hamiltonians and Energy</h4>
                <p style="color: var(--text-secondary);">
                    The modular Hamiltonian K = -log(&Delta;) provides a natural notion of energy:
                </p>
                <div class="equation-box" style="margin-top: 1rem;">
                    &sigma;<sub>t</sub>(A) = e<sup>itK</sup> A e<sup>-itK</sup>
                    <span class="equation-label">Modular Hamiltonian generates time evolution</span>
                </div>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    This connects to the energy-momentum structure of the Einstein Field Equations at each dimensional stage.
                </p>
            </div>

            <p style="margin-top: 1.5rem;">
                See also: <!-- Link disabled: einstein-field-equations.html not found -->Einstein Field Equations |
                <a href="../Pages/sections.html#cosmology" style="color: var(--accent-primary);">Cosmology Section</a> |
                <a href="../Pages/sections.html#thermal-time" style="color: var(--accent-primary);">Quantum Foundations</a>
            </p>
        </section>

        <!-- Advanced Topics -->
        <section class="subsection" style="background: rgba(79, 172, 254, 0.05); border-left: 4px solid #4facfe;">
            <h2>Advanced Topics</h2>

            <h3>1. Connection to Black Hole Physics</h3>
            <p>
                Tomita-Takesaki theory provides deep insights into black hole thermodynamics and the information paradox:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Rindler horizon:</strong> Accelerated observers see thermal radiation via modular flow across the horizon</li>
                <li><strong>Unruh effect:</strong> Temperature T = a/(2&pi;k<sub>B</sub>) emerges from modular automorphisms</li>
                <li><strong>Hawking radiation:</strong> Black hole horizon as edge of causal diamond with modular Hamiltonian</li>
                <li><strong>Entanglement entropy:</strong> Area law S = A/(4G) relates to natural cone structure</li>
            </ul>

            <h3 style="margin-top: 2rem;">2. Holography and the AdS/CFT Correspondence</h3>
            <p>
                Modular theory illuminates the holographic principle:
            </p>
            <div class="equation-box">
                K<sub>CFT</sub> = K<sub>bulk</sub>|<sub>boundary</sub>
                <span class="equation-label">Modular Hamiltonian matching in AdS/CFT</span>
            </div>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem; margin-top: 1rem;">
                <li><strong>Ryu-Takayanagi formula:</strong> Entanglement entropy = minimal surface area / (4G<sub>N</sub>)</li>
                <li><strong>JLMS formula:</strong> Bulk reconstruction from boundary modular flow</li>
                <li><strong>Quantum error correction:</strong> Code subspace structure from modular conjugation</li>
            </ul>

            <h3 style="margin-top: 2rem;">3. Type Classification of von Neumann Algebras</h3>
            <table class="breaking-table" style="margin-top: 1rem;">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Center Z(M)</th>
                        <th>Trace</th>
                        <th>Physical Examples</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Type I</strong></td>
                        <td>Nontrivial</td>
                        <td>Normal</td>
                        <td>Quantum mechanics (finite/countable systems)</td>
                    </tr>
                    <tr>
                        <td><strong>Type II₁</strong></td>
                        <td>Trivial</td>
                        <td>Finite</td>
                        <td>Group algebras, subfactors</td>
                    </tr>
                    <tr>
                        <td><strong>Type II∞</strong></td>
                        <td>Trivial</td>
                        <td>Semi-finite</td>
                        <td>II₁ ⊗ B(H)</td>
                    </tr>
                    <tr>
                        <td><strong>Type III</strong></td>
                        <td>Trivial</td>
                        <td>None</td>
                        <td>QFT in curved spacetime, thermal states</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top: 1rem; color: var(--text-secondary);">
                <strong>Note:</strong> Type III algebras (no trace) are ubiquitous in quantum field theory and crucial for Tomita-Takesaki theory.
                The modular automorphism group provides structure in the absence of a trace.
            </p>

            <h3 style="margin-top: 2rem;">4. Connes' Classification of Type III Factors</h3>
            <p>
                Type III factors subdivide by the spectrum of the modular operator:
            </p>
            <ul style="color: var(--text-secondary); line-height: 2; margin-left: 1.5rem;">
                <li><strong>Type III₀:</strong> &sigma;(&Delta;) \ {0,1} is dense in R<sub>+</sub></li>
                <li><strong>Type III<sub>&lambda;</sub>:</strong> &sigma;(&Delta;) = {&lambda;<sup>n</sup> | n &isin; Z} for 0 &lt; &lambda; &lt; 1</li>
                <li><strong>Type III₁:</strong> &sigma;(&Delta;) = R<sub>+</sub> \ {0}</li>
            </ul>
            <p style="margin-top: 1rem; color: var(--text-secondary);">
                Physical QFT algebras are typically Type III₁, reflecting maximal entanglement and absence of preferred time scale.
            </p>
        </section>

        <!-- Practice Problems -->
        <section class="subsection" style="background: rgba(255, 126, 182, 0.05); border-left: 4px solid #ff7eb6;">
            <h2>Practice Problems</h2>
            <p>Test your understanding with these exercises:</p>

            <div class="problem-card">
                <h4>Problem 1: Verifying the Tomita Operator</h4>
                <p>
                    For the algebra M = B(H) with H = C<sup>2</sup> and faithful state &omega; defined by density matrix &rho; = diag(2/3, 1/3),
                    compute the Tomita operator S explicitly on the vector space M&Omega;.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Use the GNS construction to find &Omega; from &rho;. Then compute S(A&Omega;) = A*&Omega; for matrix operators A.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 2: KMS Condition</h4>
                <p>
                    Prove that if &omega; is a KMS state at inverse temperature &beta; for the automorphism group &alpha;<sub>t</sub>,
                    then it satisfies &omega;(AB) = &omega;(B&alpha;<sub>i&beta;</sub>(A)) for analytic A.
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Hint</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Consider the function F(z) = &omega;(A&alpha;<sub>z</sub>(B)) and use analytic continuation in the strip 0 ≤ Im(z) ≤ &beta;.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 3: Modular Conjugation and Commutant</h4>
                <p>
                    Show that if J is the modular conjugation and JMJ = M', then J²= I (J is involutive).
                    What does this tell you about the relationship between M and M'?
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution outline</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        Apply J twice: J(JMJ)J = JM'J. But JMJ = M', so M'' = M (von Neumann double commutant theorem).
                        Therefore J² acts as identity on M, and since &Omega; is separating, J² = I.
                    </p>
                </details>
            </div>

            <div class="problem-card">
                <h4>Problem 4: Thermal Time for Entangled States</h4>
                <p>
                    Consider a bipartite system H = H<sub>A</sub> ⊗ H<sub>B</sub> in the Bell state |&Psi;&rang; = (|00&rang; + |11&rang;)/√2.
                    Compute the modular Hamiltonian K<sub>A</sub> for the reduced density matrix &rho;<sub>A</sub> = Tr<sub>B</sub>(|&Psi;&rang;&lang;&Psi;|).
                </p>
                <details style="margin-top: 0.75rem;">
                    <summary style="cursor: pointer; color: var(--accent-primary); font-weight: 600;">Solution</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-secondary);">
                        &rho;<sub>A</sub> = I/2 (maximally mixed). K<sub>A</sub> = -log(&Delta;<sub>A</sub>) = -log(&rho;<sub>A</sub>) = log(2)·I.
                        The modular flow is trivial (&sigma;<sub>t</sub> = id), reflecting maximal entanglement - no preferred time direction.
                    </p>
                </details>
            </div>
        </section>

        <!-- Navigation -->
        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Tomita-Takesaki Theory Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Modular automorphisms and time emergence
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        
        <!-- Where This Is Used in PM -->
        <section class="subsection" style="background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.05)); border: 2px solid rgba(139, 127, 255, 0.3);">
            <h2 style="color: #8b7fff;">Where Tomita-Takesaki Theory Is Used in PM</h2>
            <p>
                This foundational physics appears in the following sections of Principia Metaphysica:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                <div class="resource-card" style="border-left: 4px solid #8b7fff;">
                    <h4 style="color: #8b7fff;">Thermal Time</h4>
                    <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0.75rem 0;">
                        Modular automorphisms and time emergence
                    </p>
                    <a href="../Pages/sections.html#thermal-time" class="resource-link" style="color: var(--accent-primary);">
                        Read More &rarr;
                    </a>
                </div>

            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="../Pages/sections.html#all" style="display: inline-block; padding: 1rem 2rem; background: linear-gradient(135deg, #8b7fff, #ff7eb6); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 1.05rem;">
                    Browse All Theory Sections &rarr;
                </a>
            </div>
        </section>

        <div class="nav-links" style="display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--border-primary);">
            <a href="../Pages/foundations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(139, 127, 255, 0.1); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                &larr; All Foundations
            </a>
            <a href="einstein-field-equations.html" class="nav-link" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: rgba(255, 126, 182, 0.1); border: 1px solid rgba(255, 126, 182, 0.3); border-radius: 10px; color: var(--text-primary); text-decoration: none; font-weight: 500;">
                Einstein Field Equations &rarr;
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>
    </div>

    <style>
        .equation-hero {
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
        }
        .equation-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #8b7fff, #ff7eb6);
            border-radius: 20px 20px 0 0;
        }
        .main-equation {
            font-family: 'Crimson Text', serif;
            font-size: 2rem;
            color: var(--text-primary);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            display: inline-block;
        }
        .subsection {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            border: 1px solid var(--border-primary);
        }
        .subsection h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--border-primary);
        }
        .subsection h3 {
            color: var(--accent-primary);
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        .subsection p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .equation-box {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(139, 127, 255, 0.2);
            text-align: center;
            font-family: 'Crimson Text', serif;
            font-size: 1.15rem;
        }
        .equation-label {
            display: block;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 0.75rem;
            font-family: 'Inter', sans-serif;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.1), rgba(255, 126, 182, 0.08));
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #8b7fff;
        }
        .highlight-box h4 {
            color: #8b7fff;
            margin-bottom: 0.75rem;
        }
        .highlight-box p {
            margin: 0;
        }
        .resource-card {
            background: var(--bg-card);
            padding: 1.25rem;
            border-radius: 12px;
            border: 1px solid var(--border-primary);
        }
        .resource-card h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.05rem;
        }
        .resource-link {
            display: inline-block;
            margin-top: 0.75rem;
            color: var(--accent-primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .resource-link:hover {
            text-decoration: underline;
        }
        .term-card {
            background: rgba(139, 127, 255, 0.05);
            padding: 1.25rem;
            border-radius: 10px;
            border: 1px solid rgba(139, 127, 255, 0.2);
        }
        .term-card h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .term-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }
        .term-link {
            display: inline-block;
            margin-top: 0.5rem;
            color: var(--accent-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .term-link:hover {
            text-decoration: underline;
        }
        .problem-card {
            background: rgba(255, 126, 182, 0.08);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1.5rem 0;
            border: 1px solid rgba(255, 126, 182, 0.2);
        }
        .problem-card h4 {
            color: #ff7eb6;
            margin-bottom: 0.75rem;
        }
        .problem-card p {
            color: var(--text-secondary);
            margin: 0;
        }
    </style>

    <script type="module">
        import { setupAuthGuard } from '../js/auth-guard.js';
        setupAuthGuard('foundations-tomita-takesaki');
    </script>
</body>
</html>
