1. [Main Equation] S = ? d^{26} X ?(-G) [R + ?_P (i?^M D_M - m)?_P + ?_Sp(2,?)]...
   Section: 2

2. [] ?^? = ?^? ? 1_16 (? = 0,1,2,3) ?^{a+3} = ?^5 ? ?^a (a = 1,.....
   Section: 2

3. [] t = ?_T ? S[?] ? Time from Pneuma entropy...
   Section: 2

4. [] ?_int = ?(???)? + g?t_ortho???? ? Interaction terms for gap ...
   Section: 2

5. [] Results (v = 2): ?(v=2) = (0.5 ? 2) / (1 + 0.01 ? 1 / 10) = ...
   Section: 2

6. [] X^M X_M = 0 ? Position Null Constraint X^M P_M = 0 ? Mixed N...
   Section: 2

7. [] ?_4D,fermion = ?_{i=1}^3 ?_i (i?^? D_? - m_i)?_i + (Yukawa c...
   Section: 2

8. [] Level 1 (26D): S = ? d^{26} X ?(-G) [R + ?_P (i?^M D_M - m)?...
   Section: 2

9. [Main Equation] S = ? d^{26} X ?(-G) [R + ?_P (i?^M D_M - m)?_P + ?_Sp(2,?)]...
   Section: 2

10. [] ?^? = ?^? ? 1_16 (? = 0,1,2,3) ?^{a+3} = ?^5 ? ?^a (a = 1,.....
   Section: 2

11. [] t = ?_T ? S[?] ? Time from Pneuma entropy...
   Section: 2

12. [] ?_int = ?(???)? + g?t_ortho???? ? Interaction terms for gap ...
   Section: 2

13. [] Results (v = 2): ?(v=2) = (0.5 ? 2) / (1 + 0.01 ? 1 / 10) = ...
   Section: 2

14. [] X^M X_M = 0 ? Position Null Constraint X^M P_M = 0 ? Mixed N...
   Section: 2

15. [] ?_4D,fermion = ?_{i=1}^3 ?_i (i?^? D_? - m_i)?_i + (Yukawa c...
   Section: 2

16. [] Level 1 (26D): S = ? d^{26} X ?(-G) [R + ?_P (i?^M D_M - m)?...
   Section: 2

17. [(A.3)] g_{ij} = \frac{1}{6} \varphi_{ikl} \varphi_j{}^{kl}...
   Section: 2

18. [(A.5)] D_{\text{total}} = D_{\text{space}} + D_{\text{time}} = 24 +...
   Section: 2

19. [(A.6)] \text{26D}_{(24,2)} \xrightarrow{\text{Sp}(2,\mathbb{R})} \t...
   Section: 2

20. [(A.10)] M_{\text{ACyl}} = M_0 \cup (S^1 \times X \times \mathbb{R}^+...
   Section: 2

21. [(A.11)] (b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7) = (1, 0, 4, 24, 24,...
   Section: 2

22. [(A.12)] e_i e_j = -\delta_{ij} + \sum_k f_{ijk} e_k...
   Section: 2

23. [(A.3)] g_{ij} = \frac{1}{6} \varphi_{ikl} \varphi_j{}^{kl}...
   Section: 2

24. [(A.5)] D_{\text{total}} = D_{\text{space}} + D_{\text{time}} = 24 +...
   Section: 2

25. [(A.6)] \text{26D}_{(24,2)} \xrightarrow{\text{Sp}(2,\mathbb{R})} \t...
   Section: 2

26. [(A.10)] M_{\text{ACyl}} = M_0 \cup (S^1 \times X \times \mathbb{R}^+...
   Section: 2

27. [(A.11)] (b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7) = (1, 0, 4, 24, 24,...
   Section: 2

28. [(A.12)] e_i e_j = -\delta_{ij} + \sum_k f_{ijk} e_k...
   Section: 2

29. [(B.2)] \Psi_L(t_{\text{therm}}) \sim \Psi_R(t_{\text{ortho}})...
   Section: 2

30. [(B.3)] \Sigma_i \to \tilde{\Sigma}_i...
   Section: 2

31. [(B.4)] Z_2: (t_{\text{therm}}, t_{\text{ortho}}) \to (t_{\text{ther...
   Section: 2

32. [(B.5)] \Psi_L(\Sigma_i) \leftrightarrow \Psi_R(\tilde{\Sigma}_i)...
   Section: 2

33. [(B.2)] \beta_i = \frac{\alpha_i^2}{2\pi} b_i^{(1)} + \frac{\alpha_i...
   Section: 2

34. [(B.4)] \frac{d\alpha_i}{dt} = \beta_i(\alpha_1, \alpha_2, \alpha_3)...
   Section: 2

35. [(B.9)] f_1(M) = \alpha_1(M) - \alpha_2(M) = 0, \quad f_2(M) = \alph...
   Section: 2

36. [(B.2)] \Psi_L(t_{\text{therm}}) \sim \Psi_R(t_{\text{ortho}})...
   Section: 2

37. [(B.3)] \Sigma_i \to \tilde{\Sigma}_i...
   Section: 2

38. [(B.4)] Z_2: (t_{\text{therm}}, t_{\text{ortho}}) \to (t_{\text{ther...
   Section: 2

39. [(B.5)] \Psi_L(\Sigma_i) \leftrightarrow \Psi_R(\tilde{\Sigma}_i)...
   Section: 2

40. [(B.2)] \beta_i = \frac{\alpha_i^2}{2\pi} b_i^{(1)} + \frac{\alpha_i...
   Section: 2

41. [(B.4)] \frac{d\alpha_i}{dt} = \beta_i(\alpha_1, \alpha_2, \alpha_3)...
   Section: 2

42. [(B.9)] f_1(M) = \alpha_1(M) - \alpha_2(M) = 0, \quad f_2(M) = \alph...
   Section: 2

43. [(C.1)] G_2 \supset SU(3), \quad \mathbf{7} = \mathbf{3} + \bar{\mat...
   Section: 3

44. [(C.2)] \theta_{23} = \frac{\pi}{4} = 45?...
   Section: 3

45. [(C.1)] G_2 \supset SU(3), \quad \mathbf{7} = \mathbf{3} + \bar{\mat...
   Section: 3

46. [(C.2)] \theta_{23} = \frac{\pi}{4} = 45?...
   Section: 3

47. [(E.1)] \mathcal{L}_{\text{eff}} = \frac{c_{ijkl}}{M_{\text{GUT}}^2}...
   Section: 4

48. [(E.1)] \mathcal{L}_{\text{eff}} = \frac{c_{ijkl}}{M_{\text{GUT}}^2}...
   Section: 4

49. [(F.1)] ds^2 = -dt_{\text{therm}}^2 - d\tau^2 + \sum_{i=1}^{24} dx_i...
   Section: 2

50. [(F.4)] (12,1) = (3,1)_{\text{obs}} \times \mathbb{R}^2 \times G_2(7...
   Section: 2

51. [(F.1)] ds^2 = -dt_{\text{therm}}^2 - d\tau^2 + \sum_{i=1}^{24} dx_i...
   Section: 2

52. [(F.4)] (12,1) = (3,1)_{\text{obs}} \times \mathbb{R}^2 \times G_2(7...
   Section: 2

53. [(I.3)] T_{\omega}^{\text{(alt)}} = -\frac{b_3}{C} = -\frac{24}{27.2...
   Section: 6

54. [(I.3)] T_{\omega}^{\text{(alt)}} = -\frac{b_3}{C} = -\frac{24}{27.2...
   Section: 6

