================================================================================
DEDUPLICATION PROJECT: QUICK REFERENCE CARD
================================================================================

FILE TO MODIFY: principia-metaphysica-paper.html
TOTAL EDITS: 11 locations
ESTIMATED TIME: 35 minutes
RISK LEVEL: LOW

================================================================================
PHASE 1: CRITICAL REMOVALS (Delete 5 sections - 10 min)
================================================================================

REMOVE 1: Appendix A.1 (Line ~1644)
  Find:    <h3 class="subsection-title">A.1 Central Charge Calculation</h3>
           [Followed by equation block with c_matter = D]
  Delete:  The entire section (3 lines)
  Keep:    A.2 Simulation Code

REMOVE 2: Appendix D.1 (Line ~1795)
  Find:    <h3 class="subsection-title">D.1 Ghost Coefficient</h3>
           [Followed by γ = 0.5 equation]
  Delete:  Equation block (3 lines)
  Replace: With reference text

REMOVE 3: Appendix D.2 (Line ~1800)
  Find:    <h3 class="subsection-title">D.2 Effective Dimension</h3>
           [Followed by d_eff equation]
  Delete:  Equation block (3 lines)
  Replace: With reference text

REMOVE 4: Appendix D.3 (Line ~1805)
  Find:    <h3 class="subsection-title">D.3 Equation of State</h3>
           [Followed by w₀ equation]
  Delete:  ENTIRE SECTION (4 lines)
  Rename:  Change D.4 → D.3 (one section)

REMOVE 5: Appendix C.1 (Line ~1760)
  Find:    <h3 class="subsection-title">C.1 G<sub>2</sub> Holonomy Argument</h3>
           [Followed by equation + explanation]
  Delete:  Equation + paragraph (7 lines)
  Replace: With reference text

================================================================================
PHASE 2: ADD CROSS-REFERENCES (Forward links - 10 min)
================================================================================

ADD 1: Section 2.3 (After Eq. 2.2)
  Add:     <p style="font-size: 0.9rem; color: #666;">
              <em>See <a href="#appendix-a">Appendix A</a> for computational
                  verification code and signature (24,2) compatibility.</em>
           </p>

ADD 2: Section 6.1 (After θ₂₃ equation)
  Add:     <p style="font-size: 0.9rem; color: #666;">
              <em>See <a href="#appendix-c">Appendix C</a> for simulation code
                  and numerical verification of maximal mixing.</em>
           </p>

ADD 3: Section 7.1 (After Eq. 7.2, w₀ equation)
  Add:     <p style="font-size: 0.9rem; color: #666;">
              <em>See <a href="#appendix-d">Appendix D</a> for computational
                  implementation and DESI constraints comparison.</em>
           </p>

================================================================================
PHASE 3: ENHANCE CONTEXT (Polish - 5 min)
================================================================================

ENHANCE 1: Appendix B.1 Index Formula
  Change: Title from "Index Formula" to "Index Formula with Z₂ Factor"
  Add Before: "The generation count formula from Section 4.2 (Eq. 4.2)..."

ENHANCE 2: Appendix B.2 Z₂ Factor
  Add: "derived in Section 4.2" to opening paragraph

ENHANCE 3: Appendix A.4 PM Framework
  Add: "from Section 2.3" when mentioning D = 26 constraint

================================================================================
PHASE 4: VALIDATION (Verify - 10 min)
================================================================================

DUPLICATE CHECK:
  [ ] Search "c_matter = D" → Found ONLY in Section 2.3
  [ ] Search "d_eff = 12" → Found ONLY in Section 7.1
  [ ] Search "w_0 = " → Found ONLY in Section 7.1
  [ ] Search "theta_{23}" → Found ONLY in Section 6.1

CROSS-REFERENCE CHECK:
  [ ] href="#appendix-a" exists in Section 2.3
  [ ] href="#appendix-b" exists in Section 4.2
  [ ] href="#appendix-c" exists in Section 6.1
  [ ] href="#appendix-d" exists in Section 7.1

ANCHOR CHECK:
  [ ] id="appendix-a" in Appendix A header
  [ ] id="appendix-b" in Appendix B header
  [ ] id="appendix-c" in Appendix C header
  [ ] id="appendix-d" in Appendix D header

HTML VALIDATION:
  [ ] Run: html5-validator principia-metaphysica-paper.html
  [ ] Result: No errors

BROWSER TEST:
  [ ] Open in browser
  [ ] Test: All links are clickable
  [ ] Test: All equations render
  [ ] Test: No formatting breaks

================================================================================
TOOLS NEEDED
================================================================================

Required:
  • Text editor (VS Code recommended)
  • File: principia-metaphysica-paper.html

Optional:
  • HTML validator
  • Browser for testing

================================================================================
SUCCESS CRITERIA
================================================================================

✓ No equations duplicated between main text and appendices
✓ All 4 main sections (2.3, 4.2, 6.1, 7.1) have forward references
✓ All 4 appendices (A, B, C, D) have backward references
✓ All hyperlinks are functional
✓ HTML validates without errors
✓ File size reduced by ~10 lines

================================================================================
IF SOMETHING GOES WRONG
================================================================================

IMMEDIATE ROLLBACK:
  git checkout principia-metaphysica-paper.html

PARTIAL ROLLBACK (backup exists):
  cp principia-metaphysica-paper.html.bak principia-metaphysica-paper.html

MANUAL FIX:
  Compare your file with DEDUPLICATION_HTML_CHANGES.md
  Check: Did you replace the correct text?
  Remember: Line numbers are approximate, search for context

================================================================================
DOCUMENT REFERENCES
================================================================================

For exact HTML to copy:
  → DEDUPLICATION_HTML_CHANGES.md

For step-by-step checkbox list:
  → DEDUPLICATION_IMPLEMENTATION_CHECKLIST.md

For VS Code Find & Replace patterns:
  → DEDUPLICATION_SEARCH_PATTERNS.md

For understanding the changes:
  → DEDUPLICATION_SUMMARY.md
  → DEDUPLICATION_BEFORE_AFTER.md

For original analysis details:
  → DUPLICATION_AUDIT.md

For this overview:
  → DEDUPLICATION_QUICK_REFERENCE.txt (you are here)

================================================================================
ESTIMATED TIMELINE
================================================================================

Phase 1 (Removals):      10 minutes  [DELETE redundant sections]
Phase 2 (Cross-refs):    10 minutes  [ADD navigation links]
Phase 3 (Enhancement):    5 minutes  [Polish context]
Phase 4 (Validation):    10 minutes  [Verify everything works]
                         ──────────
TOTAL:                   35 minutes

With breaks and careful work: 45-60 minutes

================================================================================
KEY STATISTICS
================================================================================

BEFORE:
  • 4 equations duplicated (exact copies)
  • 3 derivation boxes duplicated
  • 0 cross-references between sections
  • ~40 lines of redundancy
  • Reader confusion: HIGH

AFTER:
  • 0 equation duplications
  • 0 derivation duplications
  • 13 cross-references (bidirectional)
  • 0 lines of redundancy
  • Reader clarity: 100% improvement

================================================================================
COMMITMENT
================================================================================

By implementing these changes, you will:

✓ Eliminate reader confusion about equation origins
✓ Create proper scientific cross-referencing structure
✓ Reduce redundancy while maintaining clarity
✓ Improve paper professionalism
✓ Make future maintenance easier

Investment: 35-45 minutes
Benefit: Permanent clarity improvement

================================================================================
READY TO BEGIN?
================================================================================

1. Open: DEDUPLICATION_IMPLEMENTATION_CHECKLIST.md
2. Use: DEDUPLICATION_HTML_CHANGES.md for exact replacements
3. Tool: DEDUPLICATION_SEARCH_PATTERNS.md for find/replace
4. Go: Phase by phase with checkboxes

Good luck! This is a straightforward, low-risk improvement.

================================================================================
