======================================================================
JS CONSTANTS UPDATE REPORT
Generated: 2026-01-01T12:55:36.472814
Source: H:\Github\PrincipiaMetaphysica\AutoGenerated\parameters.json
Target: H:\Github\PrincipiaMetaphysica\js\theory-constants.js
======================================================================

Total mappings defined: 53
Changes applied: 52

CHANGES APPLIED
----------------------------------------
  dimensions.full:
    Source: geometry.D_bulk
    Value:  26 -> 26

  spinors.full26D:
    Source: geometry.spinor_26d
    Value:  8192 -> 8192

  spinors.effective13D:
    Source: geometry.spinor_13d
    Value:  64 -> 64

  topology.h11:
    Source: geometry.h11
    Value:  4 -> 4

  topology.h21:
    Source: geometry.h21
    Value:  0 -> 0

  topology.h31:
    Source: geometry.h31
    Value:  68 -> 68

  topology.chiEffective:
    Source: geometry.chi_eff
    Value:  144 -> 144

  topology.fluxReduction:
    Source: geometry.flux_reduction
    Value:  2 -> 2

  topology.generations:
    Source: geometry.n_generations
    Value:  3 -> 3

  fundamentalScales.mPlanck:
    Source: geometry.m_planck_4d
    Value:  1.2208194772e+19 -> 1.220819e+19

  fundamentalScales.mStar:
    Source: geometry.M_star
    Value:  2.4351825309632645e+18 -> 2.435183e+18

  fundamentalScales.mGUT:
    Source: geometry.M_GUT_geometric
    Value:  2.1e+16 -> 2.100000e+16

  fundamentalScales.alphaGUT:
    Source: geometry.alpha_gut
    Value:  0.0411522633744856 -> 0.0411523

  darkEnergy.w0:
    Source: geometry.w_zero
    Value:  -0.9583333333333334 -> -0.958333

  darkEnergy.wa:
    Source: geometry.wa
    Value:  -0.8164965809277261 -> -0.816497

  darkEnergy.w0Observed:
    Source: geometry.w0_observed_DESI
    Value:  -0.957 -> -0.957

  darkEnergy.w0Error:
    Source: geometry.w0_error_DESI
    Value:  0.067 -> 0.067

  darkEnergy.waObserved:
    Source: geometry.wa_observed_DESI
    Value:  -0.99 -> -0.99

  darkEnergy.omegaLambda:
    Source: geometry.Omega_Lambda
    Value:  0.7 -> 0.7

  darkEnergy.omegaMatter:
    Source: geometry.Omega_matter
    Value:  0.315 -> 0.315

  darkEnergy.omegaBaryon:
    Source: geometry.Omega_baryon
    Value:  0.19834710743801653 -> 0.198347

  darkEnergy.H0:
    Source: geometry.H0_early
    Value:  67.4 -> 67.4

  thermalTime.alphaT:
    Source: geometry.alpha_T
    Value:  3.36514016026761 -> 3.36514

  thermalTime.alphaTBase:
    Source: geometry.alpha_T_phenomenological
    Value:  2.7 -> 2.7

  modifiedGravity.alphaRSquared:
    Source: geometry.alpha_R_squared_phenom
    Value:  0.0045 -> 0.0045

  modifiedGravity.phi0Breathing:
    Source: geometry.xi_breathing
    Value:  0.006741808286457896 -> 0.00674181

  modifiedGravity.nEffPneuma:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  multiTime.xi:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  multiTime.etaBoosted:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  multiTime.kLISATypical:
    Source: geometry.k_LISA_typical
    Value:  0.001 -> 0.001

  multiTime.theta45Deg:
    Source: geometry.theta_45deg
    Value:  0.7853981633974483 -> 0.785398

  moduli.fTermPhysical:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  moduli.aSwampland:
    Source: geometry.a_swampland
    Value:  1.32111921963914 -> 1.32112

  landscape.landscapeEntropy:
    Source: geometry.landscape_entropy
    Value:  1314.8335055546956 -> 1314.83

  landscape.deltaVMultiverse:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  v128Predictions.mKKCentral:
    Source: geometry.m_KK_central
    Value:  5.0 -> 5

  v128Predictions.mKKCurrentBound:
    Source: geometry.m_KK_bound
    Value:  3.5 -> 3.5

  v128Predictions.etaBoosted:
    Source: geometry.pneuma_components
    Value:  64 -> 64

  neutrinos.sumMNu:
    Source: geometry.sum_m_nu
    Value:  0.08168832953849638 -> 0.0816883

  neutrinos.deltaMSq21:
    Source: geometry.dm21_squared
    Value:  7.42e-05 -> 7.420000e-5

  neutrinos.deltaMSq31:
    Source: geometry.dm31_squared
    Value:  0.00251 -> 0.00251

  neutrinos.theta_12:
    Source: geometry.theta_12
    Value:  33.41 -> 33.41

  neutrinos.theta_13:
    Source: geometry.theta_13
    Value:  8.54 -> 8.54

  neutrinos.theta_23:
    Source: geometry.theta_23
    Value:  49.0 -> 49

  neutrinos.delta_CP:
    Source: geometry.delta_CP_PMNS
    Value:  278.4 -> 278.4

  ckmMatrix.V_us:
    Source: geometry.V_us
    Value:  0.22430411726619373 -> 0.224304

  ckmMatrix.V_cb:
    Source: geometry.V_cb
    Value:  0.04075299298827878 -> 0.040753

  ckmMatrix.V_ub:
    Source: geometry.V_ub
    Value:  0.0037241372333371775 -> 0.00372414

  ckmMatrix.jarlskogInvariant:
    Source: geometry.J_CKM
    Value:  3e-05 -> 3.000000e-5

  ckmMatrix.wolfensteinA:
    Source: geometry.A_Wolfenstein
    Value:  0.81 -> 0.81

  ckmMatrix.wolfensteinLambda:
    Source: geometry.lambda_Wolfenstein
    Value:  0.22430411726619373 -> 0.224304

  protonDecay.tauProton:
    Source: geometry.tau_proton
    Value:  1e+36 -> 1.000000e+36


======================================================================