<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test References JSON Loading</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: #1a1a2e;
            color: #f8f9fa;
        }
        .status {
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            border-left: 4px solid;
        }
        .status.success {
            background: rgba(80, 200, 120, 0.1);
            border-color: #50c878;
        }
        .status.error {
            background: rgba(255, 100, 100, 0.1);
            border-color: #ff6464;
        }
        .status.info {
            background: rgba(139, 127, 255, 0.1);
            border-color: #8b7fff;
        }
        pre {
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            border-radius: 4px;
            overflow-x: auto;
        }
        .ref-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 4px;
            border-left: 3px solid #8b7fff;
        }
    </style>
</head>
<body>
    <h1>References JSON Loading Test</h1>
    <div id="output"></div>

    <script>
        const output = document.getElementById('output');

        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.innerHTML = message;
            output.appendChild(div);
        }

        async function testReferenceLoading() {
            log('Starting references.json load test...', 'info');
            log(`<strong>Current URL:</strong> ${window.location.href}`, 'info');
            log(`<strong>Protocol:</strong> ${window.location.protocol}`, 'info');

            if (window.location.protocol === 'file:') {
                log('<strong>WARNING:</strong> You are viewing this page using file:// protocol. ' +
                    'fetch() will not work. Please use a web server:<br>' +
                    '<code>python -m http.server 8000</code>', 'error');
            }

            const paths = [
                '../AutoGenerated/references.json',    // From Pages/ directory
                '/AutoGenerated/references.json',      // Absolute path
                'AutoGenerated/references.json',       // Relative from root
                './AutoGenerated/references.json'      // Explicit relative
            ];

            let data = null;
            let successPath = null;

            for (const path of paths) {
                try {
                    log(`Trying: <code>${path}</code>...`, 'info');
                    const response = await fetch(path);
                    log(`Response: ${response.status} ${response.statusText}`,
                        response.ok ? 'success' : 'error');

                    if (response.ok) {
                        const text = await response.text();
                        log(`Loaded ${text.length} bytes`, 'success');

                        const parsedData = JSON.parse(text);
                        log(`Parsed JSON successfully`, 'success');
                        log(`Type: ${typeof parsedData}, Is Array: ${Array.isArray(parsedData)}`, 'info');

                        // Detect format
                        if (Array.isArray(parsedData)) {
                            data = parsedData;
                            log(`Array format with ${data.length} references`, 'success');
                        } else if (parsedData.references && Array.isArray(parsedData.references)) {
                            data = parsedData.references;
                            log(`Wrapped array format with ${data.length} references`, 'success');
                        } else if (typeof parsedData === 'object' && parsedData !== null) {
                            const keys = Object.keys(parsedData);
                            log(`Object format with ${keys.length} keys`, 'success');
                            log(`Sample keys: ${keys.slice(0, 5).join(', ')}`, 'info');

                            // Validate
                            if (keys.length > 0) {
                                const firstRef = parsedData[keys[0]];
                                if (firstRef && (firstRef.title || firstRef.authors)) {
                                    data = parsedData;
                                    log(`Validated as references object`, 'success');
                                    log(`First reference: <pre>${JSON.stringify(firstRef, null, 2)}</pre>`, 'success');
                                } else {
                                    log(`Object doesn't look like references data`, 'error');
                                    continue;
                                }
                            }
                        }

                        successPath = path;
                        break;
                    }
                } catch (error) {
                    log(`Error: ${error.message}`, 'error');
                }
            }

            if (data) {
                log(`<strong>SUCCESS!</strong> Loaded from: <code>${successPath}</code>`, 'success');

                // Convert to array and display
                const refsArray = Array.isArray(data) ? data : Object.values(data);
                log(`<strong>Total references:</strong> ${refsArray.length}`, 'success');

                // Display first 5 references
                log('<h2>Sample References (first 5):</h2>', 'info');
                refsArray.slice(0, 5).forEach(ref => {
                    const html = `
                        <div class="ref-item">
                            <strong>${ref.title}</strong><br>
                            ${ref.authors} (${ref.year})<br>
                            <small>ID: ${ref.id}</small>
                        </div>
                    `;
                    output.innerHTML += html;
                });

                // Show statistics
                const withArxiv = refsArray.filter(r => r.arxiv && r.arxiv.length > 0).length;
                const withDOI = refsArray.filter(r => r.doi && r.doi.length > 0).length;
                log(`<strong>Statistics:</strong><br>
                    • With arXiv: ${withArxiv}<br>
                    • With DOI: ${withDOI}<br>
                    • Average year: ${Math.round(refsArray.reduce((sum, r) => sum + r.year, 0) / refsArray.length)}`,
                    'success');

            } else {
                log('<strong>FAILED</strong> to load references from any path', 'error');
                log('Tried paths: ' + paths.join(', '), 'error');
            }
        }

        // Run test
        window.addEventListener('DOMContentLoaded', testReferenceLoading);
    </script>
</body>
</html>
