/**
 * pm-citations.css
 * Citation styling for Principia Metaphysica
 *
 * Copyright (c) 2025 Andrew Keith Watts. All rights reserved.
 */

/* Citation inline styling */
cite.citation {
    position: relative;
    display: inline;
    color: var(--accent-primary, #8b7fff);
    font-style: normal;
    font-weight: 600;
    font-size: 0.85em;
    vertical-align: super;
    text-decoration: none;
    cursor: pointer;
    padding: 0 0.2em;
    transition: color 0.2s ease, transform 0.2s ease;
}

cite.citation:hover {
    color: var(--accent-secondary, #ff7eb6);
    transform: scale(1.1);
}

cite.citation-missing {
    color: #ff4444;
    cursor: help;
}

/* Citation tooltip styling */
.pm-citation-tooltip {
    max-width: 400px;
    padding: 1rem;
    background: var(--bg-card, #1a1a2e);
    border: 1px solid var(--border-primary, rgba(139, 127, 255, 0.3));
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: var(--text-primary, #e0e0e0);
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: left;
    pointer-events: none; /* Allow hovering over tooltip */
}

.citation-tooltip {
    max-width: 400px;
    padding: 1rem;
    background: var(--bg-card, #1a1a2e);
    border: 1px solid var(--border-primary, rgba(139, 127, 255, 0.3));
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: var(--text-primary, #e0e0e0);
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: left;
}

.citation-title {
    font-weight: 600;
    color: var(--text-primary, #e0e0e0);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.citation-authors {
    color: var(--text-secondary, #b0b0b0);
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.citation-year {
    color: var(--text-muted, #888);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.citation-link {
    color: var(--accent-secondary, #ff7eb6);
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
    font-family: monospace;
}

.citation-desc {
    color: var(--text-secondary, #b0b0b0);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-primary, rgba(139, 127, 255, 0.2));
    font-style: italic;
}

/* References list styling */
.references-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ref-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-secondary, #16213e);
    border-radius: 8px;
    border-left: 3px solid var(--accent-primary, #8b7fff);
    transition: all 0.3s ease;
    scroll-margin-top: 100px; /* For smooth scroll positioning */
}

.ref-item:hover {
    border-left-color: var(--accent-secondary, #ff7eb6);
    background: rgba(139, 127, 255, 0.05);
}

.ref-number {
    flex-shrink: 0;
    font-weight: 600;
    color: var(--accent-primary, #8b7fff);
    font-size: 1.1rem;
    min-width: 2.5rem;
}

.ref-content {
    flex-grow: 1;
}

.ref-title {
    font-weight: 600;
    color: var(--text-primary, #e0e0e0);
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

.ref-authors {
    color: var(--text-secondary, #b0b0b0);
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
}

.ref-year {
    color: var(--text-muted, #888);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.ref-description {
    color: var(--text-secondary, #b0b0b0);
    font-size: 0.9rem;
    margin: 0.75rem 0;
    font-style: italic;
    padding-left: 1rem;
    border-left: 2px solid rgba(139, 127, 255, 0.3);
}

.ref-links {
    margin-top: 0.75rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.ref-links a {
    color: var(--accent-secondary, #ff7eb6);
    text-decoration: none;
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 126, 182, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(255, 126, 182, 0.3);
    transition: all 0.2s ease;
}

.ref-links a:hover {
    background: rgba(255, 126, 182, 0.2);
    border-color: rgba(255, 126, 182, 0.5);
    transform: translateY(-1px);
}

/* Highlight animation when scrolling to reference */
.reference-highlight {
    animation: highlight-pulse 2s ease;
}

@keyframes highlight-pulse {
    0%, 100% {
        background: var(--bg-secondary, #16213e);
    }
    50% {
        background: rgba(139, 127, 255, 0.15);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ref-item {
        flex-direction: column;
        gap: 0.5rem;
    }

    .ref-number {
        min-width: auto;
    }

    .citation-tooltip {
        max-width: 280px;
        font-size: 0.85rem;
    }
}

/* Integration with existing tooltip system */
cite.citation[data-tooltip] {
    position: relative;
}

/* Override default cite styling if present */
cite {
    font-style: normal;
}
