<!DOCTYPE html>
<!--
    Copyright (c) 2025-2026 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Principia Metaphysica: A unified theory of gravity and Standard Model forces from a 26-dimensional two-time bulk spacetime" name="description"/>
  <title>
   Principia Metaphysica - Andrew Keith Watts
  </title>
  <link href="css/styles.css" rel="stylesheet"/>
  <link href="css/pm-common.css" rel="stylesheet"/>
  <link href="css/pm-header.css" rel="stylesheet"/>
  <link href="css/pm-ux-consistency.css" rel="stylesheet"/>
  <link href="css/mobile-responsive.css" rel="stylesheet"/>
  <style>
   /* Enhanced styles for physics theory website */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.15), rgba(255, 126, 182, 0.1));
            border: 2px solid rgba(139, 127, 255, 0.3);
            border-radius: 20px;
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 127, 255, 0.05) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }

        .hero h1 {
            font-size: 3rem;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .hero .subtitle {
            font-family: 'Crimson Text', serif;
            font-size: 1.5rem;
            font-style: italic;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 900px;
            margin: 1rem auto;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        .author-info {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(139, 127, 255, 0.2);
            position: relative;
            z-index: 1;
        }

        .author-info .name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .author-info .affiliation {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Section Navigation */
        .section-nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .section-card {
            background: var(--bg-card);
            padding: 1.75rem;
            border-radius: 16px;
            border: 1px solid var(--border-primary);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .section-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(139, 127, 255, 0.2);
            border-color: var(--accent-primary);
        }

        .section-card:hover::before {
            opacity: 1;
        }

        .section-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-radius: 50%;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .section-card h3 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.75rem;
            font-size: 1.25rem;
        }

        .section-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Key Concepts Grid */
        .concepts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.25rem;
            margin: 2rem 0;
        }

        .concept-item {
            background: rgba(139, 127, 255, 0.08);
            padding: 1.25rem;
            border-radius: 12px;
            border-left: 3px solid var(--accent-primary);
        }

        .concept-item h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .concept-item p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 0;
        }

        /* Abstract Section */
        .abstract {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: 16px;
            margin: 2rem 0;
            border: 1px solid var(--glass-border);
        }

        .abstract h2 {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            font-size: 1.75rem;
        }

        .abstract p {
            color: var(--text-secondary);
            line-height: 1.9;
            text-align: justify;
        }

        /* Downloads Section */
        .downloads {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
            justify-content: center;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.85rem 1.5rem;
            background: rgba(139, 127, 255, 0.1);
            border: 1px solid rgba(139, 127, 255, 0.3);
            border-radius: 10px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            z-index: 10;
            cursor: pointer;
        }

        .download-btn:hover {
            background: rgba(139, 127, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(139, 127, 255, 0.2);
        }

        .downloads {
            position: relative;
            z-index: 10;
        }

        /* Formula link hover effects */
        .formula-info-item a:hover h5,
        .formula-info-item a:hover p {
            color: var(--accent-primary) !important;
        }

        .use-cases a:hover {
            color: var(--accent-primary) !important;
            text-decoration: underline;
        }

        .formula-var {
            cursor: pointer;
            position: relative;
        }

        a.formula-var:hover {
            color: var(--accent-primary) !important;
        }

        /* Formula variable tooltips - ensure they appear above everything */
        .var-tooltip {
            position: absolute;
            z-index: 10000 !important;
            pointer-events: none;
        }

        /* Equation Display */
        .equation-highlight {
            background: rgba(139, 127, 255, 0.1);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            margin: 1.5rem 0;
            font-family: 'Crimson Text', serif;
            font-size: 1.2rem;
            color: var(--text-primary);
            border: 1px solid rgba(139, 127, 255, 0.2);
        }

        /* Responsive Design Enhancements for Mobile */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero .subtitle {
                font-size: 1.2rem;
            }

            .hero p {
                font-size: 0.95rem;
            }

            .section-nav {
                grid-template-columns: 1fr;
            }

            .concepts-grid {
                grid-template-columns: 1fr;
            }

            .formula-display {
                font-size: 0.9rem;
                overflow-x: auto;
                padding: 1rem;
            }

            .formula-info-grid {
                grid-template-columns: 1fr;
            }

            .downloads {
                flex-direction: column;
                align-items: stretch;
            }

            .download-btn {
                width: 100%;
                justify-content: center;
            }

            /* Make validation metrics stack on mobile */
            #validation-metrics > div {
                grid-template-columns: 1fr !important;
            }

            /* Adjust verified values grid for mobile */
            .verified-values-grid {
                grid-template-columns: 1fr !important;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 2rem 1rem;
            }

            .hero h1 {
                font-size: 1.5rem;
            }

            .section-card {
                padding: 1.25rem;
            }

            .concept-item {
                padding: 1rem;
            }
        }
  </style>
  <script src="js/pm-constants-loader.js"></script>
  <script src="js/pm-formula-loader.js"></script>
  <!-- Note: theory-constants-enhanced.js removed - using pm-constants-loader.js with AutoGenerated/*.json -->
  <script src="js/pm-tooltip-system.js"></script>
  <script defer src="js/formula-expansion.js"></script>
  <script src="js/formula-registry.js"></script>
  <script src="js/pm-formula-component.js"></script>
  <script>
   // Populate values from PM object when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof PM !== 'undefined') {
                // Add D_observable to PM.dimensions if not already present
                if (!PM.dimensions.D_observable) {
                    PM.dimensions.D_observable = {
                        value: 4,
                        unit: "dimensions",
                        display: "4",
                        description: "Observable spacetime dimensions",
                        formula: "4D = (3+1) spacetime after compactification",
                        derivation: "Standard observable universe",
                        source: "physical"
                    };
                }

                // Update dimensional values using PM object (from pm-constants-loader.js -> AutoGenerated/*.json)
                const dimFull = document.getElementById('dim-full');
                const dimEff = document.getElementById('dim-eff');
                const sigSpace = document.getElementById('sig-space');
                const sigTime = document.getElementById('sig-time');
                const sigEffSpace = document.getElementById('sig-eff-space');
                const sigEffTime = document.getElementById('sig-eff-time');
                const spinorFull = document.getElementById('spinor-full');
                const spinorEff = document.getElementById('spinor-eff');

                // Map from PM.dimensions structure - all values from pm-constants-loader.js
                if (dimFull) dimFull.textContent = PM.dimensions?.D_bulk?.value || PM.dimensions?.D_BULK;
                if (dimEff) dimEff.textContent = PM.dimensions?.D_after_sp2r?.value || PM.dimensions?.D_AFTER_SP2R;
                if (sigSpace) sigSpace.textContent = PM.dimensions?.SIGNATURE_SPACE;
                if (sigTime) sigTime.textContent = PM.dimensions?.SIGNATURE_TIME;
                if (sigEffSpace) sigEffSpace.textContent = PM.dimensions?.SIGNATURE_EFF_SPACE;
                if (sigEffTime) sigEffTime.textContent = PM.dimensions?.SIGNATURE_EFF_TIME;
                if (spinorFull) spinorFull.textContent = PM.dimensions?.SPINOR_26D;
                if (spinorEff) spinorEff.textContent = PM.dimensions?.SPINOR_13D;

                // Calculate and display success rate percentage
                const successRatePct = document.getElementById('success-rate-pct');
                if (successRatePct && PM.validation) {
                    const within = PM.validation.predictions_within_1sigma || 45;
                    const total = PM.validation.total_predictions || 48;
                    const pct = ((within / total) * 100).toFixed(1);
                    successRatePct.textContent = pct;
                }
            }
        });
  </script>
     <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/pm-header.css">
  </head>
 <body class="auth-loading">
  <div id="main-content" style="display: none;">
    <!-- Header injected by pm-header.js -->
  <main>
   <section class="hero">
    <h1>
     Principia Metaphysica
    </h1>
    <p class="subtitle">
     Philosophiae Metaphysicae Principia Mathematica
    </p>
    <p style="text-align: center; color: #8b7fff; font-size: 1.1rem; margin-bottom: 0.5rem;">
     <em>
      The Two-Time Framework
     </em>
    </p>
    <p style="text-align: center; color: var(--text-secondary); font-size: 1.05rem; margin-bottom: 0.5rem;">
     A First-Principles Geometric Theory
    </p>
    <p style="text-align: center; color: #51cf66; font-size: 1.15rem; font-weight: 600; margin-bottom: 1rem; padding: 0.75rem; background: rgba(81, 207, 102, 0.1); border-radius: 8px; max-width: 900px; margin-left: auto; margin-right: auto;">
     A unified geometric framework deriving all <span class="pm-value" data-pm-value="validation.total_predictions"></span> Standard Model parameters from a single G₂ manifold with minimal calibration (<span class="pm-value" data-pm-value="validation.calibrated_count"></span> fitted parameters, <span class="pm-value" data-pm-value="validation.constraints_count"></span> constraint)
    </p>
    <p>
     A unified theory of gravity and the Standard Model forces based on a
     <strong>
      <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D with signature (24,2)
     </strong>
     —incorporating
     <strong>
      two time dimensions
     </strong>
     . The
                observable universe emerges as a <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D gauge-fixed shadow structured as a
     <strong>
      1 + 3 brane
                hierarchy
     </strong>
     (one observable + three hidden universes), with a
     <strong>
      Z₂ mirror
                sector
     </strong>
     . Time emerges thermodynamically from the fundamental fermionic "Pneuma (A Primordial Spinor Field)" field.
    </p>
    <div class="author-info">
     <div class="name">
      Andrew Keith Watts
     </div>
     <div class="affiliation">
      Independent Physics Researcher - Brisbane, Australia
     </div>
    </div>
    <div class="downloads">
     <a class="download-btn" href="Pages/paper.html" style="background: linear-gradient(135deg, #8b7fff, #ff7eb6);">
      <span>
       📄
      </span>
      Full Paper
     </a>
     <a class="download-btn" href="Pages/beginners-guide.html" style="background: linear-gradient(135deg, #ffc107, #ff9800);">
      <span>
       🎓
      </span>
      Beginner's Guide
     </a>
     <a class="download-btn" href="Pages/sections.html" style="background: linear-gradient(135deg, #51cf66, #40c057);">
      <span>
       📚
      </span>
      Interactive Sections
     </a>
     <a class="download-btn" href="Pages/simulations.html" style="background: linear-gradient(135deg, #4dabf7, #228be6);">
      <span>
       ⚙️
      </span>
      Simulations
     </a>
     <a class="download-btn" href="Pages/philosophical-implications.html" style="background: linear-gradient(135deg, #ff7eb6, #8b7fff);">
      <span>
       🧠
      </span>
      Philosophical Implications
     </a>
    </div>
    <!-- Master <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Action - Interactive Display -->
    <div class="interactive-formula" style="margin-top: 2rem; position: relative; z-index: 100;">
     <span class="formula-hint">
      Hover for details
     </span>
     <div class="formula-display large">
      <a class="formula-var" href="Pages/paper.html#framework" style="text-decoration: none; color: inherit;">
       S
       <sub>
        <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D
       </sub>
       <div class="var-tooltip">
        <div class="var-name">
         S
         <sub>
          26D
         </sub>
         - Master Action
        </div>
        <div class="var-description">
         The total <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>-dimensional action - the ultimate quantity from which ALL physics derives.
        </div>
        <div class="var-units">
         Dimensionless (natural units)
        </div>
        <div class="var-contribution">
         Extremizing this action yields all equations of motion in the full (24,2) signature bulk.
        </div>
        <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">
         Click to see full paper →
        </div>
       </div>
      </a>
      <span class="formula-op">
       =
      </span>
      <a class="formula-var" href="Pages/paper.html#section-2" style="text-decoration: none; color: inherit;">
       ∫ d
       <sup>
        26
       </sup>
       X √|G
       <sub>
        (24,2)
       </sub>
       |
       <div class="var-tooltip">
        <div class="var-name">
         ∫ d
         <sup>
          26
         </sup>
         X √|G
         <sub>
          (24,2)
         </sub>
         |
        </div>
        <div class="var-description">
         Integration over all 26 dimensions with signature (24,2) - two time dimensions!
        </div>
        <div class="var-units">
         Length
         <sup>
          26
         </sup>
        </div>
        <div class="var-contribution">
         Sums physics from every point in the (24,2) dimensional bulk spacetime.
        </div>
        <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">
         Click for Geometric Framework →
        </div>
       </div>
      </a>
      <span class="formula-op">
       [
      </span>
      <a class="formula-var highlight" href="Pages/sections.html#geometric-framework" style="text-decoration: none; color: inherit;">
       M
       <sub>
        26
       </sub>
       <sup>
        24
       </sup>
       R
       <sub>
        26
       </sub>
       <div class="var-tooltip">
        <div class="var-name">
         <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Einstein-Hilbert Term
        </div>
        <div class="var-description">
         <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D gravity with signature (24,2): M
         <sub>
          26
         </sub>
         is the fundamental mass scale, R
         <sub>
          26
         </sub>
         is the Ricci scalar.
        </div>
        <div class="var-units">
         GeV
         <sup>
          4
         </sup>
         (<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D)
        </div>
        <div class="var-contribution">
         Generates Einstein-like field equations in the full bulk; gauge-fixes to 13D via Sp(2,ℝ).
        </div>
        <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">
         Click to learn more →
        </div>
       </div>
      </a>
      <span class="formula-op">
       +
      </span>
      <a class="formula-var highlight" href="Pages/paper.html#pneuma-field" style="text-decoration: none; color: inherit;">
       <span style="text-decoration: overline;">
        Ψ
       </span>
       <sub>
        26
       </sub>
       (iΓ
       <sup>
        A
       </sup>
       ∇
       <sub>
        A
       </sub>
       - M)Ψ
       <sub>
        26
       </sub>
       <div class="var-tooltip">
        <div class="var-name">
         <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Pneuma Lagrangian
        </div>
        <div class="var-description">
         The fundamental 8192-component fermionic Pneuma field in <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D with Clifford algebra Cl(24,2).
        </div>
        <div class="var-units">
         GeV
         <sup>
          4
         </sup>
         (<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D)
        </div>
        <div class="var-contribution">
         Source of EVERYTHING: gauge-fixes to 64 components in 13D, generates geometry and all matter.
        </div>
        <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">
         Click to learn more →
        </div>
       </div>
      </a>
      <span class="formula-op">
       +
      </span>
      <a class="formula-var highlight" href="Pages/paper.html#section-3" style="text-decoration: none; color: inherit;">
       ℒ
       <sub>
        Sp(2,ℝ)
       </sub>
       <div class="var-tooltip">
        <div class="var-name">
         Sp(2,ℝ) Gauge Lagrangian
        </div>
        <div class="var-description">
         The Sp(2,ℝ) gauge field Lagrangian governing the reduction from <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D to 13D.
        </div>
        <div class="var-units">
         GeV
         <sup>
          4
         </sup>
         (<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D)
        </div>
        <div class="var-contribution">
         Controls the gauge fixing from (24,2) to (12,1) signature, enabling dimensional reduction.
        </div>
        <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">
         Click to learn more →
        </div>
       </div>
      </a>
      <span class="formula-op">
       ]
      </span>
     </div>
     <!-- Plain text version for accessibility and AI processing -->
     <div class="formula-plaintext" style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.75rem; font-family: 'Courier New', monospace; text-align: center; padding: 0.5rem; background: rgba(0,0,0,0.2); border-radius: 6px;">
      S_<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D = ∫ d^26 X √|G_(24,2)| [M̅²₆ R₂₆ + Ψ̄₂₆(iΓ^A∇_A - M)Ψ₂₆ + ℒ_Sp(2,ℝ)]
     </div>
     <div class="formula-label" style="font-size: 1.1rem; margin-top: 0.75rem;">
      <strong>
       The Master <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Action
      </strong>
      with signature (24,2)
      <br/>
      <span style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 0.25rem; display: inline-block;">
       Sp(2,ℝ) gauge fixing →
       <span class="highlight" style="color: var(--accent-primary);">
        S
        <sub>
         <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D
        </sub>
       </span>
       →
                        Compactification →
       <span class="highlight" style="color: var(--accent-secondary);">
        S
        <sub>
         4D
        </sub>
       </span>
      </span>
     </div>
     <div class="formula-info">
      <div class="formula-title">
       Unified <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>-dimensional Action Principle
      </div>
      <div class="formula-meaning">
       This single 26D action with signature
       <strong>
        (24,2)
       </strong>
       encodes ALL of physics through dimensional reduction:
       <strong>
        <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D bulk → 13D shadow → 4D observable universe
       </strong>
       . The two time dimensions emerge from the
                        fermion parity structure, yielding Einstein gravity, SO(10) gauge forces (containing the Standard Model),
                        three generations, dark energy, and thermal time.
      </div>
      <div class="formula-info-grid">
       <div class="formula-info-item">
        <a href="Pages/paper.html#section-2" style="text-decoration: none; color: inherit;">
         <h5>
          Full Bulk
         </h5>
         <p>
          <span id="dim-full">
           26
          </span>
          D with signature (
          <span id="sig-space">
           24
          </span>
          ,
          <span id="sig-time">
           2
          </span>
          )
         </p>
        </a>
       </div>
       <div class="formula-info-item">
        <a href="Pages/paper.html#section-2" style="text-decoration: none; color: inherit;">
         <h5>
          Effective Shadow
         </h5>
         <p>
          <span id="dim-eff">
           13
          </span>
          D with signature (
          <span id="sig-eff-space">
           12
          </span>
          ,
          <span id="sig-eff-time">
           1
          </span>
          )
         </p>
        </a>
       </div>
       <div class="formula-info-item">
        <a href="Pages/paper.html#section-3" style="text-decoration: none; color: inherit;">
         <h5>
          Gauge Group
         </h5>
         <p>
          SO(10) ⊃ G
          <sub>
           SM
          </sub>
         </p>
        </a>
       </div>
       <div class="formula-info-item">
        <a href="Pages/paper.html#pneuma-field" style="text-decoration: none; color: inherit;">
         <h5>
          Spinor Components
         </h5>
         <p>
          <span id="spinor-full">
           8192
          </span>
          →
          <span id="spinor-eff">
           64
          </span>
          via Sp(2,ℝ)
         </p>
        </a>
       </div>
      </div>
      <div class="use-cases">
       <h5>
        What Emerges
       </h5>
       <ul>
        <li>
         <a href="Pages/paper.html#section-6" style="color: var(--text-secondary);">
          Einstein gravity + cosmological dynamics
         </a>
        </li>
        <li>
         <a href="Pages/paper.html#section-3" style="color: var(--text-secondary);">
          SO(10) GUT → Standard Model
         </a>
        </li>
        <li>
         <a href="Pages/paper.html#section-4" style="color: var(--text-secondary);">
          Three fermion generations from topology
         </a>
        </li>
        <li>
         <a href="Pages/paper.html#section-5" style="color: var(--text-secondary);">
          Thermal time from Pneuma statistics
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <!-- Expandable Formula Breakdown: <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D → 4D -->
    <div class="expandable-formula" id="master-formula" style="margin-top: 1.5rem;">
     <div class="formula-header" style="cursor: pointer;">
      <div class="formula-main">
       <span style="color: var(--text-muted); font-size: 0.85rem; margin-right: 0.5rem;">
        ▼ Dimensional Reduction:
       </span>
       S
       <sub>
        <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D
       </sub>
       <span style="color: var(--accent-primary);">
        →
       </span>
       S
       <sub>
        13D
       </sub>
       <span style="color: var(--accent-primary);">
        →
       </span>
       S
       <sub>
        <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D
       </sub>
      </div>
      <div class="formula-controls">
       <a class="link-btn" href="Pages/foundations.html">
        Foundations →
       </a>
       <button class="expand-btn" onclick="this.closest('.expandable-formula').classList.toggle('expanded'); this.innerHTML = this.closest('.expandable-formula').classList.contains('expanded') ? '▲' : '▼';" title="Expand to see dimensional hierarchy">
        ▼
       </button>
      </div>
     </div>
     <div class="formula-expansion">
      <div style="background: rgba(139, 127, 255, 0.1); padding: 1.5rem; border-radius: 12px; margin-bottom: 1.5rem;">
       <h4 style="color: var(--accent-primary); margin-bottom: 1rem; font-size: 1.1rem;">
        Level 1: <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Shadow Action (Sp(2,R) gauge fixed)
       </h4>
       <span class="formula-hint" style="font-size: 0.75rem; color: var(--text-muted); display: block; text-align: center; margin-bottom: 0.5rem;">Hover for details</span>
       <div class="formula-display" style="font-family: 'Crimson Text', serif; font-size: 1.2rem; text-align: center; margin: 1rem 0; position: relative; z-index: 100;">
        <a class="formula-var" href="Pages/paper.html#shadow-action" style="text-decoration: none; color: inherit;">
         S<sub><span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D</sub>
         <div class="var-tooltip">
          <div class="var-name">S<sub>13D</sub> - Shadow Action</div>
          <div class="var-description">The 13-dimensional shadow action after Sp(2,R) gauge fixing reduces the (24,2) bulk to (12,1) signature.</div>
          <div class="var-units">Dimensionless (natural units)</div>
          <div class="var-contribution">This is the effective action in the observable shadow brane.</div>
          <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">Click to see full paper</div>
         </div>
        </a>
        <span class="formula-op"> = </span>
        <a class="formula-var" href="Pages/paper.html#section-2" style="text-decoration: none; color: inherit;">
         d<sup>13</sup>x |G<sub>(12,1)</sub>|
         <div class="var-tooltip">
          <div class="var-name">d<sup>13</sup>x |G<sub>(12,1)</sub>|</div>
          <div class="var-description">Integration over 13 dimensions with signature (12,1) - one time dimension from Sp(2,R) gauge fixing.</div>
          <div class="var-units">Length<sup>13</sup></div>
          <div class="var-contribution">Sums physics from every point in the 13D shadow spacetime.</div>
          <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">Click for Geometric Framework</div>
         </div>
        </a>
        <span class="formula-op"> [</span>
        <a class="formula-var highlight" href="Pages/sections.html#geometric-framework" style="text-decoration: none; color: inherit;">
         M<sub>*</sub><sup>11</sup>R<sub>13</sub>
         <div class="var-tooltip">
          <div class="var-name">13D Einstein-Hilbert Term</div>
          <div class="var-description">13D gravity with signature (12,1): M<sub>*</sub> is the reduced Planck mass in 13D, R<sub>13</sub> is the 13D Ricci scalar.</div>
          <div class="var-units">Mass<sup>11</sup> x Length<sup>-2</sup></div>
          <div class="var-contribution">Governs gravitational dynamics in the shadow brane.</div>
          <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">Click for Einstein-Hilbert details</div>
         </div>
        </a>
        <span class="formula-op"> + </span>
        <a class="formula-var highlight" href="Pages/paper.html#pneuma-field" style="text-decoration: none; color: inherit;">
         <span style="text-decoration: overline;">Psi</span><sub>P</sub>(iGamma<sup>M</sup>nabla<sub>M</sub> - m)Psi<sub>P</sub>
         <div class="var-tooltip">
          <div class="var-name">Pneuma Field Lagrangian</div>
          <div class="var-description">The 64-component Pneuma spinor Psi<sub>P</sub> (Primordial Spinor Field) with 13D Dirac equation. Reduced from 8192 components via Sp(2,R) gauge fixing.</div>
          <div class="var-units">Mass<sup>4</sup> (energy density)</div>
          <div class="var-contribution">Source of all matter content: quarks, leptons, gauge bosons emerge from Pneuma condensates.</div>
          <div style="margin-top: 0.5rem; color: var(--accent-secondary); font-size: 0.8rem;">Click for Pneuma Lagrangian</div>
         </div>
        </a>
        <span class="formula-op">]</span>
       </div>
       <!-- Plain text version -->
       <div style="background: rgba(0,0,0,0.2); padding: 0.75rem 1rem; border-radius: 8px; margin-top: 1rem; font-family: monospace; font-size: 0.9rem; color: var(--text-muted);">
        <strong>Plain text:</strong> S_13D = integral d^13 x sqrt|G_(12,1)| [M_*^11 R_13 + Psi_P (i Gamma^M nabla_M - m) Psi_P]
       </div>
       <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 0.75rem;">
        The 8192-component <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D spinor reduces to 64 components via Sp(2,R) gauge fixing.
        One time dimension emerges from fermion parity Z2.
       </p>
      </div>
      <div class="sub-components">
       <a class="sub-component" href="Pages/foundations.html#einstein-hilbert-action" style="text-decoration: none;">
        <div class="component-symbol">
         M
         <sub>
          *
         </sub>
         <sup>
          11
         </sup>
         R
         <sub>
          13
         </sub>
        </div>
        <div class="component-name">
         <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Einstein-Hilbert Term
        </div>
        <div class="component-desc">
         Gravity in (12,1) spacetime. Reduces to 4D Einstein gravity upon compactification.
        </div>
        <span class="foundation-badge derived" style="margin-top: 0.5rem;">
         From <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D Bulk
        </span>
       </a>
       <a class="sub-component" href="Pages/paper.html#pneuma-field" style="text-decoration: none;">
        <div class="component-symbol">
         <span style="text-decoration: overline;">
          Ψ
         </span>
         <sub>
          P
         </sub>
         (iΓ
         <sup>
          M
         </sup>
         ∇
         <sub>
          M
         </sub>
         - m)Ψ
         <sub>
          P
         </sub>
        </div>
        <div class="component-name">
         <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Pneuma Lagrangian
        </div>
        <div class="component-desc">
         64-component spinor from Cl(12,1). Source of all matter and geometry.
        </div>
        <span class="foundation-badge pm-specific" style="margin-top: 0.5rem;">
         PM-Specific
        </span>
       </a>
       <a class="sub-component" href="Pages/foundations.html?page=dirac-equation" style="text-decoration: none;">
        <div class="component-symbol">
         Γ
         <sup>
          M
         </sup>
        </div>
        <div class="component-name">
         <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Gamma Matrices
        </div>
        <div class="component-desc">
         64×64 matrices from Clifford algebra Cl(12,1). M = 0,1,...,12.
        </div>
        <span class="foundation-badge established" style="margin-top: 0.5rem;">
         Clifford Algebra
        </span>
       </a>
       <a class="sub-component" href="Pages/paper.html#section-2" style="text-decoration: none;">
        <div class="component-symbol">
         √|G|
        </div>
        <div class="component-name">
         <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>D Metric Determinant
        </div>
        <div class="component-desc">
         Covariant volume element ensuring coordinate invariance.
        </div>
        <span class="foundation-badge established" style="margin-top: 0.5rem;">
         Diff. Geometry
        </span>
       </a>
      </div>
      <div class="derivation-chain">
       <div class="chain-title">
        Derivation Path to Established Physics
       </div>
       <div class="chain-step">
        <span class="step-arrow">
         →
        </span>
        <a href="Pages/foundations.html?page=dirac-equation">
         Dirac Equation (1928)
        </a>
        <span class="foundation-badge established">
         Established
        </span>
       </div>
       <div class="chain-step">
        <span class="step-arrow">
         →
        </span>
        <a href="Pages/foundations.html#einstein-hilbert-action">
         Einstein-Hilbert Action (1915)
        </a>
        <span class="foundation-badge established">
         Established
        </span>
       </div>
       <div class="chain-step">
        <span class="step-arrow">
         →
        </span>
        <a href="Pages/foundations.html#kaluza-klein">
         Kaluza-Klein Theory (1921)
        </a>
        <span class="foundation-badge established">
         Established
        </span>
       </div>
       <div class="chain-step">
        <span class="step-arrow">
         →
        </span>
        <a href="Pages/foundations.html#calabi-yau">
         Calabi-Yau Geometry
        </a>
        <span class="foundation-badge established">
         Mathematics
        </span>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="abstract" id="abstract">
    <h2>Abstract</h2>
    
    <p>
      We present <strong>Principia Metaphysica</strong>, a geometric framework deriving the Standard Model, gravity, and cosmology from M-theory compactification on a Twisted Connected Sum G₂ manifold. Beginning in a <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>-dimensional bulk spacetime of signature (24,2), Sp(2,R) gauge fixing yields an effective <span class="pm-value" data-pm-value="dimensions.D_after_sp2r"></span>-dimensional intermediate stage (explicit decomposition: 26D = 4D × T<sup>15</sup> × G₂(7D)), followed by G₂ compactification to the observed <span class="pm-value" data-pm-value="dimensions.D_observable"></span>D universe. Three chiral fermion generations arise from n<sub>gen</sub> = |χ<sub>eff</sub>|/48 = <span class="pm-value" data-pm-value="topology.n_gen"></span>, where the divisor 48 = 24×2 reflects both the F-theory index theorem (Sethi-Vafa-Witten 1996) and a Z₂ factor from Sp(2,R) parity identification across the two time dimensions (Bars 2006).
    </p>

    <p style="margin-top: 1rem;">
      The framework relates <span class="pm-value" data-pm-value="validation.total_predictions"></span> Standard Model parameters to manifold topology, flux quantization, and effective torsion. <strong>55 parameters are pure predictions</strong>; three inputs constrain the theory: two scale calibrations (VEV coefficient 1.5859, 1/α<sub>GUT</sub> coefficient 1/(10π) ≈ 0.0318) and the Higgs mass (fixes Re(T) = 7.086). Two PMNS parameters (θ₁₃, δ<sub>CP</sub>) are fitted to NuFIT 6.0 pending explicit Yukawa calculation.
    </p>

    <p style="margin-top: 1rem;">
      <strong><span class="pm-value" data-pm-value="validation.predictions_within_1sigma"></span> of <span class="pm-value" data-pm-value="validation.total_predictions"></span></strong> predictions (including all non-calibrated parameters) lie within 1σ of current experimental data, with <strong><span class="pm-value" data-pm-value="validation.exact_matches"></span> exact matches</strong> including θ<sub>23</sub> = <span class="pm-value" data-pm-value="pmns_matrix.theta_23"></span>° (from G₂ holonomy SU(3) symmetry forcing Shadow_ק = Shadow_ח). Testable predictions include proton decay lifetime τ<sub>p</sub> ~ 10<sup>34</sup> years (Hyper-K testable) and gravitational wave dispersion η ≈ 0.10 from effective torsion.
    </p>

    <p style="margin-top: 1.5rem; font-size: 0.9rem; color: var(--text-muted); font-style: italic; border-left: 3px solid rgba(139, 127, 255, 0.4); padding-left: 1rem;">
      <sup>†</sup> The fields are named "Primordial Spinor Field" (Ψ<sub>P</sub>) and "Attractor Scalar" (Φ<sub>M</sub>). Historical names "Pneuma" and "Mashiach" reflect philosophical inspiration but are not used in technical discussions.
    </p>
  </section>
   <!-- Quick Facts Section -->
   <section id="quick-facts" style="margin: 3rem 0; padding: 2rem; background: var(--glass-bg); backdrop-filter: blur(20px); border: 1px solid var(--glass-border); border-radius: 16px;">
    <h2 style="text-align: center; background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 1rem;">
     Key Theoretical Features &amp; Validations
    </h2>
    <!-- Dynamic Validation Metrics -->
    <div id="validation-metrics" class="glass-success" style="max-width: 1000px; margin: 1.5rem auto;" data-topic-id="validation.metrics_overview">
     <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem;">
      <div id="metric-within-1sigma" style="background: rgba(139, 127, 255, 0.1); padding: 1rem; border-radius: 12px; text-align: center;" data-topic-id="validation.predictions_within_1sigma">
       <div id="predictions-within-1sigma" style="font-size: 1.5rem; font-weight: 700; color: #8b7fff;">
        <span class="pm-value" data-pm-value="framework_statistics.within_1_sigma">45</span> of <span class="pm-value" data-pm-value="framework_statistics.total_sm_parameters">58</span>
       </div>
       <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;">
        (<span class="pm-value" data-pm-value="framework_statistics.success_rate_1sigma">93.8</span>% success rate)
       </div>
      </div>
      <div id="metric-exact-matches" style="background: rgba(79, 172, 254, 0.1); padding: 1rem; border-radius: 12px; text-align: center;" data-topic-id="validation.exact_matches">
       <div id="exact-matches" style="font-size: 1.5rem; font-weight: 700; color: #4facfe;">
        <span class="pm-value" data-pm-value="framework_statistics.exact_matches">12</span> Exact
       </div>
       <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;">
        Exact Central Value Match
       </div>
      </div>
      <div id="metric-desi" style="background: rgba(139, 127, 255, 0.1); padding: 1rem; border-radius: 12px; text-align: center;" data-topic-id="dark_energy.desi_validation">
       <div style="font-size: 1.5rem; font-weight: 700; color: #8b7fff;">
        DESI DR2
       </div>
       <div id="desi-validation" style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0.5rem;">
        Validated (<span class="pm-value" data-pm-value="simulations.wz_evolution_desi_dr2.sigma_deviation" data-format="fixed:2">0.38</span>σ)
       </div>
      </div>
     </div>
    </div>
    <p style="text-align: center; color: var(--text-secondary); margin-bottom: 1rem; font-size: 1.05rem;">
     Geometrically derived parameters with experimental validation
    </p>
    <div style="background: rgba(139, 127, 255, 0.1); border: 2px solid rgba(139, 127, 255, 0.3); border-radius: 12px; padding: 1.5rem; margin: 0 auto 2rem auto; max-width: 900px;">
     <h4 style="color: #8b7fff; text-align: center; margin: 0 0 1rem 0; font-size: 1.1rem;">
      Calibration Transparency
     </h4>
     <p style="color: var(--text-secondary); font-size: 0.95rem; line-height: 1.6; margin: 0;">
      <strong>V12.8 Transparency Statement:</strong> 55 parameters are pure predictions; 3 constrain the theory:
     </p>
     <ul style="color: var(--text-secondary); font-size: 0.95rem; line-height: 1.8; margin: 0.75rem 0 0 1.5rem;">
      <li><strong>VEV coefficient</strong> = 1.5859 (<a href="simulations/vev_coefficient_v12_8.py" style="color: #8b7fff;">semi-derived from ln(M<sub>Pl</sub>/v<sub>EW</sub>)/b₃ + |T<sub>ω</sub>|/b₃</a>)</li>
      <li><strong>1/α<sub>GUT</sub> coefficient</strong> = 1/(10π) ≈ 0.0318 (<a href="simulations/derive_alpha_gut.py" style="color: #8b7fff;">geometric from 5-cycle measure</a>)</li>
      <li><strong>Higgs mass</strong>: m<sub>h</sub> = 125.10 GeV fixes Re(T) = 7.086 (observational constraint)</li>
     </ul>
     <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 0.75rem; font-style: italic;">
      <strong>Calibrated (pending Yukawa calculation):</strong> θ₁₃, δ<sub>CP</sub> fitted to NuFIT 6.0; geometric derivation from triple cycle intersections planned for v13.0.
     </p>
     <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 1rem; font-style: italic;">
      <strong>Derivation Files:</strong>
      <a href="simulations/derive_theta23_g2_v12_8.py" style="color: #8b7fff;">θ₂₃ from G₂ holonomy</a> (Joyce 2000, Acharya-Witten 2001) |
      <a href="simulations/zero_modes_gen_v12_8.py" style="color: #8b7fff;">n<sub>gen</sub>=3 with Z₂</a> (Bars 2006) |
      <a href="simulations/torsion_effective_v12_8.py" style="color: #8b7fff;">T<sub>ω</sub> from G-flux</a> |
      <a href="simulations/derive_d_eff_v12_8.py" style="color: #8b7fff;">d<sub>eff</sub> ghost coefficient</a> |
      <a href="simulations/dim_decomp_v12_8.py" style="color: #8b7fff;">26D decomposition</a>
     </p>
    </div>
    <div style="background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(79, 172, 254, 0.1)); border: 2px solid rgba(81, 207, 102, 0.4); border-radius: 12px; padding: 1.5rem; margin: 0 auto 2rem auto; max-width: 900px;">
     <h4 style="color: #51cf66; text-align: center; margin: 0 0 1rem 0; font-size: 1.15rem;">
      Verified Values - Key Predictions
     </h4>
     <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">VEV</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #51cf66;"><span class="pm-value" data-pm-value="parameters.electroweak.v_higgs.value">246.22</span> GeV</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">0.017% error</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">Higgs Mass</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #4facfe;"><span class="pm-value" data-pm-value="simulations.higgs_mass.m_h_GeV">125.1</span> GeV</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">0.91σ PDG 2024</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">w₀ (Dark Energy)</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #4facfe;"><span class="pm-value" data-pm-value="parameters.dark_energy.w0">-0.8528</span></div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">0.38σ DESI DR2</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">1/α_GUT</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #4facfe;"><span class="pm-value" data-pm-value="parameters.gauge.ALPHA_GUT_INV">23.54</span></div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">Geometric derivation</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">KK Graviton</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #51cf66;"><span class="pm-value" data-pm-value="simulations.kk_graviton.m_KK_TeV">5.0</span> TeV</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">HL-LHC testable</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">Δm²₂₁</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #4facfe;"><span class="pm-value" data-pm-value="simulations.neutrino_masses.delta_m21_sq" data-format="scientific:2">7.96e-5</span> eV²</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">2.70σ NuFIT 6.0</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">Δm²₃₁</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #4facfe;"><span class="pm-value" data-pm-value="simulations.neutrino_masses.delta_m3l_sq" data-format="scientific:3">2.521e-3</span> eV²</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">0.21σ NuFIT 6.0</div>
      </div>
      <div style="text-align: center;">
       <div style="font-size: 0.85rem; color: var(--text-muted);">Proton Lifetime</div>
       <div style="font-size: 1.1rem; font-weight: 600; color: #51cf66;"><span class="pm-value" data-pm-value="simulations.proton_decay.tau_p_years" data-format="scientific:2">8.15e34</span> yr</div>
       <div style="font-size: 0.75rem; color: var(--text-muted);">Hyper-K testable</div>
      </div>
     </div>
    </div>
    <div id="quick-features" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;" data-topic-id="quick_features">
     <div id="feature-generations" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="topology.generation_count_derivation">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       3 Fermion Generations
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       From χ
       <sub>
        eff
       </sub>
       =144 via G₂ manifold topology with b₂=4, b₃ = <span class="pm-value" data-pm-value="topology.b3"></span>
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       n<sub>gen</sub> = χ<sub>eff</sub>/48 = <span class="pm-value" data-pm-value="parameters.topology.CHI_EFF">144</span>/48 = <span class="pm-value" data-pm-value="parameters.topology.n_gen">3</span>
      </p>
     </div>
     <div id="feature-dark-energy" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="dark_energy.desi_validation">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       Dark Energy w₀ = <span class="pm-value" data-pm-value="parameters.dark_energy.w0">-0.8528</span>
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       From effective dimension D<sub>eff</sub> = <span class="pm-value" data-pm-value="parameters.dark_energy.d_eff">12.576</span>
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       <strong style="color: #4facfe;">DESI DR2:</strong> -0.827 ± 0.063 → <strong style="color: #51cf66;">0.38σ</strong>
      </p>
     </div>
     <div id="feature-dimension-params" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid var(--accent-primary);" data-topic-id="shared_dimensions.alpha_derivation">
      <h4 style="color: var(--accent-primary); margin-bottom: 0.75rem;">
       Dimension Parameters Shadow_ק, Shadow_ח
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       Shadow_ק = 7.636, Shadow_ח = 7.636 from G₂ torsion and neutrino mixing
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       Geometrically derived from TCS logarithms (θ₂₃ = 45° exact)
      </p>
     </div>
     <div id="feature-pmns" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="pmns_matrix.complete_derivation">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       PMNS Matrix (4 parameters)
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       θ₂₃ = <span class="pm-value" data-pm-value="parameters.pmns.theta_23">45.0</span>° (0.00σ), θ₁₃ = <span class="pm-value" data-pm-value="parameters.pmns.theta_13">8.57</span>° (0.25σ), δ<sub>CP</sub> = <span class="pm-value" data-pm-value="parameters.pmns.delta_CP">235.0</span>° (1.64σ)
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       <strong style="color: #51cf66;">3 within 2σ</strong>, average 0.63σ deviation
      </p>
     </div>
     <div id="feature-mgut" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="gauge_unification.gut_derivation">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       M
       <sub>
        GUT
       </sub>
       from TCS Torsion
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       M
       <sub>
        GUT
       </sub>
       = 2.118×10¹⁶ GeV from G₂ torsion logarithms
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       Geometric derivation (resolved from phenomenological fit)
      </p>
     </div>
     <div id="feature-proton-decay" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="proton_decay.precision_analysis">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       Proton Decay Lifetime and Branching Ratios
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       τ<sub>p</sub> = 8.15×10³⁴ yr, <strong style="color: #51cf66;">BR(p→e⁺π⁰) = <span class="pm-value" data-pm-value="parameters.proton_decay.BR_epi0">0.25</span></strong>
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       4.88× Super-K bound, testable by Hyper-K
      </p>
     </div>
     <div id="feature-kk-spectrum" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="kk_spectrum.discovery_potential">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       KK Spectrum Prediction
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       M<sub>KK</sub> = <span class="pm-value" data-pm-value="simulations.kk_graviton.m_KK_TeV">5.0</span> TeV from G₂ compactification
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       <strong style="color: #4facfe;">HL-LHC:</strong> 6.8σ discovery potential with 3 ab⁻¹
      </p>
     </div>
     <div id="feature-neutrino-ordering" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #51cf66;" data-topic-id="neutrino_ordering.atiyah_singer_index">
      <h4 style="color: #51cf66; margin-bottom: 0.75rem;">
       Neutrino Mass Ordering
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       Inverted Hierarchy at
       <strong style="color: #51cf66;">
        85.5%
       </strong>
       confidence from Atiyah-Singer index
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       <strong style="color: #4facfe;">
        DUNE 2027:
       </strong>
       Testable geometric prediction
      </p>
     </div>
     <div id="feature-v16-0-multisector" style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #4facfe; border: 2px solid rgba(79, 172, 254, 0.3);">
      <h4 style="color: #4facfe; margin-bottom: 0.75rem;">
       v16.0: Multi-Sector Blended Sampling with Geometric Width
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       4D physics as weighted average across h<sup>1,1</sup>=4 Kähler sectors. Gravity dilution explains hierarchy (bulk vs brane), mirror dark matter from hidden sector. Modulation width σ ≈ 0.25 geometrically derived from G₂ wavefunction overlap.
      </p>
      <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 0.5rem;">
       <strong style="color: #51cf66;">All parameters from topology</strong> - DM/baryon ratio ≈ 5.8 is a prediction (7.9% from Planck 5.4)
      </p>
     </div>
     <div style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border-left: 4px solid #ffd43b; border: 2px solid rgba(255, 212, 59, 0.3);">
      <h4 style="color: #ffd43b; margin-bottom: 0.75rem;">
       Complex Structure Modulus Derivation
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.95rem; margin: 0;">
       The complex structure modulus Re(T) = 7.086 is derived from the Higgs mass constraint m<sub>h</sub> = <span class="pm-value" data-pm-value="simulations.higgs_mass.m_h_GeV">125.1</span> GeV through inversion of the geometric formula, ensuring swampland distance conjecture compliance (Δφ = 1.958 > 0.816 M<sub>Pl</sub>).
      </p>
     </div>
    </div>
    <!-- Additional Resolved Issues from Mathematical Framework -->
    <h3 style="text-align: center; margin: 2rem 0 1.5rem 0; color: var(--accent-primary);">
     Geometric Derivations and Precision Calculations
    </h3>
    <div id="resolved-issues" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.25rem; margin-bottom: 2rem;" data-topic-id="validation.resolved_issues">
     <div id="issue-generation-count" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="topology.generation_count_derivation">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       Generation Count
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       χ
       <sub>
        eff
       </sub>
       =
       <span id="chi-eff">
        144
       </span>
       (flux-dressed) from G₂ manifold topology. Geometrically derived, agreement(s) with experiment.
      </p>
     </div>
     <div id="issue-proton-decay" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="proton_decay.precision_analysis">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       Proton Decay Precision
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       Uncertainty reduced from 0.8 OOM to 0.077 OOM (4.5× improvement) via 3-loop RG + Monte Carlo.
      </p>
     </div>
     <div id="issue-planck-tension" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="dark_energy.planck_tension_resolution">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       Planck Tension Resolution
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       Reduced from 6σ to
       <span id="planck-tension">
        1.3
       </span>
       σ via logarithmic w(z) and F(R,T) bias correction.
      </p>
     </div>
     <div id="issue-pmns-matrix" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="pmns_matrix.complete_derivation">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       Complete PMNS Matrix
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       All 4 parameters derived (including δ
       <sub>
        CP
       </sub>
       ),
       <span id="pmns-avg-sigma">
        0.09
       </span>
       σ average,
       <span id="pmns-exact-count">
        2
       </span>
       agreement(s) with experiment.
      </p>
     </div>
     <div id="issue-kk-spectrum" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="kk_spectrum.discovery_potential">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       KK Spectrum Quantification
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       M<sub>KK</sub> = 5.0 ± 1.5 TeV, testable at HL-LHC with 6.8σ expected discovery significance.
      </p>
     </div>
     <div id="issue-mgut-geometric" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="gauge_unification.gut_derivation">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       M
       <sub>
        GUT
       </sub>
       Geometric Derivation
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       Derived from TCS G₂ torsion logarithms:
       <span id="m-gut-value">
        2.118×10¹⁶
       </span>
       GeV, no longer phenomenological fit.
      </p>
     </div>
     <div id="issue-desi-dr2" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="dark_energy.desi_validation">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       DESI DR2 Agreement
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       w₀ = <span class="pm-value" data-pm-value="parameters.dark_energy.w0">-0.8528</span> - <strong style="color: #51cf66;">0.38σ within DESI DR2 combined uncertainties</strong>
      </p>
     </div>
     <div id="issue-dimensional-framework" style="background: rgba(81, 207, 102, 0.1); padding: 1.25rem; border-radius: 10px; border-left: 3px solid #51cf66;" data-topic-id="geometric_framework.dimensional_reduction">
      <h4 style="color: #51cf66; margin: 0 0 0.5rem 0; font-size: 1rem;">
       Dimensional Reduction Framework
      </h4>
      <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
       Complete <span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D→13D→4D reduction with Sp(2,R) gauge fixing and G₂ holonomy.
      </p>
     </div>
    </div>
   </section>
   <!-- Dimensional Reduction Pathway Diagram -->
   <section class="diagram-container" id="theory-overview" style="margin: 3rem 0;">
    <div class="diagram-title">
     Dimensional Reduction Pathway: 26D → 13D → 7D (G₂) → 6D → 4D
    </div>
    <div style="background: rgba(139, 127, 255, 0.08); backdrop-filter: blur(10px); border: 1px solid rgba(139, 127, 255, 0.3); border-radius: 12px; padding: 1.5rem; margin: 1rem 0;">
     <img src="images/dimensional-reduction-pathway.svg" alt="Dimensional Reduction Pathway: 26D Bulk (24,2) → 13D Shadow (12,1) → 7D G₂ Internal → 6D Branches → 4D Observable" style="width: 100%; max-width: 1400px; height: auto; border-radius: 8px; margin: 0 auto; display: block;">
    </div>
    <div class="diagram-caption" style="text-align: center; margin-top: 1rem; color: var(--text-muted); font-size: 0.95rem;">
     <strong>Complete Dimensional Reduction:</strong> The 26D bulk spacetime (signature 24,2) reduces via Sp(2,ℝ) gauge fixing to a 13D shadow (12,1), then compactifies on a 7D G₂ holonomy manifold. This yields a 6D effective bulk that branches into 4D observable spacetime with three fermion generations.
    </div>

    <!-- Expandable: Unified Theory Overview -->
    <details style="margin-top: 1.5rem; background: rgba(139, 127, 255, 0.05); border: 1px solid rgba(139, 127, 255, 0.2); border-radius: 12px; overflow: hidden;">
     <summary style="padding: 1rem 1.5rem; cursor: pointer; font-weight: 600; color: var(--accent-primary); list-style: none;">
      ▶ View Unified Theory Overview (Pneuma Field → Observable Universe)
     </summary>
     <div style="padding: 1.5rem;">
      <p style="text-align: center; color: var(--text-secondary); margin-bottom: 1rem;">
       <em>Schematic overview showing how the Pneuma field Ψ<sub>P</sub> generates all physics through condensates, emergent time, and gauge structure.</em>
      </p>
      <svg class="diagram-svg" viewbox="0 0 900 520" xmlns="http://www.w3.org/2000/svg" style="max-width: 100%; height: auto;">
       <defs>
        <linearGradient id="mainGrad2" x1="0%" x2="100%" y1="0%" y2="100%">
         <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:1"></stop>
         <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:1"></stop>
        </linearGradient>
        <linearGradient id="purpleGrad2" x1="0%" x2="100%" y1="0%" y2="100%">
         <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:1"></stop>
         <stop offset="100%" style="stop-color:#9b59b6;stop-opacity:1"></stop>
        </linearGradient>
        <linearGradient id="blueGrad2" x1="0%" x2="100%" y1="0%" y2="100%">
         <stop offset="0%" style="stop-color:#4facfe;stop-opacity:1"></stop>
         <stop offset="100%" style="stop-color:#00f2fe;stop-opacity:1"></stop>
        </linearGradient>
        <marker id="mainArrow2" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
         <polygon points="0 0, 10 3.5, 0 7" fill="#8b7fff"></polygon>
        </marker>
       </defs>
       <!-- Central Pneuma Field -->
       <g class="node">
        <ellipse cx="450" cy="80" rx="120" ry="50" fill="url(#mainGrad2)" stroke="rgba(255,255,255,0.3)" stroke-width="2"></ellipse>
        <text x="450" y="70" text-anchor="middle" fill="white" font-size="16" font-weight="700">Ψ<tspan baseline-shift="sub" font-size="12">P</tspan> Pneuma Field</text>
        <text x="450" y="92" text-anchor="middle" fill="rgba(255,255,255,0.9)" font-size="11">64-component fermion</text>
       </g>
       <!-- Arrows from Pneuma -->
       <path d="M380 120 Q280 180 200 220" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <path d="M450 130 L450 200" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <path d="M520 120 Q620 180 700 220" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <!-- Three main branches -->
       <g class="node">
        <rect x="100" y="220" width="200" height="70" rx="10" fill="url(#purpleGrad2)" stroke="rgba(255,255,255,0.2)" stroke-width="1"></rect>
        <text x="200" y="250" text-anchor="middle" fill="white" font-size="14" font-weight="600">Spacetime Geometry</text>
        <text x="200" y="270" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">Condensate → Metric</text>
       </g>
       <g class="node">
        <rect x="350" y="220" width="200" height="70" rx="10" fill="url(#purpleGrad2)" stroke="rgba(255,255,255,0.2)" stroke-width="1"></rect>
        <text x="450" y="250" text-anchor="middle" fill="white" font-size="14" font-weight="600">Thermal Time</text>
        <text x="450" y="270" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">KMS Statistics → Flow</text>
       </g>
       <g class="node">
        <rect x="600" y="220" width="200" height="70" rx="10" fill="url(#purpleGrad2)" stroke="rgba(255,255,255,0.2)" stroke-width="1"></rect>
        <text x="700" y="250" text-anchor="middle" fill="white" font-size="14" font-weight="600">Gauge Structure</text>
        <text x="700" y="270" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">SO(10) ⊃ SM Gauge</text>
       </g>
       <!-- Convergence arrows -->
       <path d="M200 290 Q200 340 350 380" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <path d="M450 290 L450 380" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <path d="M700 290 Q700 340 550 380" stroke="#8b7fff" stroke-width="2" fill="none" marker-end="url(#mainArrow2)"></path>
       <!-- Observable Universe -->
       <g class="node">
        <rect x="300" y="380" width="300" height="80" rx="15" fill="url(#blueGrad2)" stroke="rgba(255,255,255,0.3)" stroke-width="2"></rect>
        <text x="450" y="410" text-anchor="middle" fill="white" font-size="16" font-weight="700">Observable Universe</text>
        <text x="450" y="430" text-anchor="middle" fill="rgba(255,255,255,0.9)" font-size="11">4D Spacetime + Standard Model</text>
        <text x="450" y="448" text-anchor="middle" fill="rgba(255,255,255,0.8)" font-size="10">3 Generations | 58 Parameters | Dark Energy</text>
       </g>
       <!-- Key numbers -->
       <text x="80" y="500" fill="#8b7fff" font-size="11">χ<tspan baseline-shift="sub" font-size="9">eff</tspan> = 144 → n<tspan baseline-shift="sub" font-size="9">gen</tspan> = 3</text>
       <text x="350" y="500" fill="#8b7fff" font-size="11">w₀ = -0.8528 | w<tspan baseline-shift="sub" font-size="9">a</tspan> = -0.75</text>
       <text x="650" y="500" fill="#8b7fff" font-size="11">M<tspan baseline-shift="sub" font-size="9">GUT</tspan> = 2.12×10¹⁶ GeV</text>
      </svg>
     </div>
    </details>

    <div class="diagram-caption" style="margin-top: 1rem; padding: 1rem; background: rgba(79, 172, 254, 0.05); border-radius: 8px;">
     <strong>Core Mechanism:</strong> The primordial spinor field Ψ<sub>P</sub> (Pneuma) generates all physics.
     Its condensates form spacetime geometry, its statistics yield emergent time, and its gauge structure contains the Standard Model.
     For the complete dimensional reduction pathway (<span class="pm-value" data-pm-value="dimensions.D_bulk"></span>D → 13D → 8D → 6D → 4D), see the
     <a href="images/dimensional-reduction-pathway.svg" target="_blank" style="color: var(--accent-primary);">dimensional reduction diagram</a>.
    </div>
   </section>
   <section id="key-concepts">
    <div class="intro">
     <h2>
      Key Theoretical Concepts
     </h2>
     <p>
      The Principia Metaphysica framework unifies several key concepts from modern theoretical physics.
     </p>
    </div>
    <div class="concepts-grid">
     <div class="concept-item">
      <h3>
       1 + 3 Brane Hierarchy
      </h3>
      <p>
       One observable universe + three hidden "shadow" universes in a chain, explaining the universal 1+3 pattern.
      </p>
     </div>
     <div class="concept-item">
      <h3>
       Pneuma Field (Ψ
       <sub>
        P
       </sub>
       )
      </h3>
      <p>
       A fundamental 64-component fermionic spinor whose condensates form the internal geometry.
      </p>
     </div>
     <div class="concept-item">
      <h3>
       Generation Mass Hierarchy
      </h3>
      <p>
       Three particle generations arise from wavefunction delocalization into the hidden brane chain.
      </p>
     </div>
     <div class="concept-item">
      <h3>
       Thermal Time Hypothesis
      </h3>
      <p>
       Time emerges from thermodynamic flow via Tomita-Takesaki modular theory.
      </p>
     </div>
     <div class="concept-item">
      <h3>
       Hidden Variables Interpretation
      </h3>
      <p>
       Quantum randomness arises from partial trace over hidden sector states—deterministic in the bulk.
      </p>
     </div>
     <div class="concept-item">
      <h3>
       SO(10) Grand Unification
      </h3>
      <p>
       All Standard Model forces unified via F-theory D
       <sub>
        5
       </sub>
       singularity; χ/24 = 3 generations.
      </p>
     </div>
    </div>
   </section>
   <section id="sections">
    <div class="intro">
     <h2>
      Paper Sections
     </h2>
     <p>
      Explore each component of the theoretical framework in detail.
     </p>
    </div>
    <div class="section-nav">
     <a class="section-card" href="Pages/paper.html#section-1">
      <div class="section-number">
       1
      </div>
      <h3>
       Introduction
      </h3>
      <p>
       The quest for unification, geometrization of forces, and the fermionic foundation for geometry.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-2">
      <div class="section-number">
       2
      </div>
      <h3>
       Geometric Framework
      </h3>
      <p>
       Kaluza-Klein reduction on the Pneuma manifold with explicit G₂ construction, dimensional reduction, and 4D effective action.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-3">
      <div class="section-number">
       3
      </div>
      <h3>
       Gauge Unification
      </h3>
      <p>
       SO(10) grand unified framework, symmetry breaking chains, and doublet-triplet splitting.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-4">
      <div class="section-number">
       4
      </div>
      <h3>
       Fermion Sector
      </h3>
      <p>
       Fermions in 12D, the Pneuma mechanism for chirality, and SO(10) representation embedding.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-5">
      <div class="section-number">
       5
      </div>
      <h3>
       Thermal Time Hypothesis
      </h3>
      <p>
       Emergent time from thermodynamics, Tomita-Takesaki theory, and KMS states.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-6">
      <div class="section-number">
       6
      </div>
      <h3>
       Cosmological Dynamics
      </h3>
      <p>
       Modified F(R,T) gravity, Mashiach field attractors, and dark energy mechanism.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-7">
      <div class="section-number">
       7
      </div>
      <h3>
       Predictions &amp; Tests
      </h3>
      <p>
       Proton decay, gravitational wave signatures, SME coefficients, and experimental constraints.
      </p>
     </a>
     <a class="section-card" href="Pages/paper.html#section-8">
      <div class="section-number">
       8
      </div>
      <h3>
       Conclusion
      </h3>
      <p>
       Summary of results, unification of concepts, and future research directions.
      </p>
     </a>
    </div>
   </section>
   <section class="detail-section" id="predictions">
    <h3>
     Falsifiable Predictions
    </h3>
    <p>
     The theory makes concrete, testable predictions that connect it to experimental physics:
    </p>
    <table>
     <thead>
      <tr>
       <th>
        Prediction
       </th>
       <th>
        Observable
       </th>
       <th>
        Current Status
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        Proton Decay
       </td>
       <td>
        p → e
        <sup>
         +
        </sup>
        + π
        <sup>
         0
        </sup>
       </td>
       <td>
        τ<sub>p</sub> = 8.15×10³⁴ yr; BR(e<sup>+</sup>π<sup>0</sup>) = 0.25; Super-K: &gt;1.67×10<sup>34</sup>
       </td>
      </tr>
      <tr>
       <td>
        GW Dispersion
       </td>
       <td>
        ω
        <sup>
         2
        </sup>
        = k
        <sup>
         2
        </sup>
        (1 + ξ
        <sup>
         2
        </sup>
        (k/M
        <sub>
         Pl
        </sub>
        )
        <sup>
         2
        </sup>
        + η k Δt
        <sub>
         ortho
        </sub>
        /c)
       </td>
       <td>
        η=g/E
        <sub>
         F
        </sub>
        ~0.1-10
        <sup>
         9
        </sup>
        ; effect ~10
        <sup>
         -29
        </sup>
        to 10
        <sup>
         -20
        </sup>
        (LISA-testable with tuning)
       </td>
      </tr>
      <tr>
       <td>
        Cosmic Strings
       </td>
       <td>
        Stochastic GW Background
       </td>
       <td>
        NANOGrav potential signal
       </td>
      </tr>
      <tr>
       <td>
        Dark Energy
       </td>
       <td>
        w(z) evolution
       </td>
       <td>
        w
        <sub>
         0
        </sub>
        fitted; w
        <sub>
         a
        </sub>
        &lt;0 derived; w → -1 attractor
       </td>
      </tr>
      <tr>
       <td>
        CMB Bubble Collisions
       </td>
       <td>
        Cold spot disks with kurtosis κ &gt; 3
       </td>
       <td>
        Multiverse tunneling rate Γ ~ e
        <sup>
         -S
         <sub>
          E
         </sub>
        </sup>
        ; falsifiable via Planck/CMB-S4
       </td>
      </tr>
     </tbody>
    </table>
   </section>
  </main>
  <footer>
   <!-- Built on Foundational Work Section -->
   <div style="max-width: 1200px; margin: 0 auto 2rem auto; padding: 2rem; background: linear-gradient(135deg, rgba(139, 127, 255, 0.08), rgba(255, 126, 182, 0.05)); border-radius: 16px; border: 1px solid rgba(139, 127, 255, 0.2);">
    <h3 style="color: var(--accent-primary); text-align: center; margin-bottom: 1.5rem; font-size: 1.35rem;">
     Built on Foundational Work
    </h3>
    <p style="text-align: center; color: var(--text-secondary); margin-bottom: 1.5rem; line-height: 1.7; max-width: 800px; margin-left: auto; margin-right: auto;">
     This framework stands on the shoulders of giants. We are deeply indebted to the pioneering theorists whose foundational contributions have shaped modern physics and mathematics.
    </p>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; font-size: 0.9rem;">
     <!-- Geometry & Topology -->
     <div style="background: rgba(139, 127, 255, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid var(--accent-primary);">
      <div style="color: var(--accent-primary); font-weight: 600; margin-bottom: 0.5rem;">Geometry & Topology</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Bryant (1987) • Joyce (2000) • Kovalev (2003) • Yau (1977) • Atiyah-Singer (1963)
      </div>
     </div>
     <!-- String/M-Theory -->
     <div style="background: rgba(255, 126, 182, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid var(--accent-secondary);">
      <div style="color: var(--accent-secondary); font-weight: 600; margin-bottom: 0.5rem;">String/M-Theory</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Acharya (1998) • Atiyah-Witten (2001) • Candelas et al. (1985) • Vafa (1996)
      </div>
     </div>
     <!-- Gauge Theory & GUTs -->
     <div style="background: rgba(81, 207, 102, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid var(--success);">
      <div style="color: var(--success); font-weight: 600; margin-bottom: 0.5rem;">Gauge Theory & GUTs</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Yang-Mills (1954) • Georgi-Glashow (1974) • Fritzsch-Minkowski (1975)
      </div>
     </div>
     <!-- Thermal Time -->
     <div style="background: rgba(210, 168, 255, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid #d2a8ff;">
      <div style="color: #d2a8ff; font-weight: 600; margin-bottom: 0.5rem;">Thermal Time</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Connes-Rovelli (1994) • Tomita (1967) • KMS (1957-59)
      </div>
     </div>
     <!-- Foundational Physics -->
     <div style="background: rgba(255, 212, 59, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid var(--warning);">
      <div style="color: var(--warning); font-weight: 600; margin-bottom: 0.5rem;">Foundational Physics</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Einstein (1915) • Dirac (1928) • Clifford (1878) • Kaluza-Klein (1921-26)
      </div>
     </div>
     <!-- Extra Dimensions -->
     <div style="background: rgba(86, 211, 100, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid #56d364;">
      <div style="color: #56d364; font-weight: 600; margin-bottom: 0.5rem;">Extra Dimensions</div>
      <div style="color: var(--text-secondary); line-height: 1.6;">
       Randall-Sundrum (1999) • Gherghetta-Shaposhnikov (2000)
      </div>
     </div>
    </div>
    <div style="text-align: center; margin-top: 1.5rem;">
     <a href="Pages/references.html" style="color: var(--accent-primary); text-decoration: none; font-weight: 500; font-size: 0.95rem;">
      → View Complete References
     </a>
    </div>
   </div>

   <p>
    <strong>
     Principia Metaphysica
    </strong>
    <br/>
    © 2025 Andrew Keith Watts. All rights reserved.
   </p>
   <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.75rem;">
    <a href="Pages/references.html#acknowledgments" style="color: var(--accent-secondary); text-decoration: none;">Personal Acknowledgments</a>
   </p>
  </footer>
  </div>
  <!-- Validation Stats and PM Parameter System -->
  <script src="js/validation-stats.js"></script>
  <script src="js/pm-parameter-schema.js"></script>
  <script src="js/pm-parameter-data.js"></script>
  <script src="js/pm-parameter-component.js"></script>
  <script src="simulation-stats.js"></script>

  <script type="module">
    import { injectHeader } from './js/pm-header.js';
    import { setupAuthGuard } from './js/auth-guard.js';

    // Inject header first
    document.addEventListener('DOMContentLoaded', () => {
        injectHeader('index');
    });

    // Setup auth after header
    setupAuthGuard('index');
  </script>
</body>
</html>
