{
  "package": "Principia Metaphysica",
  "version": "16.2",
  "release_date": "20251230",
  "build_timestamp": "2025-12-30T18:24:26.009673",
  "description": "Complete computational implementation of Principia Metaphysica theory",
  "author": "Andrew Keith Watts",
  "license": "MIT (code), See LICENSE for theory content",
  "files": [
    {
      "path": "ARCHITECTURE.md",
      "size": 6980,
      "sha256": "3bc6748a10cef32e..."
    },
    {
      "path": "CITATION.cff",
      "size": 1458,
      "sha256": "9ba0e0a76d1aa48e..."
    },
    {
      "path": "config.py",
      "size": 372185,
      "sha256": "40188a702b5d1b75..."
    },
    {
      "path": "IMPLEMENTATION_PLAN_v16_2.md",
      "size": 9256,
      "sha256": "3c16ad55ab6e494d..."
    },
    {
      "path": "index.html",
      "size": 84724,
      "sha256": "203971965a8047f7..."
    },
    {
      "path": "LICENSE",
      "size": 1101,
      "sha256": "e16f7644397c403c..."
    },
    {
      "path": "PEER_REVIEW_DEFENSE.md",
      "size": 10237,
      "sha256": "2818598598a73bec..."
    },
    {
      "path": "PROVENANCE.md",
      "size": 5492,
      "sha256": "18935612f2b66422..."
    },
    {
      "path": "README.md",
      "size": 7464,
      "sha256": "0c210c023247ca7f..."
    },
    {
      "path": "serve.py",
      "size": 2835,
      "sha256": "6e755793e717a018..."
    },
    {
      "path": "start_server.bat",
      "size": 866,
      "sha256": "f7551f3d45a98fef..."
    },
    {
      "path": "verify_package.py",
      "size": 3735,
      "sha256": "1e886debd6962745..."
    },
    {
      "path": "AutoGenerated\\beginner-guide.json",
      "size": 40589,
      "sha256": "abd5668026880e97..."
    },
    {
      "path": "AutoGenerated\\discovery_hashes.json",
      "size": 13938,
      "sha256": "e47d6749a81fa633..."
    },
    {
      "path": "AutoGenerated\\formal_proof_indices.json",
      "size": 13492,
      "sha256": "82069d13d7776368..."
    },
    {
      "path": "AutoGenerated\\formal_proof_manifest.json",
      "size": 10936,
      "sha256": "831e706602e11053..."
    },
    {
      "path": "AutoGenerated\\formulas.json",
      "size": 167425,
      "sha256": "247ab2406d182bc8..."
    },
    {
      "path": "AutoGenerated\\index.json",
      "size": 586,
      "sha256": "983034dccad53991..."
    },
    {
      "path": "AutoGenerated\\metadata.json",
      "size": 17618,
      "sha256": "4fb797a51f039579..."
    },
    {
      "path": "AutoGenerated\\parameters.json",
      "size": 167785,
      "sha256": "3a3cb21fdf3cfe58..."
    },
    {
      "path": "AutoGenerated\\QUICK_START_SIMULATION_INDEX.md",
      "size": 7560,
      "sha256": "37b30bc93d13c237..."
    },
    {
      "path": "AutoGenerated\\references.json",
      "size": 18885,
      "sha256": "cf926add68f9e4b4..."
    },
    {
      "path": "AutoGenerated\\sections.json",
      "size": 549406,
      "sha256": "13c721eff0cefbaa..."
    },
    {
      "path": "AutoGenerated\\simulations-index.json",
      "size": 46276,
      "sha256": "54c27049a399c6c6..."
    },
    {
      "path": "AutoGenerated\\simulations.json",
      "size": 23403,
      "sha256": "6f289b25b58bc3dc..."
    },
    {
      "path": "AutoGenerated\\simulation_index.json",
      "size": 186463,
      "sha256": "edd15b757d3bf024..."
    },
    {
      "path": "AutoGenerated\\SIMULATION_INDEX_README.md",
      "size": 8796,
      "sha256": "e8c05ac871783638..."
    },
    {
      "path": "AutoGenerated\\statistics.json",
      "size": 77,
      "sha256": "13a7e49c68a790e4..."
    },
    {
      "path": "AutoGenerated\\TECHNICAL_SUMMARY.md",
      "size": 43078,
      "sha256": "3839c100be40f971..."
    },
    {
      "path": "AutoGenerated\\technical_summary_zenodo.json",
      "size": 317479,
      "sha256": "0e114820cf1dba49..."
    },
    {
      "path": "AutoGenerated\\theory_covariance.json",
      "size": 1079,
      "sha256": "07f6167962627aa1..."
    },
    {
      "path": "AutoGenerated\\theory_output.json",
      "size": 966630,
      "sha256": "68b00ca1c367ea42..."
    },
    {
      "path": "AutoGenerated\\theory_output_baseline.json",
      "size": 625219,
      "sha256": "d5a7ad4467bc518e..."
    },
    {
      "path": "AutoGenerated\\web_proofs.json",
      "size": 6498,
      "sha256": "59360ddbeb8b6803..."
    },
    {
      "path": "AutoGenerated\\ZENODO_MANIFEST.txt",
      "size": 10415,
      "sha256": "244a3e0ebe103407..."
    },
    {
      "path": "AutoGenerated\\ZENODO_QUICK_REFERENCE.md",
      "size": 6133,
      "sha256": "23e0bc09a8a9284b..."
    },
    {
      "path": "AutoGenerated\\ZENODO_SUMMARY_README.md",
      "size": 7018,
      "sha256": "1629b09755e00d07..."
    },
    {
      "path": "AutoGenerated\\ZENODO_VERIFICATION_REPORT.txt",
      "size": 5324,
      "sha256": "23fe1a1dd4b2653c..."
    },
    {
      "path": "AutoGenerated\\certificates\\betti_three.json",
      "size": 381,
      "sha256": "8027bbd812f3a803..."
    },
    {
      "path": "AutoGenerated\\certificates\\chi_eff_derivation.json",
      "size": 226,
      "sha256": "1b75999753f41341..."
    },
    {
      "path": "AutoGenerated\\certificates\\c_kaf_derivation.json",
      "size": 262,
      "sha256": "421515d1903dbef1..."
    },
    {
      "path": "AutoGenerated\\certificates\\delta_cp_io.json",
      "size": 405,
      "sha256": "9e05b3e325a32c42..."
    },
    {
      "path": "AutoGenerated\\certificates\\einstein_field_variation.json",
      "size": 512,
      "sha256": "d05d41081aabc9f8..."
    },
    {
      "path": "AutoGenerated\\certificates\\g2_holonomy_group.json",
      "size": 390,
      "sha256": "4befc7ed980678e6..."
    },
    {
      "path": "AutoGenerated\\certificates\\hubble_evolution.json",
      "size": 354,
      "sha256": "7506facf5fe96dcd..."
    },
    {
      "path": "AutoGenerated\\certificates\\k_gimel_derivation.json",
      "size": 245,
      "sha256": "dc1725a09febd5bd..."
    },
    {
      "path": "AutoGenerated\\certificates\\orch_or_collapse.json",
      "size": 462,
      "sha256": "4cdfde03549b16b8..."
    },
    {
      "path": "AutoGenerated\\certificates\\proton_lifetime.json",
      "size": 672,
      "sha256": "a786fcba6e1c98f3..."
    },
    {
      "path": "AutoGenerated\\certificates\\scalar_field_eom.json",
      "size": 461,
      "sha256": "034bc961b2d59f8f..."
    },
    {
      "path": "AutoGenerated\\certificates\\theta_12_tribimaximal.json",
      "size": 315,
      "sha256": "7d4e8435d970db9f..."
    },
    {
      "path": "AutoGenerated\\certificates\\w_cpl_parameterization.json",
      "size": 381,
      "sha256": "037e10130cde7f6e..."
    },
    {
      "path": "AutoGenerated\\derivations\\baryogenesis_chain.json",
      "size": 17537,
      "sha256": "04bc55e4d70bffec..."
    },
    {
      "path": "AutoGenerated\\derivations\\cosmology_chain.json",
      "size": 16184,
      "sha256": "ae0128d4530997ee..."
    },
    {
      "path": "AutoGenerated\\derivations\\cosmology_derivations.wl",
      "size": 11063,
      "sha256": "13ffb137cf5c9c8e..."
    },
    {
      "path": "AutoGenerated\\derivations\\COSMOLOGY_DERIVATION_SUMMARY.md",
      "size": 11649,
      "sha256": "554a06354323ec6f..."
    },
    {
      "path": "AutoGenerated\\derivations\\dark_matter_chain.json",
      "size": 24501,
      "sha256": "f4043d85dea21a85..."
    },
    {
      "path": "AutoGenerated\\derivations\\DARK_MATTER_DERIVATION_SUMMARY.md",
      "size": 12504,
      "sha256": "64a9be7b1e286898..."
    },
    {
      "path": "AutoGenerated\\derivations\\dark_matter_quick_reference.md",
      "size": 5675,
      "sha256": "e4042c461c7c312f..."
    },
    {
      "path": "AutoGenerated\\derivations\\fermion_chain.json",
      "size": 21909,
      "sha256": "3f176e0c3e3b9d03..."
    },
    {
      "path": "AutoGenerated\\derivations\\g2_geometry_chain.json",
      "size": 11235,
      "sha256": "a9451c1da3997d57..."
    },
    {
      "path": "AutoGenerated\\derivations\\g2_geometry_chain.wl",
      "size": 7677,
      "sha256": "a4a3222187f67758..."
    },
    {
      "path": "AutoGenerated\\derivations\\G2_GEOMETRY_DERIVATION_SUMMARY.md",
      "size": 11838,
      "sha256": "7aea7b6f81c5ccf4..."
    },
    {
      "path": "AutoGenerated\\derivations\\gauge_chain.json",
      "size": 22667,
      "sha256": "d5043ff8cd1768a4..."
    },
    {
      "path": "AutoGenerated\\derivations\\gauge_derivations.json",
      "size": 17754,
      "sha256": "c64680ea49a40889..."
    },
    {
      "path": "AutoGenerated\\derivations\\gauge_derivations_report.txt",
      "size": 12212,
      "sha256": "c2a2f7727964b2fb..."
    },
    {
      "path": "AutoGenerated\\derivations\\GAUGE_DERIVATION_COMPLETION_REPORT.md",
      "size": 12386,
      "sha256": "bd55323acf69713b..."
    },
    {
      "path": "AutoGenerated\\derivations\\GAUGE_SECTOR_SUMMARY.md",
      "size": 10518,
      "sha256": "370cf00f790931d3..."
    },
    {
      "path": "AutoGenerated\\derivations\\geometric_anchors_chain.json",
      "size": 27824,
      "sha256": "4cfce1f621e39cec..."
    },
    {
      "path": "AutoGenerated\\derivations\\geometric_anchors_derivations_export.json",
      "size": 17392,
      "sha256": "f39e84f790ee63c2..."
    },
    {
      "path": "AutoGenerated\\derivations\\higgs_chain.json",
      "size": 26055,
      "sha256": "53e4af9c07802b49..."
    },
    {
      "path": "AutoGenerated\\derivations\\master_action_chain.json",
      "size": 28657,
      "sha256": "02d6d8361a348295..."
    },
    {
      "path": "AutoGenerated\\derivations\\neutrino_chain.json",
      "size": 7234,
      "sha256": "ec92386ded121a7e..."
    },
    {
      "path": "AutoGenerated\\derivations\\quantum_bio_chain.json",
      "size": 8341,
      "sha256": "07bc651dc6998235..."
    },
    {
      "path": "AutoGenerated\\derivations\\QUICK_REFERENCE.md",
      "size": 2798,
      "sha256": "8f2a6e410cf095fd..."
    },
    {
      "path": "AutoGenerated\\derivations\\vacuum_stability_chain.json",
      "size": 16914,
      "sha256": "7c28aca7c71c858d..."
    },
    {
      "path": "AutoGenerated\\derivations\\VALIDATION_CHECKLIST.md",
      "size": 2659,
      "sha256": "d15e9370a4881a2f..."
    },
    {
      "path": "AutoGenerated\\plots\\example_defaults.png",
      "size": 245131,
      "sha256": "97167de94175a398..."
    },
    {
      "path": "AutoGenerated\\plots\\example_partial.png",
      "size": 244797,
      "sha256": "25c356b8462d200d..."
    },
    {
      "path": "AutoGenerated\\plots\\hubble_evolution_v16_1.png",
      "size": 227987,
      "sha256": "5f79d3869a17da31..."
    },
    {
      "path": "AutoGenerated\\plots\\hubble_tension_v16_1.png",
      "size": 144409,
      "sha256": "3e9998b4bf1ea9c7..."
    },
    {
      "path": "AutoGenerated\\plots\\neutrino_mixing_contours_v16_1.png",
      "size": 245086,
      "sha256": "92e9c9d3d2bf18b0..."
    },
    {
      "path": "AutoGenerated\\plots\\README.md",
      "size": 2870,
      "sha256": "edd81fbb54c28411..."
    },
    {
      "path": "AutoGenerated\\plots\\test_hubble.png",
      "size": 144409,
      "sha256": "3e9998b4bf1ea9c7..."
    },
    {
      "path": "AutoGenerated\\plots\\test_hz.png",
      "size": 227987,
      "sha256": "5f79d3869a17da31..."
    },
    {
      "path": "AutoGenerated\\plots\\test_neutrino.png",
      "size": 245086,
      "sha256": "92e9c9d3d2bf18b0..."
    },
    {
      "path": "AutoGenerated\\plots\\test_residuals.png",
      "size": 148474,
      "sha256": "8c100db1ed4aec61..."
    },
    {
      "path": "AutoGenerated\\plots\\theory_residuals_v16_1.png",
      "size": 148474,
      "sha256": "8c100db1ed4aec61..."
    },
    {
      "path": "AutoGenerated\\plots\\custom\\hubble_custom.png",
      "size": 144409,
      "sha256": "3e9998b4bf1ea9c7..."
    },
    {
      "path": "AutoGenerated\\plots\\custom\\neutrino_custom.png",
      "size": 245086,
      "sha256": "92e9c9d3d2bf18b0..."
    },
    {
      "path": "components\\button.html",
      "size": 10378,
      "sha256": "eced89abcb8ee9fd..."
    },
    {
      "path": "components\\card.html",
      "size": 13706,
      "sha256": "ce093074bc1e5880..."
    },
    {
      "path": "components\\COMPONENT_GUIDE.md",
      "size": 21987,
      "sha256": "43ee4f16db015fe4..."
    },
    {
      "path": "components\\corpus-result-template.html",
      "size": 7969,
      "sha256": "54657d0798e4e523..."
    },
    {
      "path": "components\\expandable.html",
      "size": 16838,
      "sha256": "fe09d48cae66280a..."
    },
    {
      "path": "components\\form.html",
      "size": 18810,
      "sha256": "c94d37c089d89f2b..."
    },
    {
      "path": "components\\grid.html",
      "size": 14097,
      "sha256": "899f47bd4cb7eb17..."
    },
    {
      "path": "components\\hero.html",
      "size": 14120,
      "sha256": "499dbf11c1736dd1..."
    },
    {
      "path": "components\\index.html",
      "size": 4895,
      "sha256": "18fc6e22644aad25..."
    },
    {
      "path": "components\\list.html",
      "size": 17518,
      "sha256": "029fb29d03d1d9cd..."
    },
    {
      "path": "components\\modal.html",
      "size": 19326,
      "sha256": "6723e0455648f8d3..."
    },
    {
      "path": "components\\nav.html",
      "size": 15703,
      "sha256": "f9d610431e23adef..."
    },
    {
      "path": "components\\page-template.html",
      "size": 8303,
      "sha256": "a6c857b5fb5455f3..."
    },
    {
      "path": "components\\README.md",
      "size": 10254,
      "sha256": "3add6b1c67ad7b7a..."
    },
    {
      "path": "components\\search.html",
      "size": 19255,
      "sha256": "4514703b97c01694..."
    },
    {
      "path": "components\\tabs.html",
      "size": 17456,
      "sha256": "559751c7e8230777..."
    },
    {
      "path": "css\\auth.css",
      "size": 15034,
      "sha256": "066c12b508f79835..."
    },
    {
      "path": "css\\desktop-optimizations.css",
      "size": 7944,
      "sha256": "55f4e779c3cb0aec..."
    },
    {
      "path": "css\\formula-display-fix.css",
      "size": 8472,
      "sha256": "d98ce6838679d6bf..."
    },
    {
      "path": "css\\formula-hover.css",
      "size": 3408,
      "sha256": "e395f3d504d64e6b..."
    },
    {
      "path": "css\\formula-metadata.css",
      "size": 21034,
      "sha256": "814d4298c068ab27..."
    },
    {
      "path": "css\\mobile-responsive.css",
      "size": 15472,
      "sha256": "5b7a8430171496e0..."
    },
    {
      "path": "css\\pm-citations.css",
      "size": 4960,
      "sha256": "7b87572cff989f94..."
    },
    {
      "path": "css\\pm-common.css",
      "size": 17677,
      "sha256": "0a50ca4b6feb56e8..."
    },
    {
      "path": "css\\pm-glass-theme.css",
      "size": 984,
      "sha256": "98b969a9f5d8499a..."
    },
    {
      "path": "css\\pm-header.css",
      "size": 8608,
      "sha256": "d2ca70451e4a6577..."
    },
    {
      "path": "css\\pm-paper-tooltips.css",
      "size": 14451,
      "sha256": "c0887adad657a253..."
    },
    {
      "path": "css\\pm-scientific-typography.css",
      "size": 4285,
      "sha256": "96df64d01076469a..."
    },
    {
      "path": "css\\pm-section-paper.css",
      "size": 21969,
      "sha256": "f23976da6a7418e2..."
    },
    {
      "path": "css\\pm-tooltip.css",
      "size": 6281,
      "sha256": "c80042d12bafdecd..."
    },
    {
      "path": "css\\pm-ux-consistency.css",
      "size": 20501,
      "sha256": "f418aabc41515e68..."
    },
    {
      "path": "css\\PM_SECTION_STYLING_GUIDE.md",
      "size": 10579,
      "sha256": "2696ab698f23f478..."
    },
    {
      "path": "css\\QUICK_STYLE_REFERENCE.md",
      "size": 3035,
      "sha256": "3f612107a371138a..."
    },
    {
      "path": "css\\styles-mobile-enhanced.css",
      "size": 4823,
      "sha256": "445d104078b8b335..."
    },
    {
      "path": "css\\styles.css",
      "size": 91202,
      "sha256": "03f25392db3746c7..."
    },
    {
      "path": "data\\alpha_convergence.csv",
      "size": 73,
      "sha256": "4c0ccc0506c66e24..."
    },
    {
      "path": "data\\consistency_checks_2025.json",
      "size": 1570,
      "sha256": "667744b2fb41ec86..."
    },
    {
      "path": "data\\hubble_history.json",
      "size": 554,
      "sha256": "448b2021a53b5b85..."
    },
    {
      "path": "diagrams\\theory-diagrams.html",
      "size": 86565,
      "sha256": "5a56c3708168df51..."
    },
    {
      "path": "docs\\beginners-guide-printable.html",
      "size": 61662,
      "sha256": "11fdd8ed55c67207..."
    },
    {
      "path": "docs\\computational-appendices.html",
      "size": 109894,
      "sha256": "1ce2113ca7b04c75..."
    },
    {
      "path": "docs\\FIRESTORE_REFERENCES_SCHEMA.md",
      "size": 14222,
      "sha256": "11141e5bc1216159..."
    },
    {
      "path": "docs\\FORMULA_METADATA_ARCHITECTURE.md",
      "size": 13593,
      "sha256": "e79fde87877ebd03..."
    },
    {
      "path": "docs\\FORMULA_METADATA_QUICK_START.md",
      "size": 9848,
      "sha256": "c5fa5caa165d2d7a..."
    },
    {
      "path": "docs\\PAPER_2T_UPDATE_SECTION.html",
      "size": 10644,
      "sha256": "7db56e12328cbad6..."
    },
    {
      "path": "docs\\PAPER_STYLING_GUIDE.md",
      "size": 10873,
      "sha256": "5abcaf6377fde18d..."
    },
    {
      "path": "docs\\PARAMETER_AUDIT_v16_1.md",
      "size": 30647,
      "sha256": "4effe75d819834f5..."
    },
    {
      "path": "docs\\PARAMETER_REDUCTION_MANIFESTO.md",
      "size": 26491,
      "sha256": "9a9061a303f6679c..."
    },
    {
      "path": "docs\\REFERENCES_DEPLOYMENT_CHECKLIST.md",
      "size": 12381,
      "sha256": "1d6e672bd5f35638..."
    },
    {
      "path": "docs\\REFERENCES_SYSTEM_README.md",
      "size": 15300,
      "sha256": "329cecb929939c22..."
    },
    {
      "path": "docs\\REFERENCES_SYSTEM_SUMMARY.md",
      "size": 14660,
      "sha256": "98a7ea8889699217..."
    },
    {
      "path": "examples\\dynamic-paper-example.html",
      "size": 14804,
      "sha256": "49394980f3ccca4b..."
    },
    {
      "path": "examples\\formula-showcase.html",
      "size": 17691,
      "sha256": "73033e301dc401f1..."
    },
    {
      "path": "examples\\formula-styling-comparison.html",
      "size": 12980,
      "sha256": "7370d87dbd87cf89..."
    },
    {
      "path": "examples\\references-integration-example.html",
      "size": 20517,
      "sha256": "88160d65ea5d4985..."
    },
    {
      "path": "examples\\section-loader-example.html",
      "size": 13439,
      "sha256": "0f501439e5e1566c..."
    },
    {
      "path": "examples\\section-usage-example.html",
      "size": 7731,
      "sha256": "ba1d3d167c4b939c..."
    },
    {
      "path": "formal_proofs\\discovery_claims.json",
      "size": 9465,
      "sha256": "4eb80d4ba64d034b..."
    },
    {
      "path": "foundations\\boltzmann-entropy-dynamic.html",
      "size": 17837,
      "sha256": "e46adf89619cee56..."
    },
    {
      "path": "foundations\\boltzmann-entropy.html",
      "size": 52256,
      "sha256": "ae8341f43f9becd9..."
    },
    {
      "path": "foundations\\clifford-algebra.html",
      "size": 61275,
      "sha256": "76febf5e7b965bb2..."
    },
    {
      "path": "foundations\\dirac-equation.html",
      "size": 49779,
      "sha256": "569e3435a5ec7d55..."
    },
    {
      "path": "foundations\\dirac-spinor.html",
      "size": 42689,
      "sha256": "550e87254d37b52f..."
    },
    {
      "path": "foundations\\hawking-temperature.html",
      "size": 57920,
      "sha256": "1c114194930c1d67..."
    },
    {
      "path": "foundations\\kms-condition.html",
      "size": 51012,
      "sha256": "948ff138d945f7f4..."
    },
    {
      "path": "foundations\\so10-gut.html",
      "size": 71075,
      "sha256": "4adedaaae53161e5..."
    },
    {
      "path": "foundations\\tomita-takesaki.html",
      "size": 58508,
      "sha256": "a40e75ef1ba03841..."
    },
    {
      "path": "foundations\\unruh-effect.html",
      "size": 52918,
      "sha256": "3bf51b327273593d..."
    },
    {
      "path": "foundations\\yang-mills.html",
      "size": 58367,
      "sha256": "692f360cb944e362..."
    },
    {
      "path": "images\\14d-times-2-structure.png",
      "size": 436644,
      "sha256": "7a8c5c538a3a7346..."
    },
    {
      "path": "images\\2t-vs-1t-comparison.png",
      "size": 366193,
      "sha256": "6f476bb186cd7eca..."
    },
    {
      "path": "images\\anomaly-cancellation.png",
      "size": 336290,
      "sha256": "4f00ffcb230a0b09..."
    },
    {
      "path": "images\\arrow-of-time.png",
      "size": 269108,
      "sha256": "54b0c41eec97a825..."
    },
    {
      "path": "images\\brane-analogy.png",
      "size": 500716,
      "sha256": "0aa1dd02b387cb26..."
    },
    {
      "path": "images\\brane-before-after-gauge.png",
      "size": 355393,
      "sha256": "1f2e787d600dd3f4..."
    },
    {
      "path": "images\\brane-world-scenario.png",
      "size": 342069,
      "sha256": "815d5848ced79874..."
    },
    {
      "path": "images\\brst-cohomology.png",
      "size": 324339,
      "sha256": "1be91f8b5d636c00..."
    },
    {
      "path": "images\\clifford-algebra-structure.png",
      "size": 393963,
      "sha256": "97d8a3bc1608e0b6..."
    },
    {
      "path": "images\\cmb-bubble-parameter-space.png",
      "size": 398475,
      "sha256": "8c0eae1ca24e6cc9..."
    },
    {
      "path": "images\\cmb-power-spectrum.png",
      "size": 322273,
      "sha256": "514acd946263acae..."
    },
    {
      "path": "images\\compactification-scales.png",
      "size": 350345,
      "sha256": "e10d985f7e56c8bc..."
    },
    {
      "path": "images\\cosmology-evolution-diagram.png",
      "size": 335311,
      "sha256": "4aa91dab07583125..."
    },
    {
      "path": "images\\dark-energy-intro.png",
      "size": 424785,
      "sha256": "3b6df958be8b704b..."
    },
    {
      "path": "images\\dark-energy-mechanism.png",
      "size": 423476,
      "sha256": "2d8e263e59fe28ab..."
    },
    {
      "path": "images\\default-avatar.svg",
      "size": 681,
      "sha256": "ab3c2a3a53752001..."
    },
    {
      "path": "images\\dimension-analogy.png",
      "size": 224092,
      "sha256": "f76f1e1d43b3c88f..."
    },
    {
      "path": "images\\dimensional-reduction-pathway.svg",
      "size": 15831,
      "sha256": "e5680b0d885adffb..."
    },
    {
      "path": "images\\expanding-universe.png",
      "size": 416145,
      "sha256": "2224a1c30d8b3579..."
    },
    {
      "path": "images\\experimental-signatures.png",
      "size": 505704,
      "sha256": "7769ee768d9bda6b..."
    },
    {
      "path": "images\\g2-manifold.png",
      "size": 488454,
      "sha256": "34a922c9096116d8..."
    },
    {
      "path": "images\\gauge-fixing-time.png",
      "size": 652615,
      "sha256": "6a9ebbd14b9fbfe3..."
    },
    {
      "path": "images\\generation-count-consistency.svg",
      "size": 8148,
      "sha256": "381cf1100ebe90e7..."
    },
    {
      "path": "images\\google-icon.svg",
      "size": 1003,
      "sha256": "bd121eaf282f1135..."
    },
    {
      "path": "images\\heterogeneous-brane-structure.svg",
      "size": 7801,
      "sha256": "7d9f99370d07a735..."
    },
    {
      "path": "images\\inter-brane-forces.png",
      "size": 376564,
      "sha256": "09a31f377ea1c77a..."
    },
    {
      "path": "images\\kaluza-klein-intro.png",
      "size": 280011,
      "sha256": "d5e3e0d502ec14e3..."
    },
    {
      "path": "images\\kk-spectrum-2d-grid.png",
      "size": 345483,
      "sha256": "acf76800cbf4c3a4..."
    },
    {
      "path": "images\\mpl-consistency-vs-k.png",
      "size": 275469,
      "sha256": "3ac3e04daef0ec04..."
    },
    {
      "path": "images\\observer-time-selection.png",
      "size": 310345,
      "sha256": "4d30dba05fe332d8..."
    },
    {
      "path": "images\\parameter-space.png",
      "size": 433135,
      "sha256": "e2b0b224c3219654..."
    },
    {
      "path": "images\\signature-structure.png",
      "size": 401986,
      "sha256": "a6ede08b388d6e62..."
    },
    {
      "path": "images\\so10-breaking.png",
      "size": 516992,
      "sha256": "4337a6e82e9b5265..."
    },
    {
      "path": "images\\sp2r-gauge-symmetry.png",
      "size": 529756,
      "sha256": "a05e8727434755f9..."
    },
    {
      "path": "images\\standard-model-particles.png",
      "size": 327283,
      "sha256": "c510d8bd7879da0a..."
    },
    {
      "path": "images\\subjective-time.png",
      "size": 341490,
      "sha256": "ae37e072540e7abd..."
    },
    {
      "path": "images\\swampland-criteria.png",
      "size": 441922,
      "sha256": "9a0fe1e50e17ab4e..."
    },
    {
      "path": "images\\thermal-time-flow.png",
      "size": 317682,
      "sha256": "ebf97d220969bd27..."
    },
    {
      "path": "images\\two-time-analogy.png",
      "size": 366812,
      "sha256": "5b181b11b9270460..."
    },
    {
      "path": "images\\validation-dashboard.svg",
      "size": 8726,
      "sha256": "db51bce394711531..."
    },
    {
      "path": "images\\yukawa-couplings.png",
      "size": 487242,
      "sha256": "554f37d80c5f0b99..."
    },
    {
      "path": "js\\auth-guard-ENHANCED.js",
      "size": 17211,
      "sha256": "443ca86bfb950cb3..."
    },
    {
      "path": "js\\auth-guard.js",
      "size": 29495,
      "sha256": "2235fa059cff113d..."
    },
    {
      "path": "js\\CITATION_SYSTEM_GUIDE.md",
      "size": 8221,
      "sha256": "9c9cd56380547480..."
    },
    {
      "path": "js\\content-templates.js",
      "size": 13389,
      "sha256": "4be2d5447a51ea1c..."
    },
    {
      "path": "js\\firebase-analytics.js",
      "size": 4809,
      "sha256": "97adadeef00d8ab7..."
    },
    {
      "path": "js\\firebase-auth.js",
      "size": 4581,
      "sha256": "e4d616f0b2f23f66..."
    },
    {
      "path": "js\\firebase-config.js",
      "size": 1695,
      "sha256": "32bfcc9c593f8918..."
    },
    {
      "path": "js\\firebase-data.js",
      "size": 10199,
      "sha256": "6536c099105b1b11..."
    },
    {
      "path": "js\\firebase-page-loader-integration.md",
      "size": 9437,
      "sha256": "75e3be2a9758a3d0..."
    },
    {
      "path": "js\\firebase-page-loader.js",
      "size": 11453,
      "sha256": "9e4d11d1b63f9d40..."
    },
    {
      "path": "js\\firebase-references.js",
      "size": 15933,
      "sha256": "0045db6d1fc70885..."
    },
    {
      "path": "js\\FIREBASE_PAGE_LOADER_USAGE.md",
      "size": 14690,
      "sha256": "9fdb503c275379fd..."
    },
    {
      "path": "js\\formula-database.js",
      "size": 18386,
      "sha256": "5e0a268be07bb836..."
    },
    {
      "path": "js\\formula-definitions.js",
      "size": 60346,
      "sha256": "d9f01777818a40e7..."
    },
    {
      "path": "js\\formula-expansion.js",
      "size": 7983,
      "sha256": "6df03cfa7714b3eb..."
    },
    {
      "path": "js\\formula-registry.js",
      "size": 59514,
      "sha256": "8dc47f82fffedae5..."
    },
    {
      "path": "js\\FORMULA_USAGE_GUIDE.md",
      "size": 8469,
      "sha256": "0ce406ac27b97fad..."
    },
    {
      "path": "js\\INTEGRATION-EXAMPLE.html",
      "size": 11026,
      "sha256": "740837ff2fc6eeff..."
    },
    {
      "path": "js\\INTEGRATION_EXAMPLE.html",
      "size": 10434,
      "sha256": "0f8396b5499154ce..."
    },
    {
      "path": "js\\LOADER_DEBUG_GUIDE.md",
      "size": 11920,
      "sha256": "d900807a75e979b5..."
    },
    {
      "path": "js\\offline-config.js",
      "size": 943,
      "sha256": "11a27f91b646cd77..."
    },
    {
      "path": "js\\pm-beginner-guide-loader.js",
      "size": 18769,
      "sha256": "a9685333f5f1cc76..."
    },
    {
      "path": "js\\pm-citations.js",
      "size": 10083,
      "sha256": "2200386436fd6608..."
    },
    {
      "path": "js\\pm-constants-loader.js",
      "size": 47886,
      "sha256": "274963ff57fa8a0c..."
    },
    {
      "path": "js\\pm-formula-component.js",
      "size": 18004,
      "sha256": "7b761194d0db3038..."
    },
    {
      "path": "js\\pm-formula-loader.js",
      "size": 31221,
      "sha256": "0984993e52e2a1ec..."
    },
    {
      "path": "js\\pm-formula-renderer.js",
      "size": 27938,
      "sha256": "ef49691fe09a8ac0..."
    },
    {
      "path": "js\\pm-foundation-page.js",
      "size": 17088,
      "sha256": "a4aba2709753b28a..."
    },
    {
      "path": "js\\pm-foundations-loader.js",
      "size": 8253,
      "sha256": "e8ee406e02b39e1b..."
    },
    {
      "path": "js\\pm-header.js",
      "size": 11913,
      "sha256": "308a63b0d9054e65..."
    },
    {
      "path": "js\\pm-loading-states.js",
      "size": 17433,
      "sha256": "044c28f720a72f4e..."
    },
    {
      "path": "js\\pm-paper-param-processor.js",
      "size": 4646,
      "sha256": "17295d5569491913..."
    },
    {
      "path": "js\\PM-PAPER-RENDERER-ARCHITECTURE.md",
      "size": 18888,
      "sha256": "69b74038e0a5a0bd..."
    },
    {
      "path": "js\\pm-paper-renderer-blocks-patch.js",
      "size": 5045,
      "sha256": "c5d67848d73c9536..."
    },
    {
      "path": "js\\PM-PAPER-RENDERER-QUICK-START.md",
      "size": 5784,
      "sha256": "6b73499d1ca10ef7..."
    },
    {
      "path": "js\\pm-paper-renderer.js",
      "size": 82278,
      "sha256": "e6eccf6291521cc3..."
    },
    {
      "path": "js\\pm-paper-tooltips-integration.js",
      "size": 9293,
      "sha256": "45c704f114db6c0b..."
    },
    {
      "path": "js\\pm-paper-tooltips.js",
      "size": 29151,
      "sha256": "572432a2e34e537d..."
    },
    {
      "path": "js\\pm-param-paper.js",
      "size": 17470,
      "sha256": "2ab40213c63afcef..."
    },
    {
      "path": "js\\pm-parameter-component.js",
      "size": 19281,
      "sha256": "302457490f1caa8f..."
    },
    {
      "path": "js\\pm-parameter-data.js",
      "size": 18784,
      "sha256": "ba1422337ca84573..."
    },
    {
      "path": "js\\pm-parameter-schema.js",
      "size": 11321,
      "sha256": "f033c0310f1ef730..."
    },
    {
      "path": "js\\pm-parameter-table.js",
      "size": 18064,
      "sha256": "55c2897e92fc8412..."
    },
    {
      "path": "js\\pm-section-loader.js",
      "size": 22189,
      "sha256": "0bf2c68717b8781d..."
    },
    {
      "path": "js\\pm-section-renderer.js",
      "size": 62443,
      "sha256": "8adcd778fb0ca554..."
    },
    {
      "path": "js\\pm-template-engine.js",
      "size": 14277,
      "sha256": "e0a91f9b1e8f691b..."
    },
    {
      "path": "js\\pm-tooltip-system.js",
      "size": 30181,
      "sha256": "40bb6e75336c49d3..."
    },
    {
      "path": "js\\pm-validation-stats.js",
      "size": 12432,
      "sha256": "262a8cfa7ecd9ea6..."
    },
    {
      "path": "js\\PM_CONSTANTS_QUICK_REFERENCE.md",
      "size": 9882,
      "sha256": "24b07f89b65f92af..."
    },
    {
      "path": "js\\PM_VALUE_USAGE_GUIDE.md",
      "size": 8096,
      "sha256": "4f24230843bcda0c..."
    },
    {
      "path": "js\\QUICK_REFERENCE_firebase-page-loader.md",
      "size": 2399,
      "sha256": "43a7e4785fc21e44..."
    },
    {
      "path": "js\\QUICK_START.md",
      "size": 3775,
      "sha256": "5d78bdcdfe729489..."
    },
    {
      "path": "js\\README-firebase-page-loader.md",
      "size": 17351,
      "sha256": "2cf02c784177d97c..."
    },
    {
      "path": "js\\README-pm-paper-renderer.md",
      "size": 12648,
      "sha256": "5bd01607c1d78a20..."
    },
    {
      "path": "js\\README-pm-section-loader.md",
      "size": 13912,
      "sha256": "c6f7e7a539038abc..."
    },
    {
      "path": "js\\README-pm-validation-stats.md",
      "size": 7247,
      "sha256": "ea4303097761a730..."
    },
    {
      "path": "js\\simulation-stats.js",
      "size": 11891,
      "sha256": "2db30d1d9d639586..."
    },
    {
      "path": "js\\test_tooltip.js",
      "size": 30191,
      "sha256": "3a02b0ff576e6b5a..."
    },
    {
      "path": "js\\theory-computations.js",
      "size": 13756,
      "sha256": "5c4d6bef917720a4..."
    },
    {
      "path": "js\\theory-constants-enhanced.js",
      "size": 15841,
      "sha256": "66deb92f8fa16f14..."
    },
    {
      "path": "js\\theory-constants.js",
      "size": 13793,
      "sha256": "e712239649648063..."
    },
    {
      "path": "js\\theory-derivations.js",
      "size": 14236,
      "sha256": "03506eec5418c561..."
    },
    {
      "path": "js\\theory-eom-beta.js",
      "size": 12130,
      "sha256": "7f45a2027e3d6eb4..."
    },
    {
      "path": "js\\validate_parameters_html.js",
      "size": 4397,
      "sha256": "bb564773688425b6..."
    },
    {
      "path": "js\\validation-stats.js",
      "size": 9524,
      "sha256": "ad8e373618f75fd7..."
    },
    {
      "path": "Pages\\appendices.html",
      "size": 25339,
      "sha256": "b41f7d68620ad2b9..."
    },
    {
      "path": "Pages\\beginners-guide.html",
      "size": 176537,
      "sha256": "4e3806fd5aead618..."
    },
    {
      "path": "Pages\\formulas.html",
      "size": 89434,
      "sha256": "092ecdc432a63b6c..."
    },
    {
      "path": "Pages\\foundations.html",
      "size": 24070,
      "sha256": "88c2367ef2938ebb..."
    },
    {
      "path": "Pages\\paper.html",
      "size": 37235,
      "sha256": "a75df718595595fe..."
    },
    {
      "path": "Pages\\parameters.html",
      "size": 105354,
      "sha256": "194058720ccd31e1..."
    },
    {
      "path": "Pages\\philosophical-implications.html",
      "size": 206426,
      "sha256": "f8e04ff8dfd47713..."
    },
    {
      "path": "Pages\\references.html",
      "size": 32465,
      "sha256": "13686ed6175727e3..."
    },
    {
      "path": "Pages\\sections.html",
      "size": 90688,
      "sha256": "c69b3911277a421b..."
    },
    {
      "path": "Pages\\simulations-index.json",
      "size": 38090,
      "sha256": "be87f0701581c763..."
    },
    {
      "path": "Pages\\simulations.html",
      "size": 65889,
      "sha256": "4740f658eafb875c..."
    },
    {
      "path": "Pages\\test-references-simple.html",
      "size": 7248,
      "sha256": "e7c9e0407bd338bc..."
    },
    {
      "path": "Pages\\visualization-index.html",
      "size": 112729,
      "sha256": "5b89ac4a91506f66..."
    },
    {
      "path": "Pages\\images\\google-icon.svg",
      "size": 1003,
      "sha256": "395a708bb4f09b63..."
    },
    {
      "path": "scripts\\add-firebase-auth.js",
      "size": 10890,
      "sha256": "2a79600ea4778d9c..."
    },
    {
      "path": "scripts\\apply-formula-display-fixes.sh",
      "size": 4481,
      "sha256": "1857124c71a46fc5..."
    },
    {
      "path": "scripts\\audit_pm_values_in_paper.py",
      "size": 14963,
      "sha256": "8df047350ca89cf6..."
    },
    {
      "path": "scripts\\build.bat",
      "size": 3822,
      "sha256": "8049c248d36f35db..."
    },
    {
      "path": "scripts\\check_remaining_issues.py",
      "size": 1953,
      "sha256": "748bfbe7ed2e1e23..."
    },
    {
      "path": "scripts\\clear-cache-and-run.bat",
      "size": 7076,
      "sha256": "5d7265bc5f021e36..."
    },
    {
      "path": "scripts\\extract-missing-data.js",
      "size": 8488,
      "sha256": "5ee72fef5f84c8d0..."
    },
    {
      "path": "scripts\\extract-page-content.js",
      "size": 10603,
      "sha256": "7ea42f83516b77a4..."
    },
    {
      "path": "scripts\\firebase-check-status.js",
      "size": 11508,
      "sha256": "995e3f4c859146e0..."
    },
    {
      "path": "scripts\\firebase-diff-confirm.js",
      "size": 14578,
      "sha256": "67779feb733f9dfd..."
    },
    {
      "path": "scripts\\firebase-diff.js",
      "size": 10455,
      "sha256": "441c141043fe8529..."
    },
    {
      "path": "scripts\\firebase-download.bat",
      "size": 2041,
      "sha256": "9c28153c9c9d42ac..."
    },
    {
      "path": "scripts\\firebase-download.js",
      "size": 4841,
      "sha256": "0ef87691bd6f8def..."
    },
    {
      "path": "scripts\\firebase-full-pipeline.bat",
      "size": 5177,
      "sha256": "f7274f4edbb290ea..."
    },
    {
      "path": "scripts\\firebase-helper.js",
      "size": 6665,
      "sha256": "7443397206e26fdd..."
    },
    {
      "path": "scripts\\firebase-push-updates.js",
      "size": 24998,
      "sha256": "efc1fdd1e53de1f2..."
    },
    {
      "path": "scripts\\firebase-push-validated.js",
      "size": 18360,
      "sha256": "3099e03b809e0dd6..."
    },
    {
      "path": "scripts\\firebase-push.bat",
      "size": 2378,
      "sha256": "51d061469e724607..."
    },
    {
      "path": "scripts\\firebase-status-report.js",
      "size": 15338,
      "sha256": "ae736de10d181d53..."
    },
    {
      "path": "scripts\\firebase-status.bat",
      "size": 955,
      "sha256": "0c49e4cbd02e7de2..."
    },
    {
      "path": "scripts\\firebase-sync-with-history.js",
      "size": 10255,
      "sha256": "ff0a435b2acefdaf..."
    },
    {
      "path": "scripts\\firebase-upload-all.js",
      "size": 21874,
      "sha256": "04f797e36f385b48..."
    },
    {
      "path": "scripts\\firebase-upload-complete.js",
      "size": 19478,
      "sha256": "0fe53cf9c677a3e9..."
    },
    {
      "path": "scripts\\FIREBASE-UPLOAD-SUMMARY.md",
      "size": 11909,
      "sha256": "64767e696f9e2019..."
    },
    {
      "path": "scripts\\firebase-upload-website-content.js",
      "size": 14298,
      "sha256": "168f7afdca396bac..."
    },
    {
      "path": "scripts\\FIREBASE_SCRIPTS_INDEX.md",
      "size": 10619,
      "sha256": "a73fbaeddc41b059..."
    },
    {
      "path": "scripts\\FIREBASE_SYNC_README.md",
      "size": 8985,
      "sha256": "e14b10cfca423c29..."
    },
    {
      "path": "scripts\\FIREBASE_SYNC_SUMMARY.md",
      "size": 7571,
      "sha256": "58fcf0cb2361cd58..."
    },
    {
      "path": "scripts\\fix-hardcoded-values.js",
      "size": 20913,
      "sha256": "d0ea38cf559cf7f3..."
    },
    {
      "path": "scripts\\fix-pm-paths.js",
      "size": 6775,
      "sha256": "7f5fc17089917c90..."
    },
    {
      "path": "scripts\\generate-latex-paper.js",
      "size": 16845,
      "sha256": "e6e4d6a84622207f..."
    },
    {
      "path": "scripts\\INDEX-FIREBASE-UPLOAD.md",
      "size": 8852,
      "sha256": "0497b47bea47a5a7..."
    },
    {
      "path": "scripts\\master-pipeline.js",
      "size": 21932,
      "sha256": "ebc1fc6881667a00..."
    },
    {
      "path": "scripts\\migrate-references-to-firebase.js",
      "size": 14767,
      "sha256": "f087fe1f12982a5d..."
    },
    {
      "path": "scripts\\migrate-to-firestore.js",
      "size": 13189,
      "sha256": "c1f7ecc14f437dd0..."
    },
    {
      "path": "scripts\\principia-metaphysica-firebase-adminsdk-fbsvc-8cbaa9f520.json",
      "size": 2358,
      "sha256": "556698b6155b1859..."
    },
    {
      "path": "scripts\\QUICK-REFERENCE.md",
      "size": 3877,
      "sha256": "db6e1a37fcb1672e..."
    },
    {
      "path": "scripts\\QUICK_START_FIREBASE_SYNC.md",
      "size": 4938,
      "sha256": "ca5d3adbfc6a3fac..."
    },
    {
      "path": "scripts\\README-extract-page-content.md",
      "size": 5640,
      "sha256": "6b05145f9ddd1c7c..."
    },
    {
      "path": "scripts\\README-FIREBASE-UPLOAD.md",
      "size": 7163,
      "sha256": "843aa83dba3a1753..."
    },
    {
      "path": "scripts\\README-FORMULA-UPLOAD.md",
      "size": 10298,
      "sha256": "3a586127640dc5c8..."
    },
    {
      "path": "scripts\\README.md",
      "size": 2537,
      "sha256": "0a378cde521104a7..."
    },
    {
      "path": "scripts\\README_FIREBASE.md",
      "size": 12514,
      "sha256": "e76d503d3936fca7..."
    },
    {
      "path": "scripts\\replace-auth-guard.bat",
      "size": 1984,
      "sha256": "51537b0c72d4249d..."
    },
    {
      "path": "scripts\\test-data-loading.js",
      "size": 9210,
      "sha256": "08e63f3360cbe4c4..."
    },
    {
      "path": "scripts\\test-firebase-sync.js",
      "size": 8995,
      "sha256": "ce4a556eb3f95559..."
    },
    {
      "path": "scripts\\test-formula-parser.js",
      "size": 7818,
      "sha256": "b6e0d63b54256783..."
    },
    {
      "path": "scripts\\test-html-extraction.js",
      "size": 6056,
      "sha256": "53b7b31df3302ac2..."
    },
    {
      "path": "scripts\\test-references.js",
      "size": 11047,
      "sha256": "10f75e2f61701c93..."
    },
    {
      "path": "scripts\\update-page-loader.js",
      "size": 8172,
      "sha256": "7b3bbf79002402cb..."
    },
    {
      "path": "scripts\\upload-formula-database.js",
      "size": 15274,
      "sha256": "748e9b9edd083a25..."
    },
    {
      "path": "scripts\\upload-formulas.bat",
      "size": 1473,
      "sha256": "87d39f7fdd9e7c30..."
    },
    {
      "path": "scripts\\upload-tooltip-database.js",
      "size": 15572,
      "sha256": "055cbb2cba4fe805..."
    },
    {
      "path": "scripts\\USAGE-EXAMPLES.md",
      "size": 12635,
      "sha256": "5bd2d2ccb142f725..."
    },
    {
      "path": "scripts\\validate-firebase-coverage.js",
      "size": 15279,
      "sha256": "777969dc818ef606..."
    },
    {
      "path": "scripts\\validate-formula-chains.js",
      "size": 11276,
      "sha256": "7dd023cd6145d4b2..."
    },
    {
      "path": "scripts\\validate-pm-paths.js",
      "size": 5191,
      "sha256": "7e3a2e5bc37ff963..."
    },
    {
      "path": "scripts\\validate_config_usage.py",
      "size": 8812,
      "sha256": "763ee046b639d88e..."
    },
    {
      "path": "scripts\\validate_equation_numbering.py",
      "size": 11936,
      "sha256": "880558a30e6c170f..."
    },
    {
      "path": "scripts\\validate_firebase_params.js",
      "size": 9497,
      "sha256": "a58dad04d850dcfa..."
    },
    {
      "path": "scripts\\zenodo_pack_v16.py",
      "size": 20068,
      "sha256": "2c3b4beabe05eea2..."
    },
    {
      "path": "scripts\\ad-hoc\\add_appendix_l.py",
      "size": 9634,
      "sha256": "8c8ec2ce320e92bc..."
    },
    {
      "path": "scripts\\ad-hoc\\add_equation_numbers.py",
      "size": 6977,
      "sha256": "3686b5c44da421be..."
    },
    {
      "path": "scripts\\ad-hoc\\add_input_output_params.py",
      "size": 8049,
      "sha256": "2248225d11f9b67f..."
    },
    {
      "path": "scripts\\ad-hoc\\delete_migrated_files.py",
      "size": 1446,
      "sha256": "a5e3f7579f64215b..."
    },
    {
      "path": "scripts\\ad-hoc\\delete_migrated_html.py",
      "size": 595,
      "sha256": "db1244b46b7223ae..."
    },
    {
      "path": "scripts\\ad-hoc\\directional_alignment_swap.py",
      "size": 18586,
      "sha256": "ae66d24106103893..."
    },
    {
      "path": "scripts\\ad-hoc\\fix_framework_section.py",
      "size": 6404,
      "sha256": "a94e63a6a5887756..."
    },
    {
      "path": "scripts\\ad-hoc\\fix_refs_final.py",
      "size": 1154,
      "sha256": "c8f0c3f87869ae08..."
    },
    {
      "path": "scripts\\ad-hoc\\fix_resource_paths.py",
      "size": 2222,
      "sha256": "db30b832af223fd6..."
    },
    {
      "path": "scripts\\ad-hoc\\fix_section3_latex.py",
      "size": 1185,
      "sha256": "6d70a4aca04e8c57..."
    },
    {
      "path": "scripts\\ad-hoc\\generate_bubble_parameter_space.py",
      "size": 5520,
      "sha256": "c43c2727ba770d2a..."
    },
    {
      "path": "scripts\\ad-hoc\\generate_kk_spectrum.py",
      "size": 4672,
      "sha256": "f8ba6802a872667e..."
    },
    {
      "path": "scripts\\ad-hoc\\generate_mpl_consistency.py",
      "size": 5237,
      "sha256": "1d66da861abbe24f..."
    },
    {
      "path": "scripts\\ad-hoc\\generate_validation_report.py",
      "size": 13750,
      "sha256": "9432282f671e7300..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_all_content_blocks.py",
      "size": 3902,
      "sha256": "1b652b28c11a10ec..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_appendix_h.py",
      "size": 3669,
      "sha256": "d20a43ae9a1ebc9b..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_appendix_html_files.py",
      "size": 10354,
      "sha256": "c2de5a7e288fed98..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_foundation_pages.py",
      "size": 7303,
      "sha256": "5a2b5e8fbd243a0c..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_gauge_foundations.py",
      "size": 3952,
      "sha256": "ea8f54ca87611c5f..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_geometry_foundations.py",
      "size": 13173,
      "sha256": "7843672aaa9db707..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_gravity_foundations.py",
      "size": 8267,
      "sha256": "b56bc5c01a603929..."
    },
    {
      "path": "scripts\\ad-hoc\\migrate_introduction.py",
      "size": 7030,
      "sha256": "0350cdab2da20d84..."
    },
    {
      "path": "scripts\\ad-hoc\\polish_formulas_metadata.py",
      "size": 3746,
      "sha256": "9e8effbfc28dbbd7..."
    },
    {
      "path": "scripts\\ad-hoc\\rename_alpha_to_shadow.py",
      "size": 4398,
      "sha256": "1c6bb656ab7ba1fa..."
    },
    {
      "path": "scripts\\ad-hoc\\rename_to_hebrew_nomenclature.py",
      "size": 4877,
      "sha256": "fd72f7314814c3d8..."
    },
    {
      "path": "scripts\\ad-hoc\\run_structured_simulations.py",
      "size": 6163,
      "sha256": "84035020b8e5ed6c..."
    },
    {
      "path": "scripts\\ad-hoc\\standardize_paper_formatting.py",
      "size": 6068,
      "sha256": "75aff88491e25162..."
    },
    {
      "path": "scripts\\ad-hoc\\sync_equation_numbering.py",
      "size": 12293,
      "sha256": "f87f8153a5247d78..."
    },
    {
      "path": "scripts\\ad-hoc\\update_links.py",
      "size": 2574,
      "sha256": "89eb3a759ab5cf45..."
    },
    {
      "path": "scripts\\ad-hoc\\validate_fermion_mass_fix.py",
      "size": 7818,
      "sha256": "568a4565a8c0b9a2..."
    },
    {
      "path": "scripts\\ad-hoc\\validate_theory_output.py",
      "size": 22965,
      "sha256": "5622e0f021c3bdcc..."
    },
    {
      "path": "scripts\\ad-hoc\\verify_formula_fields.py",
      "size": 2140,
      "sha256": "0d72595d2b1cd0ac..."
    },
    {
      "path": "scripts\\ad-hoc\\verify_migration.py",
      "size": 2087,
      "sha256": "8c70ba7ea1b6edd6..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_final.py",
      "size": 3725,
      "sha256": "2f248e9f89843f74..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_pass2.py",
      "size": 13240,
      "sha256": "691079465efbe70c..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_pass3.py",
      "size": 3968,
      "sha256": "5dd7d3fb8a633dca..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_pass4.py",
      "size": 5417,
      "sha256": "13887ea8c782fb07..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_pass5.py",
      "size": 2741,
      "sha256": "e1b8b0a70b00111a..."
    },
    {
      "path": "scripts\\deprecated\\fix_encoding_pass6.py",
      "size": 3481,
      "sha256": "37b32755bccbe8e1..."
    },
    {
      "path": "scripts\\deprecated\\fix_final_mojibake.py",
      "size": 2209,
      "sha256": "dc34ceeadc5a1f7c..."
    },
    {
      "path": "scripts\\deprecated\\fix_paper_encoding_comprehensive.py",
      "size": 10216,
      "sha256": "d0c0477835ff0907..."
    },
    {
      "path": "scripts\\deprecated\\fix_paper_encoding_iterative.py",
      "size": 12835,
      "sha256": "54ac890c77c0f1cb..."
    },
    {
      "path": "scripts\\deprecated\\fix_paper_encoding_v2.py",
      "size": 10621,
      "sha256": "63fd28cc6a73160b..."
    },
    {
      "path": "scripts\\deprecated\\fix_remaining_mojibake.py",
      "size": 2452,
      "sha256": "03c7c8cdf8ffee0b..."
    },
    {
      "path": "simulations\\baryogenesis_calculator.py",
      "size": 11159,
      "sha256": "06683aaf43721c66..."
    },
    {
      "path": "simulations\\BI_DIRECTIONAL_LINKING_README.md",
      "size": 8917,
      "sha256": "43aaeb8ea136ac29..."
    },
    {
      "path": "simulations\\dm_direct_detection_limits.py",
      "size": 10106,
      "sha256": "0cbfec8c27cb9f3d..."
    },
    {
      "path": "simulations\\FOUNDATION_QUICK_START.md",
      "size": 6967,
      "sha256": "6f60bec2b42a8182..."
    },
    {
      "path": "simulations\\FOUNDATION_SCHEMA_README.md",
      "size": 16615,
      "sha256": "ad34e610eea4f6bc..."
    },
    {
      "path": "simulations\\g2_dynamical_flow_v16_2.py",
      "size": 10813,
      "sha256": "9d07aab42f9afee4..."
    },
    {
      "path": "simulations\\generate_master_audit_log.py",
      "size": 6889,
      "sha256": "56207c66a44c5580..."
    },
    {
      "path": "simulations\\generate_pm_plots_v16_1.py",
      "size": 15771,
      "sha256": "5f0a6ebeca0fc117..."
    },
    {
      "path": "simulations\\GEOMETRIC_ANCHORS_README.md",
      "size": 9357,
      "sha256": "6a59b83a163add38..."
    },
    {
      "path": "simulations\\geometric_anchors_v16_1.py",
      "size": 8353,
      "sha256": "c73d34f2572a8906..."
    },
    {
      "path": "simulations\\global_validator.py",
      "size": 29615,
      "sha256": "eed3251e8a09dbb0..."
    },
    {
      "path": "simulations\\GLOBAL_VALIDATOR_IMPLEMENTATION.md",
      "size": 9311,
      "sha256": "1f78b6b56de8ddfc..."
    },
    {
      "path": "simulations\\GLOBAL_VALIDATOR_README.md",
      "size": 6722,
      "sha256": "58c799fd0835f45f..."
    },
    {
      "path": "simulations\\hubble_tension_resolver_v16_1.py",
      "size": 7935,
      "sha256": "a3050cc499db1f8b..."
    },
    {
      "path": "simulations\\initialize_pm_framework.py",
      "size": 5178,
      "sha256": "7ead57b9be2dc9b7..."
    },
    {
      "path": "simulations\\kahler_metric_geometry.py",
      "size": 11246,
      "sha256": "236091620f084df2..."
    },
    {
      "path": "simulations\\neutrino_seesaw_solver.py",
      "size": 10687,
      "sha256": "dd895053e8868730..."
    },
    {
      "path": "simulations\\PLOTTING_SYSTEM_SUMMARY.md",
      "size": 6897,
      "sha256": "2173e021cd611401..."
    },
    {
      "path": "simulations\\PLOT_INTEGRATION_GUIDE.md",
      "size": 12292,
      "sha256": "78600efae5e75b8c..."
    },
    {
      "path": "simulations\\pm_config_v16_1.py",
      "size": 5006,
      "sha256": "bf80c76cd38c320a..."
    },
    {
      "path": "simulations\\PM_PLOTS_README.md",
      "size": 6093,
      "sha256": "c49de8f952431054..."
    },
    {
      "path": "simulations\\post_processing.py",
      "size": 28912,
      "sha256": "03b15c117f5616e9..."
    },
    {
      "path": "simulations\\publication_plotter.py",
      "size": 12429,
      "sha256": "8ac3b7fe54658775..."
    },
    {
      "path": "simulations\\quantum_decoherence_solver.py",
      "size": 11157,
      "sha256": "7435d5947d612347..."
    },
    {
      "path": "simulations\\renormalization_group_runner.py",
      "size": 11241,
      "sha256": "6a599a4dc7779182..."
    },
    {
      "path": "simulations\\renormalization_group_runner_fixed.py",
      "size": 13433,
      "sha256": "d5d748d2321e7fb4..."
    },
    {
      "path": "simulations\\secrets_config.py",
      "size": 712,
      "sha256": "8966f09827c72fb4..."
    },
    {
      "path": "simulations\\symbolic_lagrangian_bridge.py",
      "size": 17505,
      "sha256": "eff63a7c3b5ce246..."
    },
    {
      "path": "simulations\\SYSTEM_ARCHITECTURE.md",
      "size": 31986,
      "sha256": "4330e517d07cdc8e..."
    },
    {
      "path": "simulations\\vacuum_stability_monitor.py",
      "size": 12167,
      "sha256": "d20ce4b9120982cb..."
    },
    {
      "path": "simulations\\validate_all.py",
      "size": 26989,
      "sha256": "32987949cd940a1d..."
    },
    {
      "path": "simulations\\validate_rg_ghost_sector.py",
      "size": 13932,
      "sha256": "bc0392bd266daad3..."
    },
    {
      "path": "simulations\\validation_report.json",
      "size": 10716,
      "sha256": "79650ec395a104f3..."
    },
    {
      "path": "simulations\\wolfram_cloud_audit.py",
      "size": 25557,
      "sha256": "e86f89f66e89cef2..."
    },
    {
      "path": "simulations\\wolfram_validator_v16.py",
      "size": 17771,
      "sha256": "210a9782befc844f..."
    },
    {
      "path": "simulations\\__init__.py",
      "size": 10531,
      "sha256": "245bf8ea0c0bf984..."
    },
    {
      "path": "simulations\\AutoGenerated\\formal_proof_manifest.json",
      "size": 14101,
      "sha256": "25703c16ee48467f..."
    },
    {
      "path": "simulations\\AutoGenerated\\web_proofs.json",
      "size": 8457,
      "sha256": "f1140e7961b84ebd..."
    },
    {
      "path": "simulations\\AutoGenerated\\Wolfram_Tree_Trace.json",
      "size": 2492,
      "sha256": "b7fff7d253798643..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\alpha_geometric.json",
      "size": 399,
      "sha256": "f57d175d3c5ae964..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\betti_three.json",
      "size": 381,
      "sha256": "f2c45d313af6f626..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\chi_eff_derivation.json",
      "size": 226,
      "sha256": "ed46d6b6fa741c5c..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\c_kaf_derivation.json",
      "size": 262,
      "sha256": "53645f9d8594d733..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\delta_cp_io.json",
      "size": 405,
      "sha256": "5e82c3b762ab2b63..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\delta_cp_no.json",
      "size": 3546,
      "sha256": "bb14faa667d44e5c..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\einstein_field_variation.json",
      "size": 512,
      "sha256": "338b4d1d7bd4c3ae..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\g2_holonomy_group.json",
      "size": 390,
      "sha256": "52d36849a71f142f..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\h0_hubble_tension.json",
      "size": 6403,
      "sha256": "b14675bfc66451aa..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\higgs_mass_geometric.json",
      "size": 3307,
      "sha256": "b1a44794ddd31a7d..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\hubble_evolution.json",
      "size": 354,
      "sha256": "8ecdd0711ccc34b1..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\k_gimel_derivation.json",
      "size": 245,
      "sha256": "200d9ec21b5e4744..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\mass_ratio_geometric.json",
      "size": 393,
      "sha256": "32c417d938c6621b..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\microtubule_pitch.json",
      "size": 343,
      "sha256": "c7671f8f4b577874..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\m_gut_geometric.json",
      "size": 1914,
      "sha256": "c771d48d5c2cd2d4..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\neutrino_mass_splittings.json",
      "size": 4890,
      "sha256": "4cad799cdbe77e80..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\orch_or_collapse.json",
      "size": 462,
      "sha256": "181c417ebb7e6a32..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\proton_lifetime.json",
      "size": 672,
      "sha256": "cdb8f494c808ebc9..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\s8_viscosity.json",
      "size": 391,
      "sha256": "a950661376028530..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\scalar_field_eom.json",
      "size": 461,
      "sha256": "3599acf806071dac..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\theta_12_tribimaximal.json",
      "size": 315,
      "sha256": "8009861d3c0b8dc6..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\theta_13_no.json",
      "size": 2982,
      "sha256": "057f0da583f36b5e..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\theta_23_no.json",
      "size": 3570,
      "sha256": "9f2d0723817edd58..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\three_generations.json",
      "size": 2211,
      "sha256": "37303dd223b18f94..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\w0_dark_energy.json",
      "size": 4406,
      "sha256": "f5aaf8cf84eac2b7..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\wa_dark_energy.json",
      "size": 5038,
      "sha256": "4a02c52170b24f23..."
    },
    {
      "path": "simulations\\AutoGenerated\\certificates\\w_cpl_parameterization.json",
      "size": 381,
      "sha256": "0d6f2e706b7fcb9b..."
    },
    {
      "path": "simulations\\base\\established.py",
      "size": 23194,
      "sha256": "1fba46208b5b2b64..."
    },
    {
      "path": "simulations\\base\\formulas.py",
      "size": 14727,
      "sha256": "e4944a7d6e8753be..."
    },
    {
      "path": "simulations\\base\\foundations_registry.json",
      "size": 18723,
      "sha256": "3972f772bc9668cb..."
    },
    {
      "path": "simulations\\base\\injector.py",
      "size": 7057,
      "sha256": "e71e6431657574d9..."
    },
    {
      "path": "simulations\\base\\registry.py",
      "size": 29573,
      "sha256": "746518b4d6874195..."
    },
    {
      "path": "simulations\\base\\schema.py",
      "size": 29069,
      "sha256": "ad555040a74d09df..."
    },
    {
      "path": "simulations\\base\\sections.py",
      "size": 11870,
      "sha256": "38ed7cf7eff87f58..."
    },
    {
      "path": "simulations\\base\\simulation_base.py",
      "size": 30663,
      "sha256": "37ab39554fc1cfa9..."
    },
    {
      "path": "simulations\\base\\units.py",
      "size": 12329,
      "sha256": "d4d78e1b9714e8b2..."
    },
    {
      "path": "simulations\\base\\validator.py",
      "size": 16247,
      "sha256": "bed19ed37a09bfa1..."
    },
    {
      "path": "simulations\\base\\__init__.py",
      "size": 3450,
      "sha256": "0d7863a0a55f011b..."
    },
    {
      "path": "simulations\\Constants\\extract_supplementary.py",
      "size": 12629,
      "sha256": "0a54881fdfcd6c89..."
    },
    {
      "path": "simulations\\Constants\\generate_simulations_index.py",
      "size": 14540,
      "sha256": "cf90d16a061ca2dd..."
    },
    {
      "path": "simulations\\Constants\\README_SIMULATIONS_INDEX.md",
      "size": 8204,
      "sha256": "42ab9df4f833fe67..."
    },
    {
      "path": "simulations\\Constants\\section_schema.py",
      "size": 6601,
      "sha256": "bac3e58ccf3e7b99..."
    },
    {
      "path": "simulations\\Constants\\split_theory_output.py",
      "size": 6157,
      "sha256": "d59671b35c6a5644..."
    },
    {
      "path": "simulations\\Constants\\ad-hoc\\add_missing_params.py",
      "size": 11696,
      "sha256": "79a3af697ae6c5e4..."
    },
    {
      "path": "simulations\\Constants\\ad-hoc\\html_to_section_json.py",
      "size": 6369,
      "sha256": "be54e55e6dd9342a..."
    },
    {
      "path": "simulations\\Constants\\ad-hoc\\merge_sections_to_theory.py",
      "size": 8219,
      "sha256": "3d3a8e370f48928a..."
    },
    {
      "path": "simulations\\Constants\\ad-hoc\\update_sections_metadata.py",
      "size": 11668,
      "sha256": "da2c4d502295752a..."
    },
    {
      "path": "simulations\\Constants\\ad-hoc\\update_values.py",
      "size": 1374,
      "sha256": "d213dec0f923baae..."
    },
    {
      "path": "simulations\\data\\experimental_data_loader.py",
      "size": 15416,
      "sha256": "76a6b4051d81ee9c..."
    },
    {
      "path": "simulations\\data\\experimental\\csv_loader.py",
      "size": 7850,
      "sha256": "0bea397ae699a4b8..."
    },
    {
      "path": "simulations\\data\\experimental\\desi_2025.csv",
      "size": 1120,
      "sha256": "dadce20bf190663b..."
    },
    {
      "path": "simulations\\data\\experimental\\desi_2025_constraints.json",
      "size": 2515,
      "sha256": "2207ba1c12ef6dcf..."
    },
    {
      "path": "simulations\\data\\experimental\\nufit_6_0.csv",
      "size": 1130,
      "sha256": "d3301a772ff6af2f..."
    },
    {
      "path": "simulations\\data\\experimental\\nufit_6_0_covariance.json",
      "size": 8939,
      "sha256": "4e8cd396b3cf6403..."
    },
    {
      "path": "simulations\\data\\experimental\\nufit_6_0_parameters.json",
      "size": 2755,
      "sha256": "ddf06f526865d90f..."
    },
    {
      "path": "simulations\\data\\experimental\\pdg_2024.csv",
      "size": 2306,
      "sha256": "372cc496ae689584..."
    },
    {
      "path": "simulations\\data\\experimental\\pdg_2024_values.json",
      "size": 3485,
      "sha256": "830086cf7c89c89c..."
    },
    {
      "path": "simulations\\derivations\\baryogenesis_derivations.py",
      "size": 30127,
      "sha256": "f03a89c9d050655d..."
    },
    {
      "path": "simulations\\derivations\\BARYOGENESIS_DERIVATIONS_README.md",
      "size": 12576,
      "sha256": "dd5f958f4eb7b416..."
    },
    {
      "path": "simulations\\derivations\\cosmology_derivations.py",
      "size": 30216,
      "sha256": "649ff1ef2813d203..."
    },
    {
      "path": "simulations\\derivations\\dark_matter_derivations.py",
      "size": 24539,
      "sha256": "a16a51d9ca79bdb0..."
    },
    {
      "path": "simulations\\derivations\\DARK_MATTER_README.md",
      "size": 9351,
      "sha256": "c2b68ca405035780..."
    },
    {
      "path": "simulations\\derivations\\FERMION_CHAIN_DIAGRAM.txt",
      "size": 21432,
      "sha256": "4f654b911fc2d592..."
    },
    {
      "path": "simulations\\derivations\\FERMION_CHAIN_SUMMARY.txt",
      "size": 14377,
      "sha256": "d71f7cc3f3de339c..."
    },
    {
      "path": "simulations\\derivations\\fermion_derivations.nb",
      "size": 17291,
      "sha256": "a575658f468468ac..."
    },
    {
      "path": "simulations\\derivations\\fermion_derivations.py",
      "size": 33575,
      "sha256": "7180e6133ec8f76a..."
    },
    {
      "path": "simulations\\derivations\\FERMION_DERIVATIONS_README.md",
      "size": 14826,
      "sha256": "f8d72459020f3c8c..."
    },
    {
      "path": "simulations\\derivations\\g2_geometry_derivations.py",
      "size": 25856,
      "sha256": "a95bc601e5909a67..."
    },
    {
      "path": "simulations\\derivations\\gauge_derivations.py",
      "size": 23124,
      "sha256": "8db0877cbf2deec7..."
    },
    {
      "path": "simulations\\derivations\\geometric_anchors_derivations.py",
      "size": 31664,
      "sha256": "8d4065e093638781..."
    },
    {
      "path": "simulations\\derivations\\GEOMETRIC_ANCHORS_DERIVATIONS_README.md",
      "size": 8761,
      "sha256": "fc87a169251e4e37..."
    },
    {
      "path": "simulations\\derivations\\higgs_derivations.py",
      "size": 23631,
      "sha256": "25bc184ef9c696c9..."
    },
    {
      "path": "simulations\\derivations\\HIGGS_README.md",
      "size": 18306,
      "sha256": "2fef4c99e31d2f31..."
    },
    {
      "path": "simulations\\derivations\\master_action_derivations.py",
      "size": 46580,
      "sha256": "a1621646200a21f5..."
    },
    {
      "path": "simulations\\derivations\\neutrino_derivations.py",
      "size": 26828,
      "sha256": "d0a545df63697a31..."
    },
    {
      "path": "simulations\\derivations\\quantum_bio_derivations.py",
      "size": 21796,
      "sha256": "75a3d32631efc99f..."
    },
    {
      "path": "simulations\\derivations\\QUICK_START.md",
      "size": 4129,
      "sha256": "dbfeca1cf699f9b0..."
    },
    {
      "path": "simulations\\derivations\\README.md",
      "size": 12598,
      "sha256": "fd4baeeff398670d..."
    },
    {
      "path": "simulations\\derivations\\README_GAUGE.md",
      "size": 6532,
      "sha256": "993f5ec2f9267bb8..."
    },
    {
      "path": "simulations\\derivations\\vacuum_stability_derivations.py",
      "size": 25291,
      "sha256": "7b7965bb10529a08..."
    },
    {
      "path": "simulations\\derivations\\validate_chain.py",
      "size": 13403,
      "sha256": "462a1545ebd05ceb..."
    },
    {
      "path": "simulations\\derivations\\validate_dark_matter.py",
      "size": 5421,
      "sha256": "eea72b5f4b8ef0b8..."
    },
    {
      "path": "simulations\\derivations\\validate_geometric_anchors.py",
      "size": 8356,
      "sha256": "9659c7661f48eda7..."
    },
    {
      "path": "simulations\\derivations\\WOLFRAM_ALPHA_TEST_QUERIES.txt",
      "size": 7087,
      "sha256": "bf6cd019b76cff83..."
    },
    {
      "path": "simulations\\tests\\conftest.py",
      "size": 2612,
      "sha256": "4cd476d915f829d4..."
    },
    {
      "path": "simulations\\tests\\GAUGE_TEST_SUMMARY.txt",
      "size": 6127,
      "sha256": "402f8f25e75a474c..."
    },
    {
      "path": "simulations\\tests\\pytest.ini",
      "size": 729,
      "sha256": "50ffe4523af25fa9..."
    },
    {
      "path": "simulations\\tests\\QUICKSTART.md",
      "size": 3641,
      "sha256": "a78efde2c872b9b6..."
    },
    {
      "path": "simulations\\tests\\README.md",
      "size": 9797,
      "sha256": "cf1740f9c9c1184b..."
    },
    {
      "path": "simulations\\tests\\README_GAUGE_TESTS.md",
      "size": 7780,
      "sha256": "de7e367c6f1654d3..."
    },
    {
      "path": "simulations\\tests\\requirements.txt",
      "size": 623,
      "sha256": "36feb90525e29e38..."
    },
    {
      "path": "simulations\\tests\\TEST_SUITE_SUMMARY.md",
      "size": 15100,
      "sha256": "bdd69cef7be1bad0..."
    },
    {
      "path": "simulations\\tests\\__init__.py",
      "size": 201,
      "sha256": "469ea8364eb9875a..."
    },
    {
      "path": "simulations\\v16\\CLEANUP_SUMMARY.md",
      "size": 10522,
      "sha256": "44298c27f478ec22..."
    },
    {
      "path": "simulations\\v16\\COMPLETE_SIMULATION_LIST.md",
      "size": 12251,
      "sha256": "45c34cfc9789609f..."
    },
    {
      "path": "simulations\\v16\\DEPENDENCY_GRAPH.md",
      "size": 17220,
      "sha256": "932ade9d1a183fe8..."
    },
    {
      "path": "simulations\\v16\\MIGRATION_GUIDE.md",
      "size": 10776,
      "sha256": "0166027933930a14..."
    },
    {
      "path": "simulations\\v16\\QUICK_START.md",
      "size": 12264,
      "sha256": "35de2010647cb195..."
    },
    {
      "path": "simulations\\v16\\README.md",
      "size": 24740,
      "sha256": "584520fefa106775..."
    },
    {
      "path": "simulations\\v16\\__init__.py",
      "size": 1918,
      "sha256": "6214c765ac6c986c..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_a_math_v16_0.py",
      "size": 30177,
      "sha256": "1dd5f814e4a65eed..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_b_methods_v16_0.py",
      "size": 36689,
      "sha256": "6350cac1cd5b4821..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_c_derivations_v16_0.py",
      "size": 35546,
      "sha256": "c223f77bbe5ab8fc..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_d_tables_v16_0.py",
      "size": 29940,
      "sha256": "bbc5d2217aec2b73..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_e_proton_v16_0.py",
      "size": 19148,
      "sha256": "ee3992928ee79f30..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_f_v16_0.py",
      "size": 19564,
      "sha256": "befbb2ada67f395c..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_g_v16_0.py",
      "size": 17970,
      "sha256": "c6915fdec8df8363..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_h_v16_0.py",
      "size": 14025,
      "sha256": "bf48de0fd470d1c5..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_i_v16_0.py",
      "size": 17344,
      "sha256": "c519a44f6189a58c..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_j_v16_0.py",
      "size": 22029,
      "sha256": "285542b43bc805ad..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_k_v16_0.py",
      "size": 24943,
      "sha256": "b2b6260dd66dc40a..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_l_v16_0.py",
      "size": 30447,
      "sha256": "82cb44598f0388de..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_m_v16_0.py",
      "size": 33336,
      "sha256": "eb9d48ab73bc84b9..."
    },
    {
      "path": "simulations\\v16\\appendices\\appendix_n_v16_0.py",
      "size": 21181,
      "sha256": "a20e9917cd47bce1..."
    },
    {
      "path": "simulations\\v16\\appendices\\info.json",
      "size": 155,
      "sha256": "c67b4e6a1614b4b2..."
    },
    {
      "path": "simulations\\v16\\appendices\\__init__.py",
      "size": 7234,
      "sha256": "35bff630dac6cebf..."
    },
    {
      "path": "simulations\\v16\\cosmology\\cosmological_constant_v16_1.py",
      "size": 31787,
      "sha256": "5865ee76fa54cef7..."
    },
    {
      "path": "simulations\\v16\\cosmology\\cosmology_intro_v16_0.py",
      "size": 40911,
      "sha256": "1cf0ec0d5543c01a..."
    },
    {
      "path": "simulations\\v16\\cosmology\\dark_energy_v16_0.py",
      "size": 43183,
      "sha256": "dba3f7098ff16fa1..."
    },
    {
      "path": "simulations\\v16\\cosmology\\info.json",
      "size": 184,
      "sha256": "1d9e2842a5ee363b..."
    },
    {
      "path": "simulations\\v16\\cosmology\\jacobian_analysis.png",
      "size": 260109,
      "sha256": "ef4babdb5e333f44..."
    },
    {
      "path": "simulations\\v16\\cosmology\\JACOBIAN_ANALYSIS_SUMMARY.md",
      "size": 6108,
      "sha256": "ea5c2cd8f950276e..."
    },
    {
      "path": "simulations\\v16\\cosmology\\jacobian_mathematical_validation.py",
      "size": 14976,
      "sha256": "0cde7779d51b256f..."
    },
    {
      "path": "simulations\\v16\\cosmology\\JACOBIAN_QUICK_REFERENCE.md",
      "size": 3703,
      "sha256": "1b7c0fce3cade8ff..."
    },
    {
      "path": "simulations\\v16\\cosmology\\JACOBIAN_VALIDATION_REPORT.md",
      "size": 10393,
      "sha256": "1ca3e433aac1c563..."
    },
    {
      "path": "simulations\\v16\\cosmology\\multi_sector_v16_0.py",
      "size": 44592,
      "sha256": "a762a307cce43d7f..."
    },
    {
      "path": "simulations\\v16\\cosmology\\README.md",
      "size": 11683,
      "sha256": "3b0332073e7d3abe..."
    },
    {
      "path": "simulations\\v16\\cosmology\\ricci_flow_h0_v16_1.py",
      "size": 32990,
      "sha256": "2716f61e50d6f4cb..."
    },
    {
      "path": "simulations\\v16\\cosmology\\s8_bulk_viscosity_solver.py",
      "size": 11973,
      "sha256": "3499719443e9d01e..."
    },
    {
      "path": "simulations\\v16\\cosmology\\s8_suppression_v16_1.py",
      "size": 48956,
      "sha256": "ecde62191d40ebca..."
    },
    {
      "path": "simulations\\v16\\cosmology\\test_complete_validation.py",
      "size": 9691,
      "sha256": "cd86203794f9118e..."
    },
    {
      "path": "simulations\\v16\\cosmology\\test_jacobian_analysis.py",
      "size": 14187,
      "sha256": "6c5fbd1716eb4218..."
    },
    {
      "path": "simulations\\v16\\cosmology\\VALIDATION_EXECUTIVE_SUMMARY.md",
      "size": 4608,
      "sha256": "8e4c327f0600b631..."
    },
    {
      "path": "simulations\\v16\\cosmology\\VALIDATION_INDEX.md",
      "size": 7956,
      "sha256": "3f941f7cece32fd9..."
    },
    {
      "path": "simulations\\v16\\cosmology\\__init__.py",
      "size": 951,
      "sha256": "eb8e7b2d9ddebdba..."
    },
    {
      "path": "simulations\\v16\\discussion\\discussion_v16_0.py",
      "size": 65931,
      "sha256": "d6ad739fee877fc9..."
    },
    {
      "path": "simulations\\v16\\discussion\\info.json",
      "size": 151,
      "sha256": "3c784147ac47d110..."
    },
    {
      "path": "simulations\\v16\\discussion\\__init__.py",
      "size": 287,
      "sha256": "1911cbd2dfa20b6e..."
    },
    {
      "path": "simulations\\v16\\fermion\\chirality_v16_0.py",
      "size": 52550,
      "sha256": "b557600c9dc1d4a6..."
    },
    {
      "path": "simulations\\v16\\fermion\\ckm_matrix_v16_0.py",
      "size": 55171,
      "sha256": "1b8aae92fcb1af1e..."
    },
    {
      "path": "simulations\\v16\\fermion\\fermion_generations_v16_0.py",
      "size": 32182,
      "sha256": "8e6cdfbd052aa5fe..."
    },
    {
      "path": "simulations\\v16\\fermion\\info.json",
      "size": 182,
      "sha256": "903cf9d226e077c0..."
    },
    {
      "path": "simulations\\v16\\fermion\\mass_ratio_v16_1.py",
      "size": 11304,
      "sha256": "29f1e85ff10921f9..."
    },
    {
      "path": "simulations\\v16\\fermion\\muon_g2_anomaly_v16_1.py",
      "size": 34212,
      "sha256": "2f19d64751d4cbe6..."
    },
    {
      "path": "simulations\\v16\\fermion\\README.md",
      "size": 8467,
      "sha256": "97701c0f5e361043..."
    },
    {
      "path": "simulations\\v16\\fermion\\__init__.py",
      "size": 563,
      "sha256": "bf21316cd8e8aa16..."
    },
    {
      "path": "simulations\\v16\\gauge\\gauge_unification_v16_0.py",
      "size": 45001,
      "sha256": "d806596aed65a0cd..."
    },
    {
      "path": "simulations\\v16\\gauge\\info.json",
      "size": 190,
      "sha256": "9c5619a6ea7c5641..."
    },
    {
      "path": "simulations\\v16\\gauge\\README.md",
      "size": 3491,
      "sha256": "65d462080aa172c2..."
    },
    {
      "path": "simulations\\v16\\gauge\\__init__.py",
      "size": 358,
      "sha256": "f416ddaba2218119..."
    },
    {
      "path": "simulations\\v16\\geometric\\alpha_rigor_v16_1.py",
      "size": 11573,
      "sha256": "efee344a756f8983..."
    },
    {
      "path": "simulations\\v16\\geometric\\c_g_lambda_v16_1.py",
      "size": 5073,
      "sha256": "100fb93924c5db7a..."
    },
    {
      "path": "simulations\\v16\\geometric\\g2_geometry_v16_0.py",
      "size": 77406,
      "sha256": "75d234f945b8fe78..."
    },
    {
      "path": "simulations\\v16\\geometric\\g2_ricci_flow_rigorous.py",
      "size": 23011,
      "sha256": "3ea7394039ea3fb4..."
    },
    {
      "path": "simulations\\v16\\geometric\\info.json",
      "size": 187,
      "sha256": "cff577309de20782..."
    },
    {
      "path": "simulations\\v16\\geometric\\leech_partition_v16_2.py",
      "size": 26310,
      "sha256": "ed826ead9d2a6008..."
    },
    {
      "path": "simulations\\v16\\geometric\\modular_invariance_v16_2.py",
      "size": 24270,
      "sha256": "e5c3e5a261fb18b5..."
    },
    {
      "path": "simulations\\v16\\geometric\\README.md",
      "size": 6989,
      "sha256": "dd009e88806b017e..."
    },
    {
      "path": "simulations\\v16\\geometric\\torsional_constants_v16_1.py",
      "size": 40218,
      "sha256": "95dfd9ecf7988e40..."
    },
    {
      "path": "simulations\\v16\\geometric\\__init__.py",
      "size": 690,
      "sha256": "54df9550776004a6..."
    },
    {
      "path": "simulations\\v16\\higgs\\higgs_mass_v16_0.py",
      "size": 36687,
      "sha256": "95c5bdc86992746d..."
    },
    {
      "path": "simulations\\v16\\higgs\\higgs_vev_derivation_v16_1.py",
      "size": 27578,
      "sha256": "de0266bc583837e5..."
    },
    {
      "path": "simulations\\v16\\higgs\\info.json",
      "size": 173,
      "sha256": "d5821aef11ef3a15..."
    },
    {
      "path": "simulations\\v16\\higgs\\__init__.py",
      "size": 302,
      "sha256": "a667b905d0254c85..."
    },
    {
      "path": "simulations\\v16\\introduction\\info.json",
      "size": 156,
      "sha256": "2c8cf7d8ff082355..."
    },
    {
      "path": "simulations\\v16\\introduction\\introduction_v16_0.py",
      "size": 54352,
      "sha256": "0c33934181b6c334..."
    },
    {
      "path": "simulations\\v16\\introduction\\__init__.py",
      "size": 295,
      "sha256": "aa1443b3c1a32314..."
    },
    {
      "path": "simulations\\v16\\moduli\\info.json",
      "size": 190,
      "sha256": "14a5e145ce4c372b..."
    },
    {
      "path": "simulations\\v16\\neutrino\\info.json",
      "size": 178,
      "sha256": "4cdf573d0f1bebe4..."
    },
    {
      "path": "simulations\\v16\\neutrino\\neutrino_mixing_v16_0.py",
      "size": 61569,
      "sha256": "1220b61b08df857e..."
    },
    {
      "path": "simulations\\v16\\neutrino\\README.md",
      "size": 6690,
      "sha256": "6b82fcf1969407bd..."
    },
    {
      "path": "simulations\\v16\\neutrino\\__init__.py",
      "size": 353,
      "sha256": "b9a44a3aaadd7753..."
    },
    {
      "path": "simulations\\v16\\pneuma\\info.json",
      "size": 199,
      "sha256": "05746a268d89880d..."
    },
    {
      "path": "simulations\\v16\\pneuma\\pneuma_mechanism_v16_0.py",
      "size": 54293,
      "sha256": "ea52d13c8817d2d7..."
    },
    {
      "path": "simulations\\v16\\pneuma\\README.md",
      "size": 5987,
      "sha256": "b05574535888a7ae..."
    },
    {
      "path": "simulations\\v16\\pneuma\\__init__.py",
      "size": 331,
      "sha256": "b7ec20221021c499..."
    },
    {
      "path": "simulations\\v16\\predictions\\info.json",
      "size": 160,
      "sha256": "cb8516b794cdbe0f..."
    },
    {
      "path": "simulations\\v16\\predictions\\predictions_aggregator_v16_0.py",
      "size": 59562,
      "sha256": "aa3894140422393c..."
    },
    {
      "path": "simulations\\v16\\predictions\\__init__.py",
      "size": 325,
      "sha256": "9defaf066cf38de2..."
    },
    {
      "path": "simulations\\v16\\proton\\info.json",
      "size": 185,
      "sha256": "708e4569c980cc85..."
    },
    {
      "path": "simulations\\v16\\proton\\proton_decay_v16_0.py",
      "size": 33843,
      "sha256": "d3692899efcd5931..."
    },
    {
      "path": "simulations\\v16\\proton\\__init__.py",
      "size": 315,
      "sha256": "df4ceb3765509e0f..."
    },
    {
      "path": "simulations\\v16\\quantum_bio\\info.json",
      "size": 186,
      "sha256": "f42df1f6c1d9d2c5..."
    },
    {
      "path": "simulations\\v16\\quantum_bio\\orch_or_geometry_v16_1.py",
      "size": 15462,
      "sha256": "016aa1899b87b3cf..."
    },
    {
      "path": "simulations\\v16\\quantum_bio\\__init__.py",
      "size": 347,
      "sha256": "e9cfc00ab924d43b..."
    },
    {
      "path": "simulations\\v16\\statistics\\example_integration.py",
      "size": 10858,
      "sha256": "12364a91ff6ea1f1..."
    },
    {
      "path": "simulations\\v16\\statistics\\info.json",
      "size": 160,
      "sha256": "91fdfd240351bb71..."
    },
    {
      "path": "simulations\\v16\\statistics\\README.md",
      "size": 8769,
      "sha256": "804f3f8ade3e14b3..."
    },
    {
      "path": "simulations\\v16\\statistics\\rigor_covariance_v16_1.py",
      "size": 43657,
      "sha256": "31084f8887ad7002..."
    },
    {
      "path": "simulations\\v16\\statistics\\test_covariance_data.py",
      "size": 4936,
      "sha256": "25030b52a686e050..."
    },
    {
      "path": "simulations\\v16\\statistics\\__init__.py",
      "size": 478,
      "sha256": "0e83ea407b3d1a8e..."
    },
    {
      "path": "simulations\\v16\\thermal\\info.json",
      "size": 165,
      "sha256": "9aea3c6f0e5166ff..."
    },
    {
      "path": "simulations\\v16\\thermal\\thermal_time_v16_0.py",
      "size": 23481,
      "sha256": "0680897a244baf69..."
    },
    {
      "path": "simulations\\v16\\thermal\\__init__.py",
      "size": 297,
      "sha256": "63b39aeb5d55b7a7..."
    },
    {
      "path": "simulations\\v16\\validation\\example_usage.py",
      "size": 5846,
      "sha256": "245678f94ff661d2..."
    },
    {
      "path": "simulations\\v16\\validation\\generate_theory_covariance.py",
      "size": 2998,
      "sha256": "aa227f0eded90c72..."
    },
    {
      "path": "simulations\\v16\\validation\\info.json",
      "size": 165,
      "sha256": "b84a560d7a8115e3..."
    },
    {
      "path": "simulations\\v16\\validation\\README.md",
      "size": 8657,
      "sha256": "8f70dcda021cd7fe..."
    },
    {
      "path": "simulations\\v16\\validation\\RIGOROUS_VALIDATOR_SUMMARY.md",
      "size": 7994,
      "sha256": "f3b6b141f11b197c..."
    },
    {
      "path": "simulations\\v16\\validation\\rigorous_validator_v16_1.py",
      "size": 41248,
      "sha256": "835297c91b91d892..."
    },
    {
      "path": "simulations\\v16\\validation\\unity_identity_v16_1.py",
      "size": 3888,
      "sha256": "d1e1be3ee42d3e27..."
    },
    {
      "path": "simulations\\v16\\validation\\__init__.py",
      "size": 345,
      "sha256": "2aa728f6c0700b91..."
    },
    {
      "path": "simulations\\validation\\add_simulation_links_to_theory.py",
      "size": 8839,
      "sha256": "3bb937cc374ba0a4..."
    },
    {
      "path": "simulations\\validation\\validate_bidirectional_links.py",
      "size": 11010,
      "sha256": "08f6409cb739b96d..."
    },
    {
      "path": "simulations\\validation\\validate_bindings_final.py",
      "size": 12081,
      "sha256": "c1d92f9b9455db36..."
    },
    {
      "path": "simulations\\validation\\validate_dynamic_vs_hardcoded.py",
      "size": 14576,
      "sha256": "21c2562c4d292b34..."
    },
    {
      "path": "simulations\\validation\\validate_experimental_compliance.py",
      "size": 10062,
      "sha256": "16bf31b490118032..."
    },
    {
      "path": "simulations\\validation\\validate_formula_lookups.py",
      "size": 11579,
      "sha256": "b3b5019177b34a18..."
    },
    {
      "path": "simulations\\validation\\validate_metadata_fix.py",
      "size": 6209,
      "sha256": "cab5cf06d3b862d7..."
    },
    {
      "path": "simulations\\validation\\validate_param_references.py",
      "size": 14335,
      "sha256": "42eeca6a9853d4f1..."
    },
    {
      "path": "simulations\\validation\\validate_section_references.py",
      "size": 5422,
      "sha256": "d37870bc34bbb7fd..."
    },
    {
      "path": "simulations\\validation\\validate_simulation_chain.py",
      "size": 7880,
      "sha256": "fdddecafda8981f2..."
    },
    {
      "path": "simulations\\validation\\validate_simulation_links.py",
      "size": 14930,
      "sha256": "8e0acb73ea6dde6d..."
    },
    {
      "path": "simulations\\validation\\validate_theory_output.py",
      "size": 23299,
      "sha256": "f9ae17cb3b9e5fd6..."
    },
    {
      "path": "simulations\\validation\\verify_content_migration.py",
      "size": 14904,
      "sha256": "6926691097b20b52..."
    },
    {
      "path": "simulations\\validation\\deprecated\\validate_content_migration.py",
      "size": 12685,
      "sha256": "44b6b8ade1c96d3a..."
    },
    {
      "path": "simulations\\validation\\deprecated\\validate_json.py",
      "size": 746,
      "sha256": "40b27db090c2967e..."
    },
    {
      "path": "simulations\\validation\\deprecated\\validate_pm_bindings.py",
      "size": 7295,
      "sha256": "4c85e6628de2f498..."
    },
    {
      "path": "simulations\\visualizations\\algebra_diagrams.py",
      "size": 18335,
      "sha256": "ebe974dae9835d03..."
    },
    {
      "path": "simulations\\visualizations\\brane_diagrams.py",
      "size": 13548,
      "sha256": "a09536aba4c2be93..."
    },
    {
      "path": "simulations\\visualizations\\brane_gauge_diagrams.py",
      "size": 17805,
      "sha256": "a39a34a40d97a971..."
    },
    {
      "path": "simulations\\visualizations\\compactification_diagrams.py",
      "size": 16233,
      "sha256": "01e6a0b5ef039605..."
    },
    {
      "path": "simulations\\visualizations\\cosmology_diagrams.py",
      "size": 14075,
      "sha256": "1ae46fbc617afa82..."
    },
    {
      "path": "simulations\\visualizations\\dark_energy_diagrams.py",
      "size": 16801,
      "sha256": "1b69feee50e5e2ea..."
    },
    {
      "path": "simulations\\visualizations\\dimension_intro_diagrams.py",
      "size": 17524,
      "sha256": "8b0e7aea135ae588..."
    },
    {
      "path": "simulations\\visualizations\\g2_geometry_diagrams.py",
      "size": 20540,
      "sha256": "bd61da52cd7a25db..."
    },
    {
      "path": "simulations\\visualizations\\gauge_theory_diagrams.py",
      "size": 20763,
      "sha256": "c2aac3a994c984d3..."
    },
    {
      "path": "simulations\\visualizations\\gut_diagrams.py",
      "size": 24803,
      "sha256": "005571f48ebb7acc..."
    },
    {
      "path": "simulations\\visualizations\\observer_time_diagrams.py",
      "size": 24646,
      "sha256": "98bb06552813f35b..."
    },
    {
      "path": "simulations\\visualizations\\particle_diagrams.py",
      "size": 15728,
      "sha256": "ad031bcea9970a7b..."
    },
    {
      "path": "simulations\\visualizations\\theory_overview_diagrams.py",
      "size": 22129,
      "sha256": "03ed2b8c5cd427ff..."
    },
    {
      "path": "simulations\\visualizations\\time_flow_diagrams.py",
      "size": 20709,
      "sha256": "62505f6f08f9f86d..."
    },
    {
      "path": "simulations\\visualizations\\two_time_comparison.py",
      "size": 25939,
      "sha256": "d15661db3fba0966..."
    },
    {
      "path": "simulations\\visualizations\\two_time_structure.py",
      "size": 21081,
      "sha256": "682b5c055d8c5580..."
    },
    {
      "path": "simulations\\visualizations\\__init__.py",
      "size": 1069,
      "sha256": "ca250c00274a5bff..."
    },
    {
      "path": "tests\\test-dynamic-content.html",
      "size": 9300,
      "sha256": "f68dc7e2fc9e0d8b..."
    },
    {
      "path": "tests\\test-tooltip-system.html",
      "size": 8663,
      "sha256": "21d6b7fef95c2224..."
    },
    {
      "path": "tests\\test_core.py",
      "size": 12876,
      "sha256": "f1748cac264d129b..."
    },
    {
      "path": "tests\\test_physics_invariants.py",
      "size": 4584,
      "sha256": "4ac85eb6967e3b66..."
    },
    {
      "path": "tests\\topological_uniqueness_lock.py",
      "size": 6072,
      "sha256": "d33b520e8446c9d0..."
    },
    {
      "path": "tests\\unity_test_v16.py",
      "size": 4967,
      "sha256": "de97a2c7707cc45f..."
    },
    {
      "path": "tests\\__init__.py",
      "size": 352,
      "sha256": "f9f5fbb8f1f41c9b..."
    },
    {
      "path": "utils\\plot_wz_evolution.py",
      "size": 12480,
      "sha256": "3e7c83d7b33cfbf0..."
    },
    {
      "path": "utils\\validation_modules.py",
      "size": 20228,
      "sha256": "07535529cd291d38..."
    }
  ],
  "checksums": {},
  "summary": {
    "total_files": 666,
    "total_size_bytes": 28944536,
    "total_size_mb": 27.6
  }
}