<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principia Metaphysica - Theory Diagrams</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* SVG Diagram Styles */
        .diagram-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .diagram-section {
            background: var(--bg-card, #1a1f3a);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid var(--border-primary, #2a2f4a);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .diagram-section h2 {
            font-family: 'Crimson Text', Georgia, serif;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #8b7fff 0%, #ff7eb6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .diagram-section p {
            color: var(--text-secondary, #adb5bd);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .svg-wrapper {
            background: linear-gradient(135deg, rgba(139, 127, 255, 0.05), rgba(255, 126, 182, 0.03));
            border-radius: 12px;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: auto;
        }

        svg {
            max-width: 100%;
            height: auto;
        }

        /* Print-friendly styles */
        @media print {
            body {
                background: white !important;
                color: #1a1a1a !important;
            }
            .diagram-section {
                background: #f8f9fa !important;
                border-color: #dee2e6 !important;
                box-shadow: none !important;
                page-break-inside: avoid;
            }
            .svg-wrapper {
                background: white !important;
            }
            .diagram-section h2 {
                color: #333 !important;
                -webkit-text-fill-color: #333 !important;
            }
            .diagram-section p {
                color: #666 !important;
            }
        }

        /* Light mode support */
        @media (prefers-color-scheme: light) {
            :root {
                --bg-card: #ffffff;
                --border-primary: #e9ecef;
                --text-secondary: #495057;
            }
            body {
                background: #f8f9fa;
                color: #212529;
            }
        }

        /* Navigation */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent-primary, #8b7fff);
            text-decoration: none;
            margin-bottom: 2rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            color: var(--accent-secondary, #ff7eb6);
            transform: translateX(-4px);
        }

        .page-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #8b7fff 0%, #ff7eb6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .page-title p {
            color: var(--text-muted, #6c757d);
            font-size: 1.1rem;
        }

        /* Diagram Grid for smaller diagrams */
        .diagram-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .diagram-grid {
                grid-template-columns: 1fr;
            }
            .diagram-section {
                padding: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/auth.css">
    <script src="../js/pm-constants-loader.js"></script>
    <script src="../js/pm-tooltip-system.js"></script>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">
    <div class="diagram-container">
        <a href="../index.html" class="back-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Main
        </a>

        <div class="page-title">
            <h1>Principia Metaphysica</h1>
            <p>Visual Guide to the Geometric Framework</p>
            <div style="display: inline-block; background: rgba(139,127,255,0.2); padding: 0.5rem 1rem; border-radius: 8px; margin-top: 1rem;">
                <span style="color: #8b7fff; font-weight: 600;">Principia Metaphysica Framework</span>
            </div>
        </div>

        <!-- DIAGRAM 1: Dimensional Hierarchy -->
        <section class="diagram-section" id="dimensional-hierarchy">
            <h2>1. Complete Dimensional Reduction: 26D → 13D → 8D → 6D Branches → 4D</h2>
            <p>The theory begins in a 26-dimensional bulk spacetime with signature (24,2) containing two timelike dimensions.
               Via Sp(2,R) shadow projection, this reduces to a 13D shadow with signature (12,1). Through CY₄×S¹ compactification
               (K_Pneuma (A Primordial Spinor Field) manifold + thermal circle), we reach an 7D G₂ internal manifold with χ_eff = 144, predicting 3 generations via χ_eff/48 = 3.
               The theory then splits into two branches: Branch 1 (Standard Model) with signature (5,1), and Branch 2 (Three Generations)
               as 3×(3,1) G₂ spaces. Both branches merge into our observable 4D (3,1) universe. The Sitra Shadow Coupling (Shadow_ק = 0.576152, Shadow_ח = 0.576152)
               emerge from G₂ geometry (b₂=4, b₃=24), not as inputs.</p>
            <div class="svg-wrapper">
                <svg width="1200" height="850" viewBox="0 0 1200 850" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <!-- Gradients -->
                        <linearGradient id="purple26D" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9b59b6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8e44ad;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="blue13D" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="green4D" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="arrowGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:1" />
                        </linearGradient>
                        <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                            <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <filter id="shadow">
                            <feDropShadow dx="0" dy="4" stdDeviation="4" flood-opacity="0.3"/>
                        </filter>
                    </defs>

                    <!-- Note: Diagram shows complete pathway with embedded reference diagram -->
                    <!-- For detailed standalone version, see /images/dimensional-reduction-pathway.svg -->

                    <!-- Embedded reference to standalone SVG -->
                    <image href="../images/dimensional-reduction-pathway.svg" x="0" y="0" width="1200" height="850"/>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 2: TCS G₂ Gluing -->
        <section class="diagram-section" id="g2-gluing">
            <h2>2. TCS G₂ Gluing: Twisted Connected Sum Construction</h2>
            <p>The G₂ manifold is constructed via Twisted Connected Sum (TCS) method: two asymptotically cylindrical (ACyl)
               Calabi-Yau 3-folds Z⁺ and Z⁻ are glued with a π/6 hyper-Kähler rotation. The gluing happens at K3×S¹ necks,
               with torsion decaying exponentially in the neck region. This construction yields b₂=4 (associative 3-cycles)
               and b₃=24 (co-associative 4-cycles) which determine all PM parameters.</p>
            <div class="svg-wrapper">
                <svg width="800" height="500" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="fanoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e74c3c;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#c0392b;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="k3Grad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="g2Grad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="neckGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:0.7" />
                            <stop offset="50%" style="stop-color:#9b59b6;stop-opacity:0.5" />
                            <stop offset="100%" style="stop-color:#e74c3c;stop-opacity:0.7" />
                        </linearGradient>
                        <filter id="glowG2">
                            <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>

                    <!-- Z+ (Left Fano 3-fold) -->
                    <g transform="translate(50, 150)">
                        <ellipse cx="100" cy="100" rx="80" ry="60" fill="url(#fanoGrad)" filter="url(#shadow)" opacity="0.9"/>
                        <text x="100" y="90" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">Z⁺</text>
                        <text x="100" y="110" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="middle">Fano 3-fold</text>
                        <text x="100" y="125" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">ACyl CY3</text>
                    </g>

                    <!-- K3 surface (cylinder end for Z+) -->
                    <g transform="translate(200, 180)">
                        <rect x="0" y="30" width="60" height="80" fill="url(#k3Grad)" opacity="0.8"/>
                        <text x="30" y="75" font-family="Inter, sans-serif" font-size="11" fill="white" text-anchor="middle" font-weight="600">K3⁺</text>
                        <text x="30" y="90" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.8)" text-anchor="middle">×S¹</text>
                    </g>

                    <!-- Neck region -->
                    <g transform="translate(260, 180)">
                        <rect x="0" y="30" width="280" height="80" fill="url(#neckGrad)" opacity="0.6" stroke="#9b59b6" stroke-width="2" stroke-dasharray="5,3"/>
                        <text x="140" y="20" font-family="Georgia, serif" font-size="14" fill="#9b59b6" text-anchor="middle" font-weight="bold">Gluing Neck Region</text>
                        <text x="140" y="65" font-family="Inter, sans-serif" font-size="12" fill="#fff" text-anchor="middle" font-weight="600">π/6 rotation</text>
                        <text x="140" y="85" font-family="Inter, sans-serif" font-size="11" fill="#ecf0f1" text-anchor="middle">Hyper-Kähler twist</text>
                        <text x="140" y="125" font-family="Inter, sans-serif" font-size="9" fill="#9b59b6" text-anchor="middle" font-style="italic">Torsion decay: exp(-λT)</text>
                    </g>

                    <!-- K3 surface (cylinder end for Z-) -->
                    <g transform="translate(540, 180)">
                        <rect x="0" y="30" width="60" height="80" fill="url(#k3Grad)" opacity="0.8"/>
                        <text x="30" y="75" font-family="Inter, sans-serif" font-size="11" fill="white" text-anchor="middle" font-weight="600">K3⁻</text>
                        <text x="30" y="90" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.8)" text-anchor="middle">×S¹</text>
                    </g>

                    <!-- Z- (Right Fano 3-fold) -->
                    <g transform="translate(550, 150)">
                        <ellipse cx="100" cy="100" rx="80" ry="60" fill="url(#fanoGrad)" filter="url(#shadow)" opacity="0.9"/>
                        <text x="100" y="90" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">Z⁻</text>
                        <text x="100" y="110" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="middle">Fano 3-fold</text>
                        <text x="100" y="125" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">ACyl CY3</text>
                    </g>

                    <!-- Result: G2 manifold -->
                    <g transform="translate(300, 370)">
                        <path d="M 0 0 L 200 0" stroke="url(#arrowGrad)" stroke-width="3" marker-end="url(#arrowhead)"/>
                        <polygon points="200,5 180,-5 180,5" fill="url(#arrowGrad)"/>
                        <text x="100" y="-10" font-family="Inter, sans-serif" font-size="12" fill="#8b7fff" text-anchor="middle" font-weight="600">Glue at T → ∞</text>
                    </g>

                    <!-- Final G2 manifold -->
                    <g transform="translate(200, 410)">
                        <rect x="0" y="0" width="400" height="70" rx="15" fill="url(#g2Grad)" filter="url(#glowG2)"/>
                        <text x="200" y="28" font-family="Georgia, serif" font-size="20" fill="white" text-anchor="middle" font-weight="bold">Compact G₂ Manifold (7D)</text>
                        <text x="200" y="50" font-family="Inter, sans-serif" font-size="13" fill="rgba(255,255,255,0.9)" text-anchor="middle">b₂ = 4 (associative),  b₃ = 24 (co-associative),  ν = 24</text>
                        <text x="200" y="65" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.7)" text-anchor="middle" font-style="italic">This determines all PM parameters!</text>
                    </g>

                    <!-- Side panel: Topology details -->
                    <g transform="translate(20, 20)">
                        <rect x="0" y="0" width="200" height="120" rx="10" fill="rgba(139,127,255,0.1)" stroke="rgba(139,127,255,0.3)" stroke-width="1"/>
                        <text x="100" y="20" font-family="Georgia, serif" font-size="13" fill="#8b7fff" text-anchor="middle" font-weight="600">TCS Parameters</text>

                        <text x="15" y="40" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• Fano index: r = 1</text>
                        <text x="15" y="55" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• Degree: -K³ = 22</text>
                        <text x="15" y="70" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• Gluing angle: θ = π/6</text>
                        <text x="15" y="85" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• Polarizing lattice: N±</text>
                        <text x="15" y="100" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• Neck length: T → ∞</text>
                        <text x="15" y="115" font-family="Inter, sans-serif" font-size="10" fill="#adb5bd">• χ_eff = 144 → 3 gen</text>
                    </g>

                    <!-- Arrow marker -->
                    <defs>
                        <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                            <polygon points="0 0, 10 3, 0 6" fill="url(#arrowGrad)"/>
                        </marker>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 3: Two-Time Structure (14D×2)</h2>
        <section class="diagram-section" id="two-time-structure">
            <h2>3. Two-Time Structure: Sp(2,R) Gauge Symmetry</h2>
            <p>The 14D×2 framework contains two time coordinates (thermal t<sub>therm</sub> and orthogonal t<sub>ortho</sub>)
               related by Sp(2,R) gauge symmetry. Observable time emerges as a specific gauge choice that breaks the symmetry,
               while the orthogonal time remains compactified at the TeV scale.</p>
            <div class="svg-wrapper">
                <svg width="550" height="400" viewBox="0 0 550 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="timeGrad1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#a78bfa;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="timeGrad2" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#f472b6;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="emergeGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                        <radialGradient id="centerGlow" cx="50%" cy="50%" r="50%">
                            <stop offset="0%" style="stop-color:rgba(139,127,255,0.3)"/>
                            <stop offset="100%" style="stop-color:rgba(139,127,255,0)"/>
                        </radialGradient>
                    </defs>

                    <!-- Central circle glow -->
                    <circle cx="200" cy="180" r="140" fill="url(#centerGlow)"/>

                    <!-- Main circle -->
                    <circle cx="200" cy="180" r="120" fill="none" stroke="#4a4f6a" stroke-width="2" stroke-dasharray="8,4"/>

                    <!-- Sp(2,R) symmetry arc -->
                    <path d="M 80 180 A 120 120 0 0 1 320 180" fill="none" stroke="url(#timeGrad1)" stroke-width="4" opacity="0.6"/>
                    <path d="M 320 180 A 120 120 0 0 1 80 180" fill="none" stroke="url(#timeGrad2)" stroke-width="4" opacity="0.6"/>

                    <!-- t_therm arrow -->
                    <line x1="200" y1="180" x2="200" y2="50" stroke="url(#timeGrad1)" stroke-width="3"/>
                    <polygon points="200,40 194,55 206,55" fill="#8b7fff"/>
                    <rect x="145" y="8" width="110" height="30" rx="6" fill="rgba(139,127,255,0.2)" stroke="rgba(139,127,255,0.5)" stroke-width="1"/>
                    <text x="200" y="28" font-family="Georgia, serif" font-size="14" fill="#8b7fff" text-anchor="middle" font-style="italic">t_therm</text>

                    <!-- Clock icon for thermal time -->
                    <circle cx="150" cy="75" r="18" fill="none" stroke="#8b7fff" stroke-width="2"/>
                    <line x1="150" y1="75" x2="150" y2="62" stroke="#8b7fff" stroke-width="2"/>
                    <line x1="150" y1="75" x2="160" y2="80" stroke="#8b7fff" stroke-width="2"/>
                    <text x="150" y="108" font-family="Inter, sans-serif" font-size="10" fill="#8b7fff" text-anchor="middle">Thermal</text>

                    <!-- t_ortho arrow -->
                    <line x1="200" y1="180" x2="330" y2="180" stroke="url(#timeGrad2)" stroke-width="3"/>
                    <polygon points="340,180 325,174 325,186" fill="#ff7eb6"/>
                    <rect x="345" y="165" width="100" height="30" rx="6" fill="rgba(255,126,182,0.2)" stroke="rgba(255,126,182,0.5)" stroke-width="1"/>
                    <text x="395" y="185" font-family="Georgia, serif" font-size="14" fill="#ff7eb6" text-anchor="middle" font-style="italic">t_ortho</text>

                    <!-- Clock icon for orthogonal time -->
                    <circle cx="350" y1="230" cy="240" r="18" fill="none" stroke="#ff7eb6" stroke-width="2"/>
                    <line x1="350" y1="240" x2="350" y2="227" stroke="#ff7eb6" stroke-width="2"/>
                    <line x1="350" y1="240" x2="340" y2="250" stroke="#ff7eb6" stroke-width="2"/>
                    <text x="350" y="273" font-family="Inter, sans-serif" font-size="10" fill="#ff7eb6" text-anchor="middle">Orthogonal</text>

                    <!-- Center point -->
                    <circle cx="200" cy="180" r="8" fill="white" stroke="#4a4f6a" stroke-width="2"/>

                    <!-- Sp(2,R) label -->
                    <rect x="80" y="250" width="90" height="30" rx="8" fill="rgba(139,127,255,0.15)" stroke="rgba(139,127,255,0.4)" stroke-width="1"/>
                    <text x="125" y="270" font-family="Inter, sans-serif" font-size="13" fill="#a78bfa" text-anchor="middle" font-weight="600">Sp(2,R)</text>
                    <text x="125" y="295" font-family="Inter, sans-serif" font-size="11" fill="#6c757d" text-anchor="middle">Gauge Symmetry</text>

                    <!-- Observable time emergence -->
                    <path d="M 200 300 L 200 350" stroke="url(#emergeGrad)" stroke-width="3" stroke-dasharray="6,3"/>
                    <polygon points="200,360 194,345 206,345" fill="#2ecc71"/>

                    <rect x="120" y="365" width="160" height="30" rx="8" fill="rgba(46,204,113,0.2)" stroke="rgba(46,204,113,0.5)" stroke-width="1"/>
                    <text x="200" y="385" font-family="Georgia, serif" font-size="14" fill="#2ecc71" text-anchor="middle" font-weight="600">Observable Time</text>

                    <!-- Angle indicator -->
                    <path d="M 200 180 L 230 180 A 30 30 0 0 0 200 150" fill="none" stroke="#ffd93d" stroke-width="2"/>
                    <text x="225" y="158" font-family="Inter, sans-serif" font-size="11" fill="#ffd93d" text-anchor="middle">theta</text>

                    <!-- Note -->
                    <text x="440" y="320" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">Gauge choice</text>
                    <text x="440" y="335" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">determines</text>
                    <text x="440" y="350" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">physical time</text>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 4: Parameter Flow Diagram -->
        <section class="diagram-section" id="parameter-flow">
            <h2>4. Parameter Flow: G₂ Topology → Sitra Shadow Coupling → Physics Predictions</h2>
            <p>All physical parameters in PM flow from the G₂ manifold topology. The Betti numbers b₂=4 and b₃=24
               determine the Sitra Shadow Coupling Shadow_ק and Shadow_ח through torsion logarithms and neutrino mixing angles.
               These geometric outputs then predict observable physics: neutrino mixing, dark energy equation of state,
               and flux quantization conditions.</p>
            <div class="svg-wrapper">
                <svg width="900" height="450" viewBox="0 0 900 450" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="topoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9b59b6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8e44ad;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="alphaGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="physGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                    </defs>

                    <!-- Stage 1: G2 Topology -->
                    <g transform="translate(50, 100)">
                        <rect x="0" y="0" width="220" height="250" rx="15" fill="url(#topoGrad)" filter="url(#shadow)"/>
                        <text x="110" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">G₂ Topology</text>
                        <line x1="20" y1="50" x2="200" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>

                        <text x="110" y="75" font-family="Inter, sans-serif" font-size="14" fill="rgba(255,255,255,0.95)" text-anchor="middle" font-weight="600">b₂ = 4</text>
                        <text x="110" y="92" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.75)" text-anchor="middle">associative 3-cycles</text>

                        <text x="110" y="120" font-family="Inter, sans-serif" font-size="14" fill="rgba(255,255,255,0.95)" text-anchor="middle" font-weight="600">b₃ = 24</text>
                        <text x="110" y="137" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.75)" text-anchor="middle">co-associative 4-cycles</text>

                        <text x="110" y="165" font-family="Inter, sans-serif" font-size="13" fill="rgba(255,255,255,0.9)" text-anchor="middle">ν = 24</text>
                        <text x="110" y="180" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">Crowley-Nordenstam</text>

                        <text x="110" y="205" font-family="Inter, sans-serif" font-size="13" fill="rgba(255,255,255,0.9)" text-anchor="middle">χ_eff = 144</text>
                        <text x="110" y="220" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">flux-dressed Euler char</text>

                        <text x="110" y="240" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">From TCS construction</text>
                    </g>

                    <!-- Arrow 1 -->
                    <g transform="translate(280, 220)">
                        <path d="M 0 0 L 80 0" stroke="url(#arrowGrad)" stroke-width="4" marker-end="url(#arrowhead)"/>
                        <text x="40" y="-10" font-family="Inter, sans-serif" font-size="11" fill="#8b7fff" text-anchor="middle" font-weight="600">Torsion logs</text>
                        <text x="40" y="20" font-family="Inter, sans-serif" font-size="11" fill="#ff7eb6" text-anchor="middle" font-weight="600">Mixing angles</text>
                    </g>

                    <!-- Stage 2: Sitra Shadow Coupling -->
                    <g transform="translate(370, 100)">
                        <rect x="0" y="0" width="220" height="250" rx="15" fill="url(#alphaGrad)" filter="url(#shadow)"/>
                        <text x="110" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">Sitra Shadow Coupling</text>
                        <line x1="20" y1="50" x2="200" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>

                        <text x="110" y="85" font-family="Inter, sans-serif" font-size="16" fill="rgba(255,255,255,0.95)" text-anchor="middle" font-weight="bold">Shadow_ק = 0.576152</text>
                        <text x="110" y="105" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.75)" text-anchor="middle">4-form torsion weight</text>

                        <text x="110" y="140" font-family="Inter, sans-serif" font-size="16" fill="rgba(255,255,255,0.95)" text-anchor="middle" font-weight="bold">Shadow_ח = 0.576152</text>
                        <text x="110" y="160" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.75)" text-anchor="middle">5-form flux weight</text>

                        <line x1="20" y1="180" x2="200" y2="180" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>

                        <text x="110" y="202" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.85)" text-anchor="middle">Sum: Shadow_ק + Shadow_ח = 1.178</text>
                        <text x="110" y="218" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.7)" text-anchor="middle">→ Effective dimension</text>

                        <text x="110" y="240" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Geometry-derived outputs</text>
                    </g>

                    <!-- Arrow 2 -->
                    <g transform="translate(600, 220)">
                        <path d="M 0 0 L 80 0" stroke="url(#arrowGrad)" stroke-width="4" marker-end="url(#arrowhead)"/>
                        <text x="40" y="-10" font-family="Inter, sans-serif" font-size="11" fill="#8b7fff" text-anchor="middle" font-weight="600">d_eff formula</text>
                        <text x="40" y="20" font-family="Inter, sans-serif" font-size="11" fill="#ff7eb6" text-anchor="middle" font-weight="600">Flux quant.</text>
                    </g>

                    <!-- Stage 3: Physics Predictions -->
                    <g transform="translate(690, 100)">
                        <rect x="0" y="0" width="190" height="250" rx="15" fill="url(#physGrad)" filter="url(#shadow)"/>
                        <text x="95" y="30" font-family="Georgia, serif" font-size="16" fill="white" text-anchor="middle" font-weight="bold">Physics</text>
                        <text x="95" y="48" font-family="Georgia, serif" font-size="16" fill="white" text-anchor="middle" font-weight="bold">Predictions</text>
                        <line x1="15" y1="60" x2="175" y2="60" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>

                        <circle cx="25" cy="82" r="5" fill="#fff"/>
                        <text x="40" y="87" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="start">θ₂₃ = 45° + δ</text>
                        <text x="40" y="100" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.65)" text-anchor="start">Neutrino mixing</text>

                        <circle cx="25" cy="120" r="5" fill="#fff"/>
                        <text x="40" y="125" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="start">w₀ = -0.853</text>
                        <text x="40" y="138" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.65)" text-anchor="start">Dark energy EoS</text>

                        <circle cx="25" cy="158" r="5" fill="#fff"/>
                        <text x="40" y="163" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="start">n_gen = 3</text>
                        <text x="40" y="176" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.65)" text-anchor="start">From χ_eff = 144</text>

                        <circle cx="25" cy="196" r="5" fill="#fff"/>
                        <text x="40" y="201" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="start">Flux quantization</text>
                        <text x="40" y="214" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.65)" text-anchor="start">On b₃ cycles</text>

                        <text x="95" y="238" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Testable observables</text>
                    </g>

                    <!-- Bottom note -->
                    <g transform="translate(50, 370)">
                        <rect x="0" y="0" width="830" height="60" rx="10" fill="rgba(139,127,255,0.1)" stroke="rgba(139,127,255,0.3)" stroke-width="1"/>
                        <text x="415" y="25" font-family="Georgia, serif" font-size="14" fill="#8b7fff" text-anchor="middle" font-weight="600">Key Insight: No Free Parameters!</text>
                        <text x="415" y="45" font-family="Inter, sans-serif" font-size="12" fill="#adb5bd" text-anchor="middle">
                            The G₂ topology (b₂, b₃, ν) completely determines Shadow_ק and Shadow_ח, which in turn predict all observable physics.
                        </text>
                    </g>

                    <!-- Arrow marker -->
                    <defs>
                        <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                            <polygon points="0 0, 10 3, 0 6" fill="url(#arrowGrad)"/>
                        </marker>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 5: G₂ Manifold Visualization -->
        <section class="diagram-section" id="g2-manifold-viz">
            <h2>5. G₂ Manifold Visualization (7D → 2D Projection)</h2>
            <p>A schematic 2D projection of the 7D G₂ manifold showing its key topological features.
               The associative 3-cycles (b₂=4, shown in blue) and co-associative 4-cycles (b₃=24, shown in red)
               are the fundamental cycles that encode all PM physics. The manifold has full G₂ holonomy (not SU(3)),
               making it fundamentally different from Calabi-Yau compactifications.</p>
            <div class="svg-wrapper">
                <svg width="700" height="550" viewBox="0 0 700 550" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="manifoldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9b59b6;stop-opacity:0.6" />
                            <stop offset="50%" style="stop-color:#3498db;stop-opacity:0.5" />
                            <stop offset="100%" style="stop-color:#2ecc71;stop-opacity:0.6" />
                        </linearGradient>
                        <linearGradient id="assocGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="coassocGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#e74c3c;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#c0392b;stop-opacity:1" />
                        </linearGradient>
                        <filter id="manifoldGlow">
                            <feGaussianBlur stdDeviation="5" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <radialGradient id="centerGlow" cx="50%" cy="50%" r="50%">
                            <stop offset="0%" style="stop-color:rgba(155,89,182,0.4)"/>
                            <stop offset="100%" style="stop-color:rgba(155,89,182,0)"/>
                        </radialGradient>
                    </defs>

                    <!-- Background glow -->
                    <ellipse cx="350" cy="275" rx="280" ry="220" fill="url(#centerGlow)"/>

                    <!-- Main G2 manifold (stylized torus-like structure) -->
                    <g filter="url(#manifoldGlow)">
                        <!-- Outer surface -->
                        <ellipse cx="350" cy="275" rx="250" ry="180" fill="none" stroke="url(#manifoldGrad)" stroke-width="3" opacity="0.7"/>

                        <!-- Inner structures -->
                        <ellipse cx="350" cy="275" rx="180" ry="130" fill="none" stroke="url(#manifoldGrad)" stroke-width="2" stroke-dasharray="8,4" opacity="0.5"/>

                        <!-- Cross-sections showing 7D structure -->
                        <path d="M 120 275 Q 200 200 350 200 Q 500 200 580 275" fill="none" stroke="#9b59b6" stroke-width="2" opacity="0.6"/>
                        <path d="M 120 275 Q 200 350 350 350 Q 500 350 580 275" fill="none" stroke="#9b59b6" stroke-width="2" opacity="0.6"/>

                        <!-- Additional topology lines -->
                        <path d="M 100 275 A 250 180 0 0 1 350 95" fill="none" stroke="#3498db" stroke-width="1.5" opacity="0.4"/>
                        <path d="M 600 275 A 250 180 0 0 0 350 95" fill="none" stroke="#e74c3c" stroke-width="1.5" opacity="0.4"/>
                        <path d="M 100 275 A 250 180 0 0 0 350 455" fill="none" stroke="#3498db" stroke-width="1.5" opacity="0.4"/>
                        <path d="M 600 275 A 250 180 0 0 1 350 455" fill="none" stroke="#e74c3c" stroke-width="1.5" opacity="0.4"/>
                    </g>

                    <!-- Associative 3-cycles (b2 = 4) -->
                    <g id="associative">
                        <!-- Cycle 1 -->
                        <circle cx="250" cy="200" r="30" fill="none" stroke="url(#assocGrad)" stroke-width="3" opacity="0.8"/>
                        <text x="250" y="155" font-family="Inter, sans-serif" font-size="11" fill="#3498db" text-anchor="middle" font-weight="600">A₁</text>

                        <!-- Cycle 2 -->
                        <circle cx="450" cy="200" r="30" fill="none" stroke="url(#assocGrad)" stroke-width="3" opacity="0.8"/>
                        <text x="450" y="155" font-family="Inter, sans-serif" font-size="11" fill="#3498db" text-anchor="middle" font-weight="600">A₂</text>

                        <!-- Cycle 3 -->
                        <circle cx="250" cy="350" r="30" fill="none" stroke="url(#assocGrad)" stroke-width="3" opacity="0.8"/>
                        <text x="250" y="405" font-family="Inter, sans-serif" font-size="11" fill="#3498db" text-anchor="middle" font-weight="600">A₃</text>

                        <!-- Cycle 4 -->
                        <circle cx="450" cy="350" r="30" fill="none" stroke="url(#assocGrad)" stroke-width="3" opacity="0.8"/>
                        <text x="450" y="405" font-family="Inter, sans-serif" font-size="11" fill="#3498db" text-anchor="middle" font-weight="600">A₄</text>
                    </g>

                    <!-- Co-associative 4-cycles (b3 = 24, showing sample) -->
                    <g id="coassociative">
                        <!-- Sample cycles (representing 24 total) -->
                        <ellipse cx="200" cy="275" rx="40" ry="60" fill="none" stroke="url(#coassocGrad)" stroke-width="2.5" opacity="0.7" transform="rotate(-20 200 275)"/>
                        <text x="145" y="275" font-family="Inter, sans-serif" font-size="10" fill="#e74c3c" text-anchor="middle" font-weight="600">C₁</text>

                        <ellipse cx="350" cy="175" rx="50" ry="35" fill="none" stroke="url(#coassocGrad)" stroke-width="2.5" opacity="0.7"/>
                        <text x="350" y="125" font-family="Inter, sans-serif" font-size="10" fill="#e74c3c" text-anchor="middle" font-weight="600">C₂</text>

                        <ellipse cx="500" cy="275" rx="40" ry="60" fill="none" stroke="url(#coassocGrad)" stroke-width="2.5" opacity="0.7" transform="rotate(20 500 275)"/>
                        <text x="555" y="275" font-family="Inter, sans-serif" font-size="10" fill="#e74c3c" text-anchor="middle" font-weight="600">C₃</text>

                        <ellipse cx="350" cy="375" rx="50" ry="35" fill="none" stroke="url(#coassocGrad)" stroke-width="2.5" opacity="0.7"/>
                        <text x="350" y="425" font-family="Inter, sans-serif" font-size="10" fill="#e74c3c" text-anchor="middle" font-weight="600">C₄</text>

                        <!-- Dots indicating more cycles -->
                        <text x="350" y="275" font-family="Inter, sans-serif" font-size="24" fill="#e74c3c" text-anchor="middle" opacity="0.6">...</text>
                        <text x="350" y="295" font-family="Inter, sans-serif" font-size="10" fill="#e74c3c" text-anchor="middle" opacity="0.8">(20 more)</text>
                    </g>

                    <!-- Central label -->
                    <g transform="translate(280, 260)">
                        <rect x="0" y="0" width="140" height="30" rx="8" fill="rgba(155,89,182,0.3)" stroke="rgba(155,89,182,0.6)" stroke-width="2"/>
                        <text x="70" y="20" font-family="Georgia, serif" font-size="14" fill="#fff" text-anchor="middle" font-weight="bold">7D G₂ Manifold</text>
                    </g>

                    <!-- Legend panel -->
                    <g transform="translate(30, 30)">
                        <rect x="0" y="0" width="200" height="150" rx="10" fill="rgba(0,0,0,0.7)" stroke="#8b7fff" stroke-width="2"/>
                        <text x="100" y="25" font-family="Georgia, serif" font-size="14" fill="#8b7fff" text-anchor="middle" font-weight="bold">Topological Data</text>
                        <line x1="10" y1="35" x2="190" y2="35" stroke="rgba(139,127,255,0.5)" stroke-width="1"/>

                        <!-- Associative -->
                        <circle cx="20" cy="55" r="8" fill="none" stroke="#3498db" stroke-width="2"/>
                        <text x="40" y="60" font-family="Inter, sans-serif" font-size="12" fill="#3498db" text-anchor="start" font-weight="600">Associative 3-cycles</text>
                        <text x="40" y="75" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd" text-anchor="start">b₂ = 4</text>

                        <!-- Co-associative -->
                        <ellipse cx="20" cy="100" rx="12" ry="8" fill="none" stroke="#e74c3c" stroke-width="2"/>
                        <text x="40" y="102" font-family="Inter, sans-serif" font-size="12" fill="#e74c3c" text-anchor="start" font-weight="600">Co-associative 4-cycles</text>
                        <text x="40" y="117" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd" text-anchor="start">b₃ = 24</text>

                        <text x="100" y="140" font-family="Inter, sans-serif" font-size="10" fill="#ffd93d" text-anchor="middle" font-style="italic">→ All PM parameters!</text>
                    </g>

                    <!-- Bottom annotation -->
                    <g transform="translate(50, 480)">
                        <rect x="0" y="0" width="600" height="60" rx="10" fill="rgba(139,127,255,0.1)" stroke="rgba(139,127,255,0.3)" stroke-width="1"/>
                        <text x="300" y="22" font-family="Georgia, serif" font-size="13" fill="#8b7fff" text-anchor="middle" font-weight="600">Holonomy: Full G₂ (not SU(3))</text>
                        <text x="300" y="40" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd" text-anchor="middle">
                            3-form φ: dφ = 0 (closed), d*φ = 0 (co-closed, torsion-free)
                        </text>
                        <text x="300" y="54" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle" font-style="italic">
                            Ricci-flat metric from TCS construction with π/6 gluing
                        </text>
                    </g>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 6: Generation Formula -->
        <section class="diagram-section" id="generation-formula">
            <h2>6. Generation Formula</h2>
            <p>The three generations of matter arise from the topology of a Calabi-Yau fourfold with Euler characteristic 72, divided by the Sp(2,R) gauge factor of 24.</p>
            <div class="svg-wrapper">
                <svg width="600" height="450" viewBox="0 0 600 450" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="cyGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#8b7fff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#ff7eb6;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="gen1Grad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e74c3c;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#c0392b;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="gen2Grad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#f39c12;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#d68910;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="gen3Grad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <filter id="torusShadow">
                            <feDropShadow dx="0" dy="4" stdDeviation="6" flood-opacity="0.4"/>
                        </filter>
                    </defs>

                    <!-- CY4 Manifold (stylized torus representation) -->
                    <g filter="url(#torusShadow)">
                        <!-- Outer ellipse -->
                        <ellipse cx="200" cy="100" rx="120" ry="50" fill="none" stroke="url(#cyGrad)" stroke-width="3"/>
                        <!-- Inner structure -->
                        <ellipse cx="200" cy="100" rx="60" ry="25" fill="none" stroke="url(#cyGrad)" stroke-width="2" stroke-dasharray="5,3"/>
                        <!-- Cross-section curves -->
                        <path d="M 140 100 Q 150 70 200 70 Q 250 70 260 100" fill="none" stroke="url(#cyGrad)" stroke-width="2"/>
                        <path d="M 140 100 Q 150 130 200 130 Q 250 130 260 100" fill="none" stroke="url(#cyGrad)" stroke-width="2"/>
                        <!-- Additional topology lines -->
                        <path d="M 80 100 Q 100 60 140 70" fill="none" stroke="#8b7fff" stroke-width="1.5" opacity="0.6"/>
                        <path d="M 320 100 Q 300 60 260 70" fill="none" stroke="#ff7eb6" stroke-width="1.5" opacity="0.6"/>
                        <path d="M 80 100 Q 100 140 140 130" fill="none" stroke="#8b7fff" stroke-width="1.5" opacity="0.6"/>
                        <path d="M 320 100 Q 300 140 260 130" fill="none" stroke="#ff7eb6" stroke-width="1.5" opacity="0.6"/>
                    </g>

                    <!-- CY4 Label -->
                    <rect x="350" y="60" width="180" height="80" rx="10" fill="rgba(139,127,255,0.1)" stroke="rgba(139,127,255,0.3)" stroke-width="1"/>
                    <text x="440" y="90" font-family="Georgia, serif" font-size="18" fill="#8b7fff" text-anchor="middle" font-weight="bold">Calabi-Yau</text>
                    <text x="440" y="112" font-family="Georgia, serif" font-size="16" fill="#8b7fff" text-anchor="middle">Fourfold (CY4)</text>
                    <text x="440" y="132" font-family="Inter, sans-serif" font-size="12" fill="#6c757d" text-anchor="middle">Compact 9D space</text>

                    <!-- Euler characteristic box -->
                    <rect x="130" y="170" width="140" height="50" rx="10" fill="rgba(255,126,182,0.15)" stroke="rgba(255,126,182,0.5)" stroke-width="2"/>
                    <text x="200" y="200" font-family="Georgia, serif" font-size="20" fill="#ff7eb6" text-anchor="middle" font-weight="bold">chi = 72</text>

                    <!-- Division arrow and formula -->
                    <line x1="200" y1="230" x2="200" y2="280" stroke="#ffd93d" stroke-width="3"/>
                    <polygon points="200,290 194,275 206,275" fill="#ffd93d"/>

                    <!-- Division box -->
                    <rect x="240" y="240" width="140" height="40" rx="8" fill="rgba(255,217,61,0.15)" stroke="rgba(255,217,61,0.5)" stroke-width="1"/>
                    <text x="310" y="265" font-family="Inter, sans-serif" font-size="14" fill="#ffd93d" text-anchor="middle" font-weight="600">divide by 24</text>

                    <!-- Sp(2,R) note -->
                    <text x="310" y="290" font-family="Inter, sans-serif" font-size="11" fill="#6c757d" text-anchor="middle">(Sp(2,R) gauge factor)</text>

                    <!-- Result: 3 Generations -->
                    <rect x="130" y="300" width="140" height="50" rx="10" fill="rgba(46,204,113,0.2)" stroke="rgba(46,204,113,0.5)" stroke-width="2"/>
                    <text x="200" y="332" font-family="Georgia, serif" font-size="22" fill="#2ecc71" text-anchor="middle" font-weight="bold">= 3</text>

                    <!-- Three generation boxes -->
                    <g transform="translate(0, 370)">
                        <!-- Generation 1 -->
                        <rect x="70" y="0" width="140" height="65" rx="10" fill="url(#gen1Grad)" filter="url(#shadow)"/>
                        <text x="140" y="22" font-family="Georgia, serif" font-size="14" fill="white" text-anchor="middle" font-weight="bold">Generation 1</text>
                        <text x="140" y="40" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">e, u, d</text>
                        <text x="140" y="55" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">electron, up, down</text>

                        <!-- Generation 2 -->
                        <rect x="230" y="0" width="140" height="65" rx="10" fill="url(#gen2Grad)" filter="url(#shadow)"/>
                        <text x="300" y="22" font-family="Georgia, serif" font-size="14" fill="white" text-anchor="middle" font-weight="bold">Generation 2</text>
                        <text x="300" y="40" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">mu, c, s</text>
                        <text x="300" y="55" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">muon, charm, strange</text>

                        <!-- Generation 3 -->
                        <rect x="390" y="0" width="140" height="65" rx="10" fill="url(#gen3Grad)" filter="url(#shadow)"/>
                        <text x="460" y="22" font-family="Georgia, serif" font-size="14" fill="white" text-anchor="middle" font-weight="bold">Generation 3</text>
                        <text x="460" y="40" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">tau, t, b</text>
                        <text x="460" y="55" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.7)" text-anchor="middle">tau, top, bottom</text>
                    </g>

                    <!-- Connecting arrows to generations -->
                    <path d="M200 350 L140 370" stroke="#2ecc71" stroke-width="2"/>
                    <path d="M200 350 L300 370" stroke="#2ecc71" stroke-width="2"/>
                    <path d="M200 350 L460 370" stroke="#2ecc71" stroke-width="2"/>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 6: Dark Energy Evolution -->
        <section class="diagram-section" id="dark-energy-evolution">
            <h2>6. Dark Energy Evolution</h2>
            <p>The equation of state parameter w(z) evolves dynamically, starting above -1 in the early universe and approaching the "Mashiach (An Attractor Scalar) attractor" at w = -1 at late times.</p>
            <div class="svg-wrapper">
                <svg width="650" height="420" viewBox="0 0 650 420" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="curveGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#ff7eb6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8b7fff;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="attractorGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#2ecc71;stop-opacity:0.1" />
                        </linearGradient>
                        <marker id="arrowEnd" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                            <path d="M0,0 L0,6 L9,3 z" fill="#6c757d"/>
                        </marker>
                    </defs>

                    <!-- Background grid -->
                    <g stroke="#2a2f4a" stroke-width="1">
                        <line x1="100" y1="50" x2="100" y2="350"/>
                        <line x1="200" y1="50" x2="200" y2="350" stroke-dasharray="4,4"/>
                        <line x1="300" y1="50" x2="300" y2="350" stroke-dasharray="4,4"/>
                        <line x1="400" y1="50" x2="400" y2="350" stroke-dasharray="4,4"/>
                        <line x1="500" y1="50" x2="500" y2="350" stroke-dasharray="4,4"/>
                        <line x1="600" y1="50" x2="600" y2="350"/>

                        <line x1="100" y1="100" x2="600" y2="100" stroke-dasharray="4,4"/>
                        <line x1="100" y1="175" x2="600" y2="175" stroke-dasharray="4,4"/>
                        <line x1="100" y1="250" x2="600" y2="250" stroke-dasharray="4,4"/>
                        <line x1="100" y1="350" x2="600" y2="350"/>
                    </g>

                    <!-- Mashiach attractor zone -->
                    <rect x="100" y="240" width="500" height="30" fill="url(#attractorGrad)"/>
                    <line x1="100" y1="250" x2="600" y2="250" stroke="#2ecc71" stroke-width="2" stroke-dasharray="8,4"/>

                    <!-- Attractor label -->
                    <rect x="480" y="260" width="130" height="30" rx="6" fill="rgba(46,204,113,0.2)" stroke="rgba(46,204,113,0.5)" stroke-width="1"/>
                    <text x="545" y="280" font-family="Georgia, serif" font-size="12" fill="#2ecc71" text-anchor="middle" font-weight="600">Mashiach Attractor</text>

                    <!-- Axes -->
                    <line x1="100" y1="350" x2="620" y2="350" stroke="#adb5bd" stroke-width="2" marker-end="url(#arrowEnd)"/>
                    <line x1="100" y1="370" x2="100" y2="30" stroke="#adb5bd" stroke-width="2" marker-end="url(#arrowEnd)"/>

                    <!-- X-axis labels -->
                    <text x="360" y="390" font-family="Inter, sans-serif" font-size="14" fill="#adb5bd" text-anchor="middle">Cosmic Time / Redshift z</text>
                    <text x="120" y="370" font-family="Inter, sans-serif" font-size="11" fill="#6c757d">Past</text>
                    <text x="580" y="370" font-family="Inter, sans-serif" font-size="11" fill="#6c757d">Future</text>
                    <text x="550" y="370" font-family="Inter, sans-serif" font-size="11" fill="#8b7fff">z=0</text>

                    <!-- Y-axis labels -->
                    <text x="50" y="200" font-family="Inter, sans-serif" font-size="14" fill="#adb5bd" text-anchor="middle" transform="rotate(-90, 50, 200)">w(z) Equation of State</text>
                    <text x="85" y="255" font-family="Inter, sans-serif" font-size="12" fill="#2ecc71" text-anchor="end">-1</text>
                    <text x="85" y="180" font-family="Inter, sans-serif" font-size="12" fill="#6c757d" text-anchor="end">-0.8</text>
                    <text x="85" y="105" font-family="Inter, sans-serif" font-size="12" fill="#6c757d" text-anchor="end">-0.6</text>
                    <text x="85" y="355" font-family="Inter, sans-serif" font-size="12" fill="#6c757d" text-anchor="end">-1.2</text>

                    <!-- Main evolution curve -->
                    <path d="M 120 100
                             Q 150 110 200 140
                             Q 280 175 350 195
                             Q 420 210 480 225
                             Q 520 235 550 242
                             Q 570 247 590 249"
                          fill="none" stroke="url(#curveGrad)" stroke-width="4" stroke-linecap="round"/>

                    <!-- w_0 marker at z=0 -->
                    <circle cx="550" cy="197" r="8" fill="#8b7fff" stroke="white" stroke-width="2"/>
                    <rect x="460" y="140" width="100" height="50" rx="8" fill="rgba(139,127,255,0.2)" stroke="rgba(139,127,255,0.5)" stroke-width="1"/>
                    <text x="510" y="160" font-family="Georgia, serif" font-size="13" fill="#8b7fff" text-anchor="middle" font-weight="bold">w_0 = -0.853</text>
                    <text x="510" y="180" font-family="Inter, sans-serif" font-size="11" fill="#6c757d" text-anchor="middle">at z = 0</text>
                    <line x1="510" y1="190" x2="550" y2="197" stroke="#8b7fff" stroke-width="1" stroke-dasharray="3,2"/>

                    <!-- w_a slope indicator -->
                    <rect x="280" y="80" width="110" height="45" rx="8" fill="rgba(255,126,182,0.2)" stroke="rgba(255,126,182,0.5)" stroke-width="1"/>
                    <text x="335" y="100" font-family="Georgia, serif" font-size="13" fill="#ff7eb6" text-anchor="middle" font-weight="bold">w_a = -0.75</text>
                    <text x="335" y="117" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">slope parameter</text>

                    <!-- Slope indicator arrow -->
                    <path d="M 300 150 L 350 185" stroke="#ff7eb6" stroke-width="2" marker-end="url(#arrowEnd)"/>

                    <!-- Phantom divide note -->
                    <text x="150" y="320" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="start">Phantom region (w &lt; -1)</text>

                    <!-- Legend -->
                    <rect x="130" y="60" width="120" height="30" rx="6" fill="rgba(139,127,255,0.1)" stroke="rgba(139,127,255,0.3)" stroke-width="1"/>
                    <line x1="145" y1="75" x2="175" y2="75" stroke="url(#curveGrad)" stroke-width="3"/>
                    <text x="185" y="80" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">w(z) evolution</text>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 7: Full Lagrangian Structure -->
        <section class="diagram-section" id="lagrangian-structure">
            <h2>7. Full Lagrangian Structure in 2T Framework</h2>
            <p>The complete action in the 2T framework consists of four interconnected components: modified gravity F(R,T,τ) with thermal time,
               the 64-component Pneuma field, the Standard Model emerging from dimensional reduction, and hidden sector fields for dark matter.</p>
            <div class="svg-wrapper">
                <svg width="700" height="450" viewBox="0 0 700 450" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="gravGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9b59b6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8e44ad;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="pneumaGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="smGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="hiddenGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#e74c3c;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#c0392b;stop-opacity:1" />
                        </linearGradient>
                        <filter id="boxShadow">
                            <feDropShadow dx="0" dy="4" stdDeviation="6" flood-opacity="0.3"/>
                        </filter>
                    </defs>

                    <!-- Main equation bar -->
                    <rect x="50" y="30" width="600" height="70" rx="12" fill="rgba(139,127,255,0.15)" stroke="rgba(139,127,255,0.4)" stroke-width="2"/>
                    <text x="350" y="52" font-family="Georgia, serif" font-size="15" fill="#8b7fff" text-anchor="middle" font-weight="bold">S = ∫ d^14x dt_therm dt_ortho √(-g) [ F(R,T,τ) + L_Pneuma + L_SM + L_hidden ]</text>
                    <text x="350" y="73" font-family="Inter, sans-serif" font-size="12" fill="#6c757d" text-anchor="middle">2T action with thermal and orthogonal time</text>
                    <text x="350" y="90" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle" font-style="italic">(Reduced from 26D bulk via Sp(2,R) gauge fixing)</text>

                    <!-- Box 1: F(R,T,tau) -->
                    <g transform="translate(60, 130)">
                        <rect width="140" height="160" rx="12" fill="url(#gravGrad)" filter="url(#boxShadow)"/>
                        <text x="70" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">F(R,T,tau)</text>
                        <line x1="20" y1="50" x2="120" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>
                        <text x="70" y="75" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">Modified Gravity</text>
                        <text x="70" y="95" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">R: Ricci scalar</text>
                        <text x="70" y="110" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">T: Torsion</text>
                        <text x="70" y="125" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">tau: Thermal time</text>
                        <text x="70" y="148" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Dark energy source</text>
                    </g>

                    <!-- Box 2: L_Pneuma -->
                    <g transform="translate(220, 130)">
                        <rect width="140" height="160" rx="12" fill="url(#pneumaGrad)" filter="url(#boxShadow)"/>
                        <text x="70" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">L_Pneuma</text>
                        <line x1="20" y1="50" x2="120" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>
                        <text x="70" y="70" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">Pneuma Field</text>
                        <text x="70" y="88" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Pneuma spinor Ψ</text>
                        <text x="70" y="103" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">64 components</text>
                        <text x="70" y="118" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.65)" text-anchor="middle">(from Cliff(12,2))</text>
                        <text x="70" y="133" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Self-interaction</text>
                        <text x="70" y="150" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Condensate triggers</text>
                        <text x="70" y="162" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">symmetry breaking</text>
                    </g>

                    <!-- Box 3: L_SM -->
                    <g transform="translate(380, 130)">
                        <rect width="140" height="160" rx="12" fill="url(#smGrad)" filter="url(#boxShadow)"/>
                        <text x="70" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">L_SM</text>
                        <line x1="20" y1="50" x2="120" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>
                        <text x="70" y="75" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">Standard Model</text>
                        <text x="70" y="95" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Gauge: SU(3)xSU(2)xU(1)</text>
                        <text x="70" y="110" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Fermions: 3 gen</text>
                        <text x="70" y="125" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Higgs mechanism</text>
                        <text x="70" y="148" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Observed particles</text>
                    </g>

                    <!-- Box 4: L_hidden -->
                    <g transform="translate(540, 130)">
                        <rect width="140" height="160" rx="12" fill="url(#hiddenGrad)" filter="url(#boxShadow)"/>
                        <text x="70" y="35" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">L_hidden</text>
                        <line x1="20" y1="50" x2="120" y2="50" stroke="rgba(255,255,255,0.3)" stroke-width="1"/>
                        <text x="70" y="75" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.9)" text-anchor="middle">Hidden Sector</text>
                        <text x="70" y="95" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Dark matter</text>
                        <text x="70" y="110" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">candidates</text>
                        <text x="70" y="125" font-family="Inter, sans-serif" font-size="10" fill="rgba(255,255,255,0.75)" text-anchor="middle">Massive partners</text>
                        <text x="70" y="148" font-family="Inter, sans-serif" font-size="9" fill="rgba(255,255,255,0.6)" text-anchor="middle" font-style="italic">Not yet observed</text>
                    </g>

                    <!-- Interaction arrows -->
                    <!-- F to Pneuma -->
                    <path d="M 175 210 Q 190 180 205 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>
                    <path d="M 205 210 Q 190 240 175 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>

                    <!-- Pneuma to SM -->
                    <path d="M 335 210 Q 350 180 365 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>
                    <path d="M 365 210 Q 350 240 335 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>

                    <!-- SM to Hidden -->
                    <path d="M 495 210 Q 510 180 525 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>
                    <path d="M 525 210 Q 510 240 495 210" fill="none" stroke="#ffd93d" stroke-width="2" marker-end="url(#arrowEnd)"/>

                    <!-- Labels for interactions -->
                    <text x="190" y="165" font-family="Inter, sans-serif" font-size="9" fill="#ffd93d" text-anchor="middle">gravity</text>
                    <text x="350" y="165" font-family="Inter, sans-serif" font-size="9" fill="#ffd93d" text-anchor="middle">Yukawa</text>
                    <text x="510" y="165" font-family="Inter, sans-serif" font-size="9" fill="#ffd93d" text-anchor="middle">portal</text>

                    <!-- Bottom summary -->
                    <rect x="100" y="320" width="500" height="110" rx="12" fill="rgba(139,127,255,0.08)" stroke="rgba(139,127,255,0.2)" stroke-width="1"/>
                    <text x="350" y="345" font-family="Georgia, serif" font-size="14" fill="#8b7fff" text-anchor="middle" font-weight="600">Physical Interpretation (2T Framework)</text>
                    <text x="350" y="368" font-family="Inter, sans-serif" font-size="12" fill="#adb5bd" text-anchor="middle">Modified gravity F(R,T,τ) with thermal time provides dark energy</text>
                    <text x="350" y="388" font-family="Inter, sans-serif" font-size="12" fill="#adb5bd" text-anchor="middle">64-component Pneuma condensate triggers symmetry breaking</text>
                    <text x="350" y="408" font-family="Inter, sans-serif" font-size="12" fill="#adb5bd" text-anchor="middle">SM emerges from 26D → 13D → 6D → 4D reduction</text>
                    <text x="350" y="425" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle" font-style="italic">Sp(2,R) gauge symmetry relates two time coordinates</text>
                </svg>
            </div>
        </section>

        <!-- DIAGRAM 8: Pneuma Field -->
        <section class="diagram-section" id="pneuma-field">
            <h2>8. Pneuma Field Reduction: 26D → 13D</h2>
            <p>The Pneuma field begins as an 8192-component spinor in the 26D bulk (2^13 from Clifford algebra Cl(24,2)).
               Through Sp(2,R) gauge fixing to the 13D shadow, it reduces to 64 effective components (2^6 from Cl(12,1)),
               forming a condensate that drives symmetry breaking and mass generation.</p>
            <div class="svg-wrapper">
                <svg width="650" height="500" viewBox="0 0 650 500" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="spinorGrad26" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#9b59b6;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#8e44ad;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="spinorGrad13" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="condensateGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#2ecc71;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#27ae60;stop-opacity:1" />
                        </linearGradient>
                        <radialGradient id="componentGlow" cx="50%" cy="50%" r="50%">
                            <stop offset="0%" style="stop-color:rgba(155,89,182,0.4)"/>
                            <stop offset="100%" style="stop-color:rgba(155,89,182,0)"/>
                        </radialGradient>
                    </defs>

                    <!-- 26D Spinor representation -->
                    <g transform="translate(80, 30)">
                        <!-- Glow background -->
                        <ellipse cx="120" cy="70" rx="130" ry="80" fill="url(#componentGlow)"/>

                        <!-- Main box -->
                        <rect x="0" y="20" width="240" height="100" rx="15" fill="url(#spinorGrad26)" filter="url(#shadow)"/>
                        <text x="120" y="55" font-family="Georgia, serif" font-size="20" fill="white" text-anchor="middle" font-weight="bold">26D Spinor Psi</text>
                        <text x="120" y="85" font-family="Inter, sans-serif" font-size="28" fill="white" text-anchor="middle" font-weight="bold">8192</text>
                        <text x="120" y="107" font-family="Inter, sans-serif" font-size="13" fill="rgba(255,255,255,0.8)" text-anchor="middle">components</text>

                        <!-- Component visualization (small dots) -->
                        <g transform="translate(260, 40)">
                            <rect x="0" y="0" width="100" height="60" rx="8" fill="rgba(155,89,182,0.2)" stroke="rgba(155,89,182,0.4)" stroke-width="1"/>
                            <!-- Grid of dots representing many components -->
                            <g fill="#9b59b6">
                                <circle cx="12" cy="12" r="2"/><circle cx="22" cy="12" r="2"/><circle cx="32" cy="12" r="2"/><circle cx="42" cy="12" r="2"/><circle cx="52" cy="12" r="2"/><circle cx="62" cy="12" r="2"/><circle cx="72" cy="12" r="2"/><circle cx="82" cy="12" r="2"/>
                                <circle cx="12" cy="22" r="2"/><circle cx="22" cy="22" r="2"/><circle cx="32" cy="22" r="2"/><circle cx="42" cy="22" r="2"/><circle cx="52" cy="22" r="2"/><circle cx="62" cy="22" r="2"/><circle cx="72" cy="22" r="2"/><circle cx="82" cy="22" r="2"/>
                                <circle cx="12" cy="32" r="2"/><circle cx="22" cy="32" r="2"/><circle cx="32" cy="32" r="2"/><circle cx="42" cy="32" r="2"/><circle cx="52" cy="32" r="2"/><circle cx="62" cy="32" r="2"/><circle cx="72" cy="32" r="2"/><circle cx="82" cy="32" r="2"/>
                                <circle cx="12" cy="42" r="2"/><circle cx="22" cy="42" r="2"/><circle cx="32" cy="42" r="2"/><circle cx="42" cy="42" r="2"/><circle cx="52" cy="42" r="2"/><circle cx="62" cy="42" r="2"/><circle cx="72" cy="42" r="2"/><circle cx="82" cy="42" r="2"/>
                                <circle cx="12" cy="52" r="2"/><circle cx="22" cy="52" r="2"/><circle cx="32" cy="52" r="2"/><circle cx="42" cy="52" r="2"/><circle cx="52" cy="52" r="2"/><circle cx="62" cy="52" r="2"/><circle cx="72" cy="52" r="2"/><circle cx="82" cy="52" r="2"/>
                            </g>
                            <text x="50" y="75" font-family="Inter, sans-serif" font-size="9" fill="#9b59b6" text-anchor="middle">2^13 = 8192</text>
                        </g>

                        <!-- Calculation note -->
                        <text x="310" y="115" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">Dim = 2^(D/2)</text>
                    </g>

                    <!-- Sp(2,R) Reduction Arrow -->
                    <g transform="translate(200, 155)">
                        <line x1="0" y1="0" x2="0" y2="70" stroke="url(#arrowGrad)" stroke-width="4"/>
                        <polygon points="0,80 -8,60 8,60" fill="url(#arrowGrad)"/>

                        <!-- Label -->
                        <rect x="20" y="15" width="180" height="50" rx="10" fill="rgba(139,127,255,0.15)" stroke="rgba(139,127,255,0.4)" stroke-width="1"/>
                        <text x="110" y="35" font-family="Inter, sans-serif" font-size="13" fill="#8b7fff" text-anchor="middle" font-weight="600">Sp(2,R) Gauge Fixing</text>
                        <text x="110" y="52" font-family="Inter, sans-serif" font-size="11" fill="#6c757d" text-anchor="middle">26D → 14D×2 (÷128)</text>
                    </g>

                    <!-- 14D×2 Effective Spinor -->
                    <g transform="translate(80, 250)">
                        <rect x="0" y="0" width="220" height="90" rx="15" fill="url(#spinorGrad13)" filter="url(#shadow)"/>
                        <text x="110" y="28" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">14D×2 Effective</text>
                        <text x="110" y="50" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.8)" text-anchor="middle">Cliff(12,2) spinor</text>
                        <text x="110" y="70" font-family="Inter, sans-serif" font-size="26" fill="white" text-anchor="middle" font-weight="bold">64</text>
                        <text x="110" y="85" font-family="Inter, sans-serif" font-size="11" fill="rgba(255,255,255,0.8)" text-anchor="middle">components</text>

                        <!-- Reduced component visualization -->
                        <g transform="translate(220, 15)">
                            <rect x="0" y="0" width="70" height="60" rx="8" fill="rgba(52,152,219,0.2)" stroke="rgba(52,152,219,0.4)" stroke-width="1"/>
                            <g fill="#3498db">
                                <circle cx="10" cy="10" r="3"/><circle cx="22" cy="10" r="3"/><circle cx="34" cy="10" r="3"/><circle cx="46" cy="10" r="3"/><circle cx="58" cy="10" r="3"/>
                                <circle cx="10" cy="22" r="3"/><circle cx="22" cy="22" r="3"/><circle cx="34" cy="22" r="3"/><circle cx="46" cy="22" r="3"/><circle cx="58" cy="22" r="3"/>
                                <circle cx="10" cy="34" r="3"/><circle cx="22" cy="34" r="3"/><circle cx="34" cy="34" r="3"/><circle cx="46" cy="34" r="3"/><circle cx="58" cy="34" r="3"/>
                                <circle cx="10" cy="46" r="3"/><circle cx="22" cy="46" r="3"/><circle cx="34" cy="46" r="3"/><circle cx="46" cy="46" r="3"/><circle cx="58" cy="46" r="3"/>
                            </g>
                            <text x="35" y="75" font-family="Inter, sans-serif" font-size="9" fill="#3498db" text-anchor="middle">2^6 = 64</text>
                        </g>
                    </g>

                    <!-- Condensate Formation Arrow -->
                    <g transform="translate(180, 355)">
                        <line x1="0" y1="0" x2="0" y2="50" stroke="url(#arrowGrad)" stroke-width="4"/>
                        <polygon points="0,60 -8,40 8,40" fill="url(#arrowGrad)"/>

                        <!-- Label -->
                        <rect x="20" y="5" width="180" height="45" rx="10" fill="rgba(46,204,113,0.15)" stroke="rgba(46,204,113,0.4)" stroke-width="1"/>
                        <text x="110" y="25" font-family="Inter, sans-serif" font-size="12" fill="#2ecc71" text-anchor="middle" font-weight="600">Condensate Formation</text>
                        <text x="110" y="42" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle">&lt;Psi&gt; != 0</text>
                    </g>

                    <!-- Condensate Box -->
                    <g transform="translate(70, 420)">
                        <rect x="0" y="0" width="260" height="70" rx="15" fill="url(#condensateGrad)" filter="url(#shadow)"/>
                        <text x="130" y="30" font-family="Georgia, serif" font-size="18" fill="white" text-anchor="middle" font-weight="bold">Pneuma Condensate</text>
                        <text x="130" y="55" font-family="Inter, sans-serif" font-size="12" fill="rgba(255,255,255,0.9)" text-anchor="middle">Triggers gauge symmetry breaking</text>
                    </g>

                    <!-- Side panel: Physical effects -->
                    <g transform="translate(400, 250)">
                        <rect x="0" y="0" width="220" height="240" rx="12" fill="rgba(139,127,255,0.08)" stroke="rgba(139,127,255,0.2)" stroke-width="1"/>
                        <text x="110" y="30" font-family="Georgia, serif" font-size="14" fill="#8b7fff" text-anchor="middle" font-weight="600">Physical Effects</text>

                        <!-- Effect 1 -->
                        <circle cx="25" cy="60" r="6" fill="#9b59b6"/>
                        <text x="40" y="65" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">Electroweak breaking</text>

                        <!-- Effect 2 -->
                        <circle cx="25" cy="95" r="6" fill="#3498db"/>
                        <text x="40" y="100" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">Fermion mass generation</text>

                        <!-- Effect 3 -->
                        <circle cx="25" cy="130" r="6" fill="#2ecc71"/>
                        <text x="40" y="135" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">Dark matter coupling</text>

                        <!-- Effect 4 -->
                        <circle cx="25" cy="165" r="6" fill="#e74c3c"/>
                        <text x="40" y="170" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">CP violation source</text>

                        <!-- Effect 5 -->
                        <circle cx="25" cy="200" r="6" fill="#f39c12"/>
                        <text x="40" y="205" font-family="Inter, sans-serif" font-size="11" fill="#adb5bd">Baryon asymmetry</text>

                        <!-- Math note -->
                        <text x="110" y="230" font-family="Inter, sans-serif" font-size="10" fill="#6c757d" text-anchor="middle" font-style="italic">8192 / 128 = 64</text>
                    </g>
                </svg>
            </div>
        </section>

        <!-- Navigation footer -->
        <div style="text-align: center; margin-top: 3rem; padding: 2rem; border-top: 1px solid var(--border-primary, #2a2f4a);">
            <p style="color: var(--text-muted, #6c757d); margin-bottom: 1rem;">These diagrams illustrate the key concepts of Principia Metaphysica.</p>
            <a href="../Pages/paper.html" style="color: var(--accent-primary, #8b7fff); text-decoration: none; font-weight: 500;">
                Read the full paper &rarr;
            </a>
        </div>
    </div>

    <script>
        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('diagrams-theory-diagrams');
    </script>
</body>
</html>
