<!--
    BUTTON COMPONENT TEMPLATES
    Usage: Copy the button style you need into your page
    All buttons use the .btn base class plus a variant class
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Button Components</h1>

    <!-- PRIMARY BUTTON -->
    <!-- Use for main actions, CTAs, and primary interactions -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Primary Button</h2>
        <button class="btn btn-primary">Primary Action</button>
        <button class="btn btn-primary" disabled>Disabled Primary</button>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;button class="btn btn-primary"&gt;Primary Action&lt;/button&gt;
&lt;button class="btn btn-primary" disabled&gt;Disabled&lt;/button&gt;</pre>
    </section>

    <!-- SECONDARY BUTTON -->
    <!-- Use for secondary actions, less emphasis than primary -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Secondary Button</h2>
        <button class="btn btn-secondary">Secondary Action</button>
        <button class="btn btn-secondary" disabled>Disabled Secondary</button>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;button class="btn btn-secondary"&gt;Secondary Action&lt;/button&gt;
&lt;button class="btn btn-secondary" disabled&gt;Disabled&lt;/button&gt;</pre>
    </section>

    <!-- ICON BUTTON -->
    <!-- Use for compact actions, toolbars, or icon-only interactions -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Icon Button</h2>
        <button class="btn btn-icon" aria-label="Search">🔍</button>
        <button class="btn btn-icon" aria-label="Settings">⚙️</button>
        <button class="btn btn-icon" aria-label="Close">✕</button>
        <button class="btn btn-icon" aria-label="Menu">☰</button>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;button class="btn btn-icon" aria-label="Search"&gt;🔍&lt;/button&gt;
&lt;button class="btn btn-icon" aria-label="Settings"&gt;⚙️&lt;/button&gt;</pre>
    </section>

    <!-- BUTTON WITH ICON -->
    <!-- Use for actions that benefit from visual reinforcement -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Button with Icon</h2>
        <button class="btn btn-primary">
            <span style="margin-right: var(--space-2);">⬇</span>
            Download
        </button>
        <button class="btn btn-secondary">
            <span style="margin-right: var(--space-2);">🔗</span>
            Share
        </button>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;button class="btn btn-primary"&gt;
    &lt;span style="margin-right: var(--space-2);"&gt;⬇&lt;/span&gt;
    Download
&lt;/button&gt;</pre>
    </section>

    <!-- BUTTON GROUP -->
    <!-- Use for related actions that should be grouped together -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Button Group</h2>
        <div class="btn-group">
            <button class="btn btn-secondary">Left</button>
            <button class="btn btn-secondary">Center</button>
            <button class="btn btn-secondary">Right</button>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;div class="btn-group"&gt;
    &lt;button class="btn btn-secondary"&gt;Left&lt;/button&gt;
    &lt;button class="btn btn-secondary"&gt;Center&lt;/button&gt;
    &lt;button class="btn btn-secondary"&gt;Right&lt;/button&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- BUTTON SIZES -->
    <!-- Use for different contexts requiring different button sizes -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Button Sizes</h2>
        <button class="btn btn-primary btn-sm">Small</button>
        <button class="btn btn-primary">Medium (Default)</button>
        <button class="btn btn-primary btn-lg">Large</button>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;button class="btn btn-primary btn-sm"&gt;Small&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Medium&lt;/button&gt;
&lt;button class="btn btn-primary btn-lg"&gt;Large&lt;/button&gt;</pre>
    </section>

    <!-- LINK BUTTON -->
    <!-- Use for button-styled links (navigation) -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Link Button</h2>
        <a href="#" class="btn btn-primary">Link as Button</a>
        <a href="#" class="btn btn-secondary">Secondary Link</a>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto;">
&lt;a href="#" class="btn btn-primary"&gt;Link as Button&lt;/a&gt;</pre>
    </section>

    <style>
        /* Button Base Styles */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        /* Primary Button */
        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover:not(:disabled) {
            box-shadow: var(--shadow-lg), var(--shadow-glow);
            transform: translateY(-2px);
        }

        .btn-primary:active:not(:disabled) {
            transform: translateY(0);
        }

        /* Secondary Button */
        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--color-primary);
            color: white;
        }

        /* Icon Button */
        .btn-icon {
            width: var(--space-10);
            height: var(--space-10);
            padding: var(--space-2);
            border-radius: var(--radius-full);
            background: var(--color-surface);
            border: 2px solid var(--color-border);
            color: var(--color-text-primary);
            font-size: var(--text-lg);
        }

        .btn-icon:hover:not(:disabled) {
            background: var(--color-surface-hover);
            border-color: var(--color-primary);
            box-shadow: var(--shadow-glow);
        }

        /* Button Sizes */
        .btn-sm {
            padding: var(--space-2) var(--space-4);
            font-size: var(--text-sm);
        }

        .btn-lg {
            padding: var(--space-4) var(--space-8);
            font-size: var(--text-lg);
        }

        /* Button Group */
        .btn-group {
            display: inline-flex;
            gap: 0;
        }

        .btn-group .btn {
            border-radius: 0;
            margin-left: -2px;
        }

        .btn-group .btn:first-child {
            border-top-left-radius: var(--radius-lg);
            border-bottom-left-radius: var(--radius-lg);
            margin-left: 0;
        }

        .btn-group .btn:last-child {
            border-top-right-radius: var(--radius-lg);
            border-bottom-right-radius: var(--radius-lg);
        }

        /* Disabled State */
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Focus State for Accessibility */
        .btn:focus {
            outline: 3px solid var(--color-primary);
            outline-offset: 2px;
        }

        /* Section Spacing */
        section {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }

        /* Code Block Styling */
        pre {
            color: var(--color-text-primary);
            font-family: var(--font-mono);
            font-size: var(--text-sm);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-button');
    </script>
</body>
</html>
