<!--
    CARD COMPONENT TEMPLATES
    Usage: Copy the card style you need into your page
    Cards use glass-morphism effects and come in various variants
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Card Components</h1>

    <!-- BASIC GLASS CARD -->
    <!-- Use for general content containers with glass-morphism effect -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Basic Glass Card</h2>

        <div class="glass-card">
            <h3>Card Title</h3>
            <p>This is a basic glass card with semi-transparent background and backdrop blur effect. Perfect for general content.</p>
            <button class="btn btn-primary">Action</button>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="glass-card"&gt;
    &lt;h3&gt;Card Title&lt;/h3&gt;
    &lt;p&gt;Card content goes here&lt;/p&gt;
    &lt;button class="btn btn-primary"&gt;Action&lt;/button&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- DEITY CARD -->
    <!-- Use for deity profiles, character cards, or important entities -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Deity Card</h2>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-6);">
            <div class="deity-card">
                <div class="deity-icon">🔱</div>
                <h3>Poseidon</h3>
                <p class="deity-title">God of the Seas</p>
                <p>Ruler of all waters, earthquakes, and horses. Commands the tides and storms with his mighty trident.</p>
                <div class="deity-domains">
                    <span class="tag">Water</span>
                    <span class="tag">Storms</span>
                    <span class="tag">Earthquakes</span>
                </div>
            </div>

            <div class="deity-card">
                <div class="deity-icon">⚡</div>
                <h3>Zeus</h3>
                <p class="deity-title">King of the Gods</p>
                <p>Supreme deity of Olympus, wielder of lightning, and master of the sky and thunder.</p>
                <div class="deity-domains">
                    <span class="tag">Sky</span>
                    <span class="tag">Thunder</span>
                    <span class="tag">Justice</span>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="deity-card"&gt;
    &lt;div class="deity-icon"&gt;🔱&lt;/div&gt;
    &lt;h3&gt;Deity Name&lt;/h3&gt;
    &lt;p class="deity-title"&gt;God of Something&lt;/p&gt;
    &lt;p&gt;Description&lt;/p&gt;
    &lt;div class="deity-domains"&gt;
        &lt;span class="tag"&gt;Domain 1&lt;/span&gt;
        &lt;span class="tag"&gt;Domain 2&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- SECTION CARD -->
    <!-- Use for content sections that need visual separation -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Section Card</h2>

        <div class="section-card">
            <div class="section-header">
                <h3>Important Section</h3>
                <span class="section-badge">New</span>
            </div>
            <p>Section cards provide a strong visual container for important content blocks with header badges.</p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="section-card"&gt;
    &lt;div class="section-header"&gt;
        &lt;h3&gt;Section Title&lt;/h3&gt;
        &lt;span class="section-badge"&gt;Badge&lt;/span&gt;
    &lt;/div&gt;
    &lt;p&gt;Content&lt;/p&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- FEATURE CARD WITH ICON -->
    <!-- Use for feature highlights, benefits, or key points -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Feature Card</h2>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-6);">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h4>Comprehensive Lore</h4>
                <p>Deep dive into mythological narratives and interconnected stories.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🌟</div>
                <h4>Interactive Themes</h4>
                <p>Switch between elemental and cosmic visual themes.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h4>Advanced Search</h4>
                <p>Find deities, events, and connections quickly.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="feature-card"&gt;
    &lt;div class="feature-icon"&gt;📚&lt;/div&gt;
    &lt;h4&gt;Feature Title&lt;/h4&gt;
    &lt;p&gt;Feature description&lt;/p&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- CARD WITH IMAGE -->
    <!-- Use for visual content with accompanying text -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Card with Image</h2>

        <div class="image-card">
            <div class="image-placeholder" style="background: linear-gradient(135deg, var(--color-primary), var(--color-secondary)); height: 200px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--text-2xl);">
                Image Placeholder
            </div>
            <div class="image-card-content">
                <h3>Card with Visual</h3>
                <p>Combine imagery with text for impactful storytelling. Images enhance engagement and provide visual context.</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="image-card"&gt;
    &lt;img src="image.jpg" alt="Description"&gt;
    &lt;div class="image-card-content"&gt;
        &lt;h3&gt;Card Title&lt;/h3&gt;
        &lt;p&gt;Content&lt;/p&gt;
        &lt;button class="btn btn-secondary"&gt;Action&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <style>
        /* Basic Glass Card */
        .glass-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all var(--transition-base, 0.3s ease);
        }

        .glass-card:hover {
            background: var(--color-surface-hover);
            transform: translateY(-4px);
            box-shadow: var(--shadow-2xl);
        }

        /* Deity Card */
        .deity-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all var(--transition-base, 0.3s ease);
            text-align: center;
        }

        .deity-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(var(--color-primary-rgb, 245, 158, 11), 0.4);
        }

        .deity-icon {
            font-size: var(--text-5xl);
            margin-bottom: var(--space-4);
        }

        .deity-title {
            color: var(--color-primary);
            font-weight: var(--font-semibold);
            font-size: var(--text-sm);
            text-transform: uppercase;
            margin-bottom: var(--space-3);
        }

        .deity-domains {
            display: flex;
            gap: var(--space-2);
            justify-content: center;
            flex-wrap: wrap;
            margin-top: var(--space-4);
        }

        /* Section Card */
        .section-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-4);
            padding-bottom: var(--space-4);
            border-bottom: 2px solid var(--color-border);
        }

        .section-badge {
            background: var(--color-primary);
            color: white;
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
        }

        /* Feature Card */
        .feature-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            text-align: center;
            transition: all var(--transition-base, 0.3s ease);
        }

        .feature-card:hover {
            border-color: var(--color-primary);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: var(--text-4xl);
            margin-bottom: var(--space-3);
        }

        /* Image Card */
        .image-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            overflow: hidden;
            transition: all var(--transition-base, 0.3s ease);
        }

        .image-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-2xl);
        }

        .image-card img,
        .image-placeholder {
            width: 100%;
            object-fit: cover;
        }

        .image-card-content {
            padding: var(--space-6);
        }

        /* Tag Styling */
        .tag {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-full);
            font-size: var(--text-sm);
            display: inline-block;
        }

        /* Button Styles (minimal for examples) */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        /* Typography */
        h3, h4 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-3);
        }

        p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }

        ul {
            color: var(--color-text-secondary);
            margin-left: var(--space-5);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-card');
    </script>
</body>
</html>
