<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<!--
    TEMPLATE FILE NOTICE:
    This is a template file that uses placeholder variables for dynamic content generation.
    Placeholders include:
    - {{TERM}}: Search term
    - {{TRADITION_NAME}}: Name of the tradition
    - {{TRADITION}}: Tradition identifier
    - {{ICON}}: Icon for the tradition
    - {{RESULT_COUNT_TEXT}}: Text describing result count
    - {{RESULTS_HTML}}: Generated HTML for search results
    - {{PATH_TO_ROOT}}: Path to root directory (if used by template processor)

    This template should be processed by a template engine before deployment.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TERM}} - {{TRADITION_NAME}} Corpus Results</title>

    <!-- PM Project CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

    <style>
        .matching-text {
            background: var(--color-surface);
            padding: var(--space-4);
            border-radius: var(--radius-lg);
            margin: var(--space-4) 0;
            line-height: 1.8;
            font-size: var(--text-lg);
        }

        .matching-text mark {
            background: rgba(var(--color-primary-rgb), 0.3);
            padding: 2px 4px;
            border-radius: var(--radius-sm);
            font-weight: var(--font-semibold);
        }

        .full-chapter {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .full-chapter.expanded {
            max-height: 5000px;
        }

        .full-chapter.collapsed {
            max-height: 0;
        }

        .chapter-content {
            background: rgba(var(--color-primary-rgb), 0.05);
            padding: var(--space-6);
            border-radius: var(--radius-lg);
            margin-top: var(--space-4);
            border-left: 4px solid var(--color-primary);
            line-height: 1.8;
        }

        .expand-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: var(--color-text-primary);
            border: none;
            padding: var(--space-3) var(--space-4);
            border-radius: var(--radius-lg);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: var(--text-base);
            font-weight: var(--font-semibold);
            transition: all var(--transition-base, 0.3s ease);
            margin-top: var(--space-4);
        }

        .expand-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .expand-icon {
            transition: transform 0.3s ease;
        }

        .expand-icon.rotated {
            transform: rotate(180deg);
        }

        .result-item {
            margin-bottom: var(--space-8);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-4);
            flex-wrap: wrap;
            gap: var(--space-2);
        }

        .text-name {
            font-size: var(--text-2xl);
            font-weight: var(--font-bold);
            color: var(--color-primary);
        }

        .translation-badge {
            background: var(--color-secondary);
            color: var(--color-text-primary);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-full);
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
        }

        .citation {
            color: var(--color-text-secondary);
            font-style: italic;
            margin-bottom: var(--space-2);
        }

        .metadata {
            display: flex;
            gap: var(--space-4);
            flex-wrap: wrap;
            margin-bottom: var(--space-4);
        }

        .metadata-item {
            background: rgba(var(--color-primary-rgb), 0.1);
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            color: var(--color-text-secondary);
        }

        .external-link {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            margin-top: var(--space-4);
        }

        .no-results {
            text-align: center;
            padding: var(--space-12);
            background: var(--color-surface);
            border-radius: var(--radius-xl);
            border: 2px solid var(--color-border);
        }

        .no-results h2 {
            color: var(--color-text-secondary);
            margin-bottom: var(--space-4);
        }

        .result-count {
            font-size: var(--text-xl);
            color: var(--color-text-secondary);
            margin-bottom: var(--space-2);
        }

        .nav-links {
            display: flex;
            gap: var(--space-4);
            margin-top: var(--space-8);
            flex-wrap: wrap;
        }
    </style>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">
    <!-- Theme Picker -->
    <div id="theme-picker-container"></div>

    <header>
    <div class="header-content"></div>

    <div class="user-controls">
      <img id="user-avatar" src="../images/default-avatar.svg" alt="User">
      <span id="user-email"></span>
      <button id="logout-btn">Logout</button>
    </div>
  </header>
<nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/index.html">Home</a> →
            <span>{{TRADITION_NAME}}</span> →
            <span>Corpus Search</span> →
            <span aria-current="page">{{TERM}}</span>
</nav>

    <main class="container">
        <div class="hero-section">
            <h1>{{ICON}} Corpus Results: "{{TERM}}"</h1>
            <p class="result-count">{{RESULT_COUNT_TEXT}}</p>
        </div>

        {{RESULTS_HTML}}

        <!-- Back Navigation -->
        <div class="nav-links">
            <a href="/index.html" class="btn btn-secondary">
                ← Back to Home
            </a>
            <a href="/components/index.html" class="btn btn-primary">
                View Components
            </a>
        </div>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>

    <script>
        function toggleChapter(chapterId) {
            const chapter = document.getElementById(chapterId);
            const btn = event.currentTarget;
            const icon = btn.querySelector('.expand-icon');

            if (chapter.classList.contains('collapsed')) {
                chapter.classList.remove('collapsed');
                chapter.classList.add('expanded');
                icon.classList.add('rotated');
                btn.setAttribute('aria-expanded', 'true');
            } else {
                chapter.classList.add('collapsed');
                chapter.classList.remove('expanded');
                icon.classList.remove('rotated');
                btn.setAttribute('aria-expanded', 'false');
            }
        }
    </script>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-corpus-result-template');
    </script>
</body>
</html>
