<!--
    EXPANDABLE/COLLAPSIBLE COMPONENT TEMPLATES
    Usage: Copy the expandable style you need into your page
    Perfect for FAQs, details sections, or hiding/showing content
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Expandable/Collapsible Components</h1>

    <!-- BASIC EXPANDABLE -->
    <!-- Use for simple show/hide content sections -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Basic Expandable</h2>

        <div class="expandable-section">
            <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                <h3>Click to Expand</h3>
                <span class="expand-icon" aria-hidden="true">▼</span>
            </button>
            <div class="expand-content collapsed">
                <p>This content is hidden by default and can be revealed by clicking the header.</p>
                <p>Perfect for additional details, supplementary information, or optional content.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="expandable-section"&gt;
    &lt;button class="expand-header" onclick="toggleSection(this)" aria-expanded="false"&gt;
        &lt;h3&gt;Section Title&lt;/h3&gt;
        &lt;span class="expand-icon" aria-hidden="true"&gt;▼&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class="expand-content collapsed"&gt;
        &lt;p&gt;Hidden content&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- CODEX SEARCH SECTION WITH PRIMARY SOURCES -->
    <!-- Use for research sections with expandable source citations -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Codex Search Section</h2>

        <div class="codex-section">
            <div class="codex-header">
                <h3>The Birth of Athena</h3>
                <span class="codex-badge">3 Primary Sources</span>
            </div>
            <p class="codex-summary">Athena sprang fully formed from Zeus's head after he swallowed her mother Metis.</p>

            <div class="expandable-section">
                <button class="expand-header expand-sources" onclick="toggleSection(this)" aria-expanded="false">
                    <span>View Primary Sources</span>
                    <span class="expand-icon" aria-hidden="true">▼</span>
                </button>
                <div class="expand-content collapsed">
                    <div class="source-list">
                        <div class="source-item">
                            <h4>Hesiod's Theogony (lines 886-900)</h4>
                            <blockquote>
                                "Zeus himself gave birth from his own head to bright-eyed Tritogeneia, the awful,
                                the strife-stirring, the host-leader, the unwearying, the queen, who delights in
                                tumults and wars and battles."
                            </blockquote>
                        </div>
                        <div class="source-item">
                            <h4>Homer's Iliad (Book 5.875)</h4>
                            <blockquote>
                                "She sprang from the head of aegis-bearing Zeus, full-armed in gleaming gold."
                            </blockquote>
                        </div>
                        <div class="source-item">
                            <h4>Pindar's Olympian Ode 7</h4>
                            <blockquote>
                                "Athena leapt from the top of her father's head with a mighty shout."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="codex-section"&gt;
    &lt;div class="codex-header"&gt;
        &lt;h3&gt;Topic&lt;/h3&gt;
        &lt;span class="codex-badge"&gt;3 Sources&lt;/span&gt;
    &lt;/div&gt;
    &lt;p class="codex-summary"&gt;Summary&lt;/p&gt;
    &lt;div class="expandable-section"&gt;
        &lt;button class="expand-header expand-sources" onclick="toggleSection(this)"&gt;
            &lt;span&gt;View Sources&lt;/span&gt;
            &lt;span class="expand-icon"&gt;▼&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="expand-content collapsed"&gt;
            &lt;div class="source-item"&gt;
                &lt;h4&gt;Source&lt;/h4&gt;
                &lt;blockquote&gt;Quote&lt;/blockquote&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- FAQ ACCORDION -->
    <!-- Use for frequently asked questions or multiple expandable items -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">FAQ Accordion</h2>

        <div class="faq-list">
            <div class="expandable-section">
                <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                    <h4>What is Greek mythology?</h4>
                    <span class="expand-icon" aria-hidden="true">▼</span>
                </button>
                <div class="expand-content collapsed">
                    <p>Greek mythology is the body of myths originally told by the ancient Greeks, concerning their gods, heroes, and the nature of the world.</p>
                </div>
            </div>

            <div class="expandable-section">
                <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                    <h4>Who were the Olympian gods?</h4>
                    <span class="expand-icon" aria-hidden="true">▼</span>
                </button>
                <div class="expand-content collapsed">
                    <p>The Olympian gods were the principal deities of the Greek pantheon, residing atop Mount Olympus. The twelve major Olympians were Zeus, Hera, Poseidon, Demeter, Athena, Apollo, Artemis, Ares, Aphrodite, Hephaestus, Hermes, and either Hestia or Dionysus.</p>
                </div>
            </div>

            <div class="expandable-section">
                <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                    <h4>What was the Titanomachy?</h4>
                    <span class="expand-icon" aria-hidden="true">▼</span>
                </button>
                <div class="expand-content collapsed">
                    <p>The Titanomachy was a ten-year series of battles fought between the Titans, led by Cronus, and the Olympian gods, led by Zeus. The war ended with the victory of the Olympians and the imprisonment of most Titans in Tartarus.</p>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="faq-list"&gt;
    &lt;div class="expandable-section"&gt;
        &lt;button class="expand-header" onclick="toggleSection(this)"&gt;
            &lt;h4&gt;Question?&lt;/h4&gt;
            &lt;span class="expand-icon"&gt;▼&lt;/span&gt;
        &lt;/button&gt;
        &lt;div class="expand-content collapsed"&gt;
            &lt;p&gt;Answer&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- MULTI-LEVEL EXPANSION -->
    <!-- Use for nested content hierarchies -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Multi-Level Expansion</h2>

        <div class="expandable-section">
            <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                <h3>Greek Pantheon</h3>
                <span class="expand-icon" aria-hidden="true">▼</span>
            </button>
            <div class="expand-content collapsed">
                <p>The Greek pantheon consists of multiple generations of deities.</p>

                <div class="expandable-section" style="margin-top: var(--space-4);">
                    <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                        <h4>Primordial Deities</h4>
                        <span class="expand-icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="expand-content collapsed">
                        <p>The primordial deities emerged at the beginning of creation: Chaos, Gaia, Tartarus, Eros, Erebus, and Nyx.</p>
                    </div>
                </div>

                <div class="expandable-section" style="margin-top: var(--space-4);">
                    <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                        <h4>Titans</h4>
                        <span class="expand-icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="expand-content collapsed">
                        <p>The Titans were the second generation of divine beings: Cronus, Rhea, Oceanus, Tethys, Hyperion, Theia, and others.</p>
                    </div>
                </div>

                <div class="expandable-section" style="margin-top: var(--space-4);">
                    <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                        <h4>Olympians</h4>
                        <span class="expand-icon" aria-hidden="true">▼</span>
                    </button>
                    <div class="expand-content collapsed">
                        <p>The Olympian gods overthrew the Titans and became the principal deities of Greek religion.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="expandable-section"&gt;
    &lt;button class="expand-header" onclick="toggleSection(this)"&gt;
        &lt;h3&gt;Parent&lt;/h3&gt;
        &lt;span class="expand-icon"&gt;▼&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class="expand-content collapsed"&gt;
        &lt;div class="expandable-section"&gt;
            &lt;button class="expand-header" onclick="toggleSection(this)"&gt;
                &lt;h4&gt;Child&lt;/h4&gt;
                &lt;span class="expand-icon"&gt;▼&lt;/span&gt;
            &lt;/button&gt;
            &lt;div class="expand-content collapsed"&gt;
                &lt;p&gt;Nested content&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <script>
        function toggleSection(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('.expand-icon');
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            content.classList.toggle('collapsed');
            button.setAttribute('aria-expanded', !isExpanded);

            if (content.classList.contains('collapsed')) {
                icon.style.transform = 'rotate(-90deg)';
            } else {
                icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>

    <style>
        /* Expandable Section Base */
        .expandable-section {
            background: var(--color-surface);
            border-radius: var(--radius-xl);
            border: 2px solid var(--color-border);
            overflow: hidden;
            margin-bottom: var(--space-4);
        }

        .expand-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-4) var(--space-6);
            background: transparent;
            border: none;
            color: var(--color-text-primary);
            cursor: pointer;
            transition: background 0.2s ease;
            text-align: left;
        }

        .expand-header:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .expand-header h3,
        .expand-header h4 {
            margin: 0;
            color: var(--color-text-primary);
        }

        .expand-icon {
            transition: transform 0.3s ease;
            font-size: var(--text-lg);
            color: var(--color-primary);
        }

        .expand-content {
            max-height: 2000px;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding: var(--space-4) var(--space-6);
        }

        .expand-content.collapsed {
            max-height: 0;
            padding: 0 var(--space-6);
        }

        .expand-content.collapsed ~ .expand-header .expand-icon {
            transform: rotate(-90deg);
        }

        /* Codex Section */
        .codex-section {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
        }

        .codex-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-4);
        }

        .codex-header h3 {
            color: var(--color-text-primary);
            margin: 0;
        }

        .codex-badge {
            background: var(--color-primary);
            color: white;
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-semibold);
        }

        .codex-summary {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
            margin-bottom: var(--space-6);
        }

        .expand-sources {
            border-top: 2px solid var(--color-border);
            margin-top: var(--space-4);
            padding-top: var(--space-4);
        }

        .source-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-6);
        }

        .source-item {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.1);
            padding: var(--space-4);
            border-radius: var(--radius-lg);
            border-left: 4px solid var(--color-primary);
        }

        .source-item h4 {
            color: var(--color-primary);
            margin-bottom: var(--space-3);
            font-size: var(--text-base);
        }

        .source-item blockquote {
            color: var(--color-text-secondary);
            font-style: italic;
            margin: 0;
            padding: 0;
            line-height: var(--leading-relaxed);
        }

        /* FAQ List */
        .faq-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }

        /* Typography */
        p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-expandable');
    </script>
</body>
</html>
