<!--
    FORM ELEMENT COMPONENT TEMPLATES
    Usage: Copy the form element style you need into your page
    Form components for user input
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Form Components</h1>

    <!-- INPUT FIELDS -->
    <!-- Use for single-line text input -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Input Fields</h2>

        <div class="form-container">
            <div class="form-group">
                <label for="textInput">Text Input</label>
                <input type="text" id="textInput" class="form-input" placeholder="Enter text...">
            </div>

            <div class="form-group">
                <label for="emailInput">Email Input</label>
                <input type="email" id="emailInput" class="form-input" placeholder="email@example.com">
            </div>

            <div class="form-group">
                <label for="passwordInput">Password Input</label>
                <input type="password" id="passwordInput" class="form-input" placeholder="Enter password">
            </div>

            <div class="form-group">
                <label for="numberInput">Number Input</label>
                <input type="number" id="numberInput" class="form-input" placeholder="0" min="0" max="100">
            </div>

            <div class="form-group">
                <label for="dateInput">Date Input</label>
                <input type="date" id="dateInput" class="form-input">
            </div>

            <div class="form-group">
                <label for="disabledInput">Disabled Input</label>
                <input type="text" id="disabledInput" class="form-input" placeholder="Disabled" disabled>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="form-group"&gt;
    &lt;label for="input"&gt;Label&lt;/label&gt;
    &lt;input type="text" id="input" class="form-input" placeholder="Placeholder"&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- TEXTAREA -->
    <!-- Use for multi-line text input -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Textarea</h2>

        <div class="form-container">
            <div class="form-group">
                <label for="textarea">Description</label>
                <textarea id="textarea" class="form-input" rows="5" placeholder="Enter detailed description..."></textarea>
                <small class="form-hint">Maximum 500 characters</small>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="form-group"&gt;
    &lt;label for="textarea"&gt;Label&lt;/label&gt;
    &lt;textarea id="textarea" class="form-input" rows="5"&gt;&lt;/textarea&gt;
    &lt;small class="form-hint"&gt;Helper text&lt;/small&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- SELECT DROPDOWN -->
    <!-- Use for selecting from predefined options -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Select Dropdown</h2>

        <div class="form-container">
            <div class="form-group">
                <label for="select">Pantheon</label>
                <select id="select" class="form-input">
                    <option value="">Select a pantheon...</option>
                    <option value="olympian">Olympian Gods</option>
                    <option value="titan">Titans</option>
                    <option value="primordial">Primordial Deities</option>
                    <option value="minor">Minor Deities</option>
                </select>
            </div>

            <div class="form-group">
                <label for="multiSelect">Domains (Multiple)</label>
                <select id="multiSelect" class="form-input" multiple size="5">
                    <option value="sky">Sky</option>
                    <option value="sea">Sea</option>
                    <option value="underworld">Underworld</option>
                    <option value="war">War</option>
                    <option value="wisdom">Wisdom</option>
                    <option value="love">Love</option>
                </select>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="form-group"&gt;
    &lt;label for="select"&gt;Label&lt;/label&gt;
    &lt;select id="select" class="form-input"&gt;
        &lt;option value=""&gt;Select...&lt;/option&gt;
        &lt;option value="1"&gt;Option 1&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- CHECKBOX -->
    <!-- Use for multiple selections or toggles -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Checkbox</h2>

        <div class="form-container">
            <div class="form-group">
                <label>Select Attributes</label>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox" checked>
                        <span>Immortal</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox">
                        <span>Shapeshifter</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox">
                        <span>Prophecy</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox" disabled>
                        <span>Disabled Option</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;label class="checkbox-label"&gt;
    &lt;input type="checkbox" class="form-checkbox"&gt;
    &lt;span&gt;Option Label&lt;/span&gt;
&lt;/label&gt;</pre>
    </section>

    <!-- RADIO BUTTONS -->
    <!-- Use for single selection from multiple options -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Radio Buttons</h2>

        <div class="form-container">
            <div class="form-group">
                <label>Deity Type</label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="deityType" class="form-radio" value="major" checked>
                        <span>Major Deity</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="deityType" class="form-radio" value="minor">
                        <span>Minor Deity</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="deityType" class="form-radio" value="hero">
                        <span>Hero/Demigod</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="deityType" class="form-radio" value="mortal" disabled>
                        <span>Mortal (Disabled)</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;label class="radio-label"&gt;
    &lt;input type="radio" name="group" class="form-radio" value="option1"&gt;
    &lt;span&gt;Option Label&lt;/span&gt;
&lt;/label&gt;</pre>
    </section>

    <!-- FORM VALIDATION -->
    <!-- Use to show validation states -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Form Validation</h2>

        <div class="form-container">
            <div class="form-group form-success">
                <label for="validInput">Valid Input</label>
                <input type="text" id="validInput" class="form-input" value="Zeus" readonly>
                <small class="form-message">This input is valid!</small>
            </div>

            <div class="form-group form-error">
                <label for="errorInput">Error Input</label>
                <input type="email" id="errorInput" class="form-input" value="invalid-email">
                <small class="form-message">Please enter a valid email address</small>
            </div>

            <div class="form-group form-warning">
                <label for="warningInput">Warning Input</label>
                <input type="text" id="warningInput" class="form-input" value="Unusual name">
                <small class="form-message">This name is not common in Greek mythology</small>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="form-group form-error"&gt;
    &lt;label for="input"&gt;Label&lt;/label&gt;
    &lt;input type="text" id="input" class="form-input"&gt;
    &lt;small class="form-message"&gt;Error message&lt;/small&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- COMPLETE FORM EXAMPLE -->
    <!-- Use as a template for full forms -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Complete Form Example</h2>

        <form class="form-complete">
            <h3 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Add New Deity</h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="deityName">Deity Name *</label>
                    <input type="text" id="deityName" class="form-input" placeholder="e.g., Zeus" required>
                </div>

                <div class="form-group">
                    <label for="deityTitle">Title</label>
                    <input type="text" id="deityTitle" class="form-input" placeholder="e.g., King of the Gods">
                </div>
            </div>

            <div class="form-group">
                <label for="deityPantheon">Pantheon *</label>
                <select id="deityPantheon" class="form-input" required>
                    <option value="">Select pantheon...</option>
                    <option value="olympian">Olympian</option>
                    <option value="titan">Titan</option>
                    <option value="primordial">Primordial</option>
                </select>
            </div>

            <div class="form-group">
                <label for="deityDesc">Description *</label>
                <textarea id="deityDesc" class="form-input" rows="5" placeholder="Describe the deity..." required></textarea>
            </div>

            <div class="form-group">
                <label>Attributes</label>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox">
                        <span>Immortal</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox">
                        <span>Shapeshifter</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" class="form-checkbox">
                        <span>Prophecy</span>
                    </label>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save Deity</button>
                <button type="reset" class="btn btn-secondary">Reset Form</button>
            </div>
        </form>
    </section>

    <style>
        /* Form Container */
        .form-container,
        .form-complete {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            max-width: 600px;
        }

        /* Form Group */
        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
            margin-bottom: var(--space-5);
        }

        .form-group label {
            color: var(--color-text-primary);
            font-weight: var(--font-semibold);
            font-size: var(--text-sm);
        }

        /* Form Input */
        .form-input {
            padding: var(--space-3) var(--space-4);
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text-primary);
            font-size: var(--text-base);
            font-family: var(--font-primary);
            transition: all 0.2s ease;
        }

        .form-input::placeholder {
            color: var(--color-text-secondary);
            opacity: 0.7;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 15px rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
        }

        .form-input:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Textarea */
        textarea.form-input {
            resize: vertical;
            min-height: 100px;
        }

        /* Form Hint */
        .form-hint {
            color: var(--color-text-secondary);
            font-size: var(--text-xs);
            margin-top: calc(var(--space-2) * -1);
        }

        /* Checkbox and Radio Groups */
        .checkbox-group,
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
        }

        .checkbox-label,
        .radio-label {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            cursor: pointer;
            color: var(--color-text-primary);
            transition: color 0.2s ease;
        }

        .checkbox-label:hover,
        .radio-label:hover {
            color: var(--color-primary);
        }

        .form-checkbox,
        .form-radio {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .form-checkbox:disabled,
        .form-radio:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Validation States */
        .form-success .form-input {
            border-color: #16a34a;
        }

        .form-success .form-message {
            color: #16a34a;
        }

        .form-error .form-input {
            border-color: #dc2626;
        }

        .form-error .form-message {
            color: #dc2626;
        }

        .form-warning .form-input {
            border-color: #f59e0b;
        }

        .form-warning .form-message {
            color: #f59e0b;
        }

        .form-message {
            font-size: var(--text-xs);
            margin-top: calc(var(--space-2) * -1);
        }

        /* Form Row */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-4);
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            gap: var(--space-4);
            margin-top: var(--space-6);
        }

        /* Button Styles */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
        }

        .btn-primary:hover {
            box-shadow: var(--shadow-glow);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-form');
    </script>
</body>
</html>
