<!--
    GRID LAYOUT COMPONENT TEMPLATES
    Usage: Copy the grid layout you need into your page
    Grid layouts provide responsive multi-column arrangements
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Grid Layout Components</h1>

    <!-- 2-COLUMN GRID -->
    <!-- Use for side-by-side content, comparisons, or dual-focus layouts -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">2-Column Grid</h2>

        <div class="grid-2col">
            <div class="glass-card">
                <h3>Column One</h3>
                <p>Content for the first column. This layout is perfect for comparisons or dual content presentation.</p>
            </div>
            <div class="glass-card">
                <h3>Column Two</h3>
                <p>Content for the second column. Both columns have equal width on desktop.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="grid-2col"&gt;
    &lt;div class="glass-card"&gt;Column One&lt;/div&gt;
    &lt;div class="glass-card"&gt;Column Two&lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- 3-COLUMN DEITY GRID -->
    <!-- Use for deity cards, character profiles, or feature displays -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">3-Column Deity Grid</h2>

        <div class="deity-grid">
            <div class="deity-card">
                <div class="deity-icon">🔱</div>
                <h3>Poseidon</h3>
                <p class="deity-title">God of the Seas</p>
                <p>Ruler of all waters and earthquakes.</p>
            </div>
            <div class="deity-card">
                <div class="deity-icon">⚡</div>
                <h3>Zeus</h3>
                <p class="deity-title">King of the Gods</p>
                <p>Supreme deity of Mount Olympus.</p>
            </div>
            <div class="deity-card">
                <div class="deity-icon">🔥</div>
                <h3>Hades</h3>
                <p class="deity-title">God of the Underworld</p>
                <p>Ruler of the realm of the dead.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="deity-grid"&gt;
    &lt;div class="deity-card"&gt;
        &lt;div class="deity-icon"&gt;🔱&lt;/div&gt;
        &lt;h3&gt;Deity Name&lt;/h3&gt;
        &lt;p class="deity-title"&gt;Title&lt;/p&gt;
        &lt;p&gt;Description&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- 4-COLUMN FEATURE GRID -->
    <!-- Use for feature highlights, statistics, or key points -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">4-Column Feature Grid</h2>

        <div class="grid-4col">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h4>Rich Lore</h4>
                <p>Extensive mythology collection</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌟</div>
                <h4>Themes</h4>
                <p>Multiple visual themes</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h4>Search</h4>
                <p>Advanced search tools</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🗺️</div>
                <h4>Maps</h4>
                <p>Interactive mythology maps</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="grid-4col"&gt;
    &lt;div class="feature-card"&gt;
        &lt;div class="feature-icon"&gt;📚&lt;/div&gt;
        &lt;h4&gt;Feature&lt;/h4&gt;
        &lt;p&gt;Description&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- RESPONSIVE AUTO-FIT GRID -->
    <!-- Use when you want flexible column count based on available space -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Responsive Auto-Fit Grid</h2>

        <div class="grid-autofit">
            <div class="glass-card">
                <h4>Item 1</h4>
                <p>Auto-sizing grid item</p>
            </div>
            <div class="glass-card">
                <h4>Item 2</h4>
                <p>Automatically adjusts</p>
            </div>
            <div class="glass-card">
                <h4>Item 3</h4>
                <p>Based on screen size</p>
            </div>
            <div class="glass-card">
                <h4>Item 4</h4>
                <p>Minimum 250px width</p>
            </div>
            <div class="glass-card">
                <h4>Item 5</h4>
                <p>Maximum 1fr width</p>
            </div>
            <div class="glass-card">
                <h4>Item 6</h4>
                <p>Responsive by default</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="grid-autofit"&gt;
    &lt;div class="glass-card"&gt;Item&lt;/div&gt;
    &lt;!-- Items automatically arrange based on space --&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- ASYMMETRIC GRID -->
    <!-- Use for featured content with varying importance -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Asymmetric Grid</h2>

        <div class="grid-asymmetric">
            <div class="glass-card grid-span-2">
                <h3>Featured Content</h3>
                <p>This card spans 2 columns, making it prominent in the layout. Perfect for highlighting primary content.</p>
            </div>
            <div class="glass-card">
                <h4>Secondary</h4>
                <p>Standard width card</p>
            </div>
            <div class="glass-card">
                <h4>Secondary</h4>
                <p>Standard width card</p>
            </div>
            <div class="glass-card">
                <h4>Secondary</h4>
                <p>Standard width card</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="grid-asymmetric"&gt;
    &lt;div class="glass-card grid-span-2"&gt;Featured&lt;/div&gt;
    &lt;div class="glass-card"&gt;Normal&lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- MASONRY-STYLE GRID -->
    <!-- Use for varying height content that should pack efficiently -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Masonry-Style Grid</h2>

        <div class="grid-masonry">
            <div class="glass-card">
                <h4>Short Card</h4>
                <p>Brief content.</p>
            </div>
            <div class="glass-card">
                <h4>Tall Card</h4>
                <p>This card has more content and will be taller than others. The grid adjusts to accommodate varying heights efficiently.</p>
                <p>Additional paragraph to make it taller.</p>
            </div>
            <div class="glass-card">
                <h4>Medium Card</h4>
                <p>Moderate amount of content here for this card.</p>
            </div>
            <div class="glass-card">
                <h4>Short Card</h4>
                <p>Compact content.</p>
            </div>
            <div class="glass-card">
                <h4>Tall Card</h4>
                <p>Another card with extended content that makes it taller.</p>
                <p>More text here.</p>
                <p>And even more.</p>
            </div>
            <div class="glass-card">
                <h4>Short Card</h4>
                <p>Brief again.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="grid-masonry"&gt;
    &lt;div class="glass-card"&gt;Varying height content&lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <style>
        /* 2-Column Grid */
        .grid-2col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-6);
        }

        @media (max-width: 768px) {
            .grid-2col {
                grid-template-columns: 1fr;
            }
        }

        /* 3-Column Deity Grid */
        .deity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-6);
        }

        /* 4-Column Feature Grid */
        .grid-4col {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-6);
        }

        /* Responsive Auto-Fit Grid */
        .grid-autofit {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
        }

        /* Asymmetric Grid */
        .grid-asymmetric {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
        }

        .grid-span-2 {
            grid-column: span 2;
        }

        @media (max-width: 768px) {
            .grid-span-2 {
                grid-column: span 1;
            }
        }

        /* Masonry-Style Grid */
        .grid-masonry {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-6);
            grid-auto-flow: dense;
        }

        /* Glass Card */
        .glass-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all var(--transition-base, 0.3s ease);
        }

        .glass-card:hover {
            background: var(--color-surface-hover);
            transform: translateY(-4px);
            box-shadow: var(--shadow-2xl);
        }

        /* Deity Card */
        .deity-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-primary);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            transition: all var(--transition-base, 0.3s ease);
            text-align: center;
        }

        .deity-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(var(--color-primary-rgb, 245, 158, 11), 0.4);
        }

        .deity-icon {
            font-size: var(--text-5xl);
            margin-bottom: var(--space-4);
        }

        .deity-title {
            color: var(--color-primary);
            font-weight: var(--font-semibold);
            font-size: var(--text-sm);
            text-transform: uppercase;
            margin-bottom: var(--space-3);
        }

        /* Feature Card */
        .feature-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-5);
            text-align: center;
            transition: all var(--transition-base, 0.3s ease);
        }

        .feature-card:hover {
            border-color: var(--color-primary);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: var(--text-4xl);
            margin-bottom: var(--space-3);
        }

        /* Typography */
        h3, h4 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-3);
        }

        p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-grid');
    </script>
</body>
</html>
