<!--
    HERO SECTION COMPONENT TEMPLATES
    Usage: Copy the hero style you need into your page
    Hero sections provide compelling entry points for pages
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Hero Section Components</h1>

    <!-- BASIC HERO WITH TITLE -->
    <!-- Use for simple page headers with title and description -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Basic Hero</h2>

        <div class="hero-section hero-basic">
            <h1>Greek Mythology</h1>
            <p class="hero-description">Explore the timeless tales of gods, heroes, and monsters that shaped Western civilization.</p>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-basic"&gt;
    &lt;h1&gt;Page Title&lt;/h1&gt;
    &lt;p class="hero-description"&gt;Description&lt;/p&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- HERO WITH TAGS -->
    <!-- Use when you want to highlight categories or features -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Hero with Tags</h2>

        <div class="hero-section hero-tags">
            <h1>The Olympian Gods</h1>
            <p class="hero-description">The twelve major deities who ruled from Mount Olympus and shaped the fate of mortals and immortals alike.</p>
            <div class="hero-tags">
                <span class="tag">Deities</span>
                <span class="tag">Olympus</span>
                <span class="tag">Pantheon</span>
                <span class="tag">Divine Powers</span>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-tags"&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
    &lt;p class="hero-description"&gt;Description&lt;/p&gt;
    &lt;div class="hero-tags"&gt;
        &lt;span class="tag"&gt;Tag 1&lt;/span&gt;
        &lt;span class="tag"&gt;Tag 2&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- HERO WITH BACKGROUND IMAGE -->
    <!-- Use for visually striking page headers with imagery -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Hero with Background</h2>

        <div class="hero-section hero-image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>The Titanomachy</h1>
                <p class="hero-description">The epic ten-year war between the Titans and the Olympian gods that reshaped the cosmos.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-image" style="background-image: url('path/to/image.jpg');"&gt;
    &lt;div class="hero-overlay"&gt;&lt;/div&gt;
    &lt;div class="hero-content"&gt;
        &lt;h1&gt;Title&lt;/h1&gt;
        &lt;p class="hero-description"&gt;Description&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- HERO WITH CTA BUTTONS -->
    <!-- Use when you want to drive user actions -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Hero with CTA Buttons</h2>

        <div class="hero-section hero-cta">
            <h1>Begin Your Journey</h1>
            <p class="hero-description">Dive into the rich tapestry of mythology and discover stories that have inspired generations.</p>
            <div class="hero-actions">
                <button class="btn btn-primary btn-lg">Explore Deities</button>
                <button class="btn btn-secondary btn-lg">Read the Codex</button>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-cta"&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
    &lt;p class="hero-description"&gt;Description&lt;/p&gt;
    &lt;div class="hero-actions"&gt;
        &lt;button class="btn btn-primary btn-lg"&gt;Primary Action&lt;/button&gt;
        &lt;button class="btn btn-secondary btn-lg"&gt;Secondary&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- HERO WITH ICON -->
    <!-- Use for category or themed pages with visual identity -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Hero with Icon</h2>

        <div class="hero-section hero-icon">
            <div class="hero-icon-display">⚡</div>
            <h1>Zeus: King of the Gods</h1>
            <p class="hero-description">Supreme ruler of Olympus, master of the sky and thunder, upholder of justice and order.</p>
            <div class="hero-tags">
                <span class="tag">Sky</span>
                <span class="tag">Thunder</span>
                <span class="tag">Justice</span>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-icon"&gt;
    &lt;div class="hero-icon-display"&gt;⚡&lt;/div&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
    &lt;p class="hero-description"&gt;Description&lt;/p&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- HERO WITH STATS -->
    <!-- Use to highlight key metrics or facts -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Hero with Stats</h2>

        <div class="hero-section hero-stats">
            <h1>Greek Mythology Archive</h1>
            <p class="hero-description">A comprehensive collection of myths, deities, and legendary tales.</p>
            <div class="hero-stat-grid">
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Olympians</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Deities</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Myths</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Heroes</div>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="hero-section hero-stats"&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
    &lt;p class="hero-description"&gt;Description&lt;/p&gt;
    &lt;div class="hero-stat-grid"&gt;
        &lt;div class="stat-item"&gt;
            &lt;div class="stat-number"&gt;42&lt;/div&gt;
            &lt;div class="stat-label"&gt;Label&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <style>
        /* Base Hero Section */
        .hero-section {
            background: linear-gradient(135deg,
                rgba(var(--color-primary-rgb, 245, 158, 11), 0.2),
                rgba(var(--color-secondary-rgb, 251, 191, 36), 0.2));
            border: 2px solid var(--color-primary);
            border-radius: var(--radius-2xl);
            padding: var(--space-12) var(--space-8);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section h1 {
            color: var(--color-text-primary);
            font-size: var(--text-5xl);
            font-family: var(--font-heading);
            margin-bottom: var(--space-4);
            line-height: var(--leading-tight);
        }

        .hero-description {
            color: var(--color-text-secondary);
            font-size: var(--text-xl);
            max-width: 800px;
            margin: 0 auto;
            line-height: var(--leading-relaxed);
        }

        /* Hero Tags */
        .hero-tags {
            display: flex;
            gap: var(--space-3);
            justify-content: center;
            flex-wrap: wrap;
            margin-top: var(--space-6);
        }

        .tag {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-full);
            font-size: var(--text-sm);
            color: var(--color-text-primary);
            font-weight: var(--font-medium);
        }

        /* Hero with Background Image */
        .hero-image {
            min-height: 400px;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        /* Hero Actions */
        .hero-actions {
            display: flex;
            gap: var(--space-4);
            justify-content: center;
            margin-top: var(--space-8);
            flex-wrap: wrap;
        }

        /* Hero with Icon */
        .hero-icon-display {
            font-size: 120px;
            margin-bottom: var(--space-4);
            filter: drop-shadow(0 0 20px var(--color-primary));
        }

        /* Hero Stats */
        .hero-stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: var(--space-6);
            margin-top: var(--space-8);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: var(--text-4xl);
            font-weight: var(--font-bold);
            color: var(--color-primary);
            margin-bottom: var(--space-2);
        }

        .stat-label {
            font-size: var(--text-sm);
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Button Styles */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            box-shadow: var(--shadow-lg), var(--shadow-glow);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }

        .btn-lg {
            padding: var(--space-4) var(--space-8);
            font-size: var(--text-lg);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: var(--text-3xl);
            }

            .hero-description {
                font-size: var(--text-base);
            }

            .hero-section {
                padding: var(--space-8) var(--space-4);
            }

            .hero-icon-display {
                font-size: 80px;
            }
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-hero');
    </script>
</body>
</html>
