<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components - Index</title>
    <!-- PM Project CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <header>
    <div class="header-content">
        <h1>Components</h1>
    </div>

    <div class="user-controls">
      <img id="user-avatar" src="../images/default-avatar.svg" alt="User">
      <span id="user-email"></span>
      <button id="logout-btn">Logout</button>
    </div>
  </header>
<nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/index.html">Home</a> → <span aria-current="page">Components</span>
</nav>

    <main>
        <section>
            <h2>Contents</h2>
            <div class="nav-grid">
        <div class="nav-card">
            <h3><a href="button.html">Button Components</a></h3>
            <p>
&lt;button class="btn btn-primary"&gt;Primary Action&lt;/button&gt;
&lt;button class="btn btn-primary" disabled&gt;Disabled&lt;/button&gt;...</p>
        </div>
        <div class="nav-card">
            <h3><a href="card.html">Card Components</a></h3>
            <p>This is a basic glass card with semi-transparent background and backdrop blur effect. Perfect for general content....</p>
        </div>
        <div class="nav-card">
            <h3><a href="corpus-result-template.html">{{TERM}} - {{TRADITION_NAME}} Corpus Results</a></h3>
            <p></p>
        </div>
        <div class="nav-card">
            <h3><a href="expandable.html">Expandable Components</a></h3>
            <p>This content is hidden by default and can be revealed by clicking the header....</p>
        </div>
        <div class="nav-card">
            <h3><a href="form.html">Form Components</a></h3>
            <p>
&lt;div class="form-group"&gt;
    &lt;label for="input"&gt;Label&lt;/label&gt;
    &lt;input type="text" id="input" class="form-input" placeholder="...</p>
        </div>
        <div class="nav-card">
            <h3><a href="grid.html">Grid Layout Components</a></h3>
            <p>Content for the first column. This layout is perfect for comparisons or dual content presentation....</p>
        </div>
        <div class="nav-card">
            <h3><a href="hero.html">Hero Section Components</a></h3>
            <p>Explore the timeless tales of gods, heroes, and monsters that shaped Western civilization....</p>
        </div>
        <div class="nav-card">
            <h3><a href="list.html">List Components</a></h3>
            <p>
&lt;ul class="styled-list"&gt;
    &lt;li&gt;List item one&lt;/li&gt;
    &lt;li&gt;List item two&lt;/li&gt;
    &lt;li&gt;List item three&lt;/li&gt;...</p>
        </div>
        <div class="nav-card">
            <h3><a href="modal.html">Modal Components</a></h3>
            <p>This is a basic modal dialog. It displays content above the main page with a blurred overlay background....</p>
        </div>
        <div class="nav-card">
            <h3><a href="nav.html">Navigation Components</a></h3>
            <p>
&lt;nav class="nav-bar" aria-label="Main navigation"&gt;
    &lt;a href="/" class="nav-link"&gt;Home&lt;/a&gt;
    &lt;a href="/page" class="nav-link...</p>
        </div>
        <div class="nav-card">
            <h3><a href="page-template.html">Page Title Mythology</a></h3>
            <p>Your page description for SEO</p>
        </div>
        <div class="nav-card">
            <h3><a href="search.html">Search Components</a></h3>
            <p>
&lt;div class="search-box"&gt;
    &lt;input type="text" class="search-input" placeholder="Search..." aria-label="Search"&gt;
    &lt;button class="s...</p>
        </div>
        <div class="nav-card">
            <h3><a href="tabs.html">Tab Components</a></h3>
            <p>Zeus is the sky and thunder god in ancient Greek religion, who rules as king of the gods on Mount Olympus....</p>
        </div>
            </div>
        </section>
    </main>

        <footer>
        <p>
            <strong>Principia Metaphysica</strong><br>
            &copy; 2025 Andrew Keith Watts. All rights reserved.
        </p>
    </footer>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-index');
    </script>
</body>
</html>