<!--
    LIST COMPONENT TEMPLATES
    Usage: Copy the list style you need into your page
    Styled lists for content organization
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">List Components</h1>

    <!-- STYLED BULLET LIST -->
    <!-- Use for unordered content lists -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Bullet List</h2>

        <div class="list-container">
            <h3>The Twelve Olympians</h3>
            <ul class="styled-list">
                <li>Zeus - King of the gods, god of sky and thunder</li>
                <li>Hera - Queen of the gods, goddess of marriage</li>
                <li>Poseidon - God of the seas and earthquakes</li>
                <li>Demeter - Goddess of agriculture and harvest</li>
                <li>Athena - Goddess of wisdom and warfare</li>
                <li>Apollo - God of music, poetry, and prophecy</li>
                <li>Artemis - Goddess of the hunt and wilderness</li>
                <li>Ares - God of war</li>
                <li>Aphrodite - Goddess of love and beauty</li>
                <li>Hephaestus - God of fire and metalworking</li>
                <li>Hermes - Messenger god, god of trade</li>
                <li>Dionysus - God of wine and festivity</li>
            </ul>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;ul class="styled-list"&gt;
    &lt;li&gt;List item one&lt;/li&gt;
    &lt;li&gt;List item two&lt;/li&gt;
    &lt;li&gt;List item three&lt;/li&gt;
&lt;/ul&gt;</pre>
    </section>

    <!-- NUMBERED LIST -->
    <!-- Use for ordered, sequential content -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Numbered List</h2>

        <div class="list-container">
            <h3>The Labors of Heracles</h3>
            <ol class="numbered-list">
                <li>Slay the Nemean Lion</li>
                <li>Slay the nine-headed Lernaean Hydra</li>
                <li>Capture the Golden Hind of Artemis</li>
                <li>Capture the Erymanthian Boar</li>
                <li>Clean the Augean stables in a single day</li>
                <li>Slay the Stymphalian Birds</li>
                <li>Capture the Cretan Bull</li>
                <li>Steal the Mares of Diomedes</li>
                <li>Obtain the girdle of Hippolyta, Queen of the Amazons</li>
                <li>Obtain the cattle of the monster Geryon</li>
                <li>Steal the apples of the Hesperides</li>
                <li>Capture and bring back Cerberus</li>
            </ol>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;ol class="numbered-list"&gt;
    &lt;li&gt;First item&lt;/li&gt;
    &lt;li&gt;Second item&lt;/li&gt;
    &lt;li&gt;Third item&lt;/li&gt;
&lt;/ol&gt;</pre>
    </section>

    <!-- DEFINITION LIST -->
    <!-- Use for term-definition pairs -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Definition List</h2>

        <div class="list-container">
            <h3>Mythological Terms</h3>
            <dl class="definition-list">
                <dt>Olympus</dt>
                <dd>The mountain home of the twelve major gods in Greek mythology, located in northern Greece.</dd>

                <dt>Tartarus</dt>
                <dd>The deep abyss used as a dungeon of torment and suffering for the wicked and as the prison for the Titans.</dd>

                <dt>Elysium</dt>
                <dd>The final resting place of the souls of the heroic and the virtuous in Greek mythology.</dd>

                <dt>Ambrosia</dt>
                <dd>The food or drink of the Greek gods, often depicted as conferring longevity or immortality upon whoever consumed it.</dd>

                <dt>Nectar</dt>
                <dd>The divine drink of the gods, often paired with ambrosia as sustenance for immortals.</dd>
            </dl>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;dl class="definition-list"&gt;
    &lt;dt&gt;Term&lt;/dt&gt;
    &lt;dd&gt;Definition&lt;/dd&gt;
&lt;/dl&gt;</pre>
    </section>

    <!-- ICON LIST -->
    <!-- Use for visually enhanced lists with icons -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Icon List</h2>

        <div class="list-container">
            <h3>Domains of the Gods</h3>
            <ul class="icon-list">
                <li>
                    <span class="list-icon">⚡</span>
                    <div>
                        <strong>Sky & Thunder</strong>
                        <p>Zeus commands the heavens and wields lightning as his weapon.</p>
                    </div>
                </li>
                <li>
                    <span class="list-icon">🔱</span>
                    <div>
                        <strong>Seas & Earthquakes</strong>
                        <p>Poseidon rules all waters and can shake the earth with his trident.</p>
                    </div>
                </li>
                <li>
                    <span class="list-icon">🔥</span>
                    <div>
                        <strong>Underworld</strong>
                        <p>Hades governs the realm of the dead and the riches beneath the earth.</p>
                    </div>
                </li>
                <li>
                    <span class="list-icon">🦉</span>
                    <div>
                        <strong>Wisdom & Warfare</strong>
                        <p>Athena embodies strategic warfare and wise counsel.</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;ul class="icon-list"&gt;
    &lt;li&gt;
        &lt;span class="list-icon"&gt;⚡&lt;/span&gt;
        &lt;div&gt;
            &lt;strong&gt;Title&lt;/strong&gt;
            &lt;p&gt;Description&lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
    </section>

    <!-- CARD LIST -->
    <!-- Use for prominent list items with more detail -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Card List</h2>

        <div class="card-list">
            <div class="list-card">
                <div class="card-header">
                    <span class="card-icon">⚔️</span>
                    <h4>The Trojan War</h4>
                </div>
                <p>A ten-year siege of the city of Troy by a coalition of Greek states, immortalized in Homer's epic poems.</p>
                <div class="card-meta">
                    <span class="tag">War</span>
                    <span class="tag">Epic</span>
                </div>
            </div>

            <div class="list-card">
                <div class="card-header">
                    <span class="card-icon">🏛️</span>
                    <h4>The Titanomachy</h4>
                </div>
                <p>The epic battle between the Olympian gods and the Titans for control of the cosmos.</p>
                <div class="card-meta">
                    <span class="tag">War</span>
                    <span class="tag">Origins</span>
                </div>
            </div>

            <div class="list-card">
                <div class="card-header">
                    <span class="card-icon">🌊</span>
                    <h4>The Odyssey</h4>
                </div>
                <p>Odysseus's ten-year journey home after the Trojan War, filled with adventures and obstacles.</p>
                <div class="card-meta">
                    <span class="tag">Adventure</span>
                    <span class="tag">Epic</span>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="card-list"&gt;
    &lt;div class="list-card"&gt;
        &lt;div class="card-header"&gt;
            &lt;span class="card-icon"&gt;⚔️&lt;/span&gt;
            &lt;h4&gt;Title&lt;/h4&gt;
        &lt;/div&gt;
        &lt;p&gt;Description&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- NESTED LIST -->
    <!-- Use for hierarchical content -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Nested List</h2>

        <div class="list-container">
            <h3>Greek Pantheon Structure</h3>
            <ul class="styled-list">
                <li>Primordial Deities
                    <ul>
                        <li>Chaos - The void</li>
                        <li>Gaia - The Earth</li>
                        <li>Tartarus - The Abyss</li>
                    </ul>
                </li>
                <li>Titans
                    <ul>
                        <li>Cronus - Leader of the Titans</li>
                        <li>Rhea - Mother of the Olympians</li>
                        <li>Oceanus - Titan of the ocean</li>
                    </ul>
                </li>
                <li>Olympian Gods
                    <ul>
                        <li>Zeus - King of the gods</li>
                        <li>Poseidon - God of the seas</li>
                        <li>Hades - God of the underworld</li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;ul class="styled-list"&gt;
    &lt;li&gt;Parent Item
        &lt;ul&gt;
            &lt;li&gt;Child Item&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre>
    </section>

    <style>
        /* List Container */
        .list-container {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            max-width: 800px;
        }

        .list-container h3 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-4);
            padding-bottom: var(--space-3);
            border-bottom: 2px solid var(--color-border);
        }

        /* Styled Bullet List */
        .styled-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .styled-list li {
            position: relative;
            padding-left: var(--space-6);
            margin-bottom: var(--space-3);
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }

        .styled-list li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--color-primary);
            font-weight: bold;
        }

        .styled-list ul {
            margin-top: var(--space-3);
            padding-left: var(--space-6);
        }

        /* Numbered List */
        .numbered-list {
            counter-reset: item;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .numbered-list li {
            position: relative;
            padding-left: var(--space-8);
            margin-bottom: var(--space-3);
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
            counter-increment: item;
        }

        .numbered-list li::before {
            content: counter(item);
            position: absolute;
            left: 0;
            width: var(--space-6);
            height: var(--space-6);
            background: var(--color-primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: var(--text-sm);
        }

        /* Definition List */
        .definition-list {
            margin: 0;
        }

        .definition-list dt {
            color: var(--color-primary);
            font-weight: var(--font-bold);
            font-size: var(--text-lg);
            margin-top: var(--space-4);
            margin-bottom: var(--space-2);
        }

        .definition-list dt:first-child {
            margin-top: 0;
        }

        .definition-list dd {
            color: var(--color-text-secondary);
            margin-left: var(--space-4);
            margin-bottom: var(--space-2);
            line-height: var(--leading-relaxed);
            padding-left: var(--space-4);
            border-left: 3px solid var(--color-border);
        }

        /* Icon List */
        .icon-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .icon-list li {
            display: flex;
            gap: var(--space-4);
            margin-bottom: var(--space-6);
            padding: var(--space-4);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.05);
            border-radius: var(--radius-lg);
            border: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .icon-list li:hover {
            border-color: var(--color-border);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.1);
        }

        .list-icon {
            font-size: var(--text-4xl);
            flex-shrink: 0;
        }

        .icon-list strong {
            color: var(--color-text-primary);
            display: block;
            margin-bottom: var(--space-2);
            font-size: var(--text-lg);
        }

        .icon-list p {
            color: var(--color-text-secondary);
            margin: 0;
            line-height: var(--leading-relaxed);
        }

        /* Card List */
        .card-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
            max-width: 800px;
        }

        .list-card {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-5);
            transition: all var(--transition-base, 0.3s ease);
        }

        .list-card:hover {
            border-color: var(--color-primary);
            transform: translateX(4px);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            margin-bottom: var(--space-3);
        }

        .card-icon {
            font-size: var(--text-3xl);
        }

        .card-header h4 {
            color: var(--color-text-primary);
            margin: 0;
        }

        .list-card p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
            margin-bottom: var(--space-3);
        }

        .card-meta {
            display: flex;
            gap: var(--space-2);
            flex-wrap: wrap;
        }

        .tag {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            color: var(--color-text-primary);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-list');
    </script>
</body>
</html>
