<!--
    MODAL/DIALOG COMPONENT TEMPLATES
    Usage: Copy the modal style you need into your page
    Modals overlay content for focused interactions
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Modal/Dialog Components</h1>

    <!-- BASIC MODAL -->
    <!-- Use for general overlays and focused content -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Basic Modal</h2>

        <button class="btn btn-primary" onclick="openModal('basicModal')">Open Basic Modal</button>

        <div class="modal" id="basicModal">
            <div class="modal-overlay" onclick="closeModal('basicModal')"></div>
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('basicModal')" aria-label="Close modal">×</button>
                <h2>Modal Title</h2>
                <p>This is a basic modal dialog. It displays content above the main page with a blurred overlay background.</p>
                <div class="modal-actions">
                    <button class="btn btn-primary" onclick="closeModal('basicModal')">Confirm</button>
                    <button class="btn btn-secondary" onclick="closeModal('basicModal')">Cancel</button>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="modal" id="modalId"&gt;
    &lt;div class="modal-overlay" onclick="closeModal('modalId')"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
        &lt;button class="modal-close" onclick="closeModal('modalId')"&gt;×&lt;/button&gt;
        &lt;h2&gt;Title&lt;/h2&gt;
        &lt;p&gt;Content&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- CONFIRMATION DIALOG -->
    <!-- Use for important actions that need confirmation -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Confirmation Dialog</h2>

        <button class="btn btn-primary" onclick="openModal('confirmModal')">Delete Item</button>

        <div class="modal" id="confirmModal">
            <div class="modal-overlay" onclick="closeModal('confirmModal')"></div>
            <div class="modal-content modal-confirm">
                <div class="confirm-icon">⚠️</div>
                <h2>Confirm Deletion</h2>
                <p>Are you sure you want to delete this item? This action cannot be undone.</p>
                <div class="modal-actions">
                    <button class="btn btn-danger" onclick="closeModal('confirmModal')">Delete</button>
                    <button class="btn btn-secondary" onclick="closeModal('confirmModal')">Cancel</button>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="modal" id="confirmModal"&gt;
    &lt;div class="modal-overlay" onclick="closeModal('confirmModal')"&gt;&lt;/div&gt;
    &lt;div class="modal-content modal-confirm"&gt;
        &lt;div class="confirm-icon"&gt;⚠️&lt;/div&gt;
        &lt;h2&gt;Confirm Action&lt;/h2&gt;
        &lt;p&gt;Are you sure?&lt;/p&gt;
        &lt;div class="modal-actions"&gt;
            &lt;button class="btn btn-danger"&gt;Confirm&lt;/button&gt;
            &lt;button class="btn btn-secondary"&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- IMAGE LIGHTBOX -->
    <!-- Use for displaying images in full view -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Image Lightbox</h2>

        <button class="btn btn-primary" onclick="openModal('lightboxModal')">View Image</button>

        <div class="modal modal-lightbox" id="lightboxModal">
            <div class="modal-overlay" onclick="closeModal('lightboxModal')"></div>
            <div class="lightbox-content">
                <button class="modal-close" onclick="closeModal('lightboxModal')" aria-label="Close">×</button>
                <div class="lightbox-image" style="background: linear-gradient(135deg, var(--color-primary), var(--color-secondary)); width: 100%; height: 500px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--text-2xl); border-radius: var(--radius-lg);">
                    Image Placeholder
                </div>
                <div class="lightbox-caption">
                    <h3>Zeus Wielding Lightning</h3>
                    <p>Classical depiction of Zeus, king of the gods, with his iconic thunderbolt.</p>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="modal modal-lightbox" id="lightboxModal"&gt;
    &lt;div class="modal-overlay" onclick="closeModal('lightboxModal')"&gt;&lt;/div&gt;
    &lt;div class="lightbox-content"&gt;
        &lt;button class="modal-close" onclick="closeModal('lightboxModal')"&gt;×&lt;/button&gt;
        &lt;img src="image.jpg" alt="Description"&gt;
        &lt;div class="lightbox-caption"&gt;
            &lt;h3&gt;Title&lt;/h3&gt;
            &lt;p&gt;Description&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- FORM MODAL -->
    <!-- Use for collecting user input -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Form Modal</h2>

        <button class="btn btn-primary" onclick="openModal('formModal')">Add New Deity</button>

        <div class="modal" id="formModal">
            <div class="modal-overlay" onclick="closeModal('formModal')"></div>
            <div class="modal-content modal-form">
                <button class="modal-close" onclick="closeModal('formModal')" aria-label="Close">×</button>
                <h2>Add New Deity</h2>
                <form class="modal-form-content">
                    <div class="form-group">
                        <label for="deityName">Deity Name</label>
                        <input type="text" id="deityName" class="form-input" placeholder="Enter deity name">
                    </div>
                    <div class="form-group">
                        <label for="deityDomain">Domain</label>
                        <select id="deityDomain" class="form-input">
                            <option value="">Select domain</option>
                            <option value="sky">Sky</option>
                            <option value="sea">Sea</option>
                            <option value="underworld">Underworld</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="deityDescription">Description</label>
                        <textarea id="deityDescription" class="form-input" rows="4" placeholder="Enter description"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Save Deity</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal('formModal')">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="modal" id="formModal"&gt;
    &lt;div class="modal-overlay" onclick="closeModal('formModal')"&gt;&lt;/div&gt;
    &lt;div class="modal-content modal-form"&gt;
        &lt;h2&gt;Form Title&lt;/h2&gt;
        &lt;form&gt;
            &lt;div class="form-group"&gt;
                &lt;label for="input"&gt;Label&lt;/label&gt;
                &lt;input type="text" id="input" class="form-input"&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- INFO MODAL WITH TABS -->
    <!-- Use for complex information display -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Info Modal with Tabs</h2>

        <button class="btn btn-primary" onclick="openModal('infoModal')">View Details</button>

        <div class="modal" id="infoModal">
            <div class="modal-overlay" onclick="closeModal('infoModal')"></div>
            <div class="modal-content modal-large">
                <button class="modal-close" onclick="closeModal('infoModal')" aria-label="Close">×</button>
                <h2>Zeus - King of the Gods</h2>

                <div class="tabs">
                    <div class="tab-list" role="tablist">
                        <button class="tab active" role="tab" data-tab="info" aria-selected="true">Info</button>
                        <button class="tab" role="tab" data-tab="family" aria-selected="false">Family</button>
                        <button class="tab" role="tab" data-tab="myths" aria-selected="false">Myths</button>
                    </div>

                    <div class="tab-content active" id="info" role="tabpanel">
                        <p>Zeus is the sky and thunder god in ancient Greek religion.</p>
                    </div>

                    <div class="tab-content" id="family" role="tabpanel">
                        <p>Father: Cronus, Mother: Rhea, Siblings: Poseidon, Hades, Hera, Demeter, Hestia</p>
                    </div>

                    <div class="tab-content" id="myths" role="tabpanel">
                        <p>Major myths include the Titanomachy, the birth from Cronus, and numerous affairs.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="modal" id="infoModal"&gt;
    &lt;div class="modal-overlay"&gt;&lt;/div&gt;
    &lt;div class="modal-content modal-large"&gt;
        &lt;h2&gt;Title&lt;/h2&gt;
        &lt;div class="tabs"&gt;
            &lt;!-- Tab structure --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = '';
        }

        // Handle tab switching in modals
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                const tabsContainer = tab.closest('.tabs');

                tabsContainer.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                    t.setAttribute('aria-selected', 'false');
                });
                tabsContainer.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                tab.classList.add('active');
                tab.setAttribute('aria-selected', 'true');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal.active').forEach(modal => {
                    modal.classList.remove('active');
                    document.body.style.overflow = '';
                });
            }
        });
    </script>

    <style>
        /* Modal Base */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: relative;
            background: var(--color-surface);
            backdrop-filter: blur(20px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-2xl);
            padding: var(--space-8);
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 1001;
        }

        .modal-content h2 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-4);
        }

        .modal-content p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }

        .modal-close {
            position: absolute;
            top: var(--space-4);
            right: var(--space-4);
            background: transparent;
            border: none;
            font-size: var(--text-4xl);
            color: var(--color-text-secondary);
            cursor: pointer;
            line-height: 1;
            padding: 0;
            width: 40px;
            height: 40px;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            color: var(--color-primary);
            transform: rotate(90deg);
        }

        .modal-actions {
            display: flex;
            gap: var(--space-4);
            justify-content: flex-end;
            margin-top: var(--space-6);
        }

        /* Confirmation Modal */
        .modal-confirm {
            text-align: center;
            max-width: 450px;
        }

        .confirm-icon {
            font-size: 80px;
            margin-bottom: var(--space-4);
        }

        /* Lightbox Modal */
        .modal-lightbox .modal-overlay {
            background: rgba(0, 0, 0, 0.9);
        }

        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90vh;
            z-index: 1001;
        }

        .lightbox-image {
            border-radius: var(--radius-lg);
        }

        .lightbox-caption {
            background: var(--color-surface);
            backdrop-filter: blur(20px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            margin-top: var(--space-4);
        }

        .lightbox-caption h3 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-2);
        }

        .lightbox-caption p {
            color: var(--color-text-secondary);
        }

        /* Form Modal */
        .modal-form-content {
            display: flex;
            flex-direction: column;
            gap: var(--space-5);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
        }

        .form-group label {
            color: var(--color-text-primary);
            font-weight: var(--font-semibold);
            font-size: var(--text-sm);
        }

        .form-input {
            padding: var(--space-3) var(--space-4);
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text-primary);
            font-size: var(--text-base);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        /* Large Modal */
        .modal-large {
            max-width: 800px;
        }

        /* Button Styles */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: white;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        /* Tabs in Modal */
        .tabs {
            margin-top: var(--space-4);
        }

        .tab-list {
            display: flex;
            gap: var(--space-2);
            border-bottom: 2px solid var(--color-border);
            padding-bottom: var(--space-2);
        }

        .tab {
            padding: var(--space-2) var(--space-4);
            background: transparent;
            border: none;
            color: var(--color-text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .tab.active {
            color: var(--color-primary);
            border-bottom: 3px solid var(--color-primary);
        }

        .tab-content {
            display: none;
            padding: var(--space-4) 0;
        }

        .tab-content.active {
            display: block;
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-modal');
    </script>
</body>
</html>
