<!--
    NAVIGATION COMPONENT TEMPLATES
    Usage: Copy the navigation style you need into your page
    Includes top nav, breadcrumbs, side nav, and mobile menu
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Navigation Components</h1>

    <!-- TOP NAVIGATION BAR -->
    <!-- Use for main site navigation at the top of pages -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Top Navigation Bar</h2>

        <nav class="nav-bar" aria-label="Main navigation">
            <a href="/" class="nav-link">Home</a>
            <a href="/mythology" class="nav-link active">Mythology</a>
            <a href="/deities" class="nav-link">Deities</a>
            <a href="/cosmology" class="nav-link">Cosmology</a>
            <a href="/codex" class="nav-link">Codex</a>
            <a href="/timeline" class="nav-link">Timeline</a>
        </nav>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;nav class="nav-bar" aria-label="Main navigation"&gt;
    &lt;a href="/" class="nav-link"&gt;Home&lt;/a&gt;
    &lt;a href="/page" class="nav-link active"&gt;Active Page&lt;/a&gt;
    &lt;a href="/other" class="nav-link"&gt;Other&lt;/a&gt;
&lt;/nav&gt;</pre>
    </section>

    <!-- BREADCRUMB NAVIGATION -->
    <!-- Use to show the user's current location in the site hierarchy -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Breadcrumb Navigation</h2>

        <nav class="breadcrumb" aria-label="Breadcrumb">
            <a href="/">Home</a> →
            <a href="/mythology">Mythology</a> →
            <a href="/mythology/greek">Greek</a> →
            <span aria-current="page">Zeus</span>
        </nav>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;nav class="breadcrumb" aria-label="Breadcrumb"&gt;
    &lt;a href="/"&gt;Home&lt;/a&gt; →
    &lt;a href="/section"&gt;Section&lt;/a&gt; →
    &lt;span aria-current="page"&gt;Current Page&lt;/span&gt;
&lt;/nav&gt;</pre>
    </section>

    <!-- SIDE NAVIGATION -->
    <!-- Use for section navigation or table of contents -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Side Navigation</h2>

        <nav class="side-nav" aria-label="Section navigation">
            <h3 class="side-nav-title">Table of Contents</h3>
            <ul class="side-nav-list">
                <li><a href="#overview" class="side-nav-link active">Overview</a></li>
                <li><a href="#history" class="side-nav-link">History</a></li>
                <li><a href="#mythology" class="side-nav-link">Mythology</a>
                    <ul class="side-nav-sublist">
                        <li><a href="#creation" class="side-nav-link">Creation Myths</a></li>
                        <li><a href="#heroes" class="side-nav-link">Heroes</a></li>
                        <li><a href="#monsters" class="side-nav-link">Monsters</a></li>
                    </ul>
                </li>
                <li><a href="#references" class="side-nav-link">References</a></li>
            </ul>
        </nav>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;nav class="side-nav" aria-label="Section navigation"&gt;
    &lt;h3 class="side-nav-title"&gt;Table of Contents&lt;/h3&gt;
    &lt;ul class="side-nav-list"&gt;
        &lt;li&gt;&lt;a href="#section" class="side-nav-link"&gt;Section&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</pre>
    </section>

    <!-- MOBILE HAMBURGER MENU -->
    <!-- Use for responsive navigation on mobile devices -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Mobile Hamburger Menu</h2>

        <div class="mobile-nav">
            <button class="hamburger-button" onclick="toggleMobileMenu()" aria-label="Toggle menu" aria-expanded="false">
                <span class="hamburger-icon">☰</span>
            </button>

            <div class="mobile-menu" id="mobileMenu">
                <div class="mobile-menu-header">
                    <h3>Menu</h3>
                    <button class="close-button" onclick="toggleMobileMenu()" aria-label="Close menu">✕</button>
                </div>
                <nav class="mobile-menu-nav" aria-label="Mobile navigation">
                    <a href="/" class="mobile-nav-link">Home</a>
                    <a href="/mythology" class="mobile-nav-link">Mythology</a>
                    <a href="/deities" class="mobile-nav-link">Deities</a>
                    <a href="/cosmology" class="mobile-nav-link">Cosmology</a>
                    <a href="/codex" class="mobile-nav-link">Codex</a>
                </nav>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="mobile-nav"&gt;
    &lt;button class="hamburger-button" onclick="toggleMobileMenu()"&gt;
        &lt;span class="hamburger-icon"&gt;☰&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class="mobile-menu" id="mobileMenu"&gt;
        &lt;nav class="mobile-menu-nav"&gt;
            &lt;a href="/" class="mobile-nav-link"&gt;Home&lt;/a&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- FOOTER NAVIGATION -->
    <!-- Use for footer links and secondary navigation -->
    <section style="margin-bottom: var(--space-8);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Footer Navigation</h2>

        <nav class="footer-nav" aria-label="Footer navigation">
            <div class="footer-nav-section">
                <h4>Mythology</h4>
                <ul>
                    <li><a href="/greek">Greek</a></li>
                    <li><a href="/norse">Norse</a></li>
                    <li><a href="/egyptian">Egyptian</a></li>
                </ul>
            </div>
            <div class="footer-nav-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="/codex">Codex</a></li>
                    <li><a href="/timeline">Timeline</a></li>
                    <li><a href="/maps">Maps</a></li>
                </ul>
            </div>
            <div class="footer-nav-section">
                <h4>About</h4>
                <ul>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                </ul>
            </div>
        </nav>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;nav class="footer-nav" aria-label="Footer navigation"&gt;
    &lt;div class="footer-nav-section"&gt;
        &lt;h4&gt;Section&lt;/h4&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="/link"&gt;Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;</pre>
    </section>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            const button = document.querySelector('.hamburger-button');
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            menu.classList.toggle('active');
            button.setAttribute('aria-expanded', !isExpanded);
        }
    </script>

    <style>
        /* Top Navigation Bar */
        .nav-bar {
            display: flex;
            gap: var(--space-2);
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            padding: var(--space-4);
            border-radius: var(--radius-xl);
            border: 2px solid var(--color-border);
            flex-wrap: wrap;
        }

        .nav-link {
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-md);
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            font-weight: var(--font-medium);
        }

        .nav-link:hover {
            color: var(--color-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-link.active {
            color: var(--color-primary);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.2);
        }

        /* Breadcrumb Navigation */
        .breadcrumb {
            display: flex;
            gap: var(--space-2);
            font-size: var(--text-sm);
            color: var(--color-text-secondary);
            align-items: center;
            flex-wrap: wrap;
        }

        .breadcrumb a {
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .breadcrumb a:hover {
            color: var(--color-primary);
        }

        .breadcrumb span {
            color: var(--color-text-primary);
            font-weight: var(--font-medium);
        }

        /* Side Navigation */
        .side-nav {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            width: 280px;
        }

        .side-nav-title {
            color: var(--color-text-primary);
            font-size: var(--text-lg);
            margin-bottom: var(--space-4);
            padding-bottom: var(--space-3);
            border-bottom: 2px solid var(--color-border);
        }

        .side-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .side-nav-list li {
            margin-bottom: var(--space-2);
        }

        .side-nav-link {
            display: block;
            padding: var(--space-2) var(--space-3);
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .side-nav-link:hover {
            color: var(--color-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .side-nav-link.active {
            color: var(--color-primary);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.2);
            font-weight: var(--font-semibold);
        }

        .side-nav-sublist {
            list-style: none;
            padding-left: var(--space-4);
            margin-top: var(--space-2);
        }

        /* Mobile Navigation */
        .mobile-nav {
            position: relative;
        }

        .hamburger-button {
            background: var(--color-surface);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            padding: var(--space-3);
            cursor: pointer;
            color: var(--color-text-primary);
            font-size: var(--text-2xl);
            transition: all 0.2s ease;
        }

        .hamburger-button:hover {
            border-color: var(--color-primary);
            box-shadow: var(--shadow-glow);
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 80%;
            max-width: 300px;
            height: 100vh;
            background: var(--color-surface);
            backdrop-filter: blur(20px);
            border-right: 2px solid var(--color-border);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .mobile-menu.active {
            left: 0;
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-6);
            border-bottom: 2px solid var(--color-border);
        }

        .mobile-menu-header h3 {
            color: var(--color-text-primary);
            margin: 0;
        }

        .close-button {
            background: transparent;
            border: none;
            color: var(--color-text-secondary);
            font-size: var(--text-3xl);
            cursor: pointer;
            padding: 0;
            line-height: 1;
        }

        .mobile-menu-nav {
            padding: var(--space-4);
        }

        .mobile-nav-link {
            display: block;
            padding: var(--space-4);
            color: var(--color-text-primary);
            text-decoration: none;
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-2);
            transition: all 0.2s ease;
            font-size: var(--text-lg);
        }

        .mobile-nav-link:hover {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.2);
            color: var(--color-primary);
        }

        /* Footer Navigation */
        .footer-nav {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-8);
            padding: var(--space-6);
        }

        .footer-nav-section h4 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-3);
            font-size: var(--text-base);
            font-weight: var(--font-semibold);
        }

        .footer-nav-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-nav-section li {
            margin-bottom: var(--space-2);
        }

        .footer-nav-section a {
            color: var(--color-text-secondary);
            text-decoration: none;
            font-size: var(--text-sm);
            transition: color 0.2s ease;
        }

        .footer-nav-section a:hover {
            color: var(--color-primary);
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-nav');
    </script>
</body>
</html>
