<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your page description for SEO">
    <title>Page Title - Principia Metaphysica</title>

    <!-- Base theme styles -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

    <!-- Page-specific styles (optional) -->
    <style>
        /* Add custom styles here if needed */
    </style>
</head>
<body class="auth-loading">
    <div id="main-content" style="display: none;">
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Theme picker UI - positioned in top right -->
    <div id="theme-picker-container"></div>

    <!-- Header -->
    <header>
    <div class="header-content">
        <h1 class="site-title">EOAPlot Mythology</h1>
    </div>

    <div class="user-controls">
      <img id="user-avatar" src="../images/default-avatar.svg" alt="User">
      <span id="user-email"></span>
      <button id="logout-btn">Logout</button>
    </div>
  </header>
<nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="../index.html">Home</a> → <a href="index.html">Components</a>
</nav>

    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb" aria-label="Breadcrumb" style="padding: var(--space-4); padding-bottom: 0;">
        <a href="/">Home</a> →
        <a href="/mythology">Mythology</a> →
        <span aria-current="page">Current Page</span>
    </nav>

    <!-- Main Navigation -->
    <nav class="nav-bar" aria-label="Main navigation" style="margin: var(--space-4);">
        <a href="/" class="nav-link">Home</a>
        <a href="/mythology" class="nav-link active">Mythology</a>
        <a href="/deities" class="nav-link">Deities</a>
        <a href="/cosmology" class="nav-link">Cosmology</a>
        <a href="/codex" class="nav-link">Codex</a>
    </nav>

    <!-- Main Content Area -->
    <main id="main-content" class="container" style="margin: var(--space-4); max-width: var(--container-xl);">

        <!-- Hero Section -->
        <div class="hero-section" style="margin-bottom: var(--space-8);">
            <h1>Page Title</h1>
            <p class="hero-description">A compelling description that draws readers into the content and provides context.</p>
            <div class="hero-tags">
                <span class="tag">Tag 1</span>
                <span class="tag">Tag 2</span>
                <span class="tag">Tag 3</span>
            </div>
        </div>

        <!-- Content Section with Cards -->
        <section aria-labelledby="content-section-title">
            <h2 id="content-section-title">Content Section</h2>

            <div class="deity-grid" style="margin-bottom: var(--space-8);">
                <div class="glass-card">
                    <h3>Card Title 1</h3>
                    <p>Card content with glass-morphism effect. This creates a beautiful, layered design.</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>

                <div class="glass-card">
                    <h3>Card Title 2</h3>
                    <p>Another card with complementary content.</p>
                    <button class="btn btn-secondary">Explore</button>
                </div>

                <div class="glass-card">
                    <h3>Card Title 3</h3>
                    <p>Third card completing the grid layout.</p>
                    <button class="btn btn-primary">Discover</button>
                </div>
            </div>
        </section>

        <!-- Expandable Section Example -->
        <section aria-labelledby="expandable-section-title" style="margin-bottom: var(--space-8);">
            <div class="expandable-section">
                <button class="expand-header" onclick="toggleSection(this)" aria-expanded="false">
                    <h3 id="expandable-section-title">Expandable Section</h3>
                    <span class="expand-icon" aria-hidden="true">▼</span>
                </button>
                <div class="expand-content collapsed">
                    <p>This content is hidden by default and can be revealed by clicking the header.</p>
                    <p>Perfect for additional details, FAQs, or supplementary information.</p>
                </div>
            </div>
        </section>

        <!-- Tabs Example -->
        <section aria-labelledby="tabs-title" style="margin-bottom: var(--space-8);">
            <h2 id="tabs-title">Tabbed Content</h2>
            <div class="tabs">
                <div class="tab-list" role="tablist">
                    <button class="tab active" role="tab" data-tab="tab1" aria-selected="true" aria-controls="tab1">Overview</button>
                    <button class="tab" role="tab" data-tab="tab2" aria-selected="false" aria-controls="tab2">Details</button>
                    <button class="tab" role="tab" data-tab="tab3" aria-selected="false" aria-controls="tab3">References</button>
                </div>
                <div class="tab-content active" id="tab1" role="tabpanel">
                    <p>Overview content goes here.</p>
                </div>
                <div class="tab-content" id="tab2" role="tabpanel">
                    <p>Detailed content goes here.</p>
                </div>
                <div class="tab-content" id="tab3" role="tabpanel">
                    <p>References and citations go here.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer glass-card" style="margin: var(--space-4); margin-top: var(--space-8); text-align: center; padding: var(--space-8);">
        <p>&copy; 2025 Andrew Keith Watts. All rights reserved.</p>
        <p class="footer-tagline">This is the intellectual property of Andrew Keith Watts.</p>
        <p style="margin-top: var(--space-4);">
            <a href="/privacy" class="footer-link">Privacy</a> |
            <a href="/terms" class="footer-link">Terms</a> |
            <a href="mailto:AndrewKWatts@Gmail.com" class="footer-link">Contact</a>
        </p>
    </footer>

    <!-- JavaScript for interactive components -->
    <script>
        // Toggle expandable sections
        function toggleSection(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('.expand-icon');
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            content.classList.toggle('collapsed');
            button.setAttribute('aria-expanded', !isExpanded);
            icon.style.transform = content.classList.contains('collapsed') ? 'rotate(-90deg)' : 'rotate(0deg)';
        }

        // Handle tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                const tabsContainer = tab.closest('.tabs');

                // Remove active from all tabs and content
                tabsContainer.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                    t.setAttribute('aria-selected', 'false');
                });
                tabsContainer.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                // Add active to selected tab and content
                tab.classList.add('active');
                tab.setAttribute('aria-selected', 'true');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-page-template');
    </script>
</body>
</html>
