<!--
    SEARCH COMPONENT TEMPLATES
    Usage: Copy the search style you need into your page
    Search components for finding content
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Search Components</h1>

    <!-- BASIC SEARCH BOX -->
    <!-- Use for simple search functionality -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Basic Search Box</h2>

        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search mythology..." aria-label="Search">
            <button class="search-button" aria-label="Search">🔍</button>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="search-box"&gt;
    &lt;input type="text" class="search-input" placeholder="Search..." aria-label="Search"&gt;
    &lt;button class="search-button" aria-label="Search"&gt;🔍&lt;/button&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- ADVANCED SEARCH WITH FILTERS -->
    <!-- Use when users need to refine their search -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Advanced Search with Filters</h2>

        <div class="search-advanced">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search deities, myths, heroes..." aria-label="Search">
                <button class="search-button" aria-label="Search">🔍</button>
            </div>

            <div class="search-filters">
                <div class="filter-group">
                    <label for="category">Category</label>
                    <select id="category" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="deities">Deities</option>
                        <option value="heroes">Heroes</option>
                        <option value="monsters">Monsters</option>
                        <option value="places">Places</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="pantheon">Pantheon</label>
                    <select id="pantheon" class="filter-select">
                        <option value="">All Pantheons</option>
                        <option value="olympian">Olympian</option>
                        <option value="titan">Titan</option>
                        <option value="primordial">Primordial</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="domain">Domain</label>
                    <select id="domain" class="filter-select">
                        <option value="">All Domains</option>
                        <option value="sky">Sky</option>
                        <option value="sea">Sea</option>
                        <option value="underworld">Underworld</option>
                        <option value="war">War</option>
                        <option value="wisdom">Wisdom</option>
                    </select>
                </div>

                <button class="btn btn-secondary">Reset Filters</button>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="search-advanced"&gt;
    &lt;div class="search-box"&gt;
        &lt;input type="text" class="search-input" placeholder="Search..."&gt;
        &lt;button class="search-button"&gt;🔍&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="search-filters"&gt;
        &lt;div class="filter-group"&gt;
            &lt;label for="category"&gt;Category&lt;/label&gt;
            &lt;select id="category" class="filter-select"&gt;
                &lt;option value=""&gt;All&lt;/option&gt;
            &lt;/select&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- SEARCH RESULTS DISPLAY -->
    <!-- Use to show search results -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Search Results Display</h2>

        <div class="search-results">
            <div class="search-results-header">
                <h3>Search Results</h3>
                <span class="results-count">42 results found for "Zeus"</span>
            </div>

            <div class="results-list">
                <div class="result-item">
                    <div class="result-icon">⚡</div>
                    <div class="result-content">
                        <h4 class="result-title">Zeus - King of the Gods</h4>
                        <p class="result-description">Supreme deity of Mount Olympus, god of the sky and thunder. Ruler of all gods and mortals.</p>
                        <div class="result-meta">
                            <span class="result-category">Deity</span>
                            <span class="result-domain">Sky, Thunder</span>
                        </div>
                    </div>
                </div>

                <div class="result-item">
                    <div class="result-icon">📜</div>
                    <div class="result-content">
                        <h4 class="result-title">Birth of Zeus</h4>
                        <p class="result-description">The myth of how Zeus was saved from his father Cronus and raised in secret on Crete.</p>
                        <div class="result-meta">
                            <span class="result-category">Myth</span>
                            <span class="result-domain">Origins</span>
                        </div>
                    </div>
                </div>

                <div class="result-item">
                    <div class="result-icon">⚔️</div>
                    <div class="result-content">
                        <h4 class="result-title">The Titanomachy</h4>
                        <p class="result-description">The epic war between Zeus and the Olympians against the Titans led by Cronus.</p>
                        <div class="result-meta">
                            <span class="result-category">Event</span>
                            <span class="result-domain">War</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-pagination">
                <button class="pagination-button" disabled>← Previous</button>
                <span class="pagination-info">Page 1 of 5</span>
                <button class="pagination-button">Next →</button>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="search-results"&gt;
    &lt;div class="search-results-header"&gt;
        &lt;h3&gt;Search Results&lt;/h3&gt;
        &lt;span class="results-count"&gt;42 results&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="results-list"&gt;
        &lt;div class="result-item"&gt;
            &lt;div class="result-icon"&gt;⚡&lt;/div&gt;
            &lt;div class="result-content"&gt;
                &lt;h4 class="result-title"&gt;Title&lt;/h4&gt;
                &lt;p class="result-description"&gt;Description&lt;/p&gt;
                &lt;div class="result-meta"&gt;
                    &lt;span class="result-category"&gt;Category&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- LIVE SEARCH WITH SUGGESTIONS -->
    <!-- Use for instant search suggestions as user types -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Live Search with Suggestions</h2>

        <div class="search-live">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Type to search..." aria-label="Search" onfocus="showSuggestions()" onblur="setTimeout(hideSuggestions, 200)">
                <button class="search-button" aria-label="Search">🔍</button>
            </div>

            <div class="search-suggestions" id="suggestions" style="display: none;">
                <div class="suggestion-item">
                    <span class="suggestion-icon">⚡</span>
                    <span class="suggestion-text">Zeus</span>
                </div>
                <div class="suggestion-item">
                    <span class="suggestion-icon">🔱</span>
                    <span class="suggestion-text">Poseidon</span>
                </div>
                <div class="suggestion-item">
                    <span class="suggestion-icon">🔥</span>
                    <span class="suggestion-text">Hades</span>
                </div>
                <div class="suggestion-item">
                    <span class="suggestion-icon">🦉</span>
                    <span class="suggestion-text">Athena</span>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="search-live"&gt;
    &lt;div class="search-box"&gt;
        &lt;input type="text" class="search-input" placeholder="Search..."&gt;
        &lt;button class="search-button"&gt;🔍&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="search-suggestions"&gt;
        &lt;div class="suggestion-item"&gt;
            &lt;span class="suggestion-icon"&gt;⚡&lt;/span&gt;
            &lt;span class="suggestion-text"&gt;Suggestion&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <script>
        function showSuggestions() {
            document.getElementById('suggestions').style.display = 'block';
        }

        function hideSuggestions() {
            document.getElementById('suggestions').style.display = 'none';
        }
    </script>

    <style>
        /* Basic Search Box */
        .search-box {
            display: flex;
            gap: var(--space-2);
        }

        .search-input {
            flex: 1;
            padding: var(--space-3) var(--space-4);
            background: var(--color-surface);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            color: var(--color-text-primary);
            font-size: var(--text-base);
            transition: all 0.2s ease;
        }

        .search-input::placeholder {
            color: var(--color-text-secondary);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 20px rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
        }

        .search-button {
            padding: var(--space-3) var(--space-4);
            background: var(--color-primary);
            border: none;
            border-radius: var(--radius-lg);
            cursor: pointer;
            font-size: var(--text-lg);
            transition: all 0.2s ease;
        }

        .search-button:hover {
            box-shadow: var(--shadow-glow);
            transform: translateY(-2px);
        }

        /* Advanced Search */
        .search-advanced {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
        }

        .search-filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-4);
            margin-top: var(--space-6);
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
        }

        .filter-group label {
            color: var(--color-text-primary);
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
        }

        .filter-select {
            padding: var(--space-2) var(--space-3);
            background: var(--color-surface);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-md);
            color: var(--color-text-primary);
            font-size: var(--text-base);
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        /* Search Results */
        .search-results {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
        }

        .search-results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
            padding-bottom: var(--space-4);
            border-bottom: 2px solid var(--color-border);
        }

        .search-results-header h3 {
            color: var(--color-text-primary);
            margin: 0;
        }

        .results-count {
            color: var(--color-text-secondary);
            font-size: var(--text-sm);
        }

        .results-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }

        .result-item {
            display: flex;
            gap: var(--space-4);
            padding: var(--space-4);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.05);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .result-item:hover {
            border-color: var(--color-primary);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.1);
            transform: translateX(4px);
        }

        .result-icon {
            font-size: var(--text-3xl);
            flex-shrink: 0;
        }

        .result-content {
            flex: 1;
        }

        .result-title {
            color: var(--color-text-primary);
            margin-bottom: var(--space-2);
            font-size: var(--text-lg);
        }

        .result-description {
            color: var(--color-text-secondary);
            margin-bottom: var(--space-3);
            line-height: var(--leading-relaxed);
        }

        .result-meta {
            display: flex;
            gap: var(--space-3);
        }

        .result-category,
        .result-domain {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.3);
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            color: var(--color-text-primary);
        }

        /* Pagination */
        .search-pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--space-6);
            padding-top: var(--space-4);
            border-top: 2px solid var(--color-border);
        }

        .pagination-button {
            padding: var(--space-2) var(--space-4);
            background: var(--color-primary);
            border: none;
            border-radius: var(--radius-md);
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }

        .pagination-info {
            color: var(--color-text-secondary);
            font-size: var(--text-sm);
        }

        /* Live Search Suggestions */
        .search-live {
            position: relative;
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin-top: var(--space-2);
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-lg);
            overflow: hidden;
            z-index: 100;
        }

        .suggestion-item {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3) var(--space-4);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .suggestion-item:hover {
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.2);
        }

        .suggestion-icon {
            font-size: var(--text-xl);
        }

        .suggestion-text {
            color: var(--color-text-primary);
        }

        /* Button Styles */
        .btn {
            font-family: var(--font-primary);
            font-weight: var(--font-semibold);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--radius-lg);
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-search');
    </script>
</body>
</html>
