<!--
    TAB COMPONENT TEMPLATES
    Usage: Copy the tab style you need into your page
    Tabs organize related content into separate views
-->

<!DOCTYPE html>
<!--
    Copyright (c) 2025 Andrew Keith Watts. All rights reserved.

    This is the intellectual property of Andrew Keith Watts. Unauthorized
    reproduction, distribution, or modification of this code, in whole or in part,
    without the express written permission of Andrew Keith Watts is strictly prohibited.

    For inquiries, please contact AndrewKWatts@Gmail.com
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Components</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">

</head>
<body class="auth-loading" style="padding: var(--space-8); background: var(--color-background);">
    <div id="main-content" style="display: none;">
    <div id="theme-picker-container"></div>

    <h1 style="color: var(--color-text-primary); margin-bottom: var(--space-6);">Tab Components</h1>

    <!-- HORIZONTAL TABS -->
    <!-- Use for organizing related content in a horizontal layout -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Horizontal Tabs</h2>

        <div class="tabs">
            <div class="tab-list" role="tablist">
                <button class="tab active" role="tab" data-tab="overview" aria-selected="true" aria-controls="overview">
                    Overview
                </button>
                <button class="tab" role="tab" data-tab="mythology" aria-selected="false" aria-controls="mythology">
                    Mythology
                </button>
                <button class="tab" role="tab" data-tab="worship" aria-selected="false" aria-controls="worship">
                    Worship
                </button>
                <button class="tab" role="tab" data-tab="references" aria-selected="false" aria-controls="references">
                    References
                </button>
            </div>

            <div class="tab-content active" id="overview" role="tabpanel">
                <h3>Overview</h3>
                <p>Zeus is the sky and thunder god in ancient Greek religion, who rules as king of the gods on Mount Olympus.</p>
                <p>His name is cognate with the first element of his Roman equivalent Jupiter.</p>
            </div>

            <div class="tab-content" id="mythology" role="tabpanel">
                <h3>Mythology</h3>
                <p>Zeus was the youngest child of Cronus and Rhea. In most traditions, he is married to Hera, by whom he is usually said to have fathered Ares, Hebe, and Hephaestus.</p>
            </div>

            <div class="tab-content" id="worship" role="tabpanel">
                <h3>Worship</h3>
                <p>Zeus was worshipped throughout ancient Greece and beyond. Major cult centers included Olympia, Dodona, and Mount Lycaeon.</p>
            </div>

            <div class="tab-content" id="references" role="tabpanel">
                <h3>References</h3>
                <ul>
                    <li>Homer's Iliad</li>
                    <li>Hesiod's Theogony</li>
                    <li>Apollodorus' Bibliotheca</li>
                </ul>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="tabs"&gt;
    &lt;div class="tab-list" role="tablist"&gt;
        &lt;button class="tab active" role="tab" data-tab="tab1"&gt;Tab 1&lt;/button&gt;
        &lt;button class="tab" role="tab" data-tab="tab2"&gt;Tab 2&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="tab-content active" id="tab1" role="tabpanel"&gt;
        Content 1
    &lt;/div&gt;
    &lt;div class="tab-content" id="tab2" role="tabpanel"&gt;
        Content 2
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- VERTICAL TABS -->
    <!-- Use when you have many tabs or want a sidebar layout -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Vertical Tabs</h2>

        <div class="tabs-vertical">
            <div class="tab-list-vertical" role="tablist">
                <button class="tab-vertical active" role="tab" data-tab="poseidon" aria-selected="true">
                    🔱 Poseidon
                </button>
                <button class="tab-vertical" role="tab" data-tab="zeus" aria-selected="false">
                    ⚡ Zeus
                </button>
                <button class="tab-vertical" role="tab" data-tab="hades" aria-selected="false">
                    🔥 Hades
                </button>
                <button class="tab-vertical" role="tab" data-tab="athena" aria-selected="false">
                    🦉 Athena
                </button>
            </div>

            <div class="tab-content-vertical">
                <div class="tab-content active" id="poseidon" role="tabpanel">
                    <h3>Poseidon</h3>
                    <p>God of the seas, earthquakes, and horses. One of the twelve Olympian deities.</p>
                </div>

                <div class="tab-content" id="zeus" role="tabpanel">
                    <h3>Zeus</h3>
                    <p>King of the gods, ruler of Mount Olympus, and god of the sky and thunder.</p>
                </div>

                <div class="tab-content" id="hades" role="tabpanel">
                    <h3>Hades</h3>
                    <p>God of the underworld and the dead. Rules over the realm of Hades.</p>
                </div>

                <div class="tab-content" id="athena" role="tabpanel">
                    <h3>Athena</h3>
                    <p>Goddess of wisdom, warfare, and handicraft. Patron deity of Athens.</p>
                </div>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="tabs-vertical"&gt;
    &lt;div class="tab-list-vertical" role="tablist"&gt;
        &lt;button class="tab-vertical active" role="tab" data-tab="tab1"&gt;
            Tab 1
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="tab-content-vertical"&gt;
        &lt;div class="tab-content active" id="tab1" role="tabpanel"&gt;
            Content
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
    </section>

    <!-- TABS WITH ICONS -->
    <!-- Use for visual clarity and better user experience -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Tabs with Icons</h2>

        <div class="tabs">
            <div class="tab-list" role="tablist">
                <button class="tab tab-with-icon active" role="tab" data-tab="info" aria-selected="true">
                    <span class="tab-icon">📖</span>
                    <span>Information</span>
                </button>
                <button class="tab tab-with-icon" role="tab" data-tab="family" aria-selected="false">
                    <span class="tab-icon">👨‍👩‍👧‍👦</span>
                    <span>Family Tree</span>
                </button>
                <button class="tab tab-with-icon" role="tab" data-tab="symbols" aria-selected="false">
                    <span class="tab-icon">⚡</span>
                    <span>Symbols</span>
                </button>
                <button class="tab tab-with-icon" role="tab" data-tab="stories" aria-selected="false">
                    <span class="tab-icon">📜</span>
                    <span>Stories</span>
                </button>
            </div>

            <div class="tab-content active" id="info" role="tabpanel">
                <h3>Information</h3>
                <p>General information about the deity, including their domain, attributes, and significance.</p>
            </div>

            <div class="tab-content" id="family" role="tabpanel">
                <h3>Family Tree</h3>
                <p>Relationships with other deities, including parents, siblings, consorts, and children.</p>
            </div>

            <div class="tab-content" id="symbols" role="tabpanel">
                <h3>Symbols</h3>
                <p>Sacred symbols, animals, and attributes associated with the deity.</p>
            </div>

            <div class="tab-content" id="stories" role="tabpanel">
                <h3>Stories</h3>
                <p>Major myths and legends featuring this deity.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;button class="tab tab-with-icon active" role="tab" data-tab="tab1"&gt;
    &lt;span class="tab-icon"&gt;📖&lt;/span&gt;
    &lt;span&gt;Label&lt;/span&gt;
&lt;/button&gt;</pre>
    </section>

    <!-- PILL-STYLE TABS -->
    <!-- Use for a modern, rounded appearance -->
    <section style="margin-bottom: var(--space-12);">
        <h2 style="color: var(--color-text-primary); margin-bottom: var(--space-4);">Pill-Style Tabs</h2>

        <div class="tabs">
            <div class="tab-list-pills" role="tablist">
                <button class="tab-pill active" role="tab" data-tab="greek" aria-selected="true">
                    Greek
                </button>
                <button class="tab-pill" role="tab" data-tab="roman" aria-selected="false">
                    Roman
                </button>
                <button class="tab-pill" role="tab" data-tab="norse" aria-selected="false">
                    Norse
                </button>
                <button class="tab-pill" role="tab" data-tab="egyptian" aria-selected="false">
                    Egyptian
                </button>
            </div>

            <div class="tab-content active" id="greek" role="tabpanel">
                <h3>Greek Mythology</h3>
                <p>The body of myths originally told by the ancient Greeks.</p>
            </div>

            <div class="tab-content" id="roman" role="tabpanel">
                <h3>Roman Mythology</h3>
                <p>The body of traditional stories pertaining to ancient Rome's legendary origins.</p>
            </div>

            <div class="tab-content" id="norse" role="tabpanel">
                <h3>Norse Mythology</h3>
                <p>The body of myths of the North Germanic peoples.</p>
            </div>

            <div class="tab-content" id="egyptian" role="tabpanel">
                <h3>Egyptian Mythology</h3>
                <p>The collection of myths from ancient Egypt.</p>
            </div>
        </div>

        <!-- HTML -->
        <pre style="background: var(--color-surface); padding: var(--space-4); border-radius: var(--radius-md); margin-top: var(--space-4); overflow-x: auto; color: var(--color-text-primary);">
&lt;div class="tab-list-pills" role="tablist"&gt;
    &lt;button class="tab-pill active" role="tab" data-tab="tab1"&gt;
        Tab 1
    &lt;/button&gt;
&lt;/div&gt;</pre>
    </section>

    <script>
        // Handle all tab switching
        document.querySelectorAll('.tab, .tab-vertical, .tab-pill').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                const tabsContainer = tab.closest('.tabs, .tabs-vertical');

                // Remove active from all tabs in this container
                tabsContainer.querySelectorAll('.tab, .tab-vertical, .tab-pill').forEach(t => {
                    t.classList.remove('active');
                    t.setAttribute('aria-selected', 'false');
                });

                // Remove active from all content in this container
                tabsContainer.querySelectorAll('.tab-content').forEach(c => {
                    c.classList.remove('active');
                });

                // Add active to selected tab and content
                tab.classList.add('active');
                tab.setAttribute('aria-selected', 'true');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>

    <style>
        /* Horizontal Tabs */
        .tabs {
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            overflow: hidden;
        }

        .tab-list {
            display: flex;
            gap: var(--space-2);
            border-bottom: 2px solid var(--color-border);
            padding: var(--space-2);
            flex-wrap: wrap;
        }

        .tab {
            padding: var(--space-3) var(--space-6);
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--color-text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
            font-weight: var(--font-medium);
        }

        .tab:hover {
            color: var(--color-text-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .tab.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }

        .tab-content {
            display: none;
            padding: var(--space-6);
        }

        .tab-content.active {
            display: block;
        }

        /* Vertical Tabs */
        .tabs-vertical {
            display: grid;
            grid-template-columns: 250px 1fr;
            background: var(--color-surface);
            backdrop-filter: blur(10px);
            border: 2px solid var(--color-border);
            border-radius: var(--radius-xl);
            overflow: hidden;
        }

        .tab-list-vertical {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
            border-right: 2px solid var(--color-border);
            padding: var(--space-4);
        }

        .tab-vertical {
            padding: var(--space-4);
            background: transparent;
            border: none;
            border-left: 3px solid transparent;
            color: var(--color-text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
            text-align: left;
            border-radius: var(--radius-md);
        }

        .tab-vertical:hover {
            color: var(--color-text-primary);
            background: rgba(255, 255, 255, 0.05);
        }

        .tab-vertical.active {
            color: var(--color-primary);
            background: rgba(var(--color-primary-rgb, 245, 158, 11), 0.2);
            border-left-color: var(--color-primary);
        }

        .tab-content-vertical {
            padding: var(--space-6);
        }

        /* Tabs with Icons */
        .tab-with-icon {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .tab-icon {
            font-size: var(--text-lg);
        }

        /* Pill-Style Tabs */
        .tab-list-pills {
            display: flex;
            gap: var(--space-3);
            padding: var(--space-4);
            flex-wrap: wrap;
            background: transparent;
            border-bottom: none;
        }

        .tab-pill {
            padding: var(--space-2) var(--space-5);
            background: transparent;
            border: 2px solid var(--color-border);
            border-radius: var(--radius-full);
            color: var(--color-text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: var(--text-base);
            font-weight: var(--font-medium);
        }

        .tab-pill:hover {
            color: var(--color-primary);
            border-color: var(--color-primary);
        }

        .tab-pill.active {
            color: white;
            background: var(--color-primary);
            border-color: var(--color-primary);
        }

        /* Typography */
        h3 {
            color: var(--color-text-primary);
            margin-bottom: var(--space-4);
        }

        p {
            color: var(--color-text-secondary);
            line-height: var(--leading-relaxed);
        }

        ul {
            color: var(--color-text-secondary);
            margin-left: var(--space-5);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .tabs-vertical {
                grid-template-columns: 1fr;
            }

            .tab-list-vertical {
                border-right: none;
                border-bottom: 2px solid var(--color-border);
            }
        }
    </style>
    </div>

    <script type="module">
      import { setupAuthGuard } from '../js/auth-guard.js';
      setupAuthGuard('components-tabs');
    </script>
</body>
</html>
