# SHA-256 Checksums for Principia Metaphysica v16.2
# Generated: 2025-12-29 11:22:30
# DOI: 10.5281/zenodo.18079602

3620b0266bbe0a288c027b82736e5a0e719b92f53b546f40ef4657aa37841093  CITATION.cff
e16f7644397c403c25709577b11023f645b8fe1512935bea8fcb85bcc8151786  LICENSE
c1c18388e3caa0725b9ca0a8fd4d414ae518d3cd9d355726d0d9906e4d0dd52d  code/config.py
b28b96bae1942a1fa6e03d6b376210bf65f301f27dd77301a4d370f23c92ffb1  data/beginner-guide.json
b80d8fe740d2abf3a5adafe4a2657acafccb92058257de573d5e2e75259578ff  data/formulas.json
c8139ae921b04d308d000632cbf133f33ea4884c2481d079d3cc6cf49bae79bd  data/metadata.json
dff7b2e2790d6202b4f6280486e54baf4b7df22a818eab3fc98333af2d344f93  data/parameters.json
2ce48c3993db98d47ef0a2fd0d86b30714dedb0165d628072390d412fceedc9c  data/sections.json
13a7e49c68a790e400f4f24309699cb92b4e2c860ae98c5a8b1fe55db39aedc0  data/statistics.json
3b53627bdea659e2a0267fa6e0076f5b471174a03b4107c14213c0036a00a1b1  data/theory_output.json
3bc6748a10cef32ef00dd357b5343e2a2eafdf79c6ee738135eee6534d495d7e  docs/ARCHITECTURE.md
49a678940d9ab95e274f54152e93e9fbd1c4f476872a67a4886c0899f7f44685  docs/FORMAL_ABSTRACT.md
0645545be8ae66c662b82737be936be2a28ca8862198877181e9ac102daca05c  docs/README.md
eb5d0aec174ba436da92d039baff48e78152b002593f30ee24717d091f6d5da5  web/Pages/formulas.html
cad05a1babb94696277a01d50c0a0d360214a6d9404caaf343c33a6fa78f747a  web/Pages/paper.html
897db5bf24e8fe859e6dcfbc0a38fe95592f30a44deb565122e4e1036a457986  web/Pages/parameters.html
4539929d27b09b34520fb69aab8f9c5e99883026802cea7a63fe9f6e6e2e7d08  web/Pages/sections.html
72d5b2f4848f9bf5458ea2fb56f0711ca34a443c36a90fb48e353bc65993d7af  web/css/formula-metadata.css
0a50ca4b6feb56e812ef80e9b3947de62c2eb07649020017bd9bb2d70c966f1e  web/css/pm-common.css
d2ca70451e4a65776d518260fa6f56a78857684b3df1cc79d6f7bf1fc7cdda09  web/css/pm-header.css
f23976da6a7418e2539a04e9970eef4080f408d3d0aa8ef52284675c6322d423  web/css/pm-section-paper.css
03f25392db3746c7c05a9c2713975fd0d5789e73047cb5d2da9e8c3a845089a7  web/css/styles.css
028cca2af997fc97ca72864b1b04533b3f894880eb36043c38978765438e9665  web/index.html
8dc47f82fffedae521f49678161ff7cd1409900df81cdf060864b3aa455fd57f  web/js/formula-registry.js
789390699bacfd35e64332c00e52cef140464adbd1dda791614d61af3d05b1c4  web/js/pm-formula-renderer.js
dfbcd6798ecbd63dfa92598114746f62ce8e89e8285f279f1a812e6b17284101  web/js/pm-paper-renderer.js
cefcd134ce710c20349e087a7163cc40063a12f2af39ecf641d89a28d3f38ea2  web/js/pm-section-renderer.js
e71223964964806351258b3dc45a9b16b0c221584eda9019061b832526a8cd85  web/js/theory-constants.js
3bd27c9d09df62e666923da4aa26c59378e43d22df1615b8bc78582db9980bf4  web/validation.html
