cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT) v16.2 STERILE"
version: "16.2-sterile"
date-released: 2026-01-02
authors:
  - family-names: Watts
    given-names: "Andrew Keith"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/andrewkwatts-maker/PrincipiaMetaphysica"
license: MIT
keywords:
  - "G2-Manifold"
  - "M-Theory"
  - "Two-Time Framework"
  - "Hubble Tension Resolution"
  - "DESI 2025"
  - "72-Gate Integrity"
  - "Dark Energy"
  - "Neutrino Mixing"
  - "Zero-Degree-of-Freedom"
  - "Sterile Model"
abstract: "v16.2 STERILE: A zero-degree-of-freedom geometric framework unifying all fundamental forces from G₂ manifold compactification. All 72 Gates of Integrity are LOCKED. Dark energy w₀ = -23/24 = -0.9583 matches DESI 2025 at 0.027σ. Hubble tension resolved: H₀ = 70.42 km/s/Mpc bridges CMB (67.4) and local (73.0) measurements. All Standard Model parameters derive from three topological seeds: b₃=24 (G₂ Betti number), k_gimel=12.318 (spectral gap), and φ (golden ratio). The (13,1)+(13,1) two-time structure provides complete gauge-gravity unification."
identifiers:
  - type: doi
    value: "10.5281/zenodo.18079602"
    description: "Official Zenodo DOI for Principia Metaphysica v16.2 STERILE"
preferred-citation:
  type: software
  title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT)"
  doi: "10.5281/zenodo.18079602"
  authors:
    - family-names: Watts
      given-names: Andrew Keith
  year: 2026
  version: "16.2-sterile"
