cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT) v16.2 True Lock"
version: "16.2"
date-released: 2025-12-31
authors:
  - family-names: Watts
    given-names: "Andrew Keith"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/andrewkwatts-maker/PrincipiaMetaphysica"
license: MIT
keywords:
  - "G2-Manifold"
  - "M-Theory"
  - "Hubble Tension"
  - "DESI 2025"
  - "Demon-Lock Certificates"
  - "True Lock 42"
  - "Dark Energy"
  - "Neutrino Mixing"
  - "Thawing Quintessence"
abstract: "A complete geometric framework unifying gauge forces, fermion generations, and cosmology from G2 manifold compactification. All 42 Demon-Lock certificates are locked within 2σ of experiment with global χ²/dof = 0.26. All Standard Model parameters derive from three topological seeds: b₃=24 (G₂ Betti number), k_gimel=12.318 (spectral gap), and φ (golden ratio). Dark energy equation of state w₀ = -23/24 ≈ -0.9583 matches DESI 2025 thawing constraint at 0.02σ."
identifiers:
  - type: doi
    value: "10.5281/zenodo.18079602"
    description: "Official Zenodo DOI for Principia Metaphysica v16.2 True Lock"
preferred-citation:
  type: software
  title: "Principia Metaphysica: G2-Manifold Grand Unified Theory (GUT)"
  doi: "10.5281/zenodo.18079602"
  authors:
    - family-names: Watts
      given-names: Andrew Keith
  year: 2025
  version: "16.2"
